	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC R24, c[0x0][0x384] ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x2f8] ;
        /*0040*/        VIADD R1, R1, 0xffffffe8 ;
        /*0050*/        S2R R19, SR_CTAID.Z ;
        /*0060*/        LDCU UR4, c[0x0][0x2fc] ;
        /*0070*/        LDC R2, c[0x0][0x388] ;
        /*0080*/        S2R R18, SR_TID.X ;
        /*0090*/        IABS R0, R24 ;
        /*00a0*/        I2F.RP R8, R0 ;
        /*00b0*/        IABS R4, R3 ;
        /*00c0*/        IMAD R2, R19, -0x8, R2 ;
        /*00d0*/        SHF.R.U32.HI R22, RZ, 0x5, R18 ;
        /*00e0*/        MUFU.RCP R6, R8 ;
        /*00f0*/        VIADD R6, R6, 0xffffffe ;
        /*0100*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0110*/        IADD3 R5, PT, PT, RZ, -R7, RZ ;
        /*0120*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0130*/        IMAD R5, R5, R0, RZ ;
        /*0140*/        IMAD.HI.U32 R5, R7, R5, R6 ;
        /*0150*/        VIMNMX R7, PT, PT, R2, 0x8, PT ;
        /*0160*/        IADD3 R6, P0, PT, R1, UR5, RZ ;
        /*0170*/        ISETP.GE.AND P1, PT, R22, R7, PT ;
        /*0180*/        IMAD.HI.U32 R35, R5, R4, RZ ;
        /*0190*/        IADD3.X R7, PT, PT, RZ, UR4, RZ, P0, !PT ;
        /*01a0*/        IADD3 R5, PT, PT, -R35, RZ, RZ ;
        /*01b0*/        IMAD R5, R0, R5, R4 ;
        /*01c0*/        ISETP.GT.U32.AND P2, PT, R0, R5, PT ;
        /*01d0*/        @!P2 IMAD.IADD R5, R5, 0x1, -R0 ;
        /*01e0*/        ISETP.GE.U32.AND P3, PT, R5, R0, PT ;
        /*01f0*/        LOP3.LUT R0, R3, R24, RZ, 0x3c, !PT ;
        /*0200*/        @P1 EXIT ;
        /*0210*/        LDC.64 R4, c[0x0][0x3e8] ;
        /*0220*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*0230*/        @!P2 VIADD R35, R35, 0x1 ;
        /*0240*/        ISETP.NE.AND P1, PT, R24, RZ, PT ;
        /*0250*/        LDCU.64 UR36, c[0x0][0x358] ;
        /*0260*/        @P3 VIADD R35, R35, 0x1 ;
        /*0270*/        @!P0 IADD3 R35, PT, PT, -R35, RZ, RZ ;
        /*0280*/        @!P1 LOP3.LUT R35, RZ, R24, RZ, 0x33, !PT ;
        /*0290*/        IMAD.WIDE R4, R35, 0x4, R4 ;
        /*02a0*/        LDG.E.CONSTANT R17, desc[UR36][R4.64] ;
        /*02b0*/        LDG.E.CONSTANT R16, desc[UR36][R4.64+0x4] ;
        /*02c0*/        IADD3 R0, PT, PT, -R35, RZ, RZ ;
        /*02d0*/        IMAD.IADD R16, R16, 0x1, -R17 ;
        /*02e0*/        ISETP.NE.U32.AND P0, PT, R16, 0x1, PT ;
        /*02f0*/        @!P0 EXIT ;
        /*0300*/        ISETP.GE.AND P0, PT, R16, 0xa1, PT ;
        /*0310*/        IMAD R24, R24, R0, R3 ;
        /*0320*/        LOP3.LUT R31, R18, 0x1f, RZ, 0xc0, !PT ;
        /*0330*/        @!P0 BRA 0x420 ;
        /*0340*/        LDC.64 R10, c[0x4][0x70] ;
        /*0350*/        MOV R2, 0x0 ;
        /*0360*/        IMAD.MOV.U32 R0, RZ, RZ, 0x5f ;
        /*0370*/        LDCU.64 UR4, c[0x4][0x68] ;
        /*0380*/        STL [R1+0x8], R0 ;
        /*0390*/        LDC.64 R8, c[0x4][0x78] ;
        /*03a0*/        LDC.64 R2, c[0x4][R2] ;
        /*03b0*/        MOV R4, UR4 ;
        /*03c0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*03d0*/        STL.64 [R1], R10 ;
        /*03e0*/        STL.64 [R1+0x10], R8 ;
        /*03f0*/        LEPC R20, 0x410 ;
        /*0400*/        CALL.ABS.NOINC R2 ;
        /*0410*/        BPT.TRAP 0x1 ;
        /*0420*/        LDC R13, c[0x0][0x3c8] ;
        /*0430*/        LDCU UR4, c[0x0][0x3cc] ;
        /*0440*/        ISETP.GE.AND P6, PT, R31.reuse, R16.reuse, PT ;
        /*0450*/        ACQBULK ;
        /*0460*/        LOP3.LUT R23, R31.reuse, 0x80, RZ, 0xfc, !PT ;
        /*0470*/        LDCU UR6, c[0x0][0x3d8] ;
        /*0480*/        LOP3.LUT R21, R31.reuse, 0x20, RZ, 0xfc, !PT ;
        /*0490*/        LOP3.LUT R15, R31, 0x40, RZ, 0xfc, !PT ;
        /*04a0*/        ISETP.GE.AND P2, PT, R23, R16, PT ;
        /*04b0*/        ISETP.GE.AND P5, PT, R21, R16.reuse, PT ;
        /*04c0*/        ISETP.GE.AND P4, PT, R15, R16, PT ;
        /*04d0*/        @!P6 LDC.64 R2, c[0x0][0x3b8] ;
        /*04e0*/        LOP3.LUT R25, R31, 0x60, RZ, 0xfc, !PT ;
        /*04f0*/        ISETP.GE.AND P3, PT, R25, R16, PT ;
        /*0500*/        IMAD R26, R17, R13, RZ ;
        /*0510*/        @!P5 LDC.64 R8, c[0x0][0x3b8] ;
        /*0520*/        @!P6 IMAD R11, R31, R13.reuse, R22.reuse ;
        /*0530*/        @!P2 IMAD R20, R23, R13.reuse, R22 ;
        /*0540*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*0550*/        @!P5 IMAD R21, R21, R13.reuse, R22.reuse ;
        /*0560*/        @!P4 IMAD R15, R15, R13, R22 ;
        /*0570*/        @!P3 LDC.64 R4, c[0x0][0x3b8] ;
        /*0580*/        IMAD.WIDE.U32 R26, R19, 0x8, R26 ;
        /*0590*/        @!P3 IMAD R25, R25, R13, R22 ;
        /*05a0*/        IMAD.WIDE R26, R24, UR4, R26 ;
        /*05b0*/        @!P4 LDC.64 R6, c[0x0][0x3b8] ;
        /*05c0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*05d0*/        @!P6 IADD3 R23, P0, PT, R26, R11, RZ ;
        /*05e0*/        @!P6 LEA.HI.X.SX32 R0, R11, R27, 0x1, P0 ;
        /*05f0*/        @!P5 IADD3 R11, P1, PT, R26.reuse, R21, RZ ;
        /*0600*/        @!P4 IADD3 R13, P0, PT, R26.reuse, R15, RZ ;
        /*0610*/        @!P5 LEA.HI.X.SX32 R10, R21, R27.reuse, 0x1, P1 ;
        /*0620*/        @!P4 LEA.HI.X.SX32 R12, R15, R27, 0x1, P0 ;
        /*0630*/        @!P2 IADD3 R21, P0, PT, R26, R20, RZ ;
        /*0640*/        @!P3 IADD3 R15, P1, PT, R26, R25, RZ ;
        /*0650*/        @!P2 LEA.HI.X.SX32 R20, R20, R27.reuse, 0x1, P0 ;
        /*0660*/        @!P6 LEA R26, P0, R23, R2, 0x2 ;
        /*0670*/        @!P3 LEA.HI.X.SX32 R14, R25, R27, 0x1, P1 ;
        /*0680*/        @!P6 LEA.HI.X R27, R23, R3, R0, 0x2, P0 ;
        /*0690*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800000 ;
        /*06a0*/        @!P2 LDC.64 R2, c[0x0][0x3b8] ;
        /*06b0*/        @!P5 LEA R28, P0, R11, R8, 0x2 ;
        /*06c0*/        @!P4 LEA R6, P1, R13, R6, 0x2 ;
        /*06d0*/        @!P5 LEA.HI.X R29, R11, R9, R10, 0x2, P0 ;
        /*06e0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x800000 ;
        /*06f0*/        @!P3 LEA R10, P0, R15, R4, 0x2 ;
        /*0700*/        IMAD.MOV.U32 R4, RZ, RZ, -0x800000 ;
        /*0710*/        @!P4 LEA.HI.X R7, R13, R7, R12, 0x2, P1 ;
        /*0720*/        @!P6 LDG.E R0, desc[UR36][R26.64] ;
        /*0730*/        @!P3 LEA.HI.X R11, R15, R5, R14, 0x2, P0 ;
        /*0740*/        IMAD.MOV.U32 R5, RZ, RZ, -0x800000 ;
        /*0750*/        @!P5 LDG.E R9, desc[UR36][R28.64] ;
        /*0760*/        IMAD.MOV.U32 R8, RZ, RZ, -0x800000 ;
        /*0770*/        @!P4 LDG.E R4, desc[UR36][R6.64] ;
        /*0780*/        @!P3 LDG.E R5, desc[UR36][R10.64] ;
        /*0790*/        @!P2 LEA R12, P0, R21, R2, 0x2 ;
        /*07a0*/        @!P2 LEA.HI.X R13, R21, R3, R20, 0x2, P0 ;
        /*07b0*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*07c0*/        @!P2 LDG.E R8, desc[UR36][R12.64] ;
        /*07d0*/        ISETP.GE.AND P2, PT, R16.reuse, 0x2, PT ;
        /*07e0*/        ISETP.GE.AND P1, PT, R16.reuse, 0x3, PT ;
        /*07f0*/        ISETP.GE.AND P6, PT, R16, 0x1, PT ;
        /*0800*/        ISETP.GE.AND P3, PT, R16, 0x5, PT ;
        /*0810*/        FMNMX3.FTZ R21, R0, -INF , R9, !PT ;
        /*0820*/        FMNMX3.FTZ R21, R21, R4, R5, !PT ;
        /*0830*/        FMNMX.FTZ R21, R21, R8, !PT ;
        /*0840*/        SHFL.BFLY PT, R14, R21, 0x10, 0x1f ;
        /*0850*/        FMNMX.FTZ R14, R21, R14, !PT ;
        /*0860*/        SHFL.BFLY PT, R15, R14, 0x8, 0x1f ;
        /*0870*/        FMNMX.FTZ R15, R14, R15, !PT ;
        /*0880*/        SHFL.BFLY PT, R6, R15, 0x4, 0x1f ;
        /*0890*/        FMNMX.FTZ R10, R15, R6, !PT ;
        /*08a0*/        SHFL.BFLY PT, R13, R10, 0x2, 0x1f ;
        /*08b0*/        FMNMX.FTZ R13, R10, R13, !PT ;
        /*08c0*/        SHFL.BFLY PT, R6, R13, 0x1, 0x1f ;
        /*08d0*/        IMAD.WIDE R20, R17, R2, RZ ;
        /*08e0*/        FMNMX.FTZ R6, R13, R6, !PT ;
        /*08f0*/        FSETP.NEU.FTZ.AND P0, PT, R6, -INF , PT ;
        /*0900*/        FSEL R7, R6, RZ, P0 ;
        /*0910*/        FADD.FTZ R12, -R7.reuse, R0 ;
        /*0920*/        FADD.FTZ R11, -R7.reuse, R9 ;
        /*0930*/        FADD.FTZ R6, -R7, R4 ;
        /*0940*/        MUFU.EX2 R12, R12 ;
        /*0950*/        FADD.FTZ R10, -R7, R5 ;
        /*0960*/        IMAD.WIDE R20, R24, R3, R20 ;
        /*0970*/        MUFU.EX2 R11, R11 ;
        /*0980*/        FADD.FTZ R3, -R7, R8 ;
        /*0990*/        MUFU.EX2 R6, R6 ;
        /*09a0*/        IMAD R14, R19, 0x8, R22 ;
        /*09b0*/        FADD.FTZ R12, RZ, R12 ;
        /*09c0*/        MUFU.EX2 R10, R10 ;
        /*09d0*/        IMAD.WIDE R14, R14, UR6, R20 ;
        /*09e0*/        FADD.FTZ R11, R12, R11 ;
        /*09f0*/        MUFU.EX2 R3, R3 ;
        /*0a00*/        LEA R168, P0, R14.reuse, UR4, 0x2 ;
        /*0a10*/        FADD.FTZ R11, R11, R6 ;
        /*0a20*/        IMAD.WIDE.U32 R12, R31, 0x4, RZ ;
        /*0a30*/        LEA.HI.X R169, R14, UR5, R15, 0x2, P0 ;
        /*0a40*/        FADD.FTZ R6, R11, R10 ;
        /*0a50*/        @P2 IADD3 R11, P0, PT, R12, R2, RZ ;
        /*0a60*/        @P1 IMAD.WIDE R14, R2, 0x2, R12 ;
        /*0a70*/        FADD.FTZ R6, R6, R3 ;
        /*0a80*/        @P2 LEA.HI.X.SX32 R3, R2, R13, 0x1, P0 ;
        /*0a90*/        @P2 LEA R10, P0, R11, R168, 0x2 ;
        /*0aa0*/        @P2 LEA.HI.X R11, R11, R169.reuse, R3, 0x2, P0 ;
        /*0ab0*/        @P1 LEA R20, P0, R14.reuse, R168.reuse, 0x2 ;
        /*0ac0*/        @P6 IMAD.WIDE.U32 R26, R31, 0x10, R168 ;
        /*0ad0*/        @P2 LDG.E.128 R56, desc[UR36][R10.64] ;
        /*0ae0*/        @P1 LEA.HI.X R21, R14, R169, R15, 0x2, P0 ;
        /*0af0*/        ISETP.GE.AND P0, PT, R16, 0x4, PT ;
        /*0b00*/        @P6 LDG.E.128 R36, desc[UR36][R26.64] ;
        /*0b10*/        @P6 LDG.E.128 R40, desc[UR36][R26.64+0x200] ;
        /*0b20*/        @P6 LDG.E.128 R44, desc[UR36][R26.64+0x400] ;
        /*0b30*/        @P0 IMAD.WIDE R14, R2, 0x3, R12 ;
        /*0b40*/        @P6 LDG.E.128 R48, desc[UR36][R26.64+0x600] ;
        /*0b50*/        @P1 LDG.E.128 R72, desc[UR36][R20.64] ;
        /*0b60*/        @P1 LDG.E.128 R76, desc[UR36][R20.64+0x200] ;
        /*0b70*/        @P1 LDG.E.128 R80, desc[UR36][R20.64+0x400] ;
        /*0b80*/        @P1 LDG.E.128 R84, desc[UR36][R20.64+0x600] ;
        /*0b90*/        @P2 LDG.E.128 R60, desc[UR36][R10.64+0x200] ;
        /*0ba0*/        @P2 LDG.E.128 R64, desc[UR36][R10.64+0x400] ;
        /*0bb0*/        @P0 LEA R26, P1, R14, R168, 0x2 ;
        /*0bc0*/        @P2 LDG.E.128 R68, desc[UR36][R10.64+0x600] ;
        /*0bd0*/        @P0 LEA.HI.X R27, R14, R169, R15, 0x2, P1 ;
        /*0be0*/        @P0 LDG.E.128 R88, desc[UR36][R26.64] ;
        /*0bf0*/        @P0 LDG.E.128 R92, desc[UR36][R26.64+0x200] ;
        /*0c00*/        @P0 LDG.E.128 R96, desc[UR36][R26.64+0x400] ;
        /*0c10*/        @P0 LDG.E.128 R100, desc[UR36][R26.64+0x600] ;
        /*0c20*/        @P3 IMAD.WIDE R10, R2, 0x4, R12 ;
        /*0c30*/        @P3 LEA R20, P0, R10, R168, 0x2 ;
        /*0c40*/        @P3 LEA.HI.X R21, R10, R169, R11, 0x2, P0 ;
        /*0c50*/        @P3 LDG.E.128 R104, desc[UR36][R20.64] ;
        /*0c60*/        @P3 LDG.E.128 R108, desc[UR36][R20.64+0x200] ;
        /*0c70*/        @P3 LDG.E.128 R112, desc[UR36][R20.64+0x400] ;
        /*0c80*/        @P3 LDG.E.128 R116, desc[UR36][R20.64+0x600] ;
        /*0c90*/        SHFL.BFLY PT, R3, R6, 0x10, 0x1f ;
        /*0ca0*/        FADD.FTZ R6, R6, R3 ;
        /*0cb0*/        SHFL.BFLY PT, R3, R6, 0x8, 0x1f ;
        /*0cc0*/        ISETP.GE.AND P2, PT, R16, 0x6, PT ;
        /*0cd0*/        FADD.FTZ R3, R6, R3 ;
        /*0ce0*/        SHFL.BFLY PT, R6, R3, 0x4, 0x1f ;
        /*0cf0*/        @P2 IMAD.WIDE R14, R2, 0x5, R12 ;
        /*0d00*/        @P2 LEA R10, P0, R14, R168, 0x2 ;
        /*0d10*/        @P2 LEA.HI.X R11, R14, R169, R15, 0x2, P0 ;
        /*0d20*/        @P2 LDG.E.128 R120, desc[UR36][R10.64] ;
        /*0d30*/        @P2 LDG.E.128 R124, desc[UR36][R10.64+0x200] ;
        /*0d40*/        @P2 LDG.E.128 R128, desc[UR36][R10.64+0x400] ;
        /*0d50*/        FADD.FTZ R6, R3, R6 ;
        /*0d60*/        @P2 LDG.E.128 R132, desc[UR36][R10.64+0x600] ;
        /*0d70*/        ISETP.GE.AND P1, PT, R16.reuse, 0x7, PT ;
        /*0d80*/        ISETP.GE.AND P0, PT, R16, 0x8, PT ;
        /*0d90*/        SHFL.BFLY PT, R11, R6, 0x2, 0x1f ;
        /*0da0*/        @P1 IMAD.WIDE R14, R2, 0x6, R12 ;
        /*0db0*/        @P0 IMAD.WIDE R12, R2, 0x7, R12 ;
        /*0dc0*/        FADD.FTZ R11, R6, R11 ;
        /*0dd0*/        SHFL.BFLY PT, R2, R11, 0x1, 0x1f ;
        /*0de0*/        @P1 LEA R26, P2, R14, R168, 0x2 ;
        /*0df0*/        @P1 LEA.HI.X R27, R14, R169, R15, 0x2, P2 ;
        /*0e00*/        @P1 LDG.E.128 R136, desc[UR36][R26.64] ;
        /*0e10*/        @P1 LDG.E.128 R140, desc[UR36][R26.64+0x200] ;
        /*0e20*/        @P1 LDG.E.128 R144, desc[UR36][R26.64+0x400] ;
        /*0e30*/        @P1 LDG.E.128 R148, desc[UR36][R26.64+0x600] ;
        /*0e40*/        FADD.FTZ R2, R11, R2 ;
        /*0e50*/        LOP3.LUT P1, RZ, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0e60*/        ISETP.EQ.U32.OR P1, PT, R2, -0x800000, !P1 ;
        /*0e70*/        @P0 LEA R14, P2, R12, R168, 0x2 ;
        /*0e80*/        @P0 LEA.HI.X R15, R12, R169, R13, 0x2, P2 ;
        /*0e90*/        @P0 LDG.E.128 R152, desc[UR36][R14.64] ;
        /*0ea0*/        @!P1 MUFU.LG2 R2, R2 ;
        /*0eb0*/        @P0 LDG.E.128 R156, desc[UR36][R14.64+0x200] ;
        /*0ec0*/        @P0 LDG.E.128 R160, desc[UR36][R14.64+0x400] ;
        /*0ed0*/        @P0 LDG.E.128 R164, desc[UR36][R14.64+0x600] ;
        /*0ee0*/        LOP3.LUT P0, RZ, R18, 0x1f, RZ, 0xc0, !PT ;
        /*0ef0*/        BSSY.RECONVERGENT B0, 0xff0 ;
        /*0f00*/        IMAD.MOV.U32 R3, RZ, RZ, 0x7f800000 ;
        /*0f10*/        @!P1 FADD.FTZ R3, R7, R2 ;
        /*0f20*/        @P0 BRA 0xfe0 ;
        /*0f30*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*0f40*/        SHF.L.U32 R7, R19, 0x3, RZ ;
        /*0f50*/        FMUL.FTZ R2, R3, 0.69314718246459960938 ;
        /*0f60*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*0f70*/        LOP3.LUT R6, R7, R22, RZ, 0xfc, !PT ;
        /*0f80*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0f90*/        IMAD.WIDE R6, R35, UR6, R6 ;
        /*0fa0*/        IMAD.WIDE R24, R24, UR7, R6 ;
        /*0fb0*/        LEA R6, P0, R24, UR4, 0x2 ;
        /*0fc0*/        LEA.HI.X R7, R24, UR5, R25, 0x2, P0 ;
        /*0fd0*/        STG.E desc[UR36][R6.64], R2 ;
        /*0fe0*/        BSYNC.RECONVERGENT B0 ;
        /*0ff0*/        LDCU.64 UR4, c[0x0][0x3f8] ;
        /*1000*/        ISETP.GE.AND P3, PT, R16.reuse, 0x21, PT ;
        /*1010*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*1020*/        ISETP.GE.AND P2, PT, R16.reuse, 0x41, PT ;
        /*1030*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*1040*/        ISETP.GE.AND P1, PT, R16.reuse, 0x61, PT ;
        /*1050*/        ISETP.GE.AND P0, PT, R16, 0x81, PT ;
        /*1060*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*1070*/        UISETP.NE.U32.AND.EX UP0, UPT, UR5, URZ, UPT, UP0 ;
        /*1080*/        BRA.U !UP0, 0x1170 ;
        /*1090*/        LDC.64 R6, c[0x0][0x3f8] ;
        /*10a0*/        SHF.L.U32 R19, R19, 0x3, RZ ;
        /*10b0*/        LOP3.LUT R2, R19, R22, RZ, 0xfc, !PT ;
        /*10c0*/        IMAD.WIDE.U32 R10, R2, 0x4, R6 ;
        /*10d0*/        LDG.E.CONSTANT R2, desc[UR36][R10.64] ;
        /*10e0*/        FSETP.NEU.FTZ.AND P5, PT, R3, +INF , PT ;
        /*10f0*/        @P5 FFMA.FTZ R7, R2.reuse, 1.4426950216293334961, -R3 ;
        /*1100*/        @!P5 FSETP.NEU.FTZ.AND P4, PT, R2.reuse, -INF , PT ;
        /*1110*/        @!P5 FMUL.FTZ R2, R2, 1.4426950216293334961 ;
        /*1120*/        @P5 MUFU.EX2 R6, R7 ;
        /*1130*/        @P5 FADD.FTZ R6, R6, 1 ;
        /*1140*/        @P5 MUFU.LG2 R6, R6 ;
        /*1150*/        @P5 FADD.FTZ R3, R3, R6 ;
        /*1160*/        @!P5 FSEL R3, R2, +INF , P4 ;
        /*1170*/        @!P6 BRA 0x1220 ;
        /*1180*/        S2R R2, SR_CgaCtaId ;
        /*1190*/        FADD.FTZ R0, -R3, R0 ;
        /*11a0*/        MOV R7, 0x400 ;
        /*11b0*/        MUFU.EX2 R0, R0 ;
        /*11c0*/        LEA R7, R2, R7, 0x18 ;
        /*11d0*/        IMAD.SHL.U32 R2, R18, 0x4, RZ ;
        /*11e0*/        IMAD R7, R22, 0x280, R7 ;
        /*11f0*/        LOP3.LUT R2, R2, 0x7c, RZ, 0xc0, !PT ;
        /*1200*/        IADD3 R7, PT, PT, R7, R2, RZ ;
        /*1210*/        STS [R7], R0 ;
        /*1220*/        @!P3 BRA 0x12d0 ;
        /*1230*/        S2R R7, SR_CgaCtaId ;
        /*1240*/        FADD.FTZ R2, -R3, R9 ;
        /*1250*/        MOV R0, 0x400 ;
        /*1260*/        MUFU.EX2 R2, R2 ;
        /*1270*/        LEA R7, R7, R0, 0x18 ;
        /*1280*/        IMAD.SHL.U32 R0, R18, 0x4, RZ ;
        /*1290*/        IMAD R7, R22, 0x280, R7 ;
        /*12a0*/        LOP3.LUT R0, R0, 0x7c, RZ, 0xc0, !PT ;
        /*12b0*/        IADD3 R7, PT, PT, R7, R0, RZ ;
        /*12c0*/        STS [R7+0x80], R2 ;
        /*12d0*/        @!P2 BRA 0x1380 ;
        /*12e0*/        S2R R7, SR_CgaCtaId ;
        /*12f0*/        FADD.FTZ R2, -R3, R4 ;
        /*1300*/        MOV R0, 0x400 ;
        /*1310*/        MUFU.EX2 R2, R2 ;
        /*1320*/        LEA R7, R7, R0, 0x18 ;
        /*1330*/        IMAD.SHL.U32 R0, R18, 0x4, RZ ;
        /*1340*/        IMAD R7, R22, 0x280, R7 ;
        /*1350*/        LOP3.LUT R0, R0, 0x7c, RZ, 0xc0, !PT ;
        /*1360*/        IADD3 R7, PT, PT, R7, R0, RZ ;
        /*1370*/        STS [R7+0x100], R2 ;
        /*1380*/        @!P1 BRA 0x1430 ;
        /*1390*/        S2R R0, SR_CgaCtaId ;
        /*13a0*/        FADD.FTZ R2, -R3, R5 ;
        /*13b0*/        MOV R5, 0x400 ;
        /*13c0*/        MUFU.EX2 R2, R2 ;
        /*13d0*/        LEA R5, R0, R5, 0x18 ;
        /*13e0*/        IMAD.SHL.U32 R0, R18, 0x4, RZ ;
        /*13f0*/        IMAD R5, R22, 0x280, R5 ;
        /*1400*/        LOP3.LUT R0, R0, 0x7c, RZ, 0xc0, !PT ;
        /*1410*/        IADD3 R5, PT, PT, R5, R0, RZ ;
        /*1420*/        STS [R5+0x180], R2 ;
        /*1430*/        @!P0 BRA 0x14e0 ;
        /*1440*/        S2R R0, SR_CgaCtaId ;
        /*1450*/        FADD.FTZ R2, -R3, R8 ;
        /*1460*/        MOV R3, 0x400 ;
        /*1470*/        IMAD.SHL.U32 R18, R18, 0x4, RZ ;
        /*1480*/        MUFU.EX2 R2, R2 ;
        /*1490*/        LOP3.LUT R18, R18, 0x7c, RZ, 0xc0, !PT ;
        /*14a0*/        LEA R3, R0, R3, 0x18 ;
        /*14b0*/        IMAD R3, R22, 0x280, R3 ;
        /*14c0*/        IADD3 R3, PT, PT, R3, R18, RZ ;
        /*14d0*/        STS [R3+0x200], R2 ;
        /*14e0*/        NOP ;
        /*14f0*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*1500*/        CS2R R22, SRZ ;
        /*1510*/        CS2R R20, SRZ ;
        /*1520*/        CS2R R18, SRZ ;
        /*1530*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*1540*/        CS2R R14, SRZ ;
        /*1550*/        CS2R R12, SRZ ;
        /*1560*/        CS2R R10, SRZ ;
        /*1570*/        @!P6 BRA 0x2930 ;
        /*1580*/        HFMA2 R26, -RZ, RZ, 0, 0 ;
        /*1590*/        MOV R9, RZ ;
        /*15a0*/        ISETP.GE.AND P0, PT, R9.reuse, R16.reuse, PT ;
        /*15b0*/        IADD3 R55, PT, PT, R9.reuse, 0xf, RZ ;
        /*15c0*/        IADD3 R171, PT, PT, R9, 0x9, RZ ;
        /*15d0*/        ISETP.GE.AND P5, PT, R55, R16.reuse, PT ;
        /*15e0*/        ISETP.GE.AND P6, PT, R171, R16.reuse, PT ;
        /*15f0*/        IADD3 R173, PT, PT, R9.reuse, 0xa, RZ ;
        /*1600*/        @!P0 S2R R27, SR_CgaCtaId ;
        /*1610*/        @!P0 MOV R28, 0x400 ;
        /*1620*/        @!P0 S2R R31, SR_TID.X ;
        /*1630*/        @!P5 LDC R53, c[0x0][0x3d0] ;
        /*1640*/        @!P5 S2R R170, SR_TID.X ;
        /*1650*/        @!P6 S2R R172, SR_TID.X ;
        /*1660*/        @!P6 LDC R54, c[0x0][0x3d0] ;
        /*1670*/        @!P6 LOP3.LUT R172, R172, 0x1f, RZ, 0xc0, !PT ;
        /*1680*/        @!P0 LEA R0, R27, R28, 0x18 ;
        /*1690*/        IADD3 R27, PT, PT, R9, 0x1, RZ ;
        /*16a0*/        @!P0 SHF.R.U32.HI R31, RZ, 0x5, R31 ;
        /*16b0*/        ISETP.GE.AND P1, PT, R27, R16, PT ;
        /*16c0*/        @!P5 LOP3.LUT R170, R170, 0x1f, RZ, 0xc0, !PT ;
        /*16d0*/        @!P0 IMAD R0, R31, 0x280, R0 ;
        /*16e0*/        @!P5 IMAD.WIDE.U32 R174, R170, 0x4, RZ ;
        /*16f0*/        @!P0 LEA R34, R9, R0, 0x2 ;
        /*1700*/        @!P1 S2R R27, SR_CgaCtaId ;
        /*1710*/        @!P1 MOV R28, 0x400 ;
        /*1720*/        @!P5 IMAD.WIDE R174, R55, R53, R174 ;
        /*1730*/        IADD3 R55, PT, PT, R9.reuse, 0xb, RZ ;
        /*1740*/        @!P1 S2R R31, SR_TID.X ;
        /*1750*/        @!P0 LDS R34, [R34] ;
        /*1760*/        @!P1 LEA R2, R27, R28, 0x18 ;
        /*1770*/        IADD3 R27, PT, PT, R9, 0x2, RZ ;
        /*1780*/        @!P1 SHF.R.U32.HI R31, RZ, 0x5, R31 ;
        /*1790*/        ISETP.GE.AND P2, PT, R27, R16.reuse, PT ;
        /*17a0*/        IADD3 R27, PT, PT, R9, 0x3, RZ ;
        /*17b0*/        @!P1 IMAD R2, R31, 0x280, R2 ;
        /*17c0*/        ISETP.GE.AND P3, PT, R27, R16, PT ;
        /*17d0*/        @!P1 LEA R52, R9.reuse, R2, 0x2 ;
        /*17e0*/        @!P0 FFMA.FTZ R11, R34.reuse, R36, R11 ;
        /*17f0*/        @!P0 FFMA.FTZ R10, R34.reuse, R37, R10 ;
        /*1800*/        @!P0 FFMA.FTZ R13, R34.reuse, R38, R13 ;
        /*1810*/        @!P2 S2R R29, SR_CgaCtaId ;
        /*1820*/        @!P0 FFMA.FTZ R12, R34.reuse, R39, R12 ;
        /*1830*/        @!P0 FFMA.FTZ R15, R34.reuse, R40, R15 ;
        /*1840*/        @!P0 FFMA.FTZ R14, R34.reuse, R41, R14 ;
        /*1850*/        @!P2 S2R R32, SR_TID.X ;
        /*1860*/        IADD3 R27, PT, PT, R9, 0x4, RZ ;
        /*1870*/        @!P0 FFMA.FTZ R17, R34.reuse, R42, R17 ;
        /*1880*/        @!P2 MOV R30, 0x400 ;
        /*1890*/        @!P3 S2R R28, SR_CgaCtaId ;
        /*18a0*/        ISETP.GE.AND P4, PT, R27, R16, PT ;
        /*18b0*/        @!P0 FFMA.FTZ R18, R34.reuse, R43, R18 ;
        /*18c0*/        @!P0 FFMA.FTZ R19, R34.reuse, R44, R19 ;
        /*18d0*/        @!P1 LDS R52, [R52+0x4] ;
        /*18e0*/        @!P0 FFMA.FTZ R20, R34.reuse, R45, R20 ;
        /*18f0*/        @!P0 FFMA.FTZ R21, R34.reuse, R46, R21 ;
        /*1900*/        @!P0 FFMA.FTZ R22, R34.reuse, R47, R22 ;
        /*1910*/        @!P3 S2R R31, SR_TID.X ;
        /*1920*/        @!P0 FFMA.FTZ R23, R34.reuse, R48, R23 ;
        /*1930*/        @!P0 FFMA.FTZ R24, R34.reuse, R49, R24 ;
        /*1940*/        @!P0 FFMA.FTZ R25, R34.reuse, R50, R25 ;
        /*1950*/        @!P0 FFMA.FTZ R26, R34, R51, R26 ;
        /*1960*/        @!P4 S2R R27, SR_CgaCtaId ;
        /*1970*/        @!P2 LEA R3, R29, R30, 0x18 ;
        /*1980*/        @!P3 MOV R29, 0x400 ;
        /*1990*/        @!P2 SHF.R.U32.HI R32, RZ, 0x5, R32 ;
        /*19a0*/        @!P3 LEA R4, R28, R29, 0x18 ;
        /*19b0*/        @!P2 IMAD R3, R32, 0x280, R3 ;
        /*19c0*/        @!P4 MOV R28, 0x400 ;
        /*19d0*/        @!P4 S2R R32, SR_TID.X ;
        /*19e0*/        @!P2 LEA R33, R9, R3, 0x2 ;
        /*19f0*/        @!P3 SHF.R.U32.HI R31, RZ, 0x5, R31 ;
        /*1a00*/        @!P1 FFMA.FTZ R11, R52.reuse, R56, R11 ;
        /*1a10*/        @!P3 IMAD R4, R31, 0x280, R4 ;
        /*1a20*/        @!P4 LEA R5, R27, R28, 0x18 ;
        /*1a30*/        @!P1 FFMA.FTZ R10, R52.reuse, R57, R10 ;
        /*1a40*/        IADD3 R27, PT, PT, R9.reuse, 0x5, RZ ;
        /*1a50*/        @!P1 FFMA.FTZ R13, R52.reuse, R58, R13 ;
        /*1a60*/        @!P3 LEA R31, R9, R4, 0x2 ;
        /*1a70*/        @!P1 FFMA.FTZ R12, R52.reuse, R59, R12 ;
        /*1a80*/        ISETP.GE.AND P0, PT, R27, R16, PT ;
        /*1a90*/        @!P1 FFMA.FTZ R15, R52.reuse, R60, R15 ;
        /*1aa0*/        @!P1 FFMA.FTZ R14, R52.reuse, R61, R14 ;
        /*1ab0*/        @!P3 LDS R34, [R31+0xc] ;
        /*1ac0*/        @!P1 FFMA.FTZ R17, R52.reuse, R62, R17 ;
        /*1ad0*/        @!P1 FFMA.FTZ R18, R52.reuse, R63, R18 ;
        /*1ae0*/        @!P1 FFMA.FTZ R19, R52.reuse, R64, R19 ;
        /*1af0*/        @!P1 FFMA.FTZ R20, R52.reuse, R65, R20 ;
        /*1b00*/        @!P1 FFMA.FTZ R21, R52.reuse, R66, R21 ;
        /*1b10*/        @!P1 FFMA.FTZ R22, R52.reuse, R67, R22 ;
        /*1b20*/        @!P1 FFMA.FTZ R23, R52.reuse, R68, R23 ;
        /*1b30*/        @!P1 FFMA.FTZ R24, R52.reuse, R69, R24 ;
        /*1b40*/        @!P1 FFMA.FTZ R25, R52.reuse, R70, R25 ;
        /*1b50*/        @!P0 S2R R29, SR_CgaCtaId ;
        /*1b60*/        @!P1 FFMA.FTZ R26, R52, R71, R26 ;
        /*1b70*/        @!P4 SHF.R.U32.HI R32, RZ, 0x5, R32 ;
        /*1b80*/        @!P0 MOV R30, 0x400 ;
        /*1b90*/        IADD3 R27, PT, PT, R9, 0x6, RZ ;
        /*1ba0*/        @!P4 IMAD R5, R32, 0x280, R5 ;
        /*1bb0*/        @!P2 LDS R32, [R33+0x8] ;
        /*1bc0*/        ISETP.GE.AND P1, PT, R27, R16, PT ;
        /*1bd0*/        IADD3 R27, PT, PT, R9.reuse, 0x7, RZ ;
        /*1be0*/        @!P0 S2R R31, SR_TID.X ;
        /*1bf0*/        @!P1 S2R R28, SR_CgaCtaId ;
        /*1c00*/        @!P0 LEA R6, R29, R30, 0x18 ;
        /*1c10*/        @!P4 LEA R33, R9, R5, 0x2 ;
        /*1c20*/        @!P1 MOV R29, 0x400 ;
        /*1c30*/        @!P4 LDS R52, [R33+0x10] ;
        /*1c40*/        @!P0 SHF.R.U32.HI R31, RZ, 0x5, R31 ;
        /*1c50*/        @!P2 FFMA.FTZ R11, R32.reuse, R72, R11 ;
        /*1c60*/        @!P2 FFMA.FTZ R10, R32.reuse, R73, R10 ;
        /*1c70*/        @!P2 FFMA.FTZ R13, R32.reuse, R74, R13 ;
        /*1c80*/        @!P2 FFMA.FTZ R12, R32.reuse, R75, R12 ;
        /*1c90*/        @!P2 FFMA.FTZ R15, R32.reuse, R76, R15 ;
        /*1ca0*/        @!P2 FFMA.FTZ R14, R32.reuse, R77, R14 ;
        /*1cb0*/        @!P2 FFMA.FTZ R17, R32.reuse, R78, R17 ;
        /*1cc0*/        @!P2 FFMA.FTZ R18, R32.reuse, R79, R18 ;
        /*1cd0*/        @!P2 FFMA.FTZ R19, R32.reuse, R80, R19 ;
        /*1ce0*/        @!P2 FFMA.FTZ R20, R32.reuse, R81, R20 ;
        /*1cf0*/        @!P2 FFMA.FTZ R21, R32.reuse, R82, R21 ;
        /*1d00*/        @!P2 FFMA.FTZ R22, R32.reuse, R83, R22 ;
        /*1d10*/        @!P2 FFMA.FTZ R23, R32.reuse, R84, R23 ;
        /*1d20*/        @!P2 FFMA.FTZ R24, R32.reuse, R85, R24 ;
        /*1d30*/        @!P2 FFMA.FTZ R25, R32.reuse, R86, R25 ;
        /*1d40*/        @!P2 FFMA.FTZ R26, R32, R87, R26 ;
        /*1d50*/        ISETP.GE.AND P2, PT, R27, R16, PT ;
        /*1d60*/        @!P1 S2R R32, SR_TID.X ;
        /*1d70*/        @!P0 IMAD R6, R31, 0x280, R6 ;
        /*1d80*/        @!P3 FFMA.FTZ R11, R34.reuse, R88, R11 ;
        /*1d90*/        @!P3 FFMA.FTZ R10, R34.reuse, R89, R10 ;
        /*1da0*/        @!P3 FFMA.FTZ R13, R34.reuse, R90, R13 ;
        /*1db0*/        @!P3 FFMA.FTZ R12, R34.reuse, R91, R12 ;
        /*1dc0*/        @!P0 LEA R33, R9, R6, 0x2 ;
        /*1dd0*/        @!P3 FFMA.FTZ R15, R34.reuse, R92, R15 ;
        /*1de0*/        @!P3 FFMA.FTZ R14, R34.reuse, R93, R14 ;
        /*1df0*/        @!P3 FFMA.FTZ R17, R34.reuse, R94, R17 ;
        /*1e00*/        @!P3 FFMA.FTZ R18, R34.reuse, R95, R18 ;
        /*1e10*/        @!P3 FFMA.FTZ R19, R34.reuse, R96, R19 ;
        /*1e20*/        @!P2 S2R R27, SR_CgaCtaId ;
        /*1e30*/        @!P3 FFMA.FTZ R20, R34.reuse, R97, R20 ;
        /*1e40*/        @!P3 FFMA.FTZ R21, R34.reuse, R98, R21 ;
        /*1e50*/        @!P3 FFMA.FTZ R22, R34.reuse, R99, R22 ;
        /*1e60*/        @!P2 S2R R31, SR_TID.X ;
        /*1e70*/        @!P1 LEA R7, R28, R29, 0x18 ;
        /*1e80*/        @!P3 FFMA.FTZ R23, R34.reuse, R100, R23 ;
        /*1e90*/        @!P2 MOV R28, 0x400 ;
        /*1ea0*/        @!P3 FFMA.FTZ R24, R34.reuse, R101, R24 ;
        /*1eb0*/        @!P3 FFMA.FTZ R25, R34.reuse, R102, R25 ;
        /*1ec0*/        @!P3 FFMA.FTZ R26, R34, R103, R26 ;
        /*1ed0*/        @!P4 FFMA.FTZ R11, R52.reuse, R104, R11 ;
        /*1ee0*/        @!P4 FFMA.FTZ R10, R52.reuse, R105, R10 ;
        /*1ef0*/        @!P4 FFMA.FTZ R13, R52.reuse, R106, R13 ;
        /*1f00*/        @!P4 FFMA.FTZ R12, R52.reuse, R107, R12 ;
        /*1f10*/        @!P4 FFMA.FTZ R15, R52.reuse, R108, R15 ;
        /*1f20*/        @!P4 FFMA.FTZ R14, R52.reuse, R109, R14 ;
        /*1f30*/        @!P4 FFMA.FTZ R17, R52.reuse, R110, R17 ;
        /*1f40*/        @!P4 FFMA.FTZ R18, R52.reuse, R111, R18 ;
        /*1f50*/        @!P4 FFMA.FTZ R19, R52.reuse, R112, R19 ;
        /*1f60*/        @!P1 SHF.R.U32.HI R32, RZ, 0x5, R32 ;
        /*1f70*/        @!P4 FFMA.FTZ R20, R52.reuse, R113, R20 ;
        /*1f80*/        @!P4 FFMA.FTZ R21, R52.reuse, R114, R21 ;
        /*1f90*/        @!P4 FFMA.FTZ R22, R52.reuse, R115, R22 ;
        /*1fa0*/        @!P4 FFMA.FTZ R23, R52, R116, R23 ;
        /*1fb0*/        @!P1 IMAD R7, R32, 0x280, R7 ;
        /*1fc0*/        ISETP.GE.AND P3, PT, R173, R16, PT ;
        /*1fd0*/        @!P0 LDS R32, [R33+0x14] ;
        /*1fe0*/        @!P4 FFMA.FTZ R24, R52.reuse, R117, R24 ;
        /*1ff0*/        @!P4 FFMA.FTZ R25, R52.reuse, R118, R25 ;
        /*2000*/        @!P4 FFMA.FTZ R26, R52, R119, R26 ;
        /*2010*/        @!P2 LEA R8, R27, R28, 0x18 ;
        /*2020*/        @!P2 SHF.R.U32.HI R31, RZ, 0x5, R31 ;
        /*2030*/        @!P3 S2R R53, SR_TID.X ;
        /*2040*/        @!P3 LDC R170, c[0x0][0x3d0] ;
        /*2050*/        @!P2 IMAD R8, R31, 0x280, R8 ;
        /*2060*/        @!P1 LEA R31, R9.reuse, R7, 0x2 ;
        /*2070*/        @!P1 LDS R34, [R31+0x18] ;
        /*2080*/        @!P2 LEA R33, R9, R8, 0x2 ;
        /*2090*/        @!P2 LDS R52, [R33+0x1c] ;
        /*20a0*/        @!P0 FFMA.FTZ R11, R32.reuse, R120, R11 ;
        /*20b0*/        @!P0 FFMA.FTZ R10, R32.reuse, R121, R10 ;
        /*20c0*/        @!P0 FFMA.FTZ R13, R32.reuse, R122, R13 ;
        /*20d0*/        @!P0 FFMA.FTZ R12, R32.reuse, R123, R12 ;
        /*20e0*/        @!P0 FFMA.FTZ R15, R32.reuse, R124, R15 ;
        /*20f0*/        @!P0 FFMA.FTZ R14, R32.reuse, R125, R14 ;
        /*2100*/        @!P0 FFMA.FTZ R17, R32.reuse, R126, R17 ;
        /*2110*/        @!P0 FFMA.FTZ R18, R32.reuse, R127, R18 ;
        /*2120*/        @!P0 FFMA.FTZ R19, R32.reuse, R128, R19 ;
        /*2130*/        @!P0 FFMA.FTZ R20, R32.reuse, R129, R20 ;
        /*2140*/        @!P0 FFMA.FTZ R21, R32.reuse, R130, R21 ;
        /*2150*/        @!P0 FFMA.FTZ R22, R32.reuse, R131, R22 ;
        /*2160*/        @!P0 FFMA.FTZ R23, R32.reuse, R132, R23 ;
        /*2170*/        @!P0 FFMA.FTZ R24, R32.reuse, R133, R24 ;
        /*2180*/        @!P0 FFMA.FTZ R25, R32.reuse, R134, R25 ;
        /*2190*/        @!P0 FFMA.FTZ R26, R32, R135, R26 ;
        /*21a0*/        @!P5 LEA R176, P0, R174, R168, 0x2 ;
        /*21b0*/        @!P3 LOP3.LUT R53, R53, 0x1f, RZ, 0xc0, !PT ;
        /*21c0*/        @!P1 FFMA.FTZ R11, R34.reuse, R136, R11 ;
        /*21d0*/        @!P1 FFMA.FTZ R10, R34.reuse, R137, R10 ;
        /*21e0*/        @!P1 FFMA.FTZ R13, R34.reuse, R138, R13 ;
        /*21f0*/        @!P1 FFMA.FTZ R12, R34.reuse, R139, R12 ;
        /*2200*/        @!P1 FFMA.FTZ R15, R34.reuse, R140, R15 ;
        /*2210*/        @!P1 FFMA.FTZ R14, R34.reuse, R141, R14 ;
        /*2220*/        @!P1 FFMA.FTZ R17, R34.reuse, R142, R17 ;
        /*2230*/        @!P1 FFMA.FTZ R18, R34.reuse, R143, R18 ;
        /*2240*/        @!P1 FFMA.FTZ R19, R34.reuse, R144, R19 ;
        /*2250*/        @!P1 FFMA.FTZ R20, R34.reuse, R145, R20 ;
        /*2260*/        @!P1 FFMA.FTZ R21, R34.reuse, R146, R21 ;
        /*2270*/        @!P1 FFMA.FTZ R22, R34.reuse, R147, R22 ;
        /*2280*/        @!P1 FFMA.FTZ R23, R34.reuse, R148, R23 ;
        /*2290*/        @!P1 FFMA.FTZ R24, R34.reuse, R149, R24 ;
        /*22a0*/        @!P1 FFMA.FTZ R25, R34.reuse, R150, R25 ;
        /*22b0*/        @!P1 FFMA.FTZ R26, R34, R151, R26 ;
        /*22c0*/        ISETP.GE.AND P1, PT, R55, R16, PT ;
        /*22d0*/        @!P2 FFMA.FTZ R11, R52, R152, R11 ;
        /*22e0*/        @!P5 LEA.HI.X R177, R174, R169, R175, 0x2, P0 ;
        /*22f0*/        @!P6 IMAD.WIDE.U32 R174, R172, 0x4, RZ ;
        /*2300*/        @!P2 FFMA.FTZ R10, R52.reuse, R153, R10 ;
        /*2310*/        @!P2 FFMA.FTZ R13, R52.reuse, R154, R13 ;
        /*2320*/        @!P2 FFMA.FTZ R12, R52.reuse, R155, R12 ;
        /*2330*/        @!P2 FFMA.FTZ R15, R52.reuse, R156, R15 ;
        /*2340*/        @!P5 LDG.E.128 R152, desc[UR36][R176.64] ;
        /*2350*/        @!P6 IMAD.WIDE R174, R171, R54, R174 ;
        /*2360*/        @!P2 FFMA.FTZ R14, R52.reuse, R157, R14 ;
        /*2370*/        @!P1 S2R R54, SR_TID.X ;
        /*2380*/        @!P2 FFMA.FTZ R17, R52.reuse, R158, R17 ;
        /*2390*/        @!P2 FFMA.FTZ R18, R52.reuse, R159, R18 ;
        /*23a0*/        @!P2 FFMA.FTZ R19, R52.reuse, R160, R19 ;
        /*23b0*/        @!P5 LDG.E.128 R156, desc[UR36][R176.64+0x200] ;
        /*23c0*/        @!P2 FFMA.FTZ R20, R52.reuse, R161, R20 ;
        /*23d0*/        @!P2 FFMA.FTZ R21, R52.reuse, R162, R21 ;
        /*23e0*/        @!P2 FFMA.FTZ R22, R52.reuse, R163, R22 ;
        /*23f0*/        @!P2 FFMA.FTZ R23, R52.reuse, R164, R23 ;
        /*2400*/        @!P5 LDG.E.128 R160, desc[UR36][R176.64+0x400] ;
        /*2410*/        @!P2 FFMA.FTZ R24, R52.reuse, R165, R24 ;
        /*2420*/        @!P2 FFMA.FTZ R25, R52.reuse, R166, R25 ;
        /*2430*/        IADD3 R171, PT, PT, R9, 0xc, RZ ;
        /*2440*/        @!P2 FFMA.FTZ R26, R52, R167, R26 ;
        /*2450*/        @!P3 IMAD.WIDE.U32 R178, R53, 0x4, RZ ;
        /*2460*/        @!P5 LDG.E.128 R164, desc[UR36][R176.64+0x600] ;
        /*2470*/        ISETP.GE.AND P0, PT, R171, R16, PT ;
        /*2480*/        @!P6 LEA R180, P2, R174.reuse, R168, 0x2 ;
        /*2490*/        @!P3 IMAD.WIDE R178, R173, R170, R178 ;
        /*24a0*/        IADD3 R173, PT, PT, R9, 0xd, RZ ;
        /*24b0*/        @!P1 LDC R170, c[0x0][0x3d0] ;
        /*24c0*/        @!P6 LEA.HI.X R181, R174, R169.reuse, R175, 0x2, P2 ;
        /*24d0*/        @!P3 LEA R174, P5, R178.reuse, R168, 0x2 ;
        /*24e0*/        ISETP.GE.AND P4, PT, R173, R16.reuse, PT ;
        /*24f0*/        @!P6 LDG.E.128 R56, desc[UR36][R180.64] ;
        /*2500*/        @!P3 LEA.HI.X R175, R178, R169.reuse, R179, 0x2, P5 ;
        /*2510*/        IADD3 R53, PT, PT, R9, 0xe, RZ ;
        /*2520*/        @!P0 S2R R172, SR_TID.X ;
        /*2530*/        @!P1 LOP3.LUT R54, R54, 0x1f, RZ, 0xc0, !PT ;
        /*2540*/        ISETP.GE.AND P2, PT, R53, R16.reuse, PT ;
        /*2550*/        @!P6 LDG.E.128 R60, desc[UR36][R180.64+0x200] ;
        /*2560*/        IADD3 R9, PT, PT, R9, 0x8, RZ ;
        /*2570*/        @!P6 LDG.E.128 R64, desc[UR36][R180.64+0x400] ;
        /*2580*/        @!P1 IMAD.WIDE.U32 R176, R54, 0x4, RZ ;
        /*2590*/        ISETP.GE.AND P5, PT, R9, R16, PT ;
        /*25a0*/        @!P6 LDG.E.128 R68, desc[UR36][R180.64+0x600] ;
        /*25b0*/        @!P1 IMAD.WIDE R178, R55, R170, R176 ;
        /*25c0*/        @!P3 LDG.E.128 R72, desc[UR36][R174.64] ;
        /*25d0*/        @!P0 LDC R170, c[0x0][0x3d0] ;
        /*25e0*/        @!P3 LDG.E.128 R76, desc[UR36][R174.64+0x200] ;
        /*25f0*/        @!P3 LDG.E.128 R80, desc[UR36][R174.64+0x400] ;
        /*2600*/        @!P4 LDC R176, c[0x0][0x3d0] ;
        /*2610*/        @!P3 LDG.E.128 R84, desc[UR36][R174.64+0x600] ;
        /*2620*/        @!P4 S2R R54, SR_TID.X ;
        /*2630*/        @!P2 S2R R55, SR_TID.X ;
        /*2640*/        @!P1 LEA R180, P3, R178.reuse, R168, 0x2 ;
        /*2650*/        @!P5 S2R R177, SR_TID.X ;
        /*2660*/        @!P1 LEA.HI.X R181, R178, R169.reuse, R179, 0x2, P3 ;
        /*2670*/        @!P0 LOP3.LUT R178, R172, 0x1f, RZ, 0xc0, !PT ;
        /*2680*/        @!P2 LDC R172, c[0x0][0x3d0] ;
        /*2690*/        @!P1 LDG.E.128 R88, desc[UR36][R180.64] ;
        /*26a0*/        @!P1 LDG.E.128 R92, desc[UR36][R180.64+0x200] ;
        /*26b0*/        @!P0 IMAD.WIDE.U32 R174, R178, 0x4, RZ ;
        /*26c0*/        @!P1 LDG.E.128 R96, desc[UR36][R180.64+0x400] ;
        /*26d0*/        @!P1 LDG.E.128 R100, desc[UR36][R180.64+0x600] ;
        /*26e0*/        @!P0 IMAD.WIDE R174, R171, R170, R174 ;
        /*26f0*/        @!P5 LDC R170, c[0x0][0x3d0] ;
        /*2700*/        @!P4 LOP3.LUT R54, R54, 0x1f, RZ, 0xc0, !PT ;
        /*2710*/        @!P2 LOP3.LUT R55, R55, 0x1f, RZ, 0xc0, !PT ;
        /*2720*/        @!P4 IMAD.WIDE.U32 R178, R54, 0x4, RZ ;
        /*2730*/        @!P5 LOP3.LUT R177, R177, 0x1f, RZ, 0xc0, !PT ;
        /*2740*/        @!P2 IMAD.WIDE.U32 R54, R55, 0x4, RZ ;
        /*2750*/        @!P4 IMAD.WIDE R178, R173, R176, R178 ;
        /*2760*/        @!P5 IMAD.WIDE.U32 R176, R177, 0x4, RZ ;
        /*2770*/        @!P4 LEA R180, P1, R178, R168, 0x2 ;
        /*2780*/        @!P2 IMAD.WIDE R54, R53, R172, R54 ;
        /*2790*/        @!P0 LEA R172, P3, R174, R168, 0x2 ;
        /*27a0*/        @!P4 LEA.HI.X R181, R178, R169.reuse, R179, 0x2, P1 ;
        /*27b0*/        @!P5 IMAD.WIDE R176, R9.reuse, R170, R176 ;
        /*27c0*/        @!P0 LEA.HI.X R173, R174, R169.reuse, R175, 0x2, P3 ;
        /*27d0*/        @!P2 LEA R170, P1, R54.reuse, R168.reuse, 0x2 ;
        /*27e0*/        @!P4 LDG.E.128 R120, desc[UR36][R180.64] ;
        /*27f0*/        @!P2 LEA.HI.X R171, R54, R169.reuse, R55, 0x2, P1 ;
        /*2800*/        @!P0 LDG.E.128 R104, desc[UR36][R172.64] ;
        /*2810*/        @!P0 LDG.E.128 R108, desc[UR36][R172.64+0x200] ;
        /*2820*/        @!P0 LDG.E.128 R112, desc[UR36][R172.64+0x400] ;
        /*2830*/        @!P0 LDG.E.128 R116, desc[UR36][R172.64+0x600] ;
        /*2840*/        @!P5 LEA R54, P0, R176.reuse, R168, 0x2 ;
        /*2850*/        @!P4 LDG.E.128 R124, desc[UR36][R180.64+0x200] ;
        /*2860*/        @!P5 LEA.HI.X R55, R176, R169, R177, 0x2, P0 ;
        /*2870*/        ISETP.GE.AND P0, PT, R9, R16, PT ;
        /*2880*/        @!P4 LDG.E.128 R128, desc[UR36][R180.64+0x400] ;
        /*2890*/        @!P4 LDG.E.128 R132, desc[UR36][R180.64+0x600] ;
        /*28a0*/        @!P2 LDG.E.128 R136, desc[UR36][R170.64] ;
        /*28b0*/        @!P2 LDG.E.128 R140, desc[UR36][R170.64+0x200] ;
        /*28c0*/        @!P2 LDG.E.128 R144, desc[UR36][R170.64+0x400] ;
        /*28d0*/        @!P2 LDG.E.128 R148, desc[UR36][R170.64+0x600] ;
        /*28e0*/        @!P5 LDG.E.128 R36, desc[UR36][R54.64] ;
        /*28f0*/        @!P5 LDG.E.128 R40, desc[UR36][R54.64+0x200] ;
        /*2900*/        @!P5 LDG.E.128 R44, desc[UR36][R54.64+0x400] ;
        /*2910*/        @!P5 LDG.E.128 R48, desc[UR36][R54.64+0x600] ;
        /*2920*/        @!P0 BRA 0x15a0 ;
        /*2930*/        S2R R0, SR_TID.X ;
        /*2940*/        S2UR UR8, SR_CTAID.Z ;
        /*2950*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*2960*/        F2F.BF16.F32 R10, R10 ;
        /*2970*/        IMAD.MOV R3, RZ, RZ, -R35 ;
        /*2980*/        LDCU UR10, c[0x0][0x3b0] ;
        /*2990*/        LDC R2, c[0x0][0x384] ;
        /*29a0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*29b0*/        F2F.BF16.F32 R13, R13 ;
        /*29c0*/        S2UR UR9, SR_CTAID.X ;
        /*29d0*/        F2F.BF16.F32 R12, R12 ;
        /*29e0*/        USHF.L.U32 UR8, UR8, 0x3, URZ ;
        /*29f0*/        F2F.BF16.F32 R11, R11 ;
        /*2a00*/        LOP3.LUT R4, R0, 0x1f, RZ, 0xc0, !PT ;
        /*2a10*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*2a20*/        F2F.BF16.F32 R14, R14 ;
        /*2a30*/        PRMT R12, R13, 0x5410, R12 ;
        /*2a40*/        IMAD.WIDE.U32 R4, R4, 0x4, RZ ;
        /*2a50*/        LOP3.LUT R0, R0, UR8, RZ, 0xfc, !PT ;
        /*2a60*/        IMAD R3, R2, R3, UR9 ;
        /*2a70*/        IMAD.WIDE R4, R35, UR6, R4 ;
        /*2a80*/        F2F.BF16.F32 R20, R20 ;
        /*2a90*/        IMAD.WIDE R4, R3, UR7, R4 ;
        /*2aa0*/        F2F.BF16.F32 R24, R24 ;
        /*2ab0*/        IMAD.WIDE.U32 R2, R10, 0x10000, RZ ;
        /*2ac0*/        IMAD.WIDE R4, R0, UR10, R4 ;
        /*2ad0*/        LOP3.LUT R13, R12, R3, RZ, 0xfc, !PT ;
        /*2ae0*/        F2F.BF16.F32 R17, R17 ;
        /*2af0*/        LOP3.LUT R12, R2, R11, RZ, 0xfc, !PT ;
        /*2b00*/        IMAD.WIDE.U32 R6, R14, 0x10000, RZ ;
        /*2b10*/        LEA R8, P0, R4, UR4, 0x1 ;
        /*2b20*/        IMAD.WIDE.U32 R2, R20, 0x10000, RZ ;
        /*2b30*/        LEA.HI.X R9, R4, UR5, R5, 0x1, P0 ;
        /*2b40*/        F2F.BF16.F32 R18, R18 ;
        /*2b50*/        IMAD.WIDE.U32 R10, R24, 0x10000, RZ ;
        /*2b60*/        STG.E.64 desc[UR36][R8.64], R12 ;
        /*2b70*/        F2F.BF16.F32 R21, R21 ;
        /*2b80*/        PRMT R17, R17, 0x5410, R18 ;
        /*2b90*/        F2F.BF16.F32 R22, R22 ;
        /*2ba0*/        LOP3.LUT R7, R17, R7, RZ, 0xfc, !PT ;
        /*2bb0*/        F2F.BF16.F32 R25, R25 ;
        /*2bc0*/        PRMT R21, R21, 0x5410, R22 ;
        /*2bd0*/        F2F.BF16.F32 R26, R26 ;
        /*2be0*/        LOP3.LUT R3, R21, R3, RZ, 0xfc, !PT ;
        /*2bf0*/        F2F.BF16.F32 R15, R15 ;
        /*2c00*/        PRMT R25, R25, 0x5410, R26 ;
        /*2c10*/        F2F.BF16.F32 R19, R19 ;
        /*2c20*/        LOP3.LUT R5, R25, R11, RZ, 0xfc, !PT ;
        /*2c30*/        LOP3.LUT R6, R6, R15, RZ, 0xfc, !PT ;
        /*2c40*/        F2F.BF16.F32 R23, R23 ;
        /*2c50*/        STG.E.64 desc[UR36][R8.64+0x100], R6 ;
        /*2c60*/        LOP3.LUT R2, R2, R19, RZ, 0xfc, !PT ;
        /*2c70*/        STG.E.64 desc[UR36][R8.64+0x200], R2 ;
        /*2c80*/        LOP3.LUT R4, R10, R23, RZ, 0xfc, !PT ;
        /*2c90*/        STG.E.64 desc[UR36][R8.64+0x300], R4 ;
        /*2ca0*/        EXIT ;
        /*2cb0*/        BRA 0x2cb0;
        /*2cc0*/        NOP;
        /*2cd0*/        NOP;
        /*2ce0*/        NOP;
        /*2cf0*/        NOP;
        /*2d00*/        NOP;
        /*2d10*/        NOP;
        /*2d20*/        NOP;
        /*2d30*/        NOP;
        /*2d40*/        NOP;
        /*2d50*/        NOP;
        /*2d60*/        NOP;
        /*2d70*/        NOP;

		..........
