	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC R0, c[0x0][0x384] ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x2f8] ;
        /*0040*/        VIADD R1, R1, 0xffffffe8 ;
        /*0050*/        S2R R17, SR_TID.X ;
        /*0060*/        LDCU UR4, c[0x0][0x2fc] ;
        /*0070*/        S2UR UR36, SR_CTAID.Z ;
        /*0080*/        LDC R4, c[0x0][0x388] ;
        /*0090*/        IABS R2, R0 ;
        /*00a0*/        I2F.RP R7, R2 ;
        /*00b0*/        USHF.L.U32 UR36, UR36, 0x3, URZ ;
        /*00c0*/        SHF.R.U32.HI R18, RZ, 0x5, R17 ;
        /*00d0*/        MUFU.RCP R8, R7 ;
        /*00e0*/        VIADD R8, R8, 0xffffffe ;
        /*00f0*/        IADD3 R7, PT, PT, RZ, -UR36, RZ ;
        /*0100*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*0110*/        VIADDMNMX R7, R7, R4, 0x8, PT ;
        /*0120*/        ISETP.GE.AND P1, PT, R18, R7, PT ;
        /*0130*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*0140*/        IMAD.MOV R5, RZ, RZ, -R9 ;
        /*0150*/        IMAD R6, R5, R2, RZ ;
        /*0160*/        IABS R5, R3 ;
        /*0170*/        IMAD.HI.U32 R9, R9, R6, R8 ;
        /*0180*/        IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*0190*/        IMAD.HI.U32 R36, R9, R6, RZ ;
        /*01a0*/        IMAD.MOV R5, RZ, RZ, -R36 ;
        /*01b0*/        IMAD R5, R2, R5, R6 ;
        /*01c0*/        IADD3 R6, P0, PT, R1, UR5, RZ ;
        /*01d0*/        ISETP.GT.U32.AND P2, PT, R2, R5, PT ;
        /*01e0*/        IADD3.X R7, PT, PT, RZ, UR4, RZ, P0, !PT ;
        /*01f0*/        @!P2 IMAD.IADD R5, R5, 0x1, -R2 ;
        /*0200*/        ISETP.GE.U32.AND P3, PT, R5, R2, PT ;
        /*0210*/        LOP3.LUT R2, R3, R0, RZ, 0x3c, !PT ;
        /*0220*/        @P1 EXIT ;
        /*0230*/        LDC.64 R4, c[0x0][0x3e8] ;
        /*0240*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*0250*/        @!P2 VIADD R36, R36, 0x1 ;
        /*0260*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0270*/        LDCU.64 UR38, c[0x0][0x358] ;
        /*0280*/        @P3 VIADD R36, R36, 0x1 ;
        /*0290*/        @!P0 IADD3 R36, PT, PT, -R36, RZ, RZ ;
        /*02a0*/        @!P1 LOP3.LUT R36, RZ, R0, RZ, 0x33, !PT ;
        /*02b0*/        IMAD.WIDE R4, R36, 0x4, R4 ;
        /*02c0*/        LDG.E.CONSTANT R37, desc[UR38][R4.64] ;
        /*02d0*/        LDG.E.CONSTANT R16, desc[UR38][R4.64+0x4] ;
        /*02e0*/        IADD3 R19, PT, PT, -R36, RZ, RZ ;
        /*02f0*/        IMAD.IADD R2, R16, 0x1, -R37 ;
        /*0300*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*0310*/        @!P0 EXIT ;
        /*0320*/        ISETP.GE.AND P0, PT, R2, 0xa1, PT ;
        /*0330*/        IMAD R19, R0, R19, R3 ;
        /*0340*/        LOP3.LUT R17, R17, 0x1f, RZ, 0xc0, !PT ;
        /*0350*/        @!P0 BRA 0x440 ;
        /*0360*/        LDC.64 R12, c[0x4][0x70] ;
        /*0370*/        MOV R8, 0x0 ;
        /*0380*/        IMAD.MOV.U32 R0, RZ, RZ, 0x2b ;
        /*0390*/        LDCU.64 UR4, c[0x4][0x68] ;
        /*03a0*/        STL [R1+0x8], R0 ;
        /*03b0*/        LDC.64 R10, c[0x4][0x78] ;
        /*03c0*/        LDC.64 R8, c[0x4][R8] ;
        /*03d0*/        MOV R4, UR4 ;
        /*03e0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*03f0*/        STL.64 [R1], R12 ;
        /*0400*/        STL.64 [R1+0x10], R10 ;
        /*0410*/        LEPC R20, 0x430 ;
        /*0420*/        CALL.ABS.NOINC R8 ;
        /*0430*/        BPT.TRAP 0x1 ;
        /*0440*/        ISETP.GE.AND P6, PT, R17.reuse, R2.reuse, PT ;
        /*0450*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*0460*/        LOP3.LUT R3, R17.reuse, 0x20, RZ, 0xfc, !PT ;
        /*0470*/        IMAD.U32 R26, RZ, RZ, UR36 ;
        /*0480*/        LOP3.LUT R25, R17, 0x60, RZ, 0xfc, !PT ;
        /*0490*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*04a0*/        ISETP.GE.AND P5, PT, R3, R2.reuse, PT ;
        /*04b0*/        ACQBULK ;
        /*04c0*/        LOP3.LUT R29, R17, 0x40, RZ, 0xfc, !PT ;
        /*04d0*/        LDCU UR8, c[0x0][0x3d8] ;
        /*04e0*/        ISETP.GE.AND P3, PT, R25, R2, PT ;
        /*04f0*/        ISETP.GE.AND P4, PT, R29, R2, PT ;
        /*0500*/        @!P6 LDC.64 R12, c[0x0][0x3b8] ;
        /*0510*/        LOP3.LUT R23, R17, 0x80, RZ, 0xfc, !PT ;
        /*0520*/        ISETP.GE.AND P2, PT, R23, R2, PT ;
        /*0530*/        IMAD.WIDE R26, R37, UR6, R26 ;
        /*0540*/        @!P5 LDC.64 R10, c[0x0][0x3b8] ;
        /*0550*/        @!P6 IMAD R15, R17, UR6, R18 ;
        /*0560*/        IMAD.WIDE R26, R19, UR7, R26 ;
        /*0570*/        @!P3 LDC.64 R6, c[0x0][0x3b8] ;
        /*0580*/        @!P6 IADD3 R21, P0, PT, R26.reuse, R15, RZ ;
        /*0590*/        @!P5 IMAD R3, R3, UR6, R18.reuse ;
        /*05a0*/        @!P4 IMAD R29, R29, UR6, R18.reuse ;
        /*05b0*/        @!P6 LEA.HI.X.SX32 R0, R15, R27, 0x1, P0 ;
        /*05c0*/        @!P3 IMAD R25, R25, UR6, R18 ;
        /*05d0*/        @!P5 IADD3 R15, P1, PT, R26, R3, RZ ;
        /*05e0*/        @!P4 LDC.64 R8, c[0x0][0x3b8] ;
        /*05f0*/        @!P6 LEA R20, P0, R21, R12, 0x2 ;
        /*0600*/        @!P5 LEA.HI.X.SX32 R24, R3, R27, 0x1, P1 ;
        /*0610*/        @!P6 LEA.HI.X R21, R21, R13, R0, 0x2, P0 ;
        /*0620*/        @!P2 IMAD R13, R23, UR6, R18 ;
        /*0630*/        @!P4 IADD3 R23, P0, PT, R26.reuse, R29, RZ ;
        /*0640*/        @!P2 LDC.64 R4, c[0x0][0x3b8] ;
        /*0650*/        @!P3 IADD3 R3, P1, PT, R26.reuse, R25, RZ ;
        /*0660*/        LDCU.64 UR6, c[0x0][0x3d0] ;
        /*0670*/        @!P4 LEA.HI.X.SX32 R22, R29, R27, 0x1, P0 ;
        /*0680*/        @!P2 IADD3 R0, P0, PT, R26, R13, RZ ;
        /*0690*/        @!P3 LEA.HI.X.SX32 R12, R25, R27, 0x1, P1 ;
        /*06a0*/        @!P5 LEA R26, P1, R15, R10, 0x2 ;
        /*06b0*/        IMAD.MOV.U32 R10, RZ, RZ, -0x800000 ;
        /*06c0*/        @!P2 LEA.HI.X.SX32 R14, R13, R27, 0x1, P0 ;
        /*06d0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x800000 ;
        /*06e0*/        @!P5 LEA.HI.X R27, R15, R11, R24, 0x2, P1 ;
        /*06f0*/        @!P3 LEA R6, P0, R3, R6, 0x2 ;
        /*0700*/        @!P6 LDG.E R10, desc[UR38][R20.64] ;
        /*0710*/        @!P4 LEA R24, P1, R23, R8, 0x2 ;
        /*0720*/        IMAD.MOV.U32 R8, RZ, RZ, -0x800000 ;
        /*0730*/        @!P3 LEA.HI.X R7, R3, R7, R12, 0x2, P0 ;
        /*0740*/        IMAD.MOV.U32 R11, RZ, RZ, -0x800000 ;
        /*0750*/        @!P4 LEA.HI.X R25, R23, R9, R22, 0x2, P1 ;
        /*0760*/        @!P5 LDG.E R13, desc[UR38][R26.64] ;
        /*0770*/        @!P2 LEA R4, P0, R0, R4, 0x2 ;
        /*0780*/        IMAD.MOV.U32 R9, RZ, RZ, -0x800000 ;
        /*0790*/        @!P4 LDG.E R8, desc[UR38][R24.64] ;
        /*07a0*/        @!P2 LEA.HI.X R5, R0, R5, R14, 0x2, P0 ;
        /*07b0*/        @!P3 LDG.E R11, desc[UR38][R6.64] ;
        /*07c0*/        @!P2 LDG.E R9, desc[UR38][R4.64] ;
        /*07d0*/        VIADD R38, R18, UR36 ;
        /*07e0*/        IMAD.SHL.U32 R40, R17, 0x4, RZ ;
        /*07f0*/        IMAD.WIDE R20, R37, UR6, RZ ;
        /*0800*/        IMAD.WIDE R20, R19, UR7, R20 ;
        /*0810*/        IMAD.WIDE R20, R38, UR8, R20 ;
        /*0820*/        LEA R14, P0, R20, UR4, 0x2 ;
        /*0830*/        LEA.HI.X R15, R20, UR5, R21, 0x2, P0 ;
        /*0840*/        IMAD.WIDE.U32 R40, R40, 0x4, R14 ;
        /*0850*/        LDG.E.128 R20, desc[UR38][R40.64] ;
        /*0860*/        LDG.E.128 R24, desc[UR38][R40.64+0x200] ;
        /*0870*/        LDG.E.128 R28, desc[UR38][R40.64+0x400] ;
        /*0880*/        LDG.E.128 R32, desc[UR38][R40.64+0x600] ;
        /*0890*/        FMNMX3.FTZ R0, R10, -INF , R13, !PT ;
        /*08a0*/        FMNMX3.FTZ R0, R0, R8, R11, !PT ;
        /*08b0*/        FMNMX.FTZ R7, R0, R9, !PT ;
        /*08c0*/        SHFL.BFLY PT, R6, R7, 0x10, 0x1f ;
        /*08d0*/        FMNMX.FTZ R6, R7, R6, !PT ;
        /*08e0*/        SHFL.BFLY PT, R5, R6, 0x8, 0x1f ;
        /*08f0*/        FMNMX.FTZ R5, R6, R5, !PT ;
        /*0900*/        SHFL.BFLY PT, R4, R5, 0x4, 0x1f ;
        /*0910*/        FMNMX.FTZ R4, R5, R4, !PT ;
        /*0920*/        SHFL.BFLY PT, R3, R4, 0x2, 0x1f ;
        /*0930*/        FMNMX.FTZ R3, R4, R3, !PT ;
        /*0940*/        SHFL.BFLY PT, R0, R3, 0x1, 0x1f ;
        /*0950*/        FMNMX.FTZ R0, R3, R0, !PT ;
        /*0960*/        FSETP.NEU.FTZ.AND P0, PT, R0, -INF , PT ;
        /*0970*/        FSEL R0, R0, RZ, P0 ;
        /*0980*/        FADD.FTZ R14, -R0.reuse, R10 ;
        /*0990*/        FADD.FTZ R15, -R0, R13 ;
        /*09a0*/        MUFU.EX2 R7, R14 ;
        /*09b0*/        FADD.FTZ R12, -R0.reuse, R8 ;
        /*09c0*/        FADD.FTZ R4, -R0, R11 ;
        /*09d0*/        MUFU.EX2 R6, R15 ;
        /*09e0*/        FADD.FTZ R3, -R0, R9 ;
        /*09f0*/        MUFU.EX2 R5, R12 ;
        /*0a00*/        FADD.FTZ R7, RZ, R7 ;
        /*0a10*/        MUFU.EX2 R4, R4 ;
        /*0a20*/        FADD.FTZ R6, R7, R6 ;
        /*0a30*/        MUFU.EX2 R3, R3 ;
        /*0a40*/        FADD.FTZ R5, R6, R5 ;
        /*0a50*/        FADD.FTZ R14, R5, R4 ;
        /*0a60*/        FADD.FTZ R14, R14, R3 ;
        /*0a70*/        SHFL.BFLY PT, R5, R14, 0x10, 0x1f ;
        /*0a80*/        FADD.FTZ R12, R14, R5 ;
        /*0a90*/        SHFL.BFLY PT, R5, R12, 0x8, 0x1f ;
        /*0aa0*/        FADD.FTZ R4, R12, R5 ;
        /*0ab0*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*0ac0*/        FADD.FTZ R7, R4, R7 ;
        /*0ad0*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*0ae0*/        FADD.FTZ R6, R7, R6 ;
        /*0af0*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*0b00*/        S2R R3, SR_CgaCtaId ;
        /*0b10*/        FADD.FTZ R5, R6, R5 ;
        /*0b20*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0b30*/        ISETP.EQ.U32.OR P1, PT, R5, -0x800000, !P1 ;
        /*0b40*/        ISETP.NE.U32.AND P0, PT, R17, RZ, PT ;
        /*0b50*/        @!P1 MUFU.LG2 R5, R5 ;
        /*0b60*/        BSSY.RECONVERGENT B0, 0xc60 ;
        /*0b70*/        IMAD.MOV.U32 R4, RZ, RZ, 0x7f800000 ;
        /*0b80*/        @!P1 FADD.FTZ R4, R0, R5 ;
        /*0b90*/        @P0 BRA 0xc50 ;
        /*0ba0*/        LDCU UR4, c[0x0][0x3a0] ;
        /*0bb0*/        FMUL.FTZ R0, R4, 0.69314718246459960938 ;
        /*0bc0*/        LDCU UR6, c[0x0][0x3a4] ;
        /*0bd0*/        IMAD R5, R36, UR4, RZ ;
        /*0be0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*0bf0*/        IADD3 R6, P0, PT, R38, R5, RZ ;
        /*0c00*/        LEA.HI.X.SX32 R7, R5, RZ, 0x1, P0 ;
        /*0c10*/        IMAD.WIDE R14, R19, UR6, R6 ;
        /*0c20*/        LEA R6, P0, R14, UR4, 0x2 ;
        /*0c30*/        LEA.HI.X R7, R14, UR5, R15, 0x2, P0 ;
        /*0c40*/        STG.E desc[UR38][R6.64], R0 ;
        /*0c50*/        BSYNC.RECONVERGENT B0 ;
        /*0c60*/        LDCU.64 UR4, c[0x0][0x3f8] ;
        /*0c70*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0c80*/        UISETP.NE.U32.AND.EX UP0, UPT, UR5, URZ, UPT, UP0 ;
        /*0c90*/        BRA.U !UP0, 0xd60 ;
        /*0ca0*/        LDC.64 R6, c[0x0][0x3f8] ;
        /*0cb0*/        IMAD.WIDE.U32 R14, R38, 0x4, R6 ;
        /*0cc0*/        LDG.E.CONSTANT R7, desc[UR38][R14.64] ;
        /*0cd0*/        FSETP.NEU.FTZ.AND P1, PT, R4, +INF , PT ;
        /*0ce0*/        @P1 FFMA.FTZ R6, R7.reuse, 1.4426950216293334961, -R4 ;
        /*0cf0*/        @!P1 FMUL.FTZ R0, R7.reuse, 1.4426950216293334961 ;
        /*0d00*/        @!P1 FSETP.NEU.FTZ.AND P0, PT, R7, -INF , PT ;
        /*0d10*/        @P1 MUFU.EX2 R5, R6 ;
        /*0d20*/        @P1 FADD.FTZ R5, R5, 1 ;
        /*0d30*/        @P1 MUFU.LG2 R5, R5 ;
        /*0d40*/        @P1 FADD.FTZ R4, R4, R5 ;
        /*0d50*/        @!P1 FSEL R4, R0, +INF , P0 ;
        /*0d60*/        FADD.FTZ R0, -R4.reuse, R10 ;
        /*0d70*/        FADD.FTZ R5, -R4.reuse, R13 ;
        /*0d80*/        FADD.FTZ R6, -R4.reuse, R8 ;
        /*0d90*/        FADD.FTZ R7, -R4.reuse, R11 ;
        /*0da0*/        FADD.FTZ R4, -R4, R9 ;
        /*0db0*/        MOV R8, 0x400 ;
        /*0dc0*/        MUFU.EX2 R0, R0 ;
        /*0dd0*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*0de0*/        CS2R R14, SRZ ;
        /*0df0*/        LEA R3, R3, R8, 0x18 ;
        /*0e00*/        CS2R R12, SRZ ;
        /*0e10*/        CS2R R10, SRZ ;
        /*0e20*/        CS2R R8, SRZ ;
        /*0e30*/        MUFU.EX2 R5, R5 ;
        /*0e40*/        IMAD R18, R18, 0x280, R3 ;
        /*0e50*/        IMAD R3, R17, 0x4, R18 ;
        /*0e60*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0e70*/        MUFU.EX2 R6, R6 ;
        /*0e80*/        STS [R3], R0 ;
        /*0e90*/        MUFU.EX2 R7, R7 ;
        /*0ea0*/        STS [R3+0x80], R5 ;
        /*0eb0*/        MUFU.EX2 R4, R4 ;
        /*0ec0*/        STS [R3+0x100], R6 ;
        /*0ed0*/        STS [R3+0x180], R7 ;
        /*0ee0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0ef0*/        STS [R3+0x200], R4 ;
        /*0f00*/        CS2R R6, SRZ ;
        /*0f10*/        CS2R R4, SRZ ;
        /*0f20*/        CS2R R2, SRZ ;
        /*0f30*/        NOP ;
        /*0f40*/        @!P0 BRA 0x11a0 ;
        /*0f50*/        LDC R39, c[0x0][0x3d0] ;
        /*0f60*/        LDCU UR4, c[0x0][0x3d0] ;
        /*0f70*/        HFMA2 R14, -RZ, RZ, 0, 0 ;
        /*0f80*/        IADD3 R37, PT, PT, R37, -R16, RZ ;
        /*0f90*/        MOV R43, UR4 ;
        /*0fa0*/        LDS R16, [R18] ;
        /*0fb0*/        ISETP.NE.U32.AND P0, PT, R37.reuse, -0x1, PT ;
        /*0fc0*/        IADD3 R37, PT, PT, R37, 0x1, RZ ;
        /*0fd0*/        @P0 IMAD.WIDE R44, R43.reuse, 0x4, R40 ;
        /*0fe0*/        IADD3 R18, PT, PT, R18, 0x4, RZ ;
        /*0ff0*/        FFMA.FTZ R3, R16.reuse, R20, R3 ;
        /*1000*/        FFMA.FTZ R0, R16.reuse, R21, R0 ;
        /*1010*/        FFMA.FTZ R5, R16.reuse, R22, R5 ;
        /*1020*/        FFMA.FTZ R2, R16.reuse, R23, R2 ;
        /*1030*/        FFMA.FTZ R7, R16.reuse, R24, R7 ;
        /*1040*/        @P0 LDG.E.128 R20, desc[UR38][R44.64] ;
        /*1050*/        FFMA.FTZ R4, R16.reuse, R25, R4 ;
        /*1060*/        FFMA.FTZ R9, R16.reuse, R26, R9 ;
        /*1070*/        FFMA.FTZ R6, R16.reuse, R27, R6 ;
        /*1080*/        FFMA.FTZ R11, R16.reuse, R28, R11 ;
        /*1090*/        FFMA.FTZ R8, R16.reuse, R29, R8 ;
        /*10a0*/        FFMA.FTZ R13, R16.reuse, R30, R13 ;
        /*10b0*/        FFMA.FTZ R10, R16.reuse, R31, R10 ;
        /*10c0*/        FFMA.FTZ R15, R16.reuse, R32, R15 ;
        /*10d0*/        FFMA.FTZ R12, R16.reuse, R33, R12 ;
        /*10e0*/        FFMA.FTZ R17, R16.reuse, R34, R17 ;
        /*10f0*/        FFMA.FTZ R14, R16, R35, R14 ;
        /*1100*/        @P0 IMAD.WIDE R44, R43.reuse, 0x4, R40.reuse ;
        /*1110*/        @P0 LDG.E.128 R24, desc[UR38][R44.64+0x200] ;
        /*1120*/        @P0 IMAD.WIDE R44, R43.reuse, 0x4, R40.reuse ;
        /*1130*/        @P0 LDG.E.128 R28, desc[UR38][R44.64+0x400] ;
        /*1140*/        @P0 IMAD.WIDE R44, R43.reuse, 0x4, R40 ;
        /*1150*/        IADD3 R43, PT, PT, R43, R39, RZ ;
        /*1160*/        @P0 LDG.E.128 R32, desc[UR38][R44.64+0x600] ;
        /*1170*/        ISETP.NE.U32.AND P0, PT, R37, RZ, PT ;
        /*1180*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1190*/        @P0 BRA 0xfa0 ;
        /*11a0*/        S2R R16, SR_TID.X ;
        /*11b0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*11c0*/        F2F.BF16.F32 R0, R0 ;
        /*11d0*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*11e0*/        LDCU UR8, c[0x0][0x3b0] ;
        /*11f0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1200*/        F2F.BF16.F32 R5, R5 ;
        /*1210*/        F2F.BF16.F32 R2, R2 ;
        /*1220*/        F2F.BF16.F32 R4, R4 ;
        /*1230*/        LOP3.LUT R16, R16, 0x1f, RZ, 0xc0, !PT ;
        /*1240*/        F2F.BF16.F32 R9, R9 ;
        /*1250*/        PRMT R2, R5, 0x5410, R2 ;
        /*1260*/        IMAD.SHL.U32 R20, R16, 0x4, RZ ;
        /*1270*/        IMAD.WIDE R20, R36, UR6, R20 ;
        /*1280*/        F2F.BF16.F32 R6, R6 ;
        /*1290*/        IMAD.WIDE.U32 R4, R4, 0x10000, RZ ;
        /*12a0*/        IMAD.WIDE R20, R19, UR7, R20 ;
        /*12b0*/        F2F.BF16.F32 R8, R8 ;
        /*12c0*/        IMAD.WIDE.U32 R18, R0, 0x10000, RZ ;
        /*12d0*/        IMAD.WIDE R20, R38, UR8, R20 ;
        /*12e0*/        F2F.BF16.F32 R13, R13 ;
        /*12f0*/        PRMT R6, R9, 0x5410, R6 ;
        /*1300*/        LOP3.LUT R5, R6, R5, RZ, 0xfc, !PT ;
        /*1310*/        IMAD.WIDE.U32 R8, R8, 0x10000, RZ ;
        /*1320*/        F2F.BF16.F32 R10, R10 ;
        /*1330*/        F2F.BF16.F32 R17, R17 ;
        /*1340*/        PRMT R10, R13, 0x5410, R10 ;
        /*1350*/        F2F.BF16.F32 R14, R14 ;
        /*1360*/        F2F.BF16.F32 R12, R12 ;
        /*1370*/        PRMT R14, R17, 0x5410, R14 ;
        /*1380*/        F2F.BF16.F32 R7, R7 ;
        /*1390*/        LOP3.LUT R17, R2, R19, RZ, 0xfc, !PT ;
        /*13a0*/        LEA R2, P0, R20, UR4, 0x1 ;
        /*13b0*/        IMAD.WIDE.U32 R12, R12, 0x10000, RZ ;
        /*13c0*/        F2F.BF16.F32 R3, R3 ;
        /*13d0*/        LOP3.LUT R4, R4, R7, RZ, 0xfc, !PT ;
        /*13e0*/        F2F.BF16.F32 R11, R11 ;
        /*13f0*/        LOP3.LUT R7, R10, R9, RZ, 0xfc, !PT ;
        /*1400*/        LOP3.LUT R9, R14, R13, RZ, 0xfc, !PT ;
        /*1410*/        LOP3.LUT R16, R18, R3, RZ, 0xfc, !PT ;
        /*1420*/        F2F.BF16.F32 R15, R15 ;
        /*1430*/        LEA.HI.X R3, R20, UR5, R21, 0x1, P0 ;
        /*1440*/        STG.E.64 desc[UR38][R2.64], R16 ;
        /*1450*/        LOP3.LUT R6, R8, R11, RZ, 0xfc, !PT ;
        /*1460*/        STG.E.64 desc[UR38][R2.64+0x100], R4 ;
        /*1470*/        STG.E.64 desc[UR38][R2.64+0x200], R6 ;
        /*1480*/        LOP3.LUT R8, R12, R15, RZ, 0xfc, !PT ;
        /*1490*/        STG.E.64 desc[UR38][R2.64+0x300], R8 ;
        /*14a0*/        EXIT ;
        /*14b0*/        BRA 0x14b0;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;

		..........
