//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_100a
.address_size 64

.global .align 1 .b8 _ZN47_INTERNAL_1197ef04_9_kernel_cu_5aec6a31_22588814cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN47_INTERNAL_1197ef04_9_kernel_cu_5aec6a31_22588814cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN47_INTERNAL_1197ef04_9_kernel_cu_5aec6a31_22588814cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN47_INTERNAL_1197ef04_9_kernel_cu_5aec6a31_22588814cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN47_INTERNAL_1197ef04_9_kernel_cu_5aec6a31_22588814cuda3std3__449_GLOBAL__N__1197ef04_9_kernel_cu_5aec6a31_22588816ignoreE[1];
.global .align 1 .b8 _ZN47_INTERNAL_1197ef04_9_kernel_cu_5aec6a31_22588814cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN47_INTERNAL_1197ef04_9_kernel_cu_5aec6a31_22588814cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN47_INTERNAL_1197ef04_9_kernel_cu_5aec6a31_22588814cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN47_INTERNAL_1197ef04_9_kernel_cu_5aec6a31_22588814cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN47_INTERNAL_1197ef04_9_kernel_cu_5aec6a31_22588814cuda3__413in_place_fromE[1];
.global .align 1 .b8 _ZN47_INTERNAL_1197ef04_9_kernel_cu_5aec6a31_22588814cute7productE[1];
.global .align 1 .b8 _ZN47_INTERNAL_1197ef04_9_kernel_cu_5aec6a31_22588814cute1_E[1];
.extern .shared .align 1024 .b8 _ZN9deep_gemm11smem_bufferE[];

.entry _ZN9deep_gemm28sm100_fp8_fp4_gemm_1d1d_implILN4cute4UMMA5MajorE0ELS3_0ELj128ELj128ELj128ELj0ELj4096ELj6144ELj32ELj128ELj128ELj32ELj128ELj128ELj128ELj10ELj128ELj128ELj1ELb0ELj148ELb1ELb1ELNS_8GemmTypeE2ELb0EN7cutlass12float_e4m3_tES6_NS5_10bfloat16_tENS_8epilogue9transform16EpilogueIdentityEEEvPijjj14CUtensorMap_stSC_SC_SC_SC_(
	.param .u64 .ptr .align 1 _ZN9deep_gemm28sm100_fp8_fp4_gemm_1d1d_implILN4cute4UMMA5MajorE0ELS3_0ELj128ELj128ELj128ELj0ELj4096ELj6144ELj32ELj128ELj128ELj32ELj128ELj128ELj128ELj10ELj128ELj128ELj1ELb0ELj148ELb1ELb1ELNS_8GemmTypeE2ELb0EN7cutlass12float_e4m3_tES6_NS5_10bfloat16_tENS_8epilogue9transform16EpilogueIdentityEEEvPijjj14CUtensorMap_stSC_SC_SC_SC__param_0,
	.param .u32 _ZN9deep_gemm28sm100_fp8_fp4_gemm_1d1d_implILN4cute4UMMA5MajorE0ELS3_0ELj128ELj128ELj128ELj0ELj4096ELj6144ELj32ELj128ELj128ELj32ELj128ELj128ELj128ELj10ELj128ELj128ELj1ELb0ELj148ELb1ELb1ELNS_8GemmTypeE2ELb0EN7cutlass12float_e4m3_tES6_NS5_10bfloat16_tENS_8epilogue9transform16EpilogueIdentityEEEvPijjj14CUtensorMap_stSC_SC_SC_SC__param_1,
	.param .u32 _ZN9deep_gemm28sm100_fp8_fp4_gemm_1d1d_implILN4cute4UMMA5MajorE0ELS3_0ELj128ELj128ELj128ELj0ELj4096ELj6144ELj32ELj128ELj128ELj32ELj128ELj128ELj128ELj10ELj128ELj128ELj1ELb0ELj148ELb1ELb1ELNS_8GemmTypeE2ELb0EN7cutlass12float_e4m3_tES6_NS5_10bfloat16_tENS_8epilogue9transform16EpilogueIdentityEEEvPijjj14CUtensorMap_stSC_SC_SC_SC__param_2,
	.param .u32 _ZN9deep_gemm28sm100_fp8_fp4_gemm_1d1d_implILN4cute4UMMA5MajorE0ELS3_0ELj128ELj128ELj128ELj0ELj4096ELj6144ELj32ELj128ELj128ELj32ELj128ELj128ELj128ELj10ELj128ELj128ELj1ELb0ELj148ELb1ELb1ELNS_8GemmTypeE2ELb0EN7cutlass12float_e4m3_tES6_NS5_10bfloat16_tENS_8epilogue9transform16EpilogueIdentityEEEvPijjj14CUtensorMap_stSC_SC_SC_SC__param_3,
	.param .align 128 .b8 _ZN9deep_gemm28sm100_fp8_fp4_gemm_1d1d_implILN4cute4UMMA5MajorE0ELS3_0ELj128ELj128ELj128ELj0ELj4096ELj6144ELj32ELj128ELj128ELj32ELj128ELj128ELj128ELj10ELj128ELj128ELj1ELb0ELj148ELb1ELb1ELNS_8GemmTypeE2ELb0EN7cutlass12float_e4m3_tES6_NS5_10bfloat16_tENS_8epilogue9transform16EpilogueIdentityEEEvPijjj14CUtensorMap_stSC_SC_SC_SC__param_4[128],
	.param .align 128 .b8 _ZN9deep_gemm28sm100_fp8_fp4_gemm_1d1d_implILN4cute4UMMA5MajorE0ELS3_0ELj128ELj128ELj128ELj0ELj4096ELj6144ELj32ELj128ELj128ELj32ELj128ELj128ELj128ELj10ELj128ELj128ELj1ELb0ELj148ELb1ELb1ELNS_8GemmTypeE2ELb0EN7cutlass12float_e4m3_tES6_NS5_10bfloat16_tENS_8epilogue9transform16EpilogueIdentityEEEvPijjj14CUtensorMap_stSC_SC_SC_SC__param_5[128],
	.param .align 128 .b8 _ZN9deep_gemm28sm100_fp8_fp4_gemm_1d1d_implILN4cute4UMMA5MajorE0ELS3_0ELj128ELj128ELj128ELj0ELj4096ELj6144ELj32ELj128ELj128ELj32ELj128ELj128ELj128ELj10ELj128ELj128ELj1ELb0ELj148ELb1ELb1ELNS_8GemmTypeE2ELb0EN7cutlass12float_e4m3_tES6_NS5_10bfloat16_tENS_8epilogue9transform16EpilogueIdentityEEEvPijjj14CUtensorMap_stSC_SC_SC_SC__param_6[128],
	.param .align 128 .b8 _ZN9deep_gemm28sm100_fp8_fp4_gemm_1d1d_implILN4cute4UMMA5MajorE0ELS3_0ELj128ELj128ELj128ELj0ELj4096ELj6144ELj32ELj128ELj128ELj32ELj128ELj128ELj128ELj10ELj128ELj128ELj1ELb0ELj148ELb1ELb1ELNS_8GemmTypeE2ELb0EN7cutlass12float_e4m3_tES6_NS5_10bfloat16_tENS_8epilogue9transform16EpilogueIdentityEEEvPijjj14CUtensorMap_stSC_SC_SC_SC__param_7[128],
	.param .align 128 .b8 _ZN9deep_gemm28sm100_fp8_fp4_gemm_1d1d_implILN4cute4UMMA5MajorE0ELS3_0ELj128ELj128ELj128ELj0ELj4096ELj6144ELj32ELj128ELj128ELj32ELj128ELj128ELj128ELj10ELj128ELj128ELj1ELb0ELj148ELb1ELb1ELNS_8GemmTypeE2ELb0EN7cutlass12float_e4m3_tES6_NS5_10bfloat16_tENS_8epilogue9transform16EpilogueIdentityEEEvPijjj14CUtensorMap_stSC_SC_SC_SC__param_8[128]
)
.maxntid 256
.minnctapersm 1
{
	.reg .pred 	%p<72>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<516>;
	.reg .b64 	%rd<80>;

	ld.param.b64 	%rd9, [_ZN9deep_gemm28sm100_fp8_fp4_gemm_1d1d_implILN4cute4UMMA5MajorE0ELS3_0ELj128ELj128ELj128ELj0ELj4096ELj6144ELj32ELj128ELj128ELj32ELj128ELj128ELj128ELj10ELj128ELj128ELj1ELb0ELj148ELb1ELb1ELNS_8GemmTypeE2ELb0EN7cutlass12float_e4m3_tES6_NS5_10bfloat16_tENS_8epilogue9transform16EpilogueIdentityEEEvPijjj14CUtensorMap_stSC_SC_SC_SC__param_0];
	ld.param.b32 	%r43, [_ZN9deep_gemm28sm100_fp8_fp4_gemm_1d1d_implILN4cute4UMMA5MajorE0ELS3_0ELj128ELj128ELj128ELj0ELj4096ELj6144ELj32ELj128ELj128ELj32ELj128ELj128ELj128ELj10ELj128ELj128ELj1ELb0ELj148ELb1ELb1ELNS_8GemmTypeE2ELb0EN7cutlass12float_e4m3_tES6_NS5_10bfloat16_tENS_8epilogue9transform16EpilogueIdentityEEEvPijjj14CUtensorMap_stSC_SC_SC_SC__param_1];
	mov.b64 	%rd5, _ZN9deep_gemm28sm100_fp8_fp4_gemm_1d1d_implILN4cute4UMMA5MajorE0ELS3_0ELj128ELj128ELj128ELj0ELj4096ELj6144ELj32ELj128ELj128ELj32ELj128ELj128ELj128ELj10ELj128ELj128ELj1ELb0ELj148ELb1ELb1ELNS_8GemmTypeE2ELb0EN7cutlass12float_e4m3_tES6_NS5_10bfloat16_tENS_8epilogue9transform16EpilogueIdentityEEEvPijjj14CUtensorMap_stSC_SC_SC_SC__param_4;
	mov.b64 	%rd4, _ZN9deep_gemm28sm100_fp8_fp4_gemm_1d1d_implILN4cute4UMMA5MajorE0ELS3_0ELj128ELj128ELj128ELj0ELj4096ELj6144ELj32ELj128ELj128ELj32ELj128ELj128ELj128ELj10ELj128ELj128ELj1ELb0ELj148ELb1ELb1ELNS_8GemmTypeE2ELb0EN7cutlass12float_e4m3_tES6_NS5_10bfloat16_tENS_8epilogue9transform16EpilogueIdentityEEEvPijjj14CUtensorMap_stSC_SC_SC_SC__param_5;
	mov.b64 	%rd3, _ZN9deep_gemm28sm100_fp8_fp4_gemm_1d1d_implILN4cute4UMMA5MajorE0ELS3_0ELj128ELj128ELj128ELj0ELj4096ELj6144ELj32ELj128ELj128ELj32ELj128ELj128ELj128ELj10ELj128ELj128ELj1ELb0ELj148ELb1ELb1ELNS_8GemmTypeE2ELb0EN7cutlass12float_e4m3_tES6_NS5_10bfloat16_tENS_8epilogue9transform16EpilogueIdentityEEEvPijjj14CUtensorMap_stSC_SC_SC_SC__param_6;
	mov.b64 	%rd2, _ZN9deep_gemm28sm100_fp8_fp4_gemm_1d1d_implILN4cute4UMMA5MajorE0ELS3_0ELj128ELj128ELj128ELj0ELj4096ELj6144ELj32ELj128ELj128ELj32ELj128ELj128ELj128ELj10ELj128ELj128ELj1ELb0ELj148ELb1ELb1ELNS_8GemmTypeE2ELb0EN7cutlass12float_e4m3_tES6_NS5_10bfloat16_tENS_8epilogue9transform16EpilogueIdentityEEEvPijjj14CUtensorMap_stSC_SC_SC_SC__param_7;
	mov.b64 	%rd1, _ZN9deep_gemm28sm100_fp8_fp4_gemm_1d1d_implILN4cute4UMMA5MajorE0ELS3_0ELj128ELj128ELj128ELj0ELj4096ELj6144ELj32ELj128ELj128ELj32ELj128ELj128ELj128ELj10ELj128ELj128ELj1ELb0ELj148ELb1ELb1ELNS_8GemmTypeE2ELb0EN7cutlass12float_e4m3_tES6_NS5_10bfloat16_tENS_8epilogue9transform16EpilogueIdentityEEEvPijjj14CUtensorMap_stSC_SC_SC_SC__param_8;
	cvta.to.global.u64 	%rd6, %rd9;
	// begin inline asm
	mov.u32 %r44, %cluster_ctarank;

	// end inline asm
	mov.u32 	%r46, %tid.x;
	shr.u32 	%r47, %r46, 5;
	shfl.sync.idx.b32 	%r1|%p1, %r47, 0, 31, -1;
	// begin inline asm
	mov.u32 %r45, %laneid;
	// end inline asm
	setp.eq.b32 	%p2, %r1, 2;
	@%p2 bra 	$L__BB0_6;
	setp.eq.b32 	%p3, %r1, 1;
	@%p3 bra 	$L__BB0_4;
	setp.ne.b32 	%p4, %r1, 0;
	@%p4 bra 	$L__BB0_7;
	cvta.param.u64 	%rd10, %rd5;
	// begin inline asm
	prefetch.tensormap [%rd10];
	// end inline asm
	cvta.param.u64 	%rd11, %rd4;
	// begin inline asm
	prefetch.tensormap [%rd11];
	// end inline asm
	cvta.param.u64 	%rd12, %rd3;
	// begin inline asm
	prefetch.tensormap [%rd12];
	// end inline asm
	cvta.param.u64 	%rd13, %rd2;
	// begin inline asm
	prefetch.tensormap [%rd13];
	// end inline asm
	cvta.param.u64 	%rd14, %rd1;
	// begin inline asm
	prefetch.tensormap [%rd14];
	// end inline asm
	bra.uni 	$L__BB0_7;
$L__BB0_4:
	mov.b32 	%r53, -1;
	mov.b32 	%r51, 0;
	mov.b32 	%r52, %r51;
	// begin inline asm
	{
.reg .b32 %rx;
.reg .pred %px;
     elect.sync %rx|%px, %r53;
@%px mov.s32 %r52, 1;
     mov.s32 %r51, %rx;
}

	// end inline asm
	setp.eq.b32 	%p5, %r52, 0;
	@%p5 bra 	$L__BB0_7;
	mov.b32 	%r91, _ZN9deep_gemm11smem_bufferE;
	add.s32 	%r55, %r91, 223232;
	mov.b32 	%r54, 1;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r55], %r54; 
}
	// end inline asm
	add.s32 	%r56, %r91, 223312;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r56], %r54; 
}
	// end inline asm
	add.s32 	%r58, %r91, 223392;
	mov.b32 	%r57, 32;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r58], %r57; 
}
	// end inline asm
	add.s32 	%r59, %r91, 223240;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r59], %r54; 
}
	// end inline asm
	add.s32 	%r60, %r91, 223320;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r60], %r54; 
}
	// end inline asm
	add.s32 	%r61, %r91, 223400;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r61], %r57; 
}
	// end inline asm
	add.s32 	%r62, %r91, 223248;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r62], %r54; 
}
	// end inline asm
	add.s32 	%r63, %r91, 223328;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r63], %r54; 
}
	// end inline asm
	add.s32 	%r64, %r91, 223408;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r64], %r57; 
}
	// end inline asm
	add.s32 	%r65, %r91, 223256;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r65], %r54; 
}
	// end inline asm
	add.s32 	%r66, %r91, 223336;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r66], %r54; 
}
	// end inline asm
	add.s32 	%r67, %r91, 223416;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r67], %r57; 
}
	// end inline asm
	add.s32 	%r68, %r91, 223264;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r68], %r54; 
}
	// end inline asm
	add.s32 	%r69, %r91, 223344;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r69], %r54; 
}
	// end inline asm
	add.s32 	%r70, %r91, 223424;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r70], %r57; 
}
	// end inline asm
	add.s32 	%r71, %r91, 223272;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r71], %r54; 
}
	// end inline asm
	add.s32 	%r72, %r91, 223352;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r72], %r54; 
}
	// end inline asm
	add.s32 	%r73, %r91, 223432;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r73], %r57; 
}
	// end inline asm
	add.s32 	%r74, %r91, 223280;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r74], %r54; 
}
	// end inline asm
	add.s32 	%r75, %r91, 223360;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r75], %r54; 
}
	// end inline asm
	add.s32 	%r76, %r91, 223440;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r76], %r57; 
}
	// end inline asm
	add.s32 	%r77, %r91, 223288;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r77], %r54; 
}
	// end inline asm
	add.s32 	%r78, %r91, 223368;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r78], %r54; 
}
	// end inline asm
	add.s32 	%r79, %r91, 223448;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r79], %r57; 
}
	// end inline asm
	add.s32 	%r80, %r91, 223296;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r80], %r54; 
}
	// end inline asm
	add.s32 	%r81, %r91, 223376;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r81], %r54; 
}
	// end inline asm
	add.s32 	%r82, %r91, 223456;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r82], %r57; 
}
	// end inline asm
	add.s32 	%r83, %r91, 223304;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r83], %r54; 
}
	// end inline asm
	add.s32 	%r84, %r91, 223384;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r84], %r54; 
}
	// end inline asm
	add.s32 	%r85, %r91, 223464;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r85], %r57; 
}
	// end inline asm
	add.s32 	%r86, %r91, 223472;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r86], %r54; 
}
	// end inline asm
	add.s32 	%r88, %r91, 223488;
	mov.b32 	%r87, 128;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r88], %r87; 
}
	// end inline asm
	add.s32 	%r89, %r91, 223480;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r89], %r54; 
}
	// end inline asm
	add.s32 	%r90, %r91, 223496;
	// begin inline asm
	{
	mbarrier.init.shared::cta.b64 [%r90], %r87; 
}
	// end inline asm
	// begin inline asm
	{
	fence.mbarrier_init.release.cluster; 
}
	// end inline asm
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	mov.b32 	%r50, _ZN9deep_gemm11smem_bufferE;
	add.s32 	%r48, %r50, 223504;
	mov.b32 	%r49, 128;
	// begin inline asm
	tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [%r48], %r49;
	// end inline asm
$L__BB0_7:
	bar.sync 	0;
	// begin inline asm
	griddepcontrol.wait;
	// end inline asm
	setp.eq.b32 	%p6, %r1, 0;
	@%p6 bra 	$L__BB0_12;
	setp.eq.b32 	%p7, %r1, 1;
	@%p7 bra 	$L__BB0_20;
	setp.ne.b32 	%p8, %r1, 2;
	@%p8 bra 	$L__BB0_57;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r3, %r45, 4;
	mov.b32 	%r509, -1;
	mov.b32 	%r507, 0;
	mov.b32 	%r508, %r507;
	mov.b32 	%r511, %r507;
	mov.b32 	%r510, %r507;
$L__BB0_11:
	add.s32 	%r32, %r509, 1;
	mad.lo.s32 	%r92, %r509, 148, %r2;
	add.s32 	%r33, %r92, 148;
	bra.uni 	$L__BB0_51;
$L__BB0_12:
	mov.b32 	%r285, -1;
	mov.b32 	%r284, 0;
	mov.b32 	%r283, %r284;
	// begin inline asm
	{
.reg .b32 %rx;
.reg .pred %px;
     elect.sync %rx|%px, %r285;
@%px mov.s32 %r284, 1;
     mov.s32 %r283, %rx;
}

	// end inline asm
	setp.eq.b32 	%p49, %r284, 0;
	@%p49 bra 	$L__BB0_57;
	mov.u32 	%r4, %ctaid.x;
	cvta.param.u64 	%rd67, %rd5;
	cvta.param.u64 	%rd69, %rd4;
	cvta.param.u64 	%rd70, %rd3;
	cvta.param.u64 	%rd71, %rd2;
	mov.b32 	%r494, -1;
	mov.b32 	%r500, 0;
	mov.b32 	%r499, %r500;
	mov.b32 	%r496, %r500;
	mov.b32 	%r495, %r500;
$L__BB0_14:
	add.s32 	%r5, %r494, 1;
	mad.lo.s32 	%r286, %r494, 148, %r4;
	add.s32 	%r6, %r286, 148;
$L__BB0_15:
	mul.wide.u32 	%rd65, %r496, 4;
	add.s64 	%rd66, %rd6, %rd65;
	ld.global.b32 	%r287, [%rd66];
	add.s32 	%r288, %r287, 31;
	shr.u32 	%r7, %r288, 5;
	add.s32 	%r8, %r7, %r495;
	shl.b32 	%r289, %r8, 5;
	setp.lt.u32 	%p50, %r6, %r289;
	@%p50 bra 	$L__BB0_17;
	add.s32 	%r496, %r496, 1;
	setp.eq.b32 	%p51, %r496, 32;
	mov.b32 	%r495, %r8;
	@%p51 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_15;
$L__BB0_17:
	shl.b32 	%r290, %r495, 5;
	sub.s32 	%r291, %r6, %r290;
	shr.u32 	%r292, %r291, 5;
	and.b32 	%r293, %r292, 134217712;
	sub.s32 	%r294, %r7, %r293;
	min.u32 	%r295, %r294, 16;
	cvt.u16.u32 	%rs1, %r291;
	and.b16 	%rs2, %rs1, 511;
	cvt.u16.u32 	%rs3, %r295;
	div.u16 	%rs4, %rs2, %rs3;
	mul.lo.s16 	%rs5, %rs4, %rs3;
	sub.s16 	%rs6, %rs2, %rs5;
	cvt.u32.u16 	%r296, %rs6;
	add.s32 	%r297, %r293, %r296;
	shl.b32 	%r309, %r297, 5;
	mad.lo.s32 	%r305, %r496, %r43, %r309;
	shl.b32 	%r298, %r496, 12;
	mul.wide.u16 	%r311, %rs4, 128;
	add.s32 	%r307, %r298, %r311;
	mul.lo.s32 	%r498, %r496, 12;
	mov.b32 	%r497, 384;
$L__BB0_18:
	xor.b32 	%r300, %r499, 1;
	shl.b32 	%r331, %r500, 3;
	mov.b32 	%r332, _ZN9deep_gemm11smem_bufferE;
	add.s32 	%r333, %r332, %r331;
	add.s32 	%r299, %r333, 223312;
	mov.b32 	%r301, 10000000;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r299], %r300, %r301; 
	@P1 bra DONE; 
	bra     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	add.s32 	%r304, %r497, -384;
	shl.b32 	%r334, %r500, 12;
	add.s32 	%r303, %r333, 223232;
	add.s32 	%r335, %r332, %r334;
	add.s32 	%r302, %r335, 8192;
	mov.b64 	%rd68, 1152921504606846976;
	// begin inline asm
	cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r302], [%rd67, {%r304, %r305}], [%r303], %rd68;
	// end inline asm
	shl.b32 	%r336, %r500, 14;
	add.s32 	%r337, %r332, %r336;
	add.s32 	%r306, %r337, 49152;
	// begin inline asm
	cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r306], [%rd69, {%r304, %r307}], [%r303], %rd68;
	// end inline asm
	shl.b32 	%r338, %r500, 9;
	add.s32 	%r339, %r332, %r338;
	add.s32 	%r308, %r339, 212992;
	// begin inline asm
	cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r308], [%rd70, {%r309, %r498}], [%r303], %rd68;
	// end inline asm
	add.s32 	%r310, %r339, 218112;
	// begin inline asm
	cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r310], [%rd71, {%r311, %r498}], [%r303], %rd68;
	// end inline asm
	mov.b32 	%r312, 21120;
	// begin inline asm
	{
	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r303], %r312; 
	}
	// end inline asm
	setp.eq.b32 	%p52, %r500, 9;
	add.s32 	%r340, %r500, 1;
	selp.b32 	%r341, 0, %r340, %p52;
	setp.eq.b32 	%p53, %r341, 0;
	selp.b32 	%r342, 1, 0, %p53;
	xor.b32 	%r343, %r499, %r342;
	xor.b32 	%r314, %r343, 1;
	shl.b32 	%r344, %r341, 3;
	add.s32 	%r345, %r332, %r344;
	add.s32 	%r313, %r345, 223312;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r313], %r314, %r301; 
	@P1 bra DONE; 
	bra     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	add.s32 	%r317, %r497, -256;
	shl.b32 	%r346, %r341, 12;
	add.s32 	%r316, %r345, 223232;
	add.s32 	%r347, %r332, %r346;
	add.s32 	%r315, %r347, 8192;
	// begin inline asm
	cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r315], [%rd67, {%r317, %r305}], [%r316], %rd68;
	// end inline asm
	shl.b32 	%r348, %r341, 14;
	add.s32 	%r349, %r332, %r348;
	add.s32 	%r318, %r349, 49152;
	// begin inline asm
	cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r318], [%rd69, {%r317, %r307}], [%r316], %rd68;
	// end inline asm
	mov.b32 	%r319, 20480;
	// begin inline asm
	{
	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r316], %r319; 
	}
	// end inline asm
	setp.eq.b32 	%p54, %r341, 9;
	add.s32 	%r350, %r341, 1;
	selp.b32 	%r351, 0, %r350, %p54;
	setp.eq.b32 	%p55, %r351, 0;
	selp.b32 	%r352, 1, 0, %p55;
	xor.b32 	%r353, %r343, %r352;
	xor.b32 	%r321, %r353, 1;
	shl.b32 	%r354, %r351, 3;
	add.s32 	%r355, %r332, %r354;
	add.s32 	%r320, %r355, 223312;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r320], %r321, %r301; 
	@P1 bra DONE; 
	bra     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	add.s32 	%r324, %r497, -128;
	shl.b32 	%r356, %r351, 12;
	add.s32 	%r323, %r355, 223232;
	add.s32 	%r357, %r332, %r356;
	add.s32 	%r322, %r357, 8192;
	// begin inline asm
	cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r322], [%rd67, {%r324, %r305}], [%r323], %rd68;
	// end inline asm
	shl.b32 	%r358, %r351, 14;
	add.s32 	%r359, %r332, %r358;
	add.s32 	%r325, %r359, 49152;
	// begin inline asm
	cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r325], [%rd69, {%r324, %r307}], [%r323], %rd68;
	// end inline asm
	// begin inline asm
	{
	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r323], %r319; 
	}
	// end inline asm
	setp.eq.b32 	%p56, %r351, 9;
	add.s32 	%r360, %r351, 1;
	selp.b32 	%r361, 0, %r360, %p56;
	setp.eq.b32 	%p57, %r361, 0;
	selp.b32 	%r362, 1, 0, %p57;
	xor.b32 	%r363, %r353, %r362;
	xor.b32 	%r327, %r363, 1;
	shl.b32 	%r364, %r361, 3;
	add.s32 	%r365, %r332, %r364;
	add.s32 	%r326, %r365, 223312;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r326], %r327, %r301; 
	@P1 bra DONE; 
	bra     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	shl.b32 	%r366, %r361, 12;
	add.s32 	%r329, %r365, 223232;
	add.s32 	%r367, %r332, %r366;
	add.s32 	%r328, %r367, 8192;
	// begin inline asm
	cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r328], [%rd67, {%r497, %r305}], [%r329], %rd68;
	// end inline asm
	shl.b32 	%r368, %r361, 14;
	add.s32 	%r369, %r332, %r368;
	add.s32 	%r330, %r369, 49152;
	// begin inline asm
	cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r330], [%rd69, {%r497, %r307}], [%r329], %rd68;
	// end inline asm
	// begin inline asm
	{
	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r329], %r319; 
	}
	// end inline asm
	setp.eq.b32 	%p58, %r361, 9;
	add.s32 	%r370, %r361, 1;
	selp.b32 	%r500, 0, %r370, %p58;
	setp.eq.b32 	%p59, %r500, 0;
	selp.b32 	%r371, 1, 0, %p59;
	xor.b32 	%r499, %r363, %r371;
	add.s32 	%r498, %r498, 1;
	add.s32 	%r497, %r497, 512;
	setp.eq.b32 	%p60, %r497, 6528;
	@%p60 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;
$L__BB0_19:
	mov.b32 	%r494, %r5;
	bra.uni 	$L__BB0_14;
$L__BB0_20:
	setp.ne.b32 	%p17, %r44, 0;
	@%p17 bra 	$L__BB0_57;
	mov.b32 	%r140, _ZN9deep_gemm11smem_bufferE;
	add.s32 	%r141, %r140, 8192;
	shr.u32 	%r142, %r141, 4;
	and.b32 	%r9, %r142, 16320;
	mov.b32 	%r143, 1073758272;
	mov.b64 	%rd7, {%r9, %r143};
	add.s32 	%r144, %r140, 49152;
	shr.u32 	%r145, %r144, 4;
	and.b32 	%r10, %r145, 16320;
	mov.b64 	%rd8, {%r10, %r143};
	setp.lt.u32 	%p18, %r45, 10;
	shl.b32 	%r146, %r45, 8;
	add.s32 	%r147, %r146, %r9;
	selp.b32 	%r11, %r147, 0, %p18;
	shl.b32 	%r148, %r45, 10;
	add.s32 	%r149, %r148, %r10;
	selp.b32 	%r12, %r149, 0, %p18;
	mov.b32 	%r501, -1;
	mov.b32 	%r505, 0;
	mov.u32 	%r13, %ctaid.x;
	mov.b32 	%r504, %r505;
	mov.b32 	%r503, %r505;
	mov.b32 	%r502, %r505;
$L__BB0_22:
	add.s32 	%r14, %r501, 1;
	mad.lo.s32 	%r150, %r501, 148, %r13;
	add.s32 	%r15, %r150, 148;
$L__BB0_23:
	mul.wide.u32 	%rd27, %r503, 4;
	add.s64 	%rd28, %rd6, %rd27;
	ld.global.b32 	%r151, [%rd28];
	add.s32 	%r152, %r151, 31;
	shr.u32 	%r153, %r152, 5;
	add.s32 	%r16, %r153, %r502;
	shl.b32 	%r154, %r16, 5;
	setp.lt.u32 	%p19, %r15, %r154;
	@%p19 bra 	$L__BB0_28;
	add.s32 	%r503, %r503, 1;
	setp.eq.b32 	%p20, %r503, 32;
	mov.b32 	%r502, %r16;
	@%p20 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_23;
$L__BB0_25:
	bar.sync 	0;
	setp.ne.b32 	%p65, %r1, 0;
	@%p65 bra 	$L__BB0_27;
	mov.b32 	%r398, 0;
	mov.b32 	%r399, 128;
	// begin inline asm
	{
	tcgen05.dealloc.cta_group::1.sync.aligned.b32  %r398, %r399; 
	}
	// end inline asm
$L__BB0_27:
	ret;
$L__BB0_28:
	shr.u32 	%r158, %r14, 1;
	not.b32 	%r159, %r158;
	and.b32 	%r156, %r159, 1;
	shl.b32 	%r160, %r14, 3;
	and.b32 	%r161, %r160, 8;
	mov.b32 	%r162, _ZN9deep_gemm11smem_bufferE;
	add.s32 	%r163, %r162, %r161;
	add.s32 	%r155, %r163, 223488;
	mov.b32 	%r157, 10000000;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r155], %r156, %r157; 
	@P1 bra DONE; 
	bra     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	shl.b32 	%r164, %r14, 5;
	and.b32 	%r260, %r164, 32;
	add.s32 	%r280, %r163, 223472;
	mov.b32 	%r506, 0;
$L__BB0_29:
	shl.b32 	%r170, %r505, 3;
	mov.b32 	%r171, _ZN9deep_gemm11smem_bufferE;
	add.s32 	%r17, %r171, %r170;
	add.s32 	%r165, %r17, 223392;
	mov.b32 	%r166, 10000000;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r165], %r504, %r166; 
	@P1 bra DONE; 
	bra     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	shfl.sync.idx.b32 	%r18|%p21, %r11, %r505, 31, -1;
	shfl.sync.idx.b32 	%r19|%p22, %r12, %r505, 31, -1;
	mov.b32 	%r169, -1;
	mov.b32 	%r167, 0;
	mov.b32 	%r168, %r167;
	// begin inline asm
	{
.reg .b32 %rx;
.reg .pred %px;
     elect.sync %rx|%px, %r169;
@%px mov.s32 %r168, 1;
     mov.s32 %r167, %rx;
}

	// end inline asm
	setp.eq.b32 	%p23, %r168, 0;
	@%p23 bra 	$L__BB0_31;
	shl.b32 	%r177, %r505, 9;
	mov.b32 	%r178, _ZN9deep_gemm11smem_bufferE;
	add.s32 	%r179, %r178, %r177;
	add.s32 	%r180, %r179, 212992;
	shr.u32 	%r181, %r180, 4;
	and.b32 	%r182, %r181, 16352;
	cvt.u64.u32 	%rd39, %r182;
	or.b64 	%rd29, %rd39, 70403103916032;
	mov.b32 	%r172, 64;
	// begin inline asm
	tcgen05.cp.cta_group::1.32x128b.warpx4 [%r172], %rd29;
	// end inline asm
	add.s32 	%r183, %r179, 218112;
	shr.u32 	%r184, %r183, 4;
	and.b32 	%r185, %r184, 16352;
	cvt.u64.u32 	%rd40, %r185;
	or.b64 	%rd30, %rd40, 70403103916032;
	mov.b32 	%r173, 68;
	// begin inline asm
	tcgen05.cp.cta_group::1.32x128b.warpx4 [%r173], %rd30;
	// end inline asm
	mov.b64 	{_, %r186}, %rd8;
	mov.b64 	%rd31, {%r19, %r186};
	mov.b64 	{_, %r187}, %rd7;
	mov.b64 	%rd32, {%r18, %r187};
	setp.ne.b32 	%p24, %r506, 0;
	selp.b32 	%r175, 1, 0, %p24;
	mov.b32 	%r174, 143130624;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r175, 0;
	tcgen05.mma.cta_group::1.kind::mxf8f6f4.block_scale [%r260], %rd31, %rd32, %r174, [%r173], [%r172], p; 
	}

	// end inline asm
	add.s32 	%r188, %r18, 2;
	add.s32 	%r189, %r19, 2;
	mov.b64 	%rd33, {%r189, %r186};
	mov.b64 	%rd34, {%r188, %r187};
	mov.b32 	%r176, 1;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r176, 0;
	tcgen05.mma.cta_group::1.kind::mxf8f6f4.block_scale [%r260], %rd33, %rd34, %r174, [%r173], [%r172], p; 
	}

	// end inline asm
	add.s32 	%r190, %r18, 4;
	add.s32 	%r191, %r19, 4;
	mov.b64 	%rd35, {%r191, %r186};
	mov.b64 	%rd36, {%r190, %r187};
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r176, 0;
	tcgen05.mma.cta_group::1.kind::mxf8f6f4.block_scale [%r260], %rd35, %rd36, %r174, [%r173], [%r172], p; 
	}

	// end inline asm
	add.s32 	%r192, %r18, 6;
	add.s32 	%r193, %r19, 6;
	mov.b64 	%rd37, {%r193, %r186};
	mov.b64 	%rd38, {%r192, %r187};
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r176, 0;
	tcgen05.mma.cta_group::1.kind::mxf8f6f4.block_scale [%r260], %rd37, %rd38, %r174, [%r173], [%r172], p; 
	}

	// end inline asm
$L__BB0_31:
	bar.warp.sync 	-1;
	mov.b32 	%r196, -1;
	mov.b32 	%r195, 0;
	mov.b32 	%r194, %r195;
	// begin inline asm
	{
.reg .b32 %rx;
.reg .pred %px;
     elect.sync %rx|%px, %r196;
@%px mov.s32 %r195, 1;
     mov.s32 %r194, %rx;
}

	// end inline asm
	setp.eq.b32 	%p25, %r195, 0;
	@%p25 bra 	$L__BB0_33;
	add.s32 	%r197, %r17, 223312;
	// begin inline asm
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r197];
	// end inline asm
$L__BB0_33:
	bar.warp.sync 	-1;
	setp.eq.b32 	%p26, %r505, 9;
	add.s32 	%r204, %r505, 1;
	selp.b32 	%r20, 0, %r204, %p26;
	setp.eq.b32 	%p27, %r20, 0;
	selp.b32 	%r205, 1, 0, %p27;
	xor.b32 	%r199, %r504, %r205;
	shl.b32 	%r206, %r20, 3;
	mov.b32 	%r207, _ZN9deep_gemm11smem_bufferE;
	add.s32 	%r21, %r207, %r206;
	add.s32 	%r198, %r21, 223392;
	mov.b32 	%r200, 10000000;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r198], %r199, %r200; 
	@P1 bra DONE; 
	bra     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	shfl.sync.idx.b32 	%r22|%p28, %r11, %r20, 31, -1;
	shfl.sync.idx.b32 	%r23|%p29, %r12, %r20, 31, -1;
	mov.b32 	%r203, -1;
	mov.b32 	%r201, 0;
	mov.b32 	%r202, %r201;
	// begin inline asm
	{
.reg .b32 %rx;
.reg .pred %px;
     elect.sync %rx|%px, %r203;
@%px mov.s32 %r202, 1;
     mov.s32 %r201, %rx;
}

	// end inline asm
	setp.eq.b32 	%p30, %r202, 0;
	@%p30 bra 	$L__BB0_35;
	mov.b64 	{_, %r212}, %rd8;
	mov.b64 	%rd41, {%r23, %r212};
	mov.b64 	{_, %r213}, %rd7;
	mov.b64 	%rd42, {%r22, %r213};
	mov.b32 	%r208, 680001552;
	mov.b32 	%r209, 1;
	mov.b32 	%r210, 68;
	mov.b32 	%r211, 64;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r209, 0;
	tcgen05.mma.cta_group::1.kind::mxf8f6f4.block_scale [%r260], %rd41, %rd42, %r208, [%r210], [%r211], p; 
	}

	// end inline asm
	add.s32 	%r214, %r22, 2;
	add.s32 	%r215, %r23, 2;
	mov.b64 	%rd43, {%r215, %r212};
	mov.b64 	%rd44, {%r214, %r213};
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r209, 0;
	tcgen05.mma.cta_group::1.kind::mxf8f6f4.block_scale [%r260], %rd43, %rd44, %r208, [%r210], [%r211], p; 
	}

	// end inline asm
	add.s32 	%r216, %r22, 4;
	add.s32 	%r217, %r23, 4;
	mov.b64 	%rd45, {%r217, %r212};
	mov.b64 	%rd46, {%r216, %r213};
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r209, 0;
	tcgen05.mma.cta_group::1.kind::mxf8f6f4.block_scale [%r260], %rd45, %rd46, %r208, [%r210], [%r211], p; 
	}

	// end inline asm
	add.s32 	%r218, %r22, 6;
	add.s32 	%r219, %r23, 6;
	mov.b64 	%rd47, {%r219, %r212};
	mov.b64 	%rd48, {%r218, %r213};
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r209, 0;
	tcgen05.mma.cta_group::1.kind::mxf8f6f4.block_scale [%r260], %rd47, %rd48, %r208, [%r210], [%r211], p; 
	}

	// end inline asm
$L__BB0_35:
	bar.warp.sync 	-1;
	mov.b32 	%r222, -1;
	mov.b32 	%r221, 0;
	mov.b32 	%r220, %r221;
	// begin inline asm
	{
.reg .b32 %rx;
.reg .pred %px;
     elect.sync %rx|%px, %r222;
@%px mov.s32 %r221, 1;
     mov.s32 %r220, %rx;
}

	// end inline asm
	setp.eq.b32 	%p31, %r221, 0;
	@%p31 bra 	$L__BB0_37;
	add.s32 	%r223, %r21, 223312;
	// begin inline asm
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r223];
	// end inline asm
$L__BB0_37:
	bar.warp.sync 	-1;
	setp.eq.b32 	%p32, %r20, 9;
	add.s32 	%r230, %r20, 1;
	selp.b32 	%r24, 0, %r230, %p32;
	setp.eq.b32 	%p33, %r24, 0;
	selp.b32 	%r231, 1, 0, %p33;
	xor.b32 	%r225, %r199, %r231;
	shl.b32 	%r232, %r24, 3;
	mov.b32 	%r233, _ZN9deep_gemm11smem_bufferE;
	add.s32 	%r25, %r233, %r232;
	add.s32 	%r224, %r25, 223392;
	mov.b32 	%r226, 10000000;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r224], %r225, %r226; 
	@P1 bra DONE; 
	bra     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	shfl.sync.idx.b32 	%r26|%p34, %r11, %r24, 31, -1;
	shfl.sync.idx.b32 	%r27|%p35, %r12, %r24, 31, -1;
	mov.b32 	%r229, -1;
	mov.b32 	%r227, 0;
	mov.b32 	%r228, %r227;
	// begin inline asm
	{
.reg .b32 %rx;
.reg .pred %px;
     elect.sync %rx|%px, %r229;
@%px mov.s32 %r228, 1;
     mov.s32 %r227, %rx;
}

	// end inline asm
	setp.eq.b32 	%p36, %r228, 0;
	@%p36 bra 	$L__BB0_39;
	mov.b64 	{_, %r238}, %rd8;
	mov.b64 	%rd49, {%r27, %r238};
	mov.b64 	{_, %r239}, %rd7;
	mov.b64 	%rd50, {%r26, %r239};
	mov.b32 	%r234, 1216872480;
	mov.b32 	%r235, 1;
	mov.b32 	%r236, 68;
	mov.b32 	%r237, 64;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r235, 0;
	tcgen05.mma.cta_group::1.kind::mxf8f6f4.block_scale [%r260], %rd49, %rd50, %r234, [%r236], [%r237], p; 
	}

	// end inline asm
	add.s32 	%r240, %r26, 2;
	add.s32 	%r241, %r27, 2;
	mov.b64 	%rd51, {%r241, %r238};
	mov.b64 	%rd52, {%r240, %r239};
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r235, 0;
	tcgen05.mma.cta_group::1.kind::mxf8f6f4.block_scale [%r260], %rd51, %rd52, %r234, [%r236], [%r237], p; 
	}

	// end inline asm
	add.s32 	%r242, %r26, 4;
	add.s32 	%r243, %r27, 4;
	mov.b64 	%rd53, {%r243, %r238};
	mov.b64 	%rd54, {%r242, %r239};
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r235, 0;
	tcgen05.mma.cta_group::1.kind::mxf8f6f4.block_scale [%r260], %rd53, %rd54, %r234, [%r236], [%r237], p; 
	}

	// end inline asm
	add.s32 	%r244, %r26, 6;
	add.s32 	%r245, %r27, 6;
	mov.b64 	%rd55, {%r245, %r238};
	mov.b64 	%rd56, {%r244, %r239};
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r235, 0;
	tcgen05.mma.cta_group::1.kind::mxf8f6f4.block_scale [%r260], %rd55, %rd56, %r234, [%r236], [%r237], p; 
	}

	// end inline asm
$L__BB0_39:
	bar.warp.sync 	-1;
	mov.b32 	%r248, -1;
	mov.b32 	%r247, 0;
	mov.b32 	%r246, %r247;
	// begin inline asm
	{
.reg .b32 %rx;
.reg .pred %px;
     elect.sync %rx|%px, %r248;
@%px mov.s32 %r247, 1;
     mov.s32 %r246, %rx;
}

	// end inline asm
	setp.eq.b32 	%p37, %r247, 0;
	@%p37 bra 	$L__BB0_41;
	add.s32 	%r249, %r25, 223312;
	// begin inline asm
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r249];
	// end inline asm
$L__BB0_41:
	bar.warp.sync 	-1;
	setp.eq.b32 	%p38, %r24, 9;
	add.s32 	%r256, %r24, 1;
	selp.b32 	%r28, 0, %r256, %p38;
	setp.eq.b32 	%p39, %r28, 0;
	selp.b32 	%r257, 1, 0, %p39;
	xor.b32 	%r251, %r225, %r257;
	shl.b32 	%r258, %r28, 3;
	mov.b32 	%r259, _ZN9deep_gemm11smem_bufferE;
	add.s32 	%r29, %r259, %r258;
	add.s32 	%r250, %r29, 223392;
	mov.b32 	%r252, 10000000;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r250], %r251, %r252; 
	@P1 bra DONE; 
	bra     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	shfl.sync.idx.b32 	%r30|%p40, %r11, %r28, 31, -1;
	shfl.sync.idx.b32 	%r31|%p41, %r12, %r28, 31, -1;
	mov.b32 	%r255, -1;
	mov.b32 	%r253, 0;
	mov.b32 	%r254, %r253;
	// begin inline asm
	{
.reg .b32 %rx;
.reg .pred %px;
     elect.sync %rx|%px, %r255;
@%px mov.s32 %r254, 1;
     mov.s32 %r253, %rx;
}

	// end inline asm
	setp.eq.b32 	%p42, %r254, 0;
	@%p42 bra 	$L__BB0_43;
	mov.b64 	{_, %r265}, %rd8;
	mov.b64 	%rd57, {%r31, %r265};
	mov.b64 	{_, %r266}, %rd7;
	mov.b64 	%rd58, {%r30, %r266};
	mov.b32 	%r261, 1753743408;
	mov.b32 	%r262, 1;
	mov.b32 	%r263, 68;
	mov.b32 	%r264, 64;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r262, 0;
	tcgen05.mma.cta_group::1.kind::mxf8f6f4.block_scale [%r260], %rd57, %rd58, %r261, [%r263], [%r264], p; 
	}

	// end inline asm
	add.s32 	%r267, %r30, 2;
	add.s32 	%r268, %r31, 2;
	mov.b64 	%rd59, {%r268, %r265};
	mov.b64 	%rd60, {%r267, %r266};
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r262, 0;
	tcgen05.mma.cta_group::1.kind::mxf8f6f4.block_scale [%r260], %rd59, %rd60, %r261, [%r263], [%r264], p; 
	}

	// end inline asm
	add.s32 	%r269, %r30, 4;
	add.s32 	%r270, %r31, 4;
	mov.b64 	%rd61, {%r270, %r265};
	mov.b64 	%rd62, {%r269, %r266};
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r262, 0;
	tcgen05.mma.cta_group::1.kind::mxf8f6f4.block_scale [%r260], %rd61, %rd62, %r261, [%r263], [%r264], p; 
	}

	// end inline asm
	add.s32 	%r271, %r30, 6;
	add.s32 	%r272, %r31, 6;
	mov.b64 	%rd63, {%r272, %r265};
	mov.b64 	%rd64, {%r271, %r266};
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r262, 0;
	tcgen05.mma.cta_group::1.kind::mxf8f6f4.block_scale [%r260], %rd63, %rd64, %r261, [%r263], [%r264], p; 
	}

	// end inline asm
$L__BB0_43:
	bar.warp.sync 	-1;
	mov.b32 	%r275, -1;
	mov.b32 	%r274, 0;
	mov.b32 	%r273, %r274;
	// begin inline asm
	{
.reg .b32 %rx;
.reg .pred %px;
     elect.sync %rx|%px, %r275;
@%px mov.s32 %r274, 1;
     mov.s32 %r273, %rx;
}

	// end inline asm
	setp.eq.b32 	%p43, %r274, 0;
	@%p43 bra 	$L__BB0_45;
	add.s32 	%r276, %r29, 223312;
	// begin inline asm
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r276];
	// end inline asm
$L__BB0_45:
	setp.ne.b32 	%p44, %r506, 44;
	@%p44 bra 	$L__BB0_48;
	mov.b32 	%r279, -1;
	mov.b32 	%r278, 0;
	mov.b32 	%r277, %r278;
	// begin inline asm
	{
.reg .b32 %rx;
.reg .pred %px;
     elect.sync %rx|%px, %r279;
@%px mov.s32 %r278, 1;
     mov.s32 %r277, %rx;
}

	// end inline asm
	setp.eq.b32 	%p45, %r278, 0;
	@%p45 bra 	$L__BB0_48;
	// begin inline asm
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r280];
	// end inline asm
$L__BB0_48:
	bar.warp.sync 	-1;
	add.s32 	%r506, %r506, 4;
	setp.eq.b32 	%p46, %r28, 9;
	add.s32 	%r281, %r28, 1;
	selp.b32 	%r505, 0, %r281, %p46;
	setp.eq.b32 	%p47, %r505, 0;
	selp.b32 	%r282, 1, 0, %p47;
	xor.b32 	%r504, %r251, %r282;
	setp.eq.b32 	%p48, %r506, 48;
	@%p48 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_29;
$L__BB0_49:
	mov.b32 	%r501, %r14;
	bra.uni 	$L__BB0_22;
$L__BB0_50:
	add.s32 	%r511, %r511, 1;
	setp.eq.b32 	%p10, %r511, 32;
	mov.b32 	%r510, %r34;
	@%p10 bra 	$L__BB0_25;
$L__BB0_51:
	mul.wide.u32 	%rd15, %r511, 4;
	add.s64 	%rd16, %rd6, %rd15;
	ld.global.b32 	%r93, [%rd16];
	add.s32 	%r94, %r93, 31;
	shr.u32 	%r95, %r94, 5;
	add.s32 	%r34, %r95, %r510;
	shl.b32 	%r96, %r34, 5;
	setp.ge.u32 	%p9, %r33, %r96;
	@%p9 bra 	$L__BB0_50;
	mov.b32 	%r512, 0;
$L__BB0_53:
	shl.b32 	%r99, %r507, 3;
	mov.b32 	%r100, _ZN9deep_gemm11smem_bufferE;
	add.s32 	%r35, %r100, %r99;
	add.s32 	%r97, %r35, 223232;
	mov.b32 	%r98, 10000000;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r97], %r508, %r98; 
	@P1 bra DONE; 
	bra     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	and.b32 	%r101, %r512, 2;
	setp.ne.b32 	%p11, %r101, 0;
	@%p11 bra 	$L__BB0_55;
	shl.b32 	%r110, %r507, 9;
	mov.b32 	%r111, _ZN9deep_gemm11smem_bufferE;
	add.s32 	%r112, %r111, %r110;
	shl.b32 	%r113, %r45, 2;
	add.s32 	%r114, %r112, %r113;
	add.s32 	%r115, %r114, 212992;
	cvt.u64.u32 	%rd17, %r115;
	// begin inline asm
	ld.shared.u32 %r102, [%rd17];
	// end inline asm
	add.s32 	%r116, %r114, 213120;
	cvt.u64.u32 	%rd18, %r116;
	// begin inline asm
	ld.shared.u32 %r103, [%rd18];
	// end inline asm
	add.s32 	%r117, %r114, 213248;
	cvt.u64.u32 	%rd19, %r117;
	// begin inline asm
	ld.shared.u32 %r104, [%rd19];
	// end inline asm
	add.s32 	%r118, %r114, 213376;
	cvt.u64.u32 	%rd20, %r118;
	// begin inline asm
	ld.shared.u32 %r105, [%rd20];
	// end inline asm
	bar.warp.sync 	-1;
	add.s32 	%r119, %r112, %r3;
	add.s32 	%r120, %r119, 212992;
	cvt.u64.u32 	%rd21, %r120;
	// begin inline asm
	st.shared.v4.u32 [%rd21], {%r102, %r103, %r104, %r105};
	// end inline asm
	// begin inline asm
	{
	fence.proxy.async.shared::cta; 
}
	// end inline asm
	add.s32 	%r121, %r114, 218112;
	cvt.u64.u32 	%rd22, %r121;
	// begin inline asm
	ld.shared.u32 %r106, [%rd22];
	// end inline asm
	add.s32 	%r122, %r114, 218240;
	cvt.u64.u32 	%rd23, %r122;
	// begin inline asm
	ld.shared.u32 %r107, [%rd23];
	// end inline asm
	add.s32 	%r123, %r114, 218368;
	cvt.u64.u32 	%rd24, %r123;
	// begin inline asm
	ld.shared.u32 %r108, [%rd24];
	// end inline asm
	add.s32 	%r124, %r114, 218496;
	cvt.u64.u32 	%rd25, %r124;
	// begin inline asm
	ld.shared.u32 %r109, [%rd25];
	// end inline asm
	bar.warp.sync 	-1;
	add.s32 	%r125, %r119, 218112;
	cvt.u64.u32 	%rd26, %r125;
	// begin inline asm
	st.shared.v4.u32 [%rd26], {%r106, %r107, %r108, %r109};
	// end inline asm
	// begin inline asm
	{
	fence.proxy.async.shared::cta; 
}
	// end inline asm
$L__BB0_55:
	add.s32 	%r126, %r35, 223392;
	mov.b32 	%r127, 0;
	// begin inline asm
	{
	.reg .b32 remAddr32;
	mapa.shared::cluster.u32  remAddr32, %r126, %r127;
	mbarrier.arrive.shared::cluster.b64  _, [remAddr32];
	}
	// end inline asm
	setp.eq.b32 	%p12, %r507, 9;
	add.s32 	%r132, %r507, 1;
	selp.b32 	%r133, 0, %r132, %p12;
	setp.eq.b32 	%p13, %r133, 0;
	selp.b32 	%r134, 1, 0, %p13;
	xor.b32 	%r129, %r508, %r134;
	shl.b32 	%r135, %r133, 3;
	mov.b32 	%r136, _ZN9deep_gemm11smem_bufferE;
	add.s32 	%r137, %r136, %r135;
	add.s32 	%r128, %r137, 223232;
	mov.b32 	%r130, 10000000;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r128], %r129, %r130; 
	@P1 bra DONE; 
	bra     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	add.s32 	%r131, %r137, 223392;
	// begin inline asm
	{
	.reg .b32 remAddr32;
	mapa.shared::cluster.u32  remAddr32, %r131, %r127;
	mbarrier.arrive.shared::cluster.b64  _, [remAddr32];
	}
	// end inline asm
	add.s32 	%r512, %r512, 2;
	setp.eq.b32 	%p14, %r133, 9;
	add.s32 	%r138, %r133, 1;
	selp.b32 	%r507, 0, %r138, %p14;
	setp.eq.b32 	%p15, %r507, 0;
	selp.b32 	%r139, 1, 0, %p15;
	xor.b32 	%r508, %r129, %r139;
	setp.eq.b32 	%p16, %r512, 48;
	@%p16 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_53;
$L__BB0_56:
	mov.b32 	%r509, %r32;
	bra.uni 	$L__BB0_11;
$L__BB0_57:
	and.b32 	%r372, %r1, -4;
	setp.ne.b32 	%p61, %r372, 4;
	@%p61 bra 	$L__BB0_25;
	mov.b32 	%r374, _ZN9deep_gemm11smem_bufferE;
	add.s32 	%r375, %r374, 223504;
	cvt.u64.u32 	%rd72, %r375;
	// begin inline asm
	ld.shared.u32 %r373, [%rd72];
	// end inline asm
	setp.eq.b32 	%p62, %r373, 0;
	@%p62 bra 	$L__BB0_60;
	// begin inline asm
	trap;
	// end inline asm
$L__BB0_60:
	mov.u32 	%r36, %ctaid.x;
	and.b32 	%r376, %r45, 7;
	shl.b32 	%r377, %r1, 2;
	and.b32 	%r378, %r377, 4;
	shr.u32 	%r379, %r45, 3;
	add.s32 	%r380, %r378, %r379;
	shl.b32 	%r381, %r45, 7;
	and.b32 	%r382, %r381, 896;
	xor.b32 	%r383, %r380, %r376;
	shl.b32 	%r384, %r383, 4;
	add.s32 	%r385, %r384, %r382;
	cvta.param.u64 	%rd79, %rd1;
	shl.b32 	%r386, %r1, 10;
	and.b32 	%r387, %r386, 2048;
	add.s32 	%r388, %r385, %r387;
	mov.b32 	%r389, _ZN9deep_gemm11smem_bufferE;
	add.s32 	%r390, %r389, %r388;
	cvt.u64.u32 	%rd75, %r390;
	add.s32 	%r391, %r390, 1024;
	cvt.u64.u32 	%rd76, %r391;
	add.s32 	%r392, %r390, 4096;
	cvt.u64.u32 	%rd77, %r392;
	add.s32 	%r393, %r390, 5120;
	cvt.u64.u32 	%rd78, %r393;
	mov.b32 	%r515, 0;
	mov.b32 	%r513, -1;
	mov.b32 	%r514, %r515;
$L__BB0_61:
	mov.b32 	%r37, %r513;
	add.s32 	%r513, %r37, 1;
	mad.lo.s32 	%r394, %r37, 148, %r36;
	add.s32 	%r38, %r394, 148;
$L__BB0_62:
	mul.wide.u32 	%rd73, %r515, 4;
	add.s64 	%rd74, %rd6, %rd73;
	ld.global.b32 	%r395, [%rd74];
	add.s32 	%r396, %r395, 31;
	shr.u32 	%r39, %r396, 5;
	add.s32 	%r40, %r39, %r514;
	shl.b32 	%r397, %r40, 5;
	setp.lt.u32 	%p63, %r38, %r397;
	@%p63 bra 	$L__BB0_64;
	add.s32 	%r515, %r515, 1;
	setp.eq.b32 	%p64, %r515, 32;
	mov.b32 	%r514, %r40;
	@%p64 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_62;
$L__BB0_64:
	setp.ne.b32 	%p66, %r1, 4;
	shl.b32 	%r403, %r514, 5;
	sub.s32 	%r404, %r38, %r403;
	shr.u32 	%r405, %r404, 5;
	and.b32 	%r406, %r405, 134217712;
	sub.s32 	%r407, %r39, %r406;
	min.u32 	%r408, %r407, 16;
	cvt.u16.u32 	%rs7, %r404;
	and.b16 	%rs8, %rs7, 511;
	cvt.u16.u32 	%rs9, %r408;
	div.u16 	%rs10, %rs8, %rs9;
	mul.lo.s16 	%rs11, %rs10, %rs9;
	sub.s16 	%rs12, %rs8, %rs11;
	cvt.u32.u16 	%r409, %rs12;
	add.s32 	%r410, %r406, %r409;
	and.b32 	%r41, %r513, 1;
	shr.u32 	%r411, %r513, 1;
	and.b32 	%r401, %r411, 1;
	shl.b32 	%r412, %r513, 3;
	and.b32 	%r413, %r412, 8;
	mov.b32 	%r414, _ZN9deep_gemm11smem_bufferE;
	add.s32 	%r42, %r414, %r413;
	add.s32 	%r400, %r42, 223472;
	mov.b32 	%r402, 10000000;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r400], %r401, %r402; 
	@P1 bra DONE; 
	bra     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	shl.b32 	%r415, %r410, 5;
	mad.lo.s32 	%r450, %r515, %r43, %r415;
	mul.wide.u16 	%r489, %rs10, 128;
	@%p66 bra 	$L__BB0_66;
	// begin inline asm
	cp.async.bulk.wait_group.read 1;
	// end inline asm
$L__BB0_66:
	shl.b32 	%r418, %r41, 5;
	setp.ne.b32 	%p67, %r1, 4;
	mov.b32 	%r416, 8;
	mov.b32 	%r417, 128;
	// begin inline asm
	bar.sync %r416, %r417;
	// end inline asm
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x1.b32{%r420, %r421, %r422, %r423},[%r418];

	// end inline asm
	or.b32 	%r419, %r418, 1048576;
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x1.b32{%r424, %r425, %r426, %r427},[%r419];

	// end inline asm
	// begin inline asm
	{
	tcgen05.wait::ld.sync.aligned; 
}
	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r428, %r421, %r420;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r429, %r423, %r422;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r430, %r425, %r424;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r431, %r427, %r426;}

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.x4.m8n8.shared.b16.trans [%rd75], {%r428, %r429, %r430, %r431};

	// end inline asm
	or.b32 	%r432, %r418, 8;
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x1.b32{%r434, %r435, %r436, %r437},[%r432];

	// end inline asm
	or.b32 	%r433, %r418, 1048584;
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x1.b32{%r438, %r439, %r440, %r441},[%r433];

	// end inline asm
	// begin inline asm
	{
	tcgen05.wait::ld.sync.aligned; 
}
	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r442, %r435, %r434;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r443, %r437, %r436;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r444, %r439, %r438;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r445, %r441, %r440;}

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.x4.m8n8.shared.b16.trans [%rd76], {%r442, %r443, %r444, %r445};

	// end inline asm
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	// begin inline asm
	bar.sync %r416, %r417;
	// end inline asm
	@%p67 bra 	$L__BB0_69;
	mov.b32 	%r448, -1;
	mov.b32 	%r446, 0;
	mov.b32 	%r447, %r446;
	// begin inline asm
	{
.reg .b32 %rx;
.reg .pred %px;
     elect.sync %rx|%px, %r448;
@%px mov.s32 %r447, 1;
     mov.s32 %r446, %rx;
}

	// end inline asm
	setp.eq.b32 	%p68, %r447, 0;
	@%p68 bra 	$L__BB0_69;
	mov.b32 	%r449, _ZN9deep_gemm11smem_bufferE;
	// begin inline asm
	cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd79, {%r489, %r450}], [%r449];
	// end inline asm
	add.s32 	%r452, %r489, 64;
	add.s32 	%r451, %r449, 2048;
	// begin inline asm
	cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd79, {%r452, %r450}], [%r451];
	// end inline asm
	// begin inline asm
	cp.async.bulk.commit_group;
	// end inline asm
$L__BB0_69:
	setp.ne.b32 	%p69, %r1, 4;
	bar.warp.sync 	-1;
	@%p69 bra 	$L__BB0_71;
	// begin inline asm
	cp.async.bulk.wait_group.read 1;
	// end inline asm
$L__BB0_71:
	add.s32 	%r483, %r42, 223488;
	setp.ne.b32 	%p70, %r1, 4;
	mov.b32 	%r453, 8;
	mov.b32 	%r454, 128;
	// begin inline asm
	bar.sync %r453, %r454;
	// end inline asm
	add.s32 	%r455, %r432, 8;
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x1.b32{%r457, %r458, %r459, %r460},[%r455];

	// end inline asm
	add.s32 	%r456, %r432, 1048584;
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x1.b32{%r461, %r462, %r463, %r464},[%r456];

	// end inline asm
	// begin inline asm
	{
	tcgen05.wait::ld.sync.aligned; 
}
	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r465, %r458, %r457;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r466, %r460, %r459;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r467, %r462, %r461;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r468, %r464, %r463;}

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.x4.m8n8.shared.b16.trans [%rd77], {%r465, %r466, %r467, %r468};

	// end inline asm
	add.s32 	%r469, %r432, 16;
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x1.b32{%r471, %r472, %r473, %r474},[%r469];

	// end inline asm
	add.s32 	%r470, %r432, 1048592;
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x1.b32{%r475, %r476, %r477, %r478},[%r470];

	// end inline asm
	// begin inline asm
	{
	tcgen05.wait::ld.sync.aligned; 
}
	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r479, %r472, %r471;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r480, %r474, %r473;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r481, %r476, %r475;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r482, %r478, %r477;}

	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.x4.m8n8.shared.b16.trans [%rd78], {%r479, %r480, %r481, %r482};

	// end inline asm
	// begin inline asm
	tcgen05.fence::before_thread_sync;
	// end inline asm
	mov.b32 	%r484, 0;
	// begin inline asm
	{
	.reg .b32 remAddr32;
	mapa.shared::cluster.u32  remAddr32, %r483, %r484;
	mbarrier.arrive.shared::cluster.b64  _, [remAddr32];
	}
	// end inline asm
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	// begin inline asm
	bar.sync %r453, %r454;
	// end inline asm
	@%p70 bra 	$L__BB0_74;
	mov.b32 	%r487, -1;
	mov.b32 	%r485, 0;
	mov.b32 	%r486, %r485;
	// begin inline asm
	{
.reg .b32 %rx;
.reg .pred %px;
     elect.sync %rx|%px, %r487;
@%px mov.s32 %r486, 1;
     mov.s32 %r485, %rx;
}

	// end inline asm
	setp.eq.b32 	%p71, %r486, 0;
	@%p71 bra 	$L__BB0_74;
	add.s32 	%r490, %r450, 16;
	mov.b32 	%r493, _ZN9deep_gemm11smem_bufferE;
	add.s32 	%r488, %r493, 4096;
	// begin inline asm
	cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd79, {%r489, %r490}], [%r488];
	// end inline asm
	add.s32 	%r492, %r489, 64;
	add.s32 	%r491, %r493, 6144;
	// begin inline asm
	cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd79, {%r492, %r490}], [%r491];
	// end inline asm
	// begin inline asm
	cp.async.bulk.commit_group;
	// end inline asm
$L__BB0_74:
	bar.warp.sync 	-1;
	bra.uni 	$L__BB0_61;

}
