		Function : _ZN5sm1006decode6head6466infini_kernel_glm52_flashmla_sparse_decode_b3_b5_native_exact_mainINS1_14KernelTemplateIL9ModelType0EEENS5_9TmaParamsIN4cute5tupleIJiiiiEEENS7_9TiledCopyINS7_9Copy_AtomIJNS7_11Copy_TraitsINS7_13SM90_TMA_LOADEJNS7_1CILi65536EEENS7_12AuxTmaParamsINS8_IJNS7_11ScaledBasisINSE_ILi1EEEJLi1EEEENSH_ISI_JLi0EEEENSH_ISI_JLi2EEEENSH_ISI_JLi3EEEEEEERKNS7_6LayoutINS8_IJNSE_ILi64EEESP_SI_SI_EEESN_EERKNS7_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass10bfloat16_tEEEENSO_INS8_IJSI_NS8_IJNS8_IJNS8_IJSP_SP_EEENSE_ILi8EEEEEEEEEEEENS8_IJNSE_ILi0EEENS8_IJNS8_IJNS8_IJSP_SI_EEENSE_ILi4096EEEEEEEEEEEEEENS8_IJSP_NSE_ILi512EEEEEEEES9_NSA_INSB_IJNSC_INS7_14SM90_TMA_STOREEJSF_SY_EEES11_EEENSO_INS8_IJSI_NS8_IJNS8_IJS13_SI_EEEEEEEEENS8_IJS18_NS8_IJNS8_IJS19_S18_EEEEEEEEEEES13_EEEEEEv22SparseAttnDecodeParamsT0_
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R16, SR_TID.X ;
        /*0020*/        S2R R6, SR_CTAID.Y ;
        /*0030*/        SHF.R.U32.HI R17, RZ, 0x5, R16.reuse ;
        /*0040*/        SHF.R.U32.HI R5, RZ, 0x7, R16 ;
        /*0050*/        LOP3.LUT R142, R16, 0x7f, RZ, 0xc0, !PT ;
        /*0060*/        SHFL.IDX PT, R0, R17, RZ, 0x1f ;
        /*0070*/        SHFL.IDX PT, R5, R5, RZ, 0x1f ;
        /*0080*/        R2UR UR34, R0 ;
        /*0090*/        LOP3.LUT R0, R16, 0x1f, RZ, 0xc0, !PT ;
        /*00a0*/        UISETP.NE.U32.AND UP0, UPT, UR34, URZ, UPT ;
        /*00b0*/        BRA.U UP0, 0x800 ;
        /*00c0*/        ELECT P0, URZ, PT ;
        /*00d0*/        BSSY.RECONVERGENT B0, 0x210 ;
        /*00e0*/        @!P0 BRA 0x200 ;
        /*00f0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0100*/        UIADD3 UR12, UP4, UPT, UR4, 0x200, URZ ;
        /*0110*/        UIADD3 UR10, UP3, UPT, UR4, 0x380, URZ ;
        /*0120*/        UIADD3 UR8, UP2, UPT, UR4, 0x480, URZ ;
        /*0130*/        UIADD3 UR6, UP1, UPT, UR4, 0x500, URZ ;
        /*0140*/        UIADD3 UR4, UP0, UPT, UR4, 0x580, URZ ;
        /*0150*/        UIADD3.X UR13, UPT, UPT, URZ, UR5, URZ, UP4, !UPT ;
        /*0160*/        UIADD3.X UR11, UPT, UPT, URZ, UR5, URZ, UP3, !UPT ;
        /*0170*/        UIADD3.X UR9, UPT, UPT, URZ, UR5, URZ, UP2, !UPT ;
        /*0180*/        UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*0190*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*01a0*/        UTMACCTL.PF [UR12] ;
        /*01b0*/        UTMACCTL.PF [UR10] ;
        /*01c0*/        UTMACCTL.PF [UR8] ;
        /*01d0*/        UTMACCTL.PF [UR6] ;
        /*01e0*/        UTMACCTL.PF [UR4] ;
        /*01f0*/        NOP ;
        /*0200*/        BSYNC.RECONVERGENT B0 ;
        /*0210*/        ELECT P0, URZ, PT ;
        /*0220*/        BSSY.RECONVERGENT B0, 0x4f0 ;
        /*0230*/        @!P0 BRA 0x4e0 ;
        /*0240*/        S2UR UR6, SR_CgaCtaId ;
        /*0250*/        UMOV UR4, 0x400 ;
        /*0260*/        UMOV UR10, 0x80 ;
        /*0270*/        UMOV UR8, 0x1 ;
        /*0280*/        UIADD3 UR10, UPT, UPT, -UR10, 0x100000, URZ ;
        /*0290*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*02a0*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*02b0*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*02c0*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*02d0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*02e0*/        UMOV UR5, 0x20 ;
        /*02f0*/        UIADD3 UR12, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0300*/        USHF.L.U32 UR13, UR12, 0xb, URZ ;
        /*0310*/        USHF.L.U32 UR12, UR12, 0x1, URZ ;
        /*0320*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0330*/        UMOV UR4, 0x102 ;
        /*0340*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0350*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0360*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0370*/        FENCE.VIEW.ASYNC.S ;
        /*0380*/        SYNCS.EXCH.64 URZ, [UR6+0x38820], UR10 ;
        /*0390*/        SYNCS.EXCH.64 URZ, [UR6+0x38828], UR8 ;
        /*03a0*/        SYNCS.EXCH.64 URZ, [UR6+0x38830], UR8 ;
        /*03b0*/        SYNCS.EXCH.64 URZ, [UR6+0x38838], UR8 ;
        /*03c0*/        SYNCS.EXCH.64 URZ, [UR6+0x38848], UR10 ;
        /*03d0*/        SYNCS.EXCH.64 URZ, [UR6+0x38858], UR8 ;
        /*03e0*/        SYNCS.EXCH.64 URZ, [UR6+0x38868], UR10 ;
        /*03f0*/        SYNCS.EXCH.64 URZ, [UR6+0x38898], UR8 ;
        /*0400*/        SYNCS.EXCH.64 URZ, [UR6+0x388a8], UR10 ;
        /*0410*/        SYNCS.EXCH.64 URZ, [UR6+0x388b8], UR8 ;
        /*0420*/        SYNCS.EXCH.64 URZ, [UR6+0x38840], UR8 ;
        /*0430*/        SYNCS.EXCH.64 URZ, [UR6+0x38850], UR10 ;
        /*0440*/        SYNCS.EXCH.64 URZ, [UR6+0x38860], UR8 ;
        /*0450*/        SYNCS.EXCH.64 URZ, [UR6+0x38870], UR10 ;
        /*0460*/        SYNCS.EXCH.64 URZ, [UR6+0x388a0], UR8 ;
        /*0470*/        SYNCS.EXCH.64 URZ, [UR6+0x388b0], UR10 ;
        /*0480*/        SYNCS.EXCH.64 URZ, [UR6+0x388c0], UR8 ;
        /*0490*/        SYNCS.EXCH.64 URZ, [UR6+0x38878], UR12 ;
        /*04a0*/        SYNCS.EXCH.64 URZ, [UR6+0x38888], UR4 ;
        /*04b0*/        SYNCS.EXCH.64 URZ, [UR6+0x38880], UR12 ;
        /*04c0*/        SYNCS.EXCH.64 URZ, [UR6+0x38890], UR4 ;
        /*04d0*/        NOP ;
        /*04e0*/        BSYNC.RECONVERGENT B0 ;
        /*04f0*/        S2UR UR6, SR_CgaCtaId ;
        /*0500*/        UMOV UR7, 0x40 ;
        /*0510*/        NOP ;
        /*0520*/        UMOV UR4, 0x400 ;
        /*0530*/        ULEA UR7, UR6, UR7, 0x18 ;
        /*0540*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0550*/        LDS.U8 R2, [UR7+0x1c] ;
        /*0560*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0570*/        @P0 BRA 0x6e0 ;
        /*0580*/        ELECT P0, URZ, PT ;
        /*0590*/        @!P0 BRA 0x720 ;
        /*05a0*/        UMOV UR4, 0x10 ;
        /*05b0*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*05c0*/        MOV R3, 0xffff ;
        /*05d0*/        DEPBAR.LE SB1, 0x36 ;
        /*05e0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*05f0*/        MOV R4, UR4 ;
        /*0600*/        BRA.U UP0, 0x670 ;
        /*0610*/        NANOSLEEP 0x64 ;
        /*0620*/        UMOV UR4, 0x10 ;
        /*0630*/        DEPBAR.LE SB1, 0x36 ;
        /*0640*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0650*/        MOV R4, UR4 ;
        /*0660*/        BRA.U !UP0, 0x610 ;
        /*0670*/        SHF.L.U32 R3, R3, R4.reuse, RZ ;
        /*0680*/        SHF.L.U32 R2, R2, R4, RZ ;
        /*0690*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*06a0*/        ATOMS.OR RZ, [UR7+0x14], R3 ;
        /*06b0*/        ATOMS.OR RZ, [UR7+0x18], R2 ;
        /*06c0*/        STS [UR6+0x38810], R4 ;
        /*06d0*/        BRA 0x720 ;
        /*06e0*/        MOV R2, 0xffffffff ;
        /*06f0*/        MOV R4, 0x720 ;
        /*0700*/        STS [UR6+0x38810], R2 ;
        /*0710*/        CALL.REL.NOINC 0xcf70 ;
        /*0720*/        WARPSYNC.ALL ;
        /*0730*/        S2UR UR5, SR_CgaCtaId ;
        /*0740*/        UMOV UR4, 0x400 ;
        /*0750*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0760*/        LDS R2, [UR4+0x38810] ;
        /*0770*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0780*/        @!P0 BRA 0x7a0 ;
        /*0790*/        BPT.TRAP 0x1 ;
        /*07a0*/        ELECT P0, URZ, PT ;
        /*07b0*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*07c0*/        UMOV UR4, 0x40 ;
        /*07d0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*07e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*07f0*/        @P0 STS.U8 [UR4+0x1c], R2 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*0820*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0830*/        BSSY B1, 0xc5a0 ;
        /*0840*/        @!P0 BRA 0x7e00 ;
        /*0850*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*0860*/        @P0 BRA 0x5ec0 ;
        /*0870*/        NOP ;
        /*0880*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xe0 ;
        /*0890*/        BRA.U !UP0, 0x870 ;
        /*08a0*/        LDC.64 R2, c[0x0][0x480] ;
        /*08b0*/        IMAD.WIDE.U32 R6, R6, 0x20, R2 ;
        /*08c0*/        LDG.E.NA.ENL2.LTC256B.256.CONSTANT R4, R8, desc[UR4][R6.64] ;
        /*08d0*/        S2UR UR13, SR_CgaCtaId ;
        /*08e0*/        UMOV UR7, 0x400 ;
        /*08f0*/        IMAD.SHL.U32 R3, R16.reuse, 0x40, RZ ;
        /*0900*/        IMAD.SHL.U32 R2, R16, 0x80, RZ ;
        /*0910*/        LOP3.LUT R3, R3, 0xfc0, RZ, 0xc0, !PT ;
        /*0920*/        S2UR UR6, SR_SWINHI ;
        /*0930*/        LOP3.LUT R2, R3, 0x2000, R2, 0xf8, !PT ;
        /*0940*/        ULEA UR7, UR13, UR7, 0x18 ;
        /*0950*/        UMOV UR8, UR7 ;
        /*0960*/        UMOV UR9, UR6 ;
        /*0970*/        LDCU UR6, c[0x0][0x380] ;
        /*0980*/        IMAD.U32 R152, RZ, RZ, UR8 ;
        /*0990*/        IMAD.U32 R153, RZ, RZ, UR9 ;
        /*09a0*/        IMAD.WIDE.U32 R152, R2, 0x2, R152 ;
        /*09b0*/        IADD3 R3, P0, PT, R152.reuse, 0x12000, RZ ;
        /*09c0*/        IADD3 R15, P5, PT, R152.reuse, 0x12020, RZ ;
        /*09d0*/        IADD3 R13, P6, PT, R152.reuse, 0x12010, RZ ;
        /*09e0*/        IMAD.X R167, RZ, RZ, R153.reuse, P0 ;
        /*09f0*/        IADD3 R17, P4, PT, R152.reuse, 0x12030, RZ ;
        /*0a00*/        IMAD.X R163, RZ, RZ, R153.reuse, P5 ;
        /*0a10*/        IADD3 R19, P3, PT, R152.reuse, 0x12040, RZ ;
        /*0a20*/        IMAD.X R165, RZ, RZ, R153, P6 ;
        /*0a30*/        SHF.R.U64 R2, R3, 0x3, R167 ;
        /*0a40*/        IMAD.X R161, RZ, RZ, R153.reuse, P4 ;
        /*0a50*/        IADD3 R21, P2, PT, R152.reuse, 0x12050, RZ ;
        /*0a60*/        IMAD.X R159, RZ, RZ, R153, P3 ;
        /*0a70*/        IADD3 R23, P1, PT, R152, 0x12060, RZ ;
        /*0a80*/        LOP3.LUT R166, R3, 0x70, R2, 0x78, !PT ;
        /*0a90*/        IMAD.X R157, RZ, RZ, R153.reuse, P2 ;
        /*0aa0*/        IADD3 R25, P0, PT, R152, 0x12070, RZ ;
        /*0ab0*/        IMAD.X R155, RZ, RZ, R153, P1 ;
        /*0ac0*/        SHF.R.U64 R2, R15, 0x3, R163 ;
        /*0ad0*/        SHF.R.U64 R12, R13, 0x3, R165 ;
        /*0ae0*/        IMAD.X R153, RZ, RZ, R153, P0 ;
        /*0af0*/        LOP3.LUT R162, R15, 0x70, R2, 0x78, !PT ;
        /*0b00*/        SHF.R.U64 R2, R17, 0x3, R161 ;
        /*0b10*/        LOP3.LUT R164, R13, 0x70, R12, 0x78, !PT ;
        /*0b20*/        LOP3.LUT R160, R17, 0x70, R2, 0x78, !PT ;
        /*0b30*/        SHF.R.U64 R12, R23, 0x3, R155 ;
        /*0b40*/        SHF.R.U64 R2, R25, 0x3, R153 ;
        /*0b50*/        LOP3.LUT R154, R23, 0x70, R12, 0x78, !PT ;
        /*0b60*/        LOP3.LUT R152, R25, 0x70, R2, 0x78, !PT ;
        /*0b70*/        R2UR UR44, R8 ;
        /*0b80*/        R2UR UR45, R9 ;
        /*0b90*/        R2UR UR15, R7 ;
        /*0ba0*/        R2UR UR40, R4 ;
        /*0bb0*/        R2UR UR41, R5 ;
        /*0bc0*/        R2UR UR42, R10 ;
        /*0bd0*/        R2UR UR43, R11 ;
        /*0be0*/        R2UR UR14, R6 ;
        /*0bf0*/        UISETP.GT.AND UP0, UPT, UR44, UR45, UPT ;
        /*0c00*/        SHF.R.U64 R6, R19, 0x3, R159 ;
        /*0c10*/        SHF.R.U64 R8, R21, 0x3, R157 ;
        /*0c20*/        UISETP.GE.OR UP0, UPT, UR44, UR6, UP0 ;
        /*0c30*/        LOP3.LUT R158, R19, 0x70, R6, 0x78, !PT ;
        /*0c40*/        LOP3.LUT R156, R21, 0x70, R8, 0x78, !PT ;
        /*0c50*/        BRA.U UP0, 0x5c90 ;
        /*0c60*/        S2R R2, SR_CgaCtaId ;
        /*0c70*/        USHF.L.U32 UR12, UR34, 0xc, URZ ;
        /*0c80*/        S2UR UR13, SR_CgaCtaId ;
        /*0c90*/        USHF.L.U32 UR10, UR34, 0x9, URZ ;
        /*0ca0*/        MOV R3, 0x400 ;
        /*0cb0*/        ULOP3.LUT UR11, UR12, 0x2000, URZ, 0x3c, !UPT ;
        /*0cc0*/        IMAD.SHL.U32 R4, R16, 0x2, RZ ;
        /*0cd0*/        ULEA.HI UR9, UR34, UR34, URZ, 0x1 ;
        /*0ce0*/        ISETP.GT.U32.AND P0, PT, R142, 0x3f, PT ;
        /*0cf0*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*0d00*/        R2UR UR6, R3 ;
        /*0d10*/        USHF.L.U32 UR9, UR9, 0xb, URZ ;
        /*0d20*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0d30*/        LOP3.LUT R141, R16, 0x3f, RZ, 0xc0, !PT ;
        /*0d40*/        IMAD.U32 R5, RZ, RZ, UR10 ;
        /*0d50*/        LOP3.LUT R4, R4, 0x80, RZ, 0xc0, !PT ;
        /*0d60*/        IMAD.U32 R7, RZ, RZ, UR11 ;
        /*0d70*/        UIADD3 UR8, UPT, UPT, UR7, 0x4, URZ ;
        /*0d80*/        IADD3 R3, PT, PT, R0, UR7, R3 ;
        /*0d90*/        IMAD.SHL.U32 R149, R142, 0x4, RZ ;
        /*0da0*/        LOP3.LUT R5, R0.reuse, 0x200, R5, 0xf8, !PT ;
        /*0db0*/        IMAD R141, R141, 0x208, R4 ;
        /*0dc0*/        IADD3 R144, PT, PT, R0, UR7, R7 ;
        /*0dd0*/        IMAD.U32 R0, RZ, RZ, UR9 ;
        /*0de0*/        UIMAD UR17, UR34, 0x820, UR7 ;
        /*0df0*/        IMAD.U32 R140, RZ, RZ, UR8 ;
        /*0e00*/        ULOP3.LUT UR33, UR34, 0x1, URZ, 0xc0, !UPT ;
        /*0e10*/        IMAD.MOV.U32 R132, RZ, RZ, RZ ;
        /*0e20*/        LOP3.LUT R147, R5, 0xfffff000, R0, 0xf8, !PT ;
        /*0e30*/        IMAD.MOV.U32 R137, RZ, RZ, RZ ;
        /*0e40*/        PRMT R146, RZ, 0x7610, R146 ;
        /*0e50*/        @!P0 IMAD R140, RZ, RZ, UR7 ;
        /*0e60*/        R2UR UR16, R2 ;
        /*0e70*/        IMAD.U32 R150, RZ, RZ, UR44 ;
        /*0e80*/        PRMT R145, RZ, 0x7610, R145 ;
        /*0e90*/        IMAD.MOV.U32 R143, RZ, RZ, RZ ;
        /*0ea0*/        LOP3.LUT R148, R149, 0x100, RZ, 0x3c, !PT ;
        /*0eb0*/        UISETP.EQ.U32.AND UP0, UPT, UR41, URZ, UPT ;
        /*0ec0*/        LEA R141, R141, UR7, 0x2 ;
        /*0ed0*/        UIADD3 UR32, UPT, UPT, UR17, 0x12000, URZ ;
        /*0ee0*/        UIADD3 UR31, UPT, UPT, UR17, 0x14080, URZ ;
        /*0ef0*/        UIADD3 UR30, UPT, UPT, UR17, 0x16100, URZ ;
        /*0f00*/        UIADD3 UR29, UPT, UPT, UR17, 0x18180, URZ ;
        /*0f10*/        UIADD3 UR28, UPT, UPT, UR17, 0x1a200, URZ ;
        /*0f20*/        UIADD3 UR27, UPT, UPT, UR17, 0x1c280, URZ ;
        /*0f30*/        UIADD3 UR26, UPT, UPT, UR17, 0x1e300, URZ ;
        /*0f40*/        UIADD3 UR25, UPT, UPT, UR17, 0x20380, URZ ;
        /*0f50*/        UIADD3 UR24, UPT, UPT, UR17, 0x22400, URZ ;
        /*0f60*/        UIADD3 UR23, UPT, UPT, UR17, 0x24480, URZ ;
        /*0f70*/        UIADD3 UR22, UPT, UPT, UR17, 0x26500, URZ ;
        /*0f80*/        UIADD3 UR21, UPT, UPT, UR17, 0x28580, URZ ;
        /*0f90*/        UIADD3 UR20, UPT, UPT, UR17, 0x2a600, URZ ;
        /*0fa0*/        UIADD3 UR19, UPT, UPT, UR17, 0x2c680, URZ ;
        /*0fb0*/        UIADD3 UR18, UPT, UPT, UR17, 0x2e700, URZ ;
        /*0fc0*/        LDCU.64 UR36, c[0x0][0x348] ;
        /*0fd0*/        LDCU.64 UR38, c[0x0][0x488] ;
        /*0fe0*/        UISETP.GT.AND UP3, UPT, UR34, 0x1, UPT ;
        /*0ff0*/        UISETP.NE.U32.AND UP4, UPT, UR34, 0x1, UPT ;
        /*1000*/        UISETP.NE.U32.AND UP1, UPT, UR34, URZ, UPT ;
        /*1010*/        UISETP.NE.U32.AND UP0, UPT, UR34, URZ, UPT ;
        /*1020*/        UISETP.NE.U32.AND UP6, UPT, UR34, URZ, UPT ;
        /*1030*/        UISETP.NE.U32.AND UP5, UPT, UR34, URZ, UPT ;
        /*1040*/        ULOP3.LUT UR33, UR33, 0xa, URZ, 0xfc, !UPT ;
        /*1050*/        UIADD3 UR17, UPT, UPT, UR17, 0x30780, URZ ;
        /*1060*/        ULEA UR16, UR16, UR6, 0x18 ;
        /*1070*/        UMOV UR15, 0x400 ;
        /*1080*/        R2UR UR6, R150 ;
        /*1090*/        DEPBAR.LE SB0, 0x0 ;
        /*10a0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR16+0x38820], RZ ;
        /*10b0*/        UISETP.EQ.U32.AND UP2, UPT, UR41, URZ, UPT ;
        /*10c0*/        UISETP.NE.U32.AND UP0, UPT, UR6, UR44, UPT ;
        /*10d0*/        USEL UR11, UR42, URZ, !UP0 ;
        /*10e0*/        UISETP.NE.U32.AND UP0, UPT, UR6, UR45, UPT ;
        /*10f0*/        USEL UR9, UR43, 0x20, !UP0 ;
        /*1100*/        UISETP.NE.U32.AND UP0, UPT, UR6, UR44, UPT ;
        /*1110*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1120*/        @!UP0 UIMAD.WIDE UR46, UR44, 0x4, UR38 ;
        /*1130*/        @UP0 UISETP.NE.U32.AND UP1, UPT, UR14, URZ, UPT ;
        /*1140*/        IMAD.U32 R6, RZ, RZ, UR46 ;
        /*1150*/        @UP0 UISETP.NE.U32.OR UP2, UPT, UR6, UR45, !UP1 ;
        /*1160*/        IMAD.U32 R7, RZ, RZ, UR47 ;
        /*1170*/        @!P0 LDG.E.CONSTANT R0, desc[UR4][R6.64] ;
        /*1180*/        @UP0 UIMAD.WIDE UR46, UR6, 0x4, UR38 ;
        /*1190*/        IMAD.U32 R4, RZ, RZ, UR46 ;
        /*11a0*/        MOV R5, UR47 ;
        /*11b0*/        @!P0 R2UR UR10, R0 ;
        /*11c0*/        @P0 LDG.E.CONSTANT R0, desc[UR4][R4.64] ;
        /*11d0*/        @!UP0 UIADD3 UR10, UPT, UPT, UR40, UR10, URZ ;
        /*11e0*/        UISETP.GE.AND UP0, UPT, UR11, UR9, UPT ;
        /*11f0*/        HFMA2 R136, -RZ, RZ, 0, 0 ;
        /*1200*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1210*/        IMAD.MOV.U32 R2, RZ, RZ, -0xeb60d36 ;
        /*1220*/        @P0 R2UR UR10, R0 ;
        /*1230*/        BRA.U UP0, 0x2ae0 ;
        /*1240*/        IMAD.MOV.U32 R135, RZ, RZ, -0x800000 ;
        /*1250*/        MOV R2, 0xf149f2ca ;
        /*1260*/        IMAD.MOV.U32 R136, RZ, RZ, RZ ;
        /*1270*/        MOV R134, UR11 ;
        /*1280*/        LDCU UR6, c[0x0][0x39c] ;
        /*1290*/        UIADD3 UR8, UPT, UPT, UR9, -0x1, URZ ;
        /*12a0*/        BAR.SYNC.DEFER_BLOCKING 0x9, 0x80 ;
        /*12b0*/        LOP3.LUT R0, R146, 0xff, RZ, 0xc0, !PT ;
        /*12c0*/        IMAD.SHL.U32 R85, R132, 0x8, RZ ;
        /*12d0*/        LEA R133, R137, UR16, 0x3 ;
        /*12e0*/        SHF.L.U32 R4, R0, 0x1f, RZ ;
        /*12f0*/        VIADD R5, R85, UR16 ;
        /*1300*/        LOP3.LUT R0, R145, 0xff, RZ, 0xc0, !PT ;
        /*1310*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*1320*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R85+UR16+0x38878], R4 ;
        /*1330*/        @!P0 BRA 0xc5b0 ;
        /*1340*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R133+URZ+0x38898], R0 ;
        /*1350*/        @!P0 BRA 0xc600 ;
        /*1360*/        NOP ;
        /*1370*/        BRA.U UP3, 0x13b0 ;
        /*1380*/        LDTM.x32 R36, tmem[0x190] ;
        /*1390*/        LDTM.x32 R4, tmem[0x1b0] ;
        /*13a0*/        BRA 0x13e0 ;
        /*13b0*/        LDTM.x32 R4, tmem[0x190] ;
        /*13c0*/        LDTM.x32 R36, tmem[0x1b0] ;
        /*13d0*/        NOP ;
        /*13e0*/        NOP ;
        /*13f0*/        NOP ;
        /*1400*/        STS.128 [R144+0x34000], R4 ;
        /*1410*/        IMAD.U32 R86, RZ, RZ, UR33 ;
        /*1420*/        IMAD.IADD R84, R140, 0x1, R85 ;
        /*1430*/        IMAD.MOV.U32 R139, RZ, RZ, 0x3f800000 ;
        /*1440*/        STS.128 [R144+0x34200], R8 ;
        /*1450*/        STS.128 [R144+0x34400], R12 ;
        /*1460*/        STS.128 [R144+0x34600], R16 ;
        /*1470*/        STS.128 [R144+0x34800], R20 ;
        /*1480*/        STS.128 [R144+0x34a00], R24 ;
        /*1490*/        STS.128 [R144+0x34c00], R28 ;
        /*14a0*/        STS.128 [R144+0x34e00], R32 ;
        /*14b0*/        BAR.SYNC.DEFER_BLOCKING R86, 0x40 ;
        /*14c0*/        LDS.128 R92, [R3+0x34000] ;
        /*14d0*/        LDS R84, [R84+0x38200] ;
        /*14e0*/        LDS.128 R76, [R3+0x34200] ;
        /*14f0*/        LDS.128 R88, [R3+0x34600] ;
        /*1500*/        LDS.128 R68, [R3+0x34400] ;
        /*1510*/        LDS.128 R72, [R3+0x34a00] ;
        /*1520*/        LDS.128 R80, [R3+0x34800] ;
        /*1530*/        FADD2 R52, R52.F32x2.HI_LO, R80.F32x2.HI_LO ;
        /*1540*/        R2P PR, R84, 0x7f ;
        /*1550*/        FADD2 R36, R36.F32x2.HI_LO, R92.F32x2.HI_LO ;
        /*1560*/        FADD2 R38, R38.F32x2.HI_LO, R94.F32x2.HI_LO ;
        /*1570*/        FADD2 R40, R40.F32x2.HI_LO, R76.F32x2.HI_LO ;
        /*1580*/        SEL R36, R36, 0xff800000, P0 ;
        /*1590*/        FADD2 R42, R42.F32x2.HI_LO, R78.F32x2.HI_LO ;
        /*15a0*/        SEL R37, R37, 0xff800000, P1 ;
        /*15b0*/        LDS.128 R76, [R3+0x34c00] ;
        /*15c0*/        SEL R38, R38, 0xff800000, P2 ;
        /*15d0*/        FADD2 R50, R50.F32x2.HI_LO, R90.F32x2.HI_LO ;
        /*15e0*/        SEL R39, R39, 0xff800000, P3 ;
        /*15f0*/        FADD2 R44, R44.F32x2.HI_LO, R68.F32x2.HI_LO ;
        /*1600*/        FMNMX3.FTZ R14, R36, -INF , R37, !PT ;
        /*1610*/        FADD2 R46, R46.F32x2.HI_LO, R70.F32x2.HI_LO ;
        /*1620*/        LOP3.LUT P0, RZ, R84.reuse, 0x80, RZ, 0xc0, !PT ;
        /*1630*/        LDS.128 R68, [R3+0x34e00] ;
        /*1640*/        LOP3.LUT P1, RZ, R84, 0x8000, RZ, 0xc0, !PT ;
        /*1650*/        FADD2 R48, R48.F32x2.HI_LO, R88.F32x2.HI_LO ;
        /*1660*/        SEL R40, R40, 0xff800000, P4 ;
        /*1670*/        FADD2 R58, R58.F32x2.HI_LO, R74.F32x2.HI_LO ;
        /*1680*/        SEL R41, R41, 0xff800000, P5 ;
        /*1690*/        FADD2 R54, R54.F32x2.HI_LO, R82.F32x2.HI_LO ;
        /*16a0*/        FMNMX3.FTZ R14, R14, R38, R39, !PT ;
        /*16b0*/        FADD2 R56, R56.F32x2.HI_LO, R72.F32x2.HI_LO ;
        /*16c0*/        SEL R42, R42, 0xff800000, P6 ;
        /*16d0*/        SEL R43, R43, 0xff800000, P0 ;
        /*16e0*/        SEL R51, R51, 0xff800000, P1 ;
        /*16f0*/        R2P PR, R84.B1, 0x7f ;
        /*1700*/        FMNMX3.FTZ R14, R14, R40, R41, !PT ;
        /*1710*/        SEL R44, R44, 0xff800000, P0 ;
        /*1720*/        SEL R45, R45, 0xff800000, P1 ;
        /*1730*/        FMNMX3.FTZ R14, R14, R42, R43, !PT ;
        /*1740*/        SEL R46, R46, 0xff800000, P2 ;
        /*1750*/        SEL R47, R47, 0xff800000, P3 ;
        /*1760*/        FMNMX3.FTZ R14, R14, R44, R45, !PT ;
        /*1770*/        LOP3.LUT P0, RZ, R84, 0x800000, RZ, 0xc0, !PT ;
        /*1780*/        FADD2 R60, R60.F32x2.HI_LO, R76.F32x2.HI_LO ;
        /*1790*/        SEL R48, R48, 0xff800000, P4 ;
        /*17a0*/        FADD2 R62, R62.F32x2.HI_LO, R78.F32x2.HI_LO ;
        /*17b0*/        SEL R49, R49, 0xff800000, P5 ;
        /*17c0*/        FMNMX3.FTZ R14, R14, R46, R47, !PT ;
        /*17d0*/        SEL R59, R59, 0xff800000, P0 ;
        /*17e0*/        FADD2 R66, R66.F32x2.HI_LO, R70.F32x2.HI_LO ;
        /*17f0*/        SEL R50, R50, 0xff800000, P6 ;
        /*1800*/        FADD2 R64, R64.F32x2.HI_LO, R68.F32x2.HI_LO ;
        /*1810*/        R2P PR, R84.B2, 0x7f ;
        /*1820*/        FMNMX3.FTZ R14, R14, R48, R49, !PT ;
        /*1830*/        SEL R52, R52, 0xff800000, P0 ;
        /*1840*/        SEL R53, R53, 0xff800000, P1 ;
        /*1850*/        FMNMX3.FTZ R14, R14, R50, R51, !PT ;
        /*1860*/        SEL R54, R54, 0xff800000, P2 ;
        /*1870*/        SEL R55, R55, 0xff800000, P3 ;
        /*1880*/        FMNMX3.FTZ R14, R14, R52, R53, !PT ;
        /*1890*/        SEL R56, R56, 0xff800000, P4 ;
        /*18a0*/        SEL R57, R57, 0xff800000, P5 ;
        /*18b0*/        FMNMX3.FTZ R14, R14, R54, R55, !PT ;
        /*18c0*/        SEL R58, R58, 0xff800000, P6 ;
        /*18d0*/        R2P PR, R84.B3, 0x7f ;
        /*18e0*/        FMNMX3.FTZ R14, R14, R56, R57, !PT ;
        /*18f0*/        SEL R66, R66, 0xff800000, P6 ;
        /*1900*/        SEL R60, R60, 0xff800000, P0 ;
        /*1910*/        SEL R61, R61, 0xff800000, P1 ;
        /*1920*/        SEL R62, R62, 0xff800000, P2 ;
        /*1930*/        SEL R63, R63, 0xff800000, P3 ;
        /*1940*/        ISETP.GT.AND P0, PT, R84, -0x1, PT ;
        /*1950*/        SEL R64, R64, 0xff800000, P4 ;
        /*1960*/        SEL R67, R67, 0xff800000, !P0 ;
        /*1970*/        SEL R65, R65, 0xff800000, P5 ;
        /*1980*/        FMNMX3.FTZ R14, R14, R58, R59, !PT ;
        /*1990*/        FMNMX3.FTZ R14, R14, R60, R61, !PT ;
        /*19a0*/        FMNMX3.FTZ R14, R14, R62, R63, !PT ;
        /*19b0*/        FMNMX3.FTZ R14, R14, R64, R65, !PT ;
        /*19c0*/        FMNMX3.FTZ R14, R14, R66, R67, !PT ;
        /*19d0*/        FMUL.FTZ R16, R14, UR6 ;
        /*19e0*/        STS [R149+UR7+0x38000], R16 ;
        /*19f0*/        BAR.SYNC.DEFER_BLOCKING 0x9, 0x80 ;
        /*1a00*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R85+UR16+0x38888], RZ ;
        /*1a10*/        LDS R105, [R148+UR7+0x38000] ;
        /*1a20*/        FMNMX.FTZ R105, R16, R105, !PT ;
        /*1a30*/        FMNMX.FTZ R135, R105.reuse, R135, !PT ;
        /*1a40*/        FADD.FTZ R14, R105.reuse, -R2.reuse ;
        /*1a50*/        FSETP.GT.FTZ.AND P0, PT, R14, 6, PT ;
        /*1a60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1a70*/        VOTE.ANY P0, P0 ;
        /*1a80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1a90*/        @P0 FMNMX.FTZ R15, R105, R2, !PT ;
        /*1aa0*/        @P0 FADD.FTZ R20, -R15, R2 ;
        /*1ab0*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*1ac0*/        @P0 MUFU.EX2 R139, R20 ;
        /*1ad0*/        FADD.FTZ R0, -RZ, -R2 ;
        /*1ae0*/        ISETP.EQ.U32.OR P0, PT, R134, UR11, !P0 ;
        /*1af0*/        FFMA2 R4, R36.F32x2.HI_LO, UR6.F32, R0.reuse.F32 ;
        /*1b00*/        FFMA2 R6, R38.F32x2.HI_LO, UR6.F32, R0.reuse.F32 ;
        /*1b10*/        MUFU.EX2 R16, R4 ;
        /*1b20*/        FFMA2 R8, R40.F32x2.HI_LO, UR6.F32, R0.reuse.F32 ;
        /*1b30*/        FFMA2 R10, R42.F32x2.HI_LO, UR6.F32, R0.reuse.F32 ;
        /*1b40*/        FFMA2 R12, R44.F32x2.HI_LO, UR6.F32, R0.reuse.F32 ;
        /*1b50*/        MUFU.EX2 R17, R5 ;
        /*1b60*/        MUFU.EX2 R14, R6 ;
        /*1b70*/        MUFU.EX2 R15, R7 ;
        /*1b80*/        FADD2 R100, R16.F32x2.HI_LO, RZ.F32 ;
        /*1b90*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*1ba0*/        FFMA2 R4, R46.F32x2.HI_LO, UR6.F32, R0.reuse.F32 ;
        /*1bb0*/        MUFU.EX2 R18, R8 ;
        /*1bc0*/        MUFU.EX2 R19, R9 ;
        /*1bd0*/        F2FP.BF16.F32.PACK_AB R17, R15, R14 ;
        /*1be0*/        FFMA2 R6, R48.F32x2.HI_LO, UR6.F32, R0.F32 ;
        /*1bf0*/        FADD2 R100, R100.F32x2.HI_LO, R14.F32x2.HI_LO ;
        /*1c00*/        MUFU.EX2 R20, R10 ;
        /*1c10*/        MUFU.EX2 R21, R11 ;
        /*1c20*/        FADD2 R102, R100.F32x2.HI_LO, R18.F32x2.HI_LO ;
        /*1c30*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*1c40*/        FFMA2 R8, R50.F32x2.HI_LO, UR6.F32, R0.F32 ;
        /*1c50*/        MUFU.EX2 R28, R12 ;
        /*1c60*/        MUFU.EX2 R29, R13 ;
        /*1c70*/        F2FP.BF16.F32.PACK_AB R19, R21, R20 ;
        /*1c80*/        FADD2 R102, R102.F32x2.HI_LO, R20.F32x2.HI_LO ;
        /*1c90*/        FFMA2 R10, R52.F32x2.HI_LO, UR6.F32, R0.F32 ;
        /*1ca0*/        STS.128 [R147+UR7+0x34000], R16 ;
        /*1cb0*/        MUFU.EX2 R22, R4 ;
        /*1cc0*/        MUFU.EX2 R23, R5 ;
        /*1cd0*/        FADD2 R102, R102.F32x2.HI_LO, R28.F32x2.HI_LO ;
        /*1ce0*/        F2FP.BF16.F32.PACK_AB R28, R29, R28 ;
        /*1cf0*/        FFMA2 R12, R54.F32x2.HI_LO, UR6.F32, R0.F32 ;
        /*1d00*/        MUFU.EX2 R30, R6 ;
        /*1d10*/        MUFU.EX2 R31, R7 ;
        /*1d20*/        F2FP.BF16.F32.PACK_AB R29, R23, R22 ;
        /*1d30*/        FADD2 R102, R102.F32x2.HI_LO, R22.F32x2.HI_LO ;
        /*1d40*/        FFMA2 R4, R56.F32x2.HI_LO, UR6.F32, R0.F32 ;
        /*1d50*/        MUFU.EX2 R24, R8 ;
        /*1d60*/        MUFU.EX2 R25, R9 ;
        /*1d70*/        FADD2 R106, R102.F32x2.HI_LO, R30.F32x2.HI_LO ;
        /*1d80*/        F2FP.BF16.F32.PACK_AB R30, R31, R30 ;
        /*1d90*/        FFMA2 R6, R58.F32x2.HI_LO, UR6.F32, R0.F32 ;
        /*1da0*/        MUFU.EX2 R26, R10 ;
        /*1db0*/        MUFU.EX2 R27, R11 ;
        /*1dc0*/        F2FP.BF16.F32.PACK_AB R31, R25, R24 ;
        /*1dd0*/        FADD2 R106, R106.F32x2.HI_LO, R24.F32x2.HI_LO ;
        /*1de0*/        FFMA2 R8, R60.F32x2.HI_LO, UR6.F32, R0.F32 ;
        /*1df0*/        STS.128 [R147+UR7+0x34400], R28 ;
        /*1e00*/        MUFU.EX2 R34, R4 ;
        /*1e10*/        MUFU.EX2 R35, R5 ;
        /*1e20*/        F2FP.BF16.F32.PACK_AB R24, R27, R26 ;
        /*1e30*/        FADD2 R14, R106.F32x2.HI_LO, R26.F32x2.HI_LO ;
        /*1e40*/        FFMA2 R10, R62.F32x2.HI_LO, UR6.F32, R0.reuse.F32 ;
        /*1e50*/        MUFU.EX2 R96, R6 ;
        /*1e60*/        MUFU.EX2 R97, R7 ;
        /*1e70*/        F2FP.BF16.F32.PACK_AB R26, R35, R34 ;
        /*1e80*/        FFMA2 R4, R64.F32x2.HI_LO, UR6.F32, R0.reuse.F32 ;
        /*1e90*/        MUFU.EX2 R32, R12 ;
        /*1ea0*/        MUFU.EX2 R33, R13 ;
        /*1eb0*/        F2FP.BF16.F32.PACK_AB R27, R97, R96 ;
        /*1ec0*/        FFMA2 R6, R66.F32x2.HI_LO, UR6.F32, R0.F32 ;
        /*1ed0*/        MUFU.EX2 R86, R8 ;
        /*1ee0*/        MUFU.EX2 R87, R9 ;
        /*1ef0*/        F2FP.BF16.F32.PACK_AB R25, R33, R32 ;
        /*1f00*/        FADD2 R14, R14.F32x2.HI_LO, R32.F32x2.HI_LO ;
        /*1f10*/        STS.128 [R147+UR7+0x34800], R24 ;
        /*1f20*/        FADD2 R14, R14.F32x2.HI_LO, R34.F32x2.HI_LO ;
        /*1f30*/        MUFU.EX2 R98, R10 ;
        /*1f40*/        FADD2 R14, R14.F32x2.HI_LO, R96.F32x2.HI_LO ;
        /*1f50*/        MUFU.EX2 R99, R11 ;
        /*1f60*/        F2FP.BF16.F32.PACK_AB R20, R87, R86 ;
        /*1f70*/        FADD2 R14, R14.F32x2.HI_LO, R86.F32x2.HI_LO ;
        /*1f80*/        MUFU.EX2 R100, R4 ;
        /*1f90*/        MUFU.EX2 R101, R5 ;
        /*1fa0*/        F2FP.BF16.F32.PACK_AB R21, R99, R98 ;
        /*1fb0*/        FADD2 R14, R14.F32x2.HI_LO, R98.F32x2.HI_LO ;
        /*1fc0*/        MUFU.EX2 R102, R6 ;
        /*1fd0*/        MUFU.EX2 R103, R7 ;
        /*1fe0*/        F2FP.BF16.F32.PACK_AB R22, R101, R100 ;
        /*1ff0*/        FADD2 R14, R14.F32x2.HI_LO, R100.F32x2.HI_LO ;
        /*2000*/        F2FP.BF16.F32.PACK_AB R23, R103, R102 ;
        /*2010*/        FADD2 R14, R14.F32x2.HI_LO, R102.F32x2.HI_LO ;
        /*2020*/        STS.128 [R147+UR7+0x34c00], R20 ;
        /*2030*/        FADD.FTZ R14, R14, R15 ;
        /*2040*/        FFMA.FTZ R136, R139, R136, R14 ;
        /*2050*/        @P0 BRA 0x2980 ;
        /*2060*/        NOP ;
        /*2070*/        LDTM.x64 R68, tmem[URZ] ;
        /*2080*/        NOP ;
        /*2090*/        FMUL2 R68, R68.F32x2.HI_LO, R139.reuse.F32 ;
        /*20a0*/        FMUL2 R70, R70.F32x2.HI_LO, R139.reuse.F32 ;
        /*20b0*/        FMUL2 R72, R72.F32x2.HI_LO, R139.reuse.F32 ;
        /*20c0*/        FMUL2 R74, R74.F32x2.HI_LO, R139.reuse.F32 ;
        /*20d0*/        FMUL2 R76, R76.F32x2.HI_LO, R139.reuse.F32 ;
        /*20e0*/        FMUL2 R78, R78.F32x2.HI_LO, R139.reuse.F32 ;
        /*20f0*/        FMUL2 R80, R80.F32x2.HI_LO, R139.reuse.F32 ;
        /*2100*/        FMUL2 R82, R82.F32x2.HI_LO, R139.reuse.F32 ;
        /*2110*/        FMUL2 R84, R84.F32x2.HI_LO, R139.reuse.F32 ;
        /*2120*/        FMUL2 R86, R86.F32x2.HI_LO, R139.reuse.F32 ;
        /*2130*/        FMUL2 R88, R88.F32x2.HI_LO, R139.reuse.F32 ;
        /*2140*/        FMUL2 R90, R90.F32x2.HI_LO, R139.reuse.F32 ;
        /*2150*/        FMUL2 R92, R92.F32x2.HI_LO, R139.reuse.F32 ;
        /*2160*/        FMUL2 R94, R94.F32x2.HI_LO, R139.reuse.F32 ;
        /*2170*/        FMUL2 R96, R96.F32x2.HI_LO, R139.reuse.F32 ;
        /*2180*/        FMUL2 R98, R98.F32x2.HI_LO, R139.reuse.F32 ;
        /*2190*/        FMUL2 R100, R100.F32x2.HI_LO, R139.reuse.F32 ;
        /*21a0*/        FMUL2 R102, R102.F32x2.HI_LO, R139.reuse.F32 ;
        /*21b0*/        FMUL2 R104, R104.F32x2.HI_LO, R139.reuse.F32 ;
        /*21c0*/        FMUL2 R106, R106.F32x2.HI_LO, R139.reuse.F32 ;
        /*21d0*/        FMUL2 R108, R108.F32x2.HI_LO, R139.reuse.F32 ;
        /*21e0*/        FMUL2 R110, R110.F32x2.HI_LO, R139.reuse.F32 ;
        /*21f0*/        FMUL2 R112, R112.F32x2.HI_LO, R139.reuse.F32 ;
        /*2200*/        FMUL2 R114, R114.F32x2.HI_LO, R139.reuse.F32 ;
        /*2210*/        FMUL2 R116, R116.F32x2.HI_LO, R139.reuse.F32 ;
        /*2220*/        FMUL2 R118, R118.F32x2.HI_LO, R139.reuse.F32 ;
        /*2230*/        FMUL2 R120, R120.F32x2.HI_LO, R139.reuse.F32 ;
        /*2240*/        FMUL2 R122, R122.F32x2.HI_LO, R139.reuse.F32 ;
        /*2250*/        FMUL2 R124, R124.F32x2.HI_LO, R139.reuse.F32 ;
        /*2260*/        FMUL2 R126, R126.F32x2.HI_LO, R139.reuse.F32 ;
        /*2270*/        FMUL2 R128, R128.F32x2.HI_LO, R139.reuse.F32 ;
        /*2280*/        FMUL2 R130, R130.F32x2.HI_LO, R139.reuse.F32 ;
        /*2290*/        STTM.x64 tmem[URZ], R68 ;
        /*22a0*/        FENCE.VIEW.ASYNC.T ;
        /*22b0*/        LDTM.x64 R4, tmem[0x40] ;
        /*22c0*/        NOP ;
        /*22d0*/        FMUL2 R4, R4.F32x2.HI_LO, R139.reuse.F32 ;
        /*22e0*/        FMUL2 R6, R6.F32x2.HI_LO, R139.reuse.F32 ;
        /*22f0*/        FMUL2 R8, R8.F32x2.HI_LO, R139.reuse.F32 ;
        /*2300*/        FMUL2 R10, R10.F32x2.HI_LO, R139.reuse.F32 ;
        /*2310*/        FMUL2 R12, R12.F32x2.HI_LO, R139.reuse.F32 ;
        /*2320*/        FMUL2 R14, R14.F32x2.HI_LO, R139.reuse.F32 ;
        /*2330*/        FMUL2 R16, R16.F32x2.HI_LO, R139.reuse.F32 ;
        /*2340*/        FMUL2 R18, R18.F32x2.HI_LO, R139.reuse.F32 ;
        /*2350*/        FMUL2 R20, R20.F32x2.HI_LO, R139.reuse.F32 ;
        /*2360*/        FMUL2 R22, R22.F32x2.HI_LO, R139.reuse.F32 ;
        /*2370*/        FMUL2 R24, R24.F32x2.HI_LO, R139.reuse.F32 ;
        /*2380*/        FMUL2 R26, R26.F32x2.HI_LO, R139.reuse.F32 ;
        /*2390*/        FMUL2 R28, R28.F32x2.HI_LO, R139.reuse.F32 ;
        /*23a0*/        FMUL2 R30, R30.F32x2.HI_LO, R139.reuse.F32 ;
        /*23b0*/        FMUL2 R32, R32.F32x2.HI_LO, R139.reuse.F32 ;
        /*23c0*/        FMUL2 R34, R34.F32x2.HI_LO, R139.reuse.F32 ;
        /*23d0*/        FMUL2 R36, R36.F32x2.HI_LO, R139.reuse.F32 ;
        /*23e0*/        FMUL2 R38, R38.F32x2.HI_LO, R139.reuse.F32 ;
        /*23f0*/        FMUL2 R40, R40.F32x2.HI_LO, R139.reuse.F32 ;
        /*2400*/        FMUL2 R42, R42.F32x2.HI_LO, R139.reuse.F32 ;
        /*2410*/        FMUL2 R44, R44.F32x2.HI_LO, R139.reuse.F32 ;
        /*2420*/        FMUL2 R46, R46.F32x2.HI_LO, R139.reuse.F32 ;
        /*2430*/        FMUL2 R48, R48.F32x2.HI_LO, R139.reuse.F32 ;
        /*2440*/        FMUL2 R50, R50.F32x2.HI_LO, R139.reuse.F32 ;
        /*2450*/        FMUL2 R52, R52.F32x2.HI_LO, R139.reuse.F32 ;
        /*2460*/        FMUL2 R54, R54.F32x2.HI_LO, R139.reuse.F32 ;
        /*2470*/        FMUL2 R56, R56.F32x2.HI_LO, R139.reuse.F32 ;
        /*2480*/        FMUL2 R58, R58.F32x2.HI_LO, R139.reuse.F32 ;
        /*2490*/        FMUL2 R60, R60.F32x2.HI_LO, R139.reuse.F32 ;
        /*24a0*/        FMUL2 R62, R62.F32x2.HI_LO, R139.reuse.F32 ;
        /*24b0*/        FMUL2 R64, R64.F32x2.HI_LO, R139.reuse.F32 ;
        /*24c0*/        FMUL2 R66, R66.F32x2.HI_LO, R139.reuse.F32 ;
        /*24d0*/        STTM.x64 tmem[0x40], R4 ;
        /*24e0*/        FENCE.VIEW.ASYNC.T ;
        /*24f0*/        LDTM.x64 R68, tmem[0x80] ;
        /*2500*/        NOP ;
        /*2510*/        FMUL2 R68, R68.F32x2.HI_LO, R139.reuse.F32 ;
        /*2520*/        FMUL2 R70, R70.F32x2.HI_LO, R139.reuse.F32 ;
        /*2530*/        FMUL2 R72, R72.F32x2.HI_LO, R139.reuse.F32 ;
        /*2540*/        FMUL2 R74, R74.F32x2.HI_LO, R139.reuse.F32 ;
        /*2550*/        FMUL2 R76, R76.F32x2.HI_LO, R139.reuse.F32 ;
        /*2560*/        FMUL2 R78, R78.F32x2.HI_LO, R139.reuse.F32 ;
        /*2570*/        FMUL2 R80, R80.F32x2.HI_LO, R139.reuse.F32 ;
        /*2580*/        FMUL2 R82, R82.F32x2.HI_LO, R139.reuse.F32 ;
        /*2590*/        FMUL2 R84, R84.F32x2.HI_LO, R139.reuse.F32 ;
        /*25a0*/        FMUL2 R86, R86.F32x2.HI_LO, R139.reuse.F32 ;
        /*25b0*/        FMUL2 R88, R88.F32x2.HI_LO, R139.reuse.F32 ;
        /*25c0*/        FMUL2 R90, R90.F32x2.HI_LO, R139.reuse.F32 ;
        /*25d0*/        FMUL2 R92, R92.F32x2.HI_LO, R139.reuse.F32 ;
        /*25e0*/        FMUL2 R94, R94.F32x2.HI_LO, R139.reuse.F32 ;
        /*25f0*/        FMUL2 R96, R96.F32x2.HI_LO, R139.reuse.F32 ;
        /*2600*/        FMUL2 R98, R98.F32x2.HI_LO, R139.reuse.F32 ;
        /*2610*/        FMUL2 R100, R100.F32x2.HI_LO, R139.reuse.F32 ;
        /*2620*/        FMUL2 R102, R102.F32x2.HI_LO, R139.reuse.F32 ;
        /*2630*/        FMUL2 R104, R104.F32x2.HI_LO, R139.reuse.F32 ;
        /*2640*/        FMUL2 R106, R106.F32x2.HI_LO, R139.reuse.F32 ;
        /*2650*/        FMUL2 R108, R108.F32x2.HI_LO, R139.reuse.F32 ;
        /*2660*/        FMUL2 R110, R110.F32x2.HI_LO, R139.reuse.F32 ;
        /*2670*/        FMUL2 R112, R112.F32x2.HI_LO, R139.reuse.F32 ;
        /*2680*/        FMUL2 R114, R114.F32x2.HI_LO, R139.reuse.F32 ;
        /*2690*/        FMUL2 R116, R116.F32x2.HI_LO, R139.reuse.F32 ;
        /*26a0*/        FMUL2 R118, R118.F32x2.HI_LO, R139.reuse.F32 ;
        /*26b0*/        FMUL2 R120, R120.F32x2.HI_LO, R139.reuse.F32 ;
        /*26c0*/        FMUL2 R122, R122.F32x2.HI_LO, R139.reuse.F32 ;
        /*26d0*/        FMUL2 R124, R124.F32x2.HI_LO, R139.reuse.F32 ;
        /*26e0*/        FMUL2 R126, R126.F32x2.HI_LO, R139.reuse.F32 ;
        /*26f0*/        FMUL2 R128, R128.F32x2.HI_LO, R139.reuse.F32 ;
        /*2700*/        FMUL2 R130, R130.F32x2.HI_LO, R139.reuse.F32 ;
        /*2710*/        STTM.x64 tmem[0x80], R68 ;
        /*2720*/        FENCE.VIEW.ASYNC.T ;
        /*2730*/        LDTM.x64 R4, tmem[0xc0] ;
        /*2740*/        NOP ;
        /*2750*/        FMUL2 R4, R4.F32x2.HI_LO, R139.reuse.F32 ;
        /*2760*/        FMUL2 R6, R6.F32x2.HI_LO, R139.reuse.F32 ;
        /*2770*/        FMUL2 R8, R8.F32x2.HI_LO, R139.reuse.F32 ;
        /*2780*/        FMUL2 R10, R10.F32x2.HI_LO, R139.reuse.F32 ;
        /*2790*/        FMUL2 R12, R12.F32x2.HI_LO, R139.reuse.F32 ;
        /*27a0*/        FMUL2 R14, R14.F32x2.HI_LO, R139.reuse.F32 ;
        /*27b0*/        FMUL2 R16, R16.F32x2.HI_LO, R139.reuse.F32 ;
        /*27c0*/        FMUL2 R18, R18.F32x2.HI_LO, R139.reuse.F32 ;
        /*27d0*/        FMUL2 R20, R20.F32x2.HI_LO, R139.reuse.F32 ;
        /*27e0*/        FMUL2 R22, R22.F32x2.HI_LO, R139.reuse.F32 ;
        /*27f0*/        FMUL2 R24, R24.F32x2.HI_LO, R139.reuse.F32 ;
        /*2800*/        FMUL2 R26, R26.F32x2.HI_LO, R139.reuse.F32 ;
        /*2810*/        FMUL2 R28, R28.F32x2.HI_LO, R139.reuse.F32 ;
        /*2820*/        FMUL2 R30, R30.F32x2.HI_LO, R139.reuse.F32 ;
        /*2830*/        FMUL2 R32, R32.F32x2.HI_LO, R139.reuse.F32 ;
        /*2840*/        FMUL2 R34, R34.F32x2.HI_LO, R139.reuse.F32 ;
        /*2850*/        FMUL2 R36, R36.F32x2.HI_LO, R139.reuse.F32 ;
        /*2860*/        FMUL2 R38, R38.F32x2.HI_LO, R139.reuse.F32 ;
        /*2870*/        FMUL2 R40, R40.F32x2.HI_LO, R139.reuse.F32 ;
        /*2880*/        FMUL2 R42, R42.F32x2.HI_LO, R139.reuse.F32 ;
        /*2890*/        FMUL2 R44, R44.F32x2.HI_LO, R139.reuse.F32 ;
        /*28a0*/        FMUL2 R46, R46.F32x2.HI_LO, R139.reuse.F32 ;
        /*28b0*/        FMUL2 R48, R48.F32x2.HI_LO, R139.reuse.F32 ;
        /*28c0*/        FMUL2 R50, R50.F32x2.HI_LO, R139.reuse.F32 ;
        /*28d0*/        FMUL2 R52, R52.F32x2.HI_LO, R139.reuse.F32 ;
        /*28e0*/        FMUL2 R54, R54.F32x2.HI_LO, R139.reuse.F32 ;
        /*28f0*/        FMUL2 R56, R56.F32x2.HI_LO, R139.reuse.F32 ;
        /*2900*/        FMUL2 R58, R58.F32x2.HI_LO, R139.reuse.F32 ;
        /*2910*/        FMUL2 R60, R60.F32x2.HI_LO, R139.reuse.F32 ;
        /*2920*/        FMUL2 R62, R62.F32x2.HI_LO, R139.reuse.F32 ;
        /*2930*/        FMUL2 R64, R64.F32x2.HI_LO, R139.reuse.F32 ;
        /*2940*/        FMUL2 R66, R66.F32x2.HI_LO, R139.F32 ;
        /*2950*/        STTM.x64 tmem[0xc0], R4 ;
        /*2960*/        FENCE.VIEW.ASYNC.T ;
        /*2970*/        NOP ;
        /*2980*/        ISETP.NE.U32.AND P1, PT, R134.reuse, UR8, PT ;
        /*2990*/        MEMBAR.ALL.CTA ;
        /*29a0*/        FENCE.VIEW.ASYNC.S ;
        /*29b0*/        VIADD R134, R134, 0x1 ;
        /*29c0*/        @P1 ISETP.NE.U32.AND P0, PT, R132, 0x1, PT ;
        /*29d0*/        @P1 ISETP.NE.U32.AND P2, PT, R137, 0x1, PT ;
        /*29e0*/        @P1 SEL R5, RZ, 0x1, P0 ;
        /*29f0*/        ISETP.NE.U32.AND P0, PT, R134, UR9, PT ;
        /*2a00*/        @P1 LOP3.LUT R4, R145, 0xff, RZ, 0xc0, !PT ;
        /*2a10*/        @P1 LOP3.LUT R0, R146, 0xff, RZ, 0xc0, !PT ;
        /*2a20*/        @P1 SEL R7, RZ, 0x1, P2 ;
        /*2a30*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R133+URZ+0x388a8], RZ ;
        /*2a40*/        @P1 ISETP.NE.U32.AND P2, PT, R0, R5, PT ;
        /*2a50*/        @P1 ISETP.NE.U32.AND P3, PT, R4, R7, PT ;
        /*2a60*/        @P1 SEL R0, RZ, 0x1, !P2 ;
        /*2a70*/        @P1 SEL R4, RZ, 0x1, !P3 ;
        /*2a80*/        @P1 PRMT R146, R0, 0x7610, R146 ;
        /*2a90*/        @P1 PRMT R145, R4, 0x7610, R145 ;
        /*2aa0*/        @P1 LOP3.LUT R137, R137, 0x1, RZ, 0xc, !PT ;
        /*2ab0*/        @P1 LOP3.LUT R132, R132, 0x1, RZ, 0xc, !PT ;
        /*2ac0*/        @P0 BRA 0x12a0 ;
        /*2ad0*/        FSETP.EQ.FTZ.AND P1, PT, R135, -INF , PT ;
        /*2ae0*/        FSEL R136, R136, RZ, !P1 ;
        /*2af0*/        BSSY.RECONVERGENT B0, 0x2d30 ;
        /*2b00*/        ISETP.GT.U32.AND P0, PT, R142, 0x3f, PT ;
        /*2b10*/        FSEL R6, R2, -INF , !P1 ;
        /*2b20*/        STS [R149+UR7+0x38000], R136 ;
        /*2b30*/        BAR.SYNC.DEFER_BLOCKING 0x9, 0x80 ;
        /*2b40*/        LDS R76, [R148+UR7+0x38000] ;
        /*2b50*/        FADD.FTZ R76, R136, R76 ;
        /*2b60*/        @P0 BRA 0x2d20 ;
        /*2b70*/        BRA.U !UP2, 0x2c80 ;
        /*2b80*/        LDC R5, c[0x0][0x42c] ;
        /*2b90*/        MUFU.LG2 R2, R76 ;
        /*2ba0*/        R2UR UR11, R150 ;
        /*2bb0*/        LDCU.64 UR8, c[0x0][0x3d8] ;
        /*2bc0*/        LDC R0, c[0x0][0x430] ;
        /*2bd0*/        S2UR UR6, SR_CTAID.X ;
        /*2be0*/        IMAD.WIDE R10, R5, UR11, R142 ;
        /*2bf0*/        FMUL.FTZ R5, R2, 0.69314718246459960938 ;
        /*2c00*/        FFMA.FTZ R5, R6, 0.69314718246459960938, R5 ;
        /*2c10*/        FSETP.NEU.FTZ.AND P1, PT, R5, -INF , PT ;
        /*2c20*/        IMAD.WIDE R10, R0, UR6, R10 ;
        /*2c30*/        FSEL R0, R5, +INF , P1 ;
        /*2c40*/        LEA R8, P0, R10, UR8, 0x2 ;
        /*2c50*/        LEA.HI.X R9, R10, UR9, R11, 0x2, P0 ;
        /*2c60*/        STG.E desc[UR4][R8.64], R0 ;
        /*2c70*/        BRA 0x2d20 ;
        /*2c80*/        LDC.64 R4, c[0x0][0x468] ;
        /*2c90*/        LDCU.64 UR8, c[0x0][0x458] ;
        /*2ca0*/        MUFU.LG2 R7, R76 ;
        /*2cb0*/        S2UR UR6, SR_CTAID.X ;
        /*2cc0*/        FADD.FTZ R7, R6, R7 ;
        /*2cd0*/        IMAD.WIDE R8, R4, UR10, R142 ;
        /*2ce0*/        IMAD.WIDE R8, R5, UR6, R8 ;
        /*2cf0*/        LEA R4, P0, R8, UR8, 0x2 ;
        /*2d00*/        LEA.HI.X R5, R8, UR9, R9, 0x2, P0 ;
        /*2d10*/        STG.E desc[UR4][R4.64], R7 ;
        /*2d20*/        BSYNC.RECONVERGENT B0 ;
        /*2d30*/        LOP3.LUT R2, R145, 0xffff, RZ, 0xc0, !PT ;
        /*2d40*/        ULEA UR6, UR13, UR15, 0x18 ;
        /*2d50*/        LOP3.LUT R4, R146, 0xffff, RZ, 0xc0, !PT ;
        /*2d60*/        PRMT R2, R2, 0x8880, RZ ;
        /*2d70*/        ISETP.NE.U32.AND P1, PT, R137.reuse, 0x1, PT ;
        /*2d80*/        LEA R5, R137, UR6, 0x3 ;
        /*2d90*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*2da0*/        ISETP.NE.U32.AND P0, PT, R132, 0x1, PT ;
        /*2db0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R5+URZ+0x388b8], R0 ;
        /*2dc0*/        PRMT R4, R4, 0x8880, RZ ;
        /*2dd0*/        SEL R9, RZ, 0x1, P1 ;
        /*2de0*/        SEL R7, RZ, 0x1, P0 ;
        /*2df0*/        ISETP.NE.U32.AND P1, PT, R2, R9, PT ;
        /*2e00*/        ISETP.NE.U32.AND P0, PT, R4, R7, PT ;
        /*2e10*/        SEL R145, RZ, 0x1, !P1 ;
        /*2e20*/        SEL R146, RZ, 0x1, !P0 ;
        /*2e30*/        @!P2 BRA 0xc650 ;
        /*2e40*/        R2UR UR8, R150 ;
        /*2e50*/        NOP ;
        /*2e60*/        LOP3.LUT R0, R137, 0x1, RZ, 0xc0, !PT ;
        /*2e70*/        LOP3.LUT R2, R132, 0x1, RZ, 0xc0, !PT ;
        /*2e80*/        UISETP.NE.U32.AND UP1, UPT, UR8, UR45, UPT ;
        /*2e90*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*2ea0*/        @!P0 PREEXIT ;
        /*2eb0*/        BRA.U !UP2, 0x4830 ;
        /*2ec0*/        FSETP.NEU.FTZ.AND P0, PT, R76, RZ, PT ;
        /*2ed0*/        MOV R68, RZ ;
        /*2ee0*/        @P0 FADD.FTZ R70, -R6, -INF  ;
        /*2ef0*/        LDTM.x64 R4, tmem[URZ] ;
        /*2f00*/        NOP ;
        /*2f10*/        @P0 MUFU.EX2 R69, R70 ;
        /*2f20*/        @P0 FADD.FTZ R69, R76, R69 ;
        /*2f30*/        @P0 MUFU.RCP R69, R69 ;
        /*2f40*/        @P0 FADD.FTZ R68, -RZ, R69 ;
        /*2f50*/        FMUL2 R4, R4.F32x2.HI_LO, R68.reuse.F32 ;
        /*2f60*/        FMUL2 R6, R6.F32x2.HI_LO, R68.reuse.F32 ;
        /*2f70*/        FMUL2 R8, R8.F32x2.HI_LO, R68.reuse.F32 ;
        /*2f80*/        FMUL2 R10, R10.F32x2.HI_LO, R68.reuse.F32 ;
        /*2f90*/        FMUL2 R12, R12.F32x2.HI_LO, R68.reuse.F32 ;
        /*2fa0*/        FMUL2 R14, R14.F32x2.HI_LO, R68.F32 ;
        /*2fb0*/        FMUL2 R16, R16.F32x2.HI_LO, R68.reuse.F32 ;
        /*2fc0*/        FMUL2 R18, R18.F32x2.HI_LO, R68.reuse.F32 ;
        /*2fd0*/        FMUL2 R20, R20.F32x2.HI_LO, R68.reuse.F32 ;
        /*2fe0*/        FMUL2 R22, R22.F32x2.HI_LO, R68.reuse.F32 ;
        /*2ff0*/        FMUL2 R70, R24.F32x2.HI_LO, R68.F32 ;
        /*3000*/        F2FP.BF16.F32.PACK_AB R24, R21, R20 ;
        /*3010*/        FMUL2 R72, R26.F32x2.HI_LO, R68.F32 ;
        /*3020*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*3030*/        FMUL2 R74, R28.F32x2.HI_LO, R68.F32 ;
        /*3040*/        F2FP.BF16.F32.PACK_AB R28, R13, R12 ;
        /*3050*/        FMUL2 R76, R30.F32x2.HI_LO, R68.F32 ;
        /*3060*/        F2FP.BF16.F32.PACK_AB R29, R15, R14 ;
        /*3070*/        FMUL2 R78, R32.F32x2.HI_LO, R68.F32 ;
        /*3080*/        F2FP.BF16.F32.PACK_AB R32, R5, R4 ;
        /*3090*/        FMUL2 R80, R34.F32x2.HI_LO, R68.F32 ;
        /*30a0*/        F2FP.BF16.F32.PACK_AB R33, R7, R6 ;
        /*30b0*/        FMUL2 R36, R36.F32x2.HI_LO, R68.F32 ;
        /*30c0*/        F2FP.BF16.F32.PACK_AB R34, R9, R8 ;
        /*30d0*/        FMUL2 R38, R38.F32x2.HI_LO, R68.F32 ;
        /*30e0*/        F2FP.BF16.F32.PACK_AB R35, R11, R10 ;
        /*30f0*/        FMUL2 R40, R40.F32x2.HI_LO, R68.F32 ;
        /*3100*/        F2FP.BF16.F32.PACK_AB R30, R17, R16 ;
        /*3110*/        FMUL2 R42, R42.F32x2.HI_LO, R68.F32 ;
        /*3120*/        F2FP.BF16.F32.PACK_AB R31, R19, R18 ;
        /*3130*/        FMUL2 R44, R44.F32x2.HI_LO, R68.F32 ;
        /*3140*/        F2FP.BF16.F32.PACK_AB R26, R71, R70 ;
        /*3150*/        FMUL2 R46, R46.F32x2.HI_LO, R68.F32 ;
        /*3160*/        F2FP.BF16.F32.PACK_AB R27, R73, R72 ;
        /*3170*/        FMUL2 R48, R48.F32x2.HI_LO, R68.F32 ;
        /*3180*/        F2FP.BF16.F32.PACK_AB R20, R75, R74 ;
        /*3190*/        FMUL2 R50, R50.F32x2.HI_LO, R68.F32 ;
        /*31a0*/        F2FP.BF16.F32.PACK_AB R21, R77, R76 ;
        /*31b0*/        FMUL2 R52, R52.F32x2.HI_LO, R68.F32 ;
        /*31c0*/        F2FP.BF16.F32.PACK_AB R22, R79, R78 ;
        /*31d0*/        FMUL2 R54, R54.F32x2.HI_LO, R68.F32 ;
        /*31e0*/        F2FP.BF16.F32.PACK_AB R23, R81, R80 ;
        /*31f0*/        FMUL2 R56, R56.F32x2.HI_LO, R68.F32 ;
        /*3200*/        F2FP.BF16.F32.PACK_AB R16, R37, R36 ;
        /*3210*/        FMUL2 R58, R58.F32x2.HI_LO, R68.F32 ;
        /*3220*/        F2FP.BF16.F32.PACK_AB R17, R39, R38 ;
        /*3230*/        FMUL2 R60, R60.F32x2.HI_LO, R68.F32 ;
        /*3240*/        F2FP.BF16.F32.PACK_AB R18, R41, R40 ;
        /*3250*/        FMUL2 R62, R62.F32x2.HI_LO, R68.F32 ;
        /*3260*/        F2FP.BF16.F32.PACK_AB R19, R43, R42 ;
        /*3270*/        FMUL2 R64, R64.F32x2.HI_LO, R68.F32 ;
        /*3280*/        F2FP.BF16.F32.PACK_AB R12, R45, R44 ;
        /*3290*/        FMUL2 R66, R66.F32x2.HI_LO, R68.F32 ;
        /*32a0*/        F2FP.BF16.F32.PACK_AB R13, R47, R46 ;
        /*32b0*/        ST.E.128 desc[UR4][R166.64], R32 ;
        /*32c0*/        F2FP.BF16.F32.PACK_AB R14, R49, R48 ;
        /*32d0*/        F2FP.BF16.F32.PACK_AB R15, R51, R50 ;
        /*32e0*/        ST.E.128 desc[UR4][R164.64], R28 ;
        /*32f0*/        F2FP.BF16.F32.PACK_AB R8, R53, R52 ;
        /*3300*/        F2FP.BF16.F32.PACK_AB R9, R55, R54 ;
        /*3310*/        ST.E.128 desc[UR4][R162.64], R24 ;
        /*3320*/        F2FP.BF16.F32.PACK_AB R10, R57, R56 ;
        /*3330*/        F2FP.BF16.F32.PACK_AB R11, R59, R58 ;
        /*3340*/        ST.E.128 desc[UR4][R160.64], R20 ;
        /*3350*/        F2FP.BF16.F32.PACK_AB R4, R61, R60 ;
        /*3360*/        F2FP.BF16.F32.PACK_AB R5, R63, R62 ;
        /*3370*/        ST.E.128 desc[UR4][R158.64], R16 ;
        /*3380*/        F2FP.BF16.F32.PACK_AB R6, R65, R64 ;
        /*3390*/        F2FP.BF16.F32.PACK_AB R7, R67, R66 ;
        /*33a0*/        ST.E.128 desc[UR4][R156.64], R12 ;
        /*33b0*/        ST.E.128 desc[UR4][R154.64], R8 ;
        /*33c0*/        ST.E.128 desc[UR4][R152.64], R4 ;
        /*33d0*/        MEMBAR.ALL.CTA ;
        /*33e0*/        FENCE.VIEW.ASYNC.S ;
        /*33f0*/        BAR.SYNC.DEFER_BLOCKING 0x9, 0x80 ;
        /*3400*/        BRA.U !UP4, 0x3510 ;
        /*3410*/        UISETP.NE.U32.AND UP0, UPT, UR34, URZ, UPT ;
        /*3420*/        BRA.U UP0, 0x35a0 ;
        /*3430*/        ELECT P0, URZ, PT ;
        /*3440*/        BSSY.RECONVERGENT B0, 0x3500 ;
        /*3450*/        @!P0 BRA 0x34f0 ;
        /*3460*/        S2UR UR51, SR_CTAID.X ;
        /*3470*/        R2UR UR52, R150 ;
        /*3480*/        UIADD3 UR8, UP0, UPT, UR36, 0x380, URZ ;
        /*3490*/        UIADD3 UR48, UPT, UPT, UR6, 0x12000, URZ ;
        /*34a0*/        UIADD3.X UR9, UPT, UPT, URZ, UR37, URZ, UP0, !UPT ;
        /*34b0*/        UMOV UR49, URZ ;
        /*34c0*/        UMOV UR50, URZ ;
        /*34d0*/        UTMASTG.4D [UR48], [UR8] ;
        /*34e0*/        NOP ;
        /*34f0*/        BSYNC.RECONVERGENT B0 ;
        /*3500*/        BRA 0x35a0 ;
        /*3510*/        S2UR UR11, SR_CTAID.X ;
        /*3520*/        UIADD3 UR46, UP0, UPT, UR36, 0x380, URZ ;
        /*3530*/        R2UR UR12, R150 ;
        /*3540*/        UIADD3 UR8, UPT, UPT, UR6, 0x16000, URZ ;
        /*3550*/        UIADD3.X UR47, UPT, UPT, URZ, UR37, URZ, UP0, !UPT ;
        /*3560*/        UMOV UR9, 0x80 ;
        /*3570*/        UMOV UR10, URZ ;
        /*3580*/        UTMASTG.4D [UR8], [UR46] ;
        /*3590*/        NOP ;
        /*35a0*/        LDTM.x64 R4, tmem[0x40] ;
        /*35b0*/        NOP ;
        /*35c0*/        FMUL2 R4, R4.F32x2.HI_LO, R68.reuse.F32 ;
        /*35d0*/        FMUL2 R6, R6.F32x2.HI_LO, R68.reuse.F32 ;
        /*35e0*/        FMUL2 R8, R8.F32x2.HI_LO, R68.reuse.F32 ;
        /*35f0*/        FMUL2 R10, R10.F32x2.HI_LO, R68.reuse.F32 ;
        /*3600*/        FMUL2 R12, R12.F32x2.HI_LO, R68.F32 ;
        /*3610*/        FMUL2 R14, R14.F32x2.HI_LO, R68.reuse.F32 ;
        /*3620*/        FMUL2 R16, R16.F32x2.HI_LO, R68.reuse.F32 ;
        /*3630*/        FMUL2 R18, R18.F32x2.HI_LO, R68.reuse.F32 ;
        /*3640*/        FMUL2 R20, R20.F32x2.HI_LO, R68.reuse.F32 ;
        /*3650*/        FMUL2 R22, R22.F32x2.HI_LO, R68.reuse.F32 ;
        /*3660*/        FMUL2 R70, R24.F32x2.HI_LO, R68.F32 ;
        /*3670*/        F2FP.BF16.F32.PACK_AB R24, R21, R20 ;
        /*3680*/        FMUL2 R72, R26.F32x2.HI_LO, R68.F32 ;
        /*3690*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*36a0*/        FMUL2 R74, R28.F32x2.HI_LO, R68.F32 ;
        /*36b0*/        F2FP.BF16.F32.PACK_AB R28, R13, R12 ;
        /*36c0*/        FMUL2 R76, R30.F32x2.HI_LO, R68.F32 ;
        /*36d0*/        F2FP.BF16.F32.PACK_AB R29, R15, R14 ;
        /*36e0*/        FMUL2 R78, R32.F32x2.HI_LO, R68.F32 ;
        /*36f0*/        F2FP.BF16.F32.PACK_AB R32, R5, R4 ;
        /*3700*/        FMUL2 R80, R34.F32x2.HI_LO, R68.F32 ;
        /*3710*/        F2FP.BF16.F32.PACK_AB R33, R7, R6 ;
        /*3720*/        FMUL2 R36, R36.F32x2.HI_LO, R68.F32 ;
        /*3730*/        F2FP.BF16.F32.PACK_AB R34, R9, R8 ;
        /*3740*/        FMUL2 R38, R38.F32x2.HI_LO, R68.F32 ;
        /*3750*/        F2FP.BF16.F32.PACK_AB R35, R11, R10 ;
        /*3760*/        FMUL2 R40, R40.F32x2.HI_LO, R68.F32 ;
        /*3770*/        F2FP.BF16.F32.PACK_AB R30, R17, R16 ;
        /*3780*/        FMUL2 R42, R42.F32x2.HI_LO, R68.F32 ;
        /*3790*/        F2FP.BF16.F32.PACK_AB R31, R19, R18 ;
        /*37a0*/        FMUL2 R44, R44.F32x2.HI_LO, R68.F32 ;
        /*37b0*/        F2FP.BF16.F32.PACK_AB R26, R71, R70 ;
        /*37c0*/        FMUL2 R46, R46.F32x2.HI_LO, R68.F32 ;
        /*37d0*/        F2FP.BF16.F32.PACK_AB R27, R73, R72 ;
        /*37e0*/        FMUL2 R48, R48.F32x2.HI_LO, R68.F32 ;
        /*37f0*/        F2FP.BF16.F32.PACK_AB R20, R75, R74 ;
        /*3800*/        FMUL2 R50, R50.F32x2.HI_LO, R68.F32 ;
        /*3810*/        F2FP.BF16.F32.PACK_AB R21, R77, R76 ;
        /*3820*/        FMUL2 R52, R52.F32x2.HI_LO, R68.F32 ;
        /*3830*/        F2FP.BF16.F32.PACK_AB R22, R79, R78 ;
        /*3840*/        FMUL2 R54, R54.F32x2.HI_LO, R68.F32 ;
        /*3850*/        F2FP.BF16.F32.PACK_AB R23, R81, R80 ;
        /*3860*/        FMUL2 R56, R56.F32x2.HI_LO, R68.F32 ;
        /*3870*/        F2FP.BF16.F32.PACK_AB R16, R37, R36 ;
        /*3880*/        FMUL2 R58, R58.F32x2.HI_LO, R68.F32 ;
        /*3890*/        F2FP.BF16.F32.PACK_AB R17, R39, R38 ;
        /*38a0*/        FMUL2 R60, R60.F32x2.HI_LO, R68.F32 ;
        /*38b0*/        F2FP.BF16.F32.PACK_AB R18, R41, R40 ;
        /*38c0*/        FMUL2 R62, R62.F32x2.HI_LO, R68.F32 ;
        /*38d0*/        F2FP.BF16.F32.PACK_AB R19, R43, R42 ;
        /*38e0*/        FMUL2 R64, R64.F32x2.HI_LO, R68.F32 ;
        /*38f0*/        F2FP.BF16.F32.PACK_AB R12, R45, R44 ;
        /*3900*/        FMUL2 R66, R66.F32x2.HI_LO, R68.F32 ;
        /*3910*/        F2FP.BF16.F32.PACK_AB R13, R47, R46 ;
        /*3920*/        ST.E.128 desc[UR4][R166.64+0x2000], R32 ;
        /*3930*/        F2FP.BF16.F32.PACK_AB R14, R49, R48 ;
        /*3940*/        F2FP.BF16.F32.PACK_AB R15, R51, R50 ;
        /*3950*/        ST.E.128 desc[UR4][R164.64+0x2000], R28 ;
        /*3960*/        F2FP.BF16.F32.PACK_AB R8, R53, R52 ;
        /*3970*/        F2FP.BF16.F32.PACK_AB R9, R55, R54 ;
        /*3980*/        ST.E.128 desc[UR4][R162.64+0x2000], R24 ;
        /*3990*/        F2FP.BF16.F32.PACK_AB R10, R57, R56 ;
        /*39a0*/        F2FP.BF16.F32.PACK_AB R11, R59, R58 ;
        /*39b0*/        ST.E.128 desc[UR4][R160.64+0x2000], R20 ;
        /*39c0*/        F2FP.BF16.F32.PACK_AB R4, R61, R60 ;
        /*39d0*/        F2FP.BF16.F32.PACK_AB R5, R63, R62 ;
        /*39e0*/        ST.E.128 desc[UR4][R158.64+0x2000], R16 ;
        /*39f0*/        F2FP.BF16.F32.PACK_AB R6, R65, R64 ;
        /*3a00*/        F2FP.BF16.F32.PACK_AB R7, R67, R66 ;
        /*3a10*/        ST.E.128 desc[UR4][R156.64+0x2000], R12 ;
        /*3a20*/        ST.E.128 desc[UR4][R154.64+0x2000], R8 ;
        /*3a30*/        ST.E.128 desc[UR4][R152.64+0x2000], R4 ;
        /*3a40*/        MEMBAR.ALL.CTA ;
        /*3a50*/        FENCE.VIEW.ASYNC.S ;
        /*3a60*/        BAR.SYNC.DEFER_BLOCKING 0x9, 0x80 ;
        /*3a70*/        BRA.U !UP4, 0x3b40 ;
        /*3a80*/        UISETP.NE.U32.AND UP0, UPT, UR34, URZ, UPT ;
        /*3a90*/        BRA.U UP0, 0x3bd0 ;
        /*3aa0*/        S2UR UR11, SR_CTAID.X ;
        /*3ab0*/        UIADD3 UR46, UP0, UPT, UR36, 0x380, URZ ;
        /*3ac0*/        R2UR UR12, R150 ;
        /*3ad0*/        UIADD3 UR8, UPT, UPT, UR6, 0x14000, URZ ;
        /*3ae0*/        UIADD3.X UR47, UPT, UPT, URZ, UR37, URZ, UP0, !UPT ;
        /*3af0*/        UMOV UR9, 0x40 ;
        /*3b00*/        UMOV UR10, URZ ;
        /*3b10*/        UISETP.NE.U32.AND UP0, UPT, UR34, 0x1, UPT ;
        /*3b20*/        UTMASTG.4D [UR8], [UR46] ;
        /*3b30*/        BRA.U UP0, 0x3bd0 ;
        /*3b40*/        S2UR UR11, SR_CTAID.X ;
        /*3b50*/        UIADD3 UR46, UP0, UPT, UR36, 0x380, URZ ;
        /*3b60*/        R2UR UR12, R150 ;
        /*3b70*/        UIADD3 UR8, UPT, UPT, UR6, 0x18000, URZ ;
        /*3b80*/        UIADD3.X UR47, UPT, UPT, URZ, UR37, URZ, UP0, !UPT ;
        /*3b90*/        UMOV UR9, 0xc0 ;
        /*3ba0*/        UMOV UR10, URZ ;
        /*3bb0*/        UTMASTG.4D [UR8], [UR46] ;
        /*3bc0*/        NOP ;
        /*3bd0*/        LDTM.x64 R4, tmem[0x80] ;
        /*3be0*/        NOP ;
        /*3bf0*/        FMUL2 R4, R4.F32x2.HI_LO, R68.reuse.F32 ;
        /*3c00*/        FMUL2 R6, R6.F32x2.HI_LO, R68.reuse.F32 ;
        /*3c10*/        FMUL2 R8, R8.F32x2.HI_LO, R68.reuse.F32 ;
        /*3c20*/        FMUL2 R10, R10.F32x2.HI_LO, R68.reuse.F32 ;
        /*3c30*/        FMUL2 R12, R12.F32x2.HI_LO, R68.F32 ;
        /*3c40*/        FMUL2 R14, R14.F32x2.HI_LO, R68.reuse.F32 ;
        /*3c50*/        FMUL2 R16, R16.F32x2.HI_LO, R68.reuse.F32 ;
        /*3c60*/        FMUL2 R18, R18.F32x2.HI_LO, R68.reuse.F32 ;
        /*3c70*/        FMUL2 R20, R20.F32x2.HI_LO, R68.reuse.F32 ;
        /*3c80*/        FMUL2 R22, R22.F32x2.HI_LO, R68.reuse.F32 ;
        /*3c90*/        FMUL2 R70, R24.F32x2.HI_LO, R68.F32 ;
        /*3ca0*/        F2FP.BF16.F32.PACK_AB R24, R21, R20 ;
        /*3cb0*/        FMUL2 R72, R26.F32x2.HI_LO, R68.F32 ;
        /*3cc0*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*3cd0*/        FMUL2 R74, R28.F32x2.HI_LO, R68.F32 ;
        /*3ce0*/        F2FP.BF16.F32.PACK_AB R28, R13, R12 ;
        /*3cf0*/        FMUL2 R76, R30.F32x2.HI_LO, R68.F32 ;
        /*3d00*/        F2FP.BF16.F32.PACK_AB R29, R15, R14 ;
        /*3d10*/        FMUL2 R78, R32.F32x2.HI_LO, R68.F32 ;
        /*3d20*/        F2FP.BF16.F32.PACK_AB R32, R5, R4 ;
        /*3d30*/        FMUL2 R80, R34.F32x2.HI_LO, R68.F32 ;
        /*3d40*/        F2FP.BF16.F32.PACK_AB R33, R7, R6 ;
        /*3d50*/        FMUL2 R36, R36.F32x2.HI_LO, R68.F32 ;
        /*3d60*/        F2FP.BF16.F32.PACK_AB R34, R9, R8 ;
        /*3d70*/        FMUL2 R38, R38.F32x2.HI_LO, R68.F32 ;
        /*3d80*/        F2FP.BF16.F32.PACK_AB R35, R11, R10 ;
        /*3d90*/        FMUL2 R40, R40.F32x2.HI_LO, R68.F32 ;
        /*3da0*/        F2FP.BF16.F32.PACK_AB R30, R17, R16 ;
        /*3db0*/        FMUL2 R42, R42.F32x2.HI_LO, R68.F32 ;
        /*3dc0*/        F2FP.BF16.F32.PACK_AB R31, R19, R18 ;
        /*3dd0*/        FMUL2 R44, R44.F32x2.HI_LO, R68.F32 ;
        /*3de0*/        F2FP.BF16.F32.PACK_AB R26, R71, R70 ;
        /*3df0*/        FMUL2 R46, R46.F32x2.HI_LO, R68.F32 ;
        /*3e00*/        F2FP.BF16.F32.PACK_AB R27, R73, R72 ;
        /*3e10*/        FMUL2 R48, R48.F32x2.HI_LO, R68.F32 ;
        /*3e20*/        F2FP.BF16.F32.PACK_AB R20, R75, R74 ;
        /*3e30*/        FMUL2 R50, R50.F32x2.HI_LO, R68.F32 ;
        /*3e40*/        F2FP.BF16.F32.PACK_AB R21, R77, R76 ;
        /*3e50*/        FMUL2 R52, R52.F32x2.HI_LO, R68.F32 ;
        /*3e60*/        F2FP.BF16.F32.PACK_AB R22, R79, R78 ;
        /*3e70*/        FMUL2 R54, R54.F32x2.HI_LO, R68.F32 ;
        /*3e80*/        F2FP.BF16.F32.PACK_AB R23, R81, R80 ;
        /*3e90*/        FMUL2 R56, R56.F32x2.HI_LO, R68.F32 ;
        /*3ea0*/        F2FP.BF16.F32.PACK_AB R16, R37, R36 ;
        /*3eb0*/        FMUL2 R58, R58.F32x2.HI_LO, R68.F32 ;
        /*3ec0*/        F2FP.BF16.F32.PACK_AB R17, R39, R38 ;
        /*3ed0*/        FMUL2 R60, R60.F32x2.HI_LO, R68.F32 ;
        /*3ee0*/        F2FP.BF16.F32.PACK_AB R18, R41, R40 ;
        /*3ef0*/        FMUL2 R62, R62.F32x2.HI_LO, R68.F32 ;
        /*3f00*/        F2FP.BF16.F32.PACK_AB R19, R43, R42 ;
        /*3f10*/        FMUL2 R64, R64.F32x2.HI_LO, R68.F32 ;
        /*3f20*/        F2FP.BF16.F32.PACK_AB R12, R45, R44 ;
        /*3f30*/        FMUL2 R66, R66.F32x2.HI_LO, R68.F32 ;
        /*3f40*/        F2FP.BF16.F32.PACK_AB R13, R47, R46 ;
        /*3f50*/        ST.E.128 desc[UR4][R166.64+0x8000], R32 ;
        /*3f60*/        F2FP.BF16.F32.PACK_AB R14, R49, R48 ;
        /*3f70*/        F2FP.BF16.F32.PACK_AB R15, R51, R50 ;
        /*3f80*/        ST.E.128 desc[UR4][R164.64+0x8000], R28 ;
        /*3f90*/        F2FP.BF16.F32.PACK_AB R8, R53, R52 ;
        /*3fa0*/        F2FP.BF16.F32.PACK_AB R9, R55, R54 ;
        /*3fb0*/        ST.E.128 desc[UR4][R162.64+0x8000], R24 ;
        /*3fc0*/        F2FP.BF16.F32.PACK_AB R10, R57, R56 ;
        /*3fd0*/        F2FP.BF16.F32.PACK_AB R11, R59, R58 ;
        /*3fe0*/        ST.E.128 desc[UR4][R160.64+0x8000], R20 ;
        /*3ff0*/        F2FP.BF16.F32.PACK_AB R4, R61, R60 ;
        /*4000*/        F2FP.BF16.F32.PACK_AB R5, R63, R62 ;
        /*4010*/        ST.E.128 desc[UR4][R158.64+0x8000], R16 ;
        /*4020*/        F2FP.BF16.F32.PACK_AB R6, R65, R64 ;
        /*4030*/        F2FP.BF16.F32.PACK_AB R7, R67, R66 ;
        /*4040*/        ST.E.128 desc[UR4][R156.64+0x8000], R12 ;
        /*4050*/        ST.E.128 desc[UR4][R154.64+0x8000], R8 ;
        /*4060*/        ST.E.128 desc[UR4][R152.64+0x8000], R4 ;
        /*4070*/        MEMBAR.ALL.CTA ;
        /*4080*/        FENCE.VIEW.ASYNC.S ;
        /*4090*/        BAR.SYNC.DEFER_BLOCKING 0x9, 0x80 ;
        /*40a0*/        BRA.U !UP4, 0x4160 ;
        /*40b0*/        BRA.U UP6, 0x41f0 ;
        /*40c0*/        S2UR UR11, SR_CTAID.X ;
        /*40d0*/        UIADD3 UR46, UP0, UPT, UR36, 0x380, URZ ;
        /*40e0*/        R2UR UR12, R150 ;
        /*40f0*/        UIADD3 UR8, UPT, UPT, UR6, 0x1a000, URZ ;
        /*4100*/        UIADD3.X UR47, UPT, UPT, URZ, UR37, URZ, UP0, !UPT ;
        /*4110*/        UMOV UR9, 0x100 ;
        /*4120*/        UMOV UR10, URZ ;
        /*4130*/        UISETP.NE.U32.AND UP0, UPT, UR34, 0x1, UPT ;
        /*4140*/        UTMASTG.4D [UR8], [UR46] ;
        /*4150*/        BRA.U UP0, 0x41f0 ;
        /*4160*/        S2UR UR11, SR_CTAID.X ;
        /*4170*/        UIADD3 UR46, UP0, UPT, UR36, 0x380, URZ ;
        /*4180*/        R2UR UR12, R150 ;
        /*4190*/        UIADD3 UR8, UPT, UPT, UR6, 0x1e000, URZ ;
        /*41a0*/        UIADD3.X UR47, UPT, UPT, URZ, UR37, URZ, UP0, !UPT ;
        /*41b0*/        UMOV UR9, 0x180 ;
        /*41c0*/        UMOV UR10, URZ ;
        /*41d0*/        UTMASTG.4D [UR8], [UR46] ;
        /*41e0*/        NOP ;
        /*41f0*/        LDTM.x64 R4, tmem[0xc0] ;
        /*4200*/        NOP ;
        /*4210*/        FMUL2 R4, R4.F32x2.HI_LO, R68.reuse.F32 ;
        /*4220*/        FMUL2 R6, R6.F32x2.HI_LO, R68.reuse.F32 ;
        /*4230*/        FMUL2 R8, R8.F32x2.HI_LO, R68.reuse.F32 ;
        /*4240*/        FMUL2 R10, R10.F32x2.HI_LO, R68.reuse.F32 ;
        /*4250*/        FMUL2 R12, R12.F32x2.HI_LO, R68.F32 ;
        /*4260*/        FMUL2 R14, R14.F32x2.HI_LO, R68.reuse.F32 ;
        /*4270*/        FMUL2 R16, R16.F32x2.HI_LO, R68.reuse.F32 ;
        /*4280*/        FMUL2 R18, R18.F32x2.HI_LO, R68.reuse.F32 ;
        /*4290*/        FMUL2 R20, R20.F32x2.HI_LO, R68.reuse.F32 ;
        /*42a0*/        FMUL2 R22, R22.F32x2.HI_LO, R68.reuse.F32 ;
        /*42b0*/        FMUL2 R70, R24.F32x2.HI_LO, R68.F32 ;
        /*42c0*/        F2FP.BF16.F32.PACK_AB R24, R21, R20 ;
        /*42d0*/        FMUL2 R72, R26.F32x2.HI_LO, R68.F32 ;
        /*42e0*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*42f0*/        FMUL2 R74, R28.F32x2.HI_LO, R68.F32 ;
        /*4300*/        F2FP.BF16.F32.PACK_AB R28, R13, R12 ;
        /*4310*/        FMUL2 R76, R30.F32x2.HI_LO, R68.F32 ;
        /*4320*/        F2FP.BF16.F32.PACK_AB R29, R15, R14 ;
        /*4330*/        FMUL2 R78, R32.F32x2.HI_LO, R68.F32 ;
        /*4340*/        F2FP.BF16.F32.PACK_AB R32, R5, R4 ;
        /*4350*/        FMUL2 R80, R34.F32x2.HI_LO, R68.F32 ;
        /*4360*/        F2FP.BF16.F32.PACK_AB R33, R7, R6 ;
        /*4370*/        FMUL2 R36, R36.F32x2.HI_LO, R68.F32 ;
        /*4380*/        F2FP.BF16.F32.PACK_AB R34, R9, R8 ;
        /*4390*/        FMUL2 R38, R38.F32x2.HI_LO, R68.F32 ;
        /*43a0*/        F2FP.BF16.F32.PACK_AB R35, R11, R10 ;
        /*43b0*/        FMUL2 R40, R40.F32x2.HI_LO, R68.F32 ;
        /*43c0*/        F2FP.BF16.F32.PACK_AB R30, R17, R16 ;
        /*43d0*/        FMUL2 R42, R42.F32x2.HI_LO, R68.F32 ;
        /*43e0*/        F2FP.BF16.F32.PACK_AB R31, R19, R18 ;
        /*43f0*/        FMUL2 R44, R44.F32x2.HI_LO, R68.F32 ;
        /*4400*/        F2FP.BF16.F32.PACK_AB R26, R71, R70 ;
        /*4410*/        FMUL2 R46, R46.F32x2.HI_LO, R68.F32 ;
        /*4420*/        F2FP.BF16.F32.PACK_AB R27, R73, R72 ;
        /*4430*/        FMUL2 R48, R48.F32x2.HI_LO, R68.F32 ;
        /*4440*/        F2FP.BF16.F32.PACK_AB R20, R75, R74 ;
        /*4450*/        FMUL2 R50, R50.F32x2.HI_LO, R68.F32 ;
        /*4460*/        F2FP.BF16.F32.PACK_AB R21, R77, R76 ;
        /*4470*/        FMUL2 R52, R52.F32x2.HI_LO, R68.F32 ;
        /*4480*/        F2FP.BF16.F32.PACK_AB R22, R79, R78 ;
        /*4490*/        FMUL2 R54, R54.F32x2.HI_LO, R68.F32 ;
        /*44a0*/        F2FP.BF16.F32.PACK_AB R23, R81, R80 ;
        /*44b0*/        FMUL2 R56, R56.F32x2.HI_LO, R68.F32 ;
        /*44c0*/        F2FP.BF16.F32.PACK_AB R16, R37, R36 ;
        /*44d0*/        FMUL2 R58, R58.F32x2.HI_LO, R68.F32 ;
        /*44e0*/        F2FP.BF16.F32.PACK_AB R17, R39, R38 ;
        /*44f0*/        FMUL2 R60, R60.F32x2.HI_LO, R68.F32 ;
        /*4500*/        F2FP.BF16.F32.PACK_AB R18, R41, R40 ;
        /*4510*/        FMUL2 R62, R62.F32x2.HI_LO, R68.F32 ;
        /*4520*/        F2FP.BF16.F32.PACK_AB R19, R43, R42 ;
        /*4530*/        FMUL2 R64, R64.F32x2.HI_LO, R68.F32 ;
        /*4540*/        F2FP.BF16.F32.PACK_AB R12, R45, R44 ;
        /*4550*/        FMUL2 R66, R66.F32x2.HI_LO, R68.F32 ;
        /*4560*/        F2FP.BF16.F32.PACK_AB R13, R47, R46 ;
        /*4570*/        ST.E.128 desc[UR4][R166.64+0xa000], R32 ;
        /*4580*/        F2FP.BF16.F32.PACK_AB R14, R49, R48 ;
        /*4590*/        F2FP.BF16.F32.PACK_AB R15, R51, R50 ;
        /*45a0*/        ST.E.128 desc[UR4][R164.64+0xa000], R28 ;
        /*45b0*/        F2FP.BF16.F32.PACK_AB R8, R53, R52 ;
        /*45c0*/        F2FP.BF16.F32.PACK_AB R9, R55, R54 ;
        /*45d0*/        ST.E.128 desc[UR4][R162.64+0xa000], R24 ;
        /*45e0*/        F2FP.BF16.F32.PACK_AB R10, R57, R56 ;
        /*45f0*/        F2FP.BF16.F32.PACK_AB R11, R59, R58 ;
        /*4600*/        ST.E.128 desc[UR4][R160.64+0xa000], R20 ;
        /*4610*/        F2FP.BF16.F32.PACK_AB R4, R61, R60 ;
        /*4620*/        F2FP.BF16.F32.PACK_AB R5, R63, R62 ;
        /*4630*/        ST.E.128 desc[UR4][R158.64+0xa000], R16 ;
        /*4640*/        F2FP.BF16.F32.PACK_AB R6, R65, R64 ;
        /*4650*/        F2FP.BF16.F32.PACK_AB R7, R67, R66 ;
        /*4660*/        ST.E.128 desc[UR4][R156.64+0xa000], R12 ;
        /*4670*/        ST.E.128 desc[UR4][R154.64+0xa000], R8 ;
        /*4680*/        ST.E.128 desc[UR4][R152.64+0xa000], R4 ;
        /*4690*/        MEMBAR.ALL.CTA ;
        /*46a0*/        FENCE.VIEW.ASYNC.S ;
        /*46b0*/        BAR.SYNC.DEFER_BLOCKING 0x9, 0x80 ;
        /*46c0*/        BRA.U !UP4, 0x4780 ;
        /*46d0*/        BRA.U UP5, 0x4810 ;
        /*46e0*/        S2UR UR11, SR_CTAID.X ;
        /*46f0*/        UIADD3 UR46, UP0, UPT, UR36, 0x380, URZ ;
        /*4700*/        R2UR UR12, R150 ;
        /*4710*/        UIADD3 UR8, UPT, UPT, UR6, 0x1c000, URZ ;
        /*4720*/        UIADD3.X UR47, UPT, UPT, URZ, UR37, URZ, UP0, !UPT ;
        /*4730*/        UMOV UR9, 0x140 ;
        /*4740*/        UMOV UR10, URZ ;
        /*4750*/        UISETP.NE.U32.AND UP0, UPT, UR34, 0x1, UPT ;
        /*4760*/        UTMASTG.4D [UR8], [UR46] ;
        /*4770*/        BRA.U UP0, 0x4810 ;
        /*4780*/        S2UR UR11, SR_CTAID.X ;
        /*4790*/        UIADD3 UR46, UP0, UPT, UR36, 0x380, URZ ;
        /*47a0*/        R2UR UR12, R150 ;
        /*47b0*/        UIADD3 UR8, UPT, UPT, UR6, 0x20000, URZ ;
        /*47c0*/        UIADD3.X UR47, UPT, UPT, URZ, UR37, URZ, UP0, !UPT ;
        /*47d0*/        UMOV UR9, 0x1c0 ;
        /*47e0*/        UMOV UR10, URZ ;
        /*47f0*/        UTMASTG.4D [UR8], [UR46] ;
        /*4800*/        NOP ;
        /*4810*/        UTMACMDFLUSH ;
        /*4820*/        BRA 0x5c20 ;
        /*4830*/        FSETP.NEU.FTZ.AND P0, PT, R76, RZ, PT ;
        /*4840*/        HFMA2 R151, -RZ, RZ, 0, 0 ;
        /*4850*/        LDTM.x64 R4, tmem[URZ] ;
        /*4860*/        NOP ;
        /*4870*/        BSSY.RECONVERGENT B0, 0x5c20 ;
        /*4880*/        @P0 MUFU.RCP R76, R76 ;
        /*4890*/        @P0 FADD.FTZ R151, -RZ, R76 ;
        /*48a0*/        ELECT P0, URZ, PT ;
        /*48b0*/        LDTM.x64 R76, tmem[0x40] ;
        /*48c0*/        FMUL2 R68, R4.F32x2.HI_LO, R151.F32 ;
        /*48d0*/        FMUL2 R70, R6.F32x2.HI_LO, R151.reuse.F32 ;
        /*48e0*/        FMUL2 R8, R8.F32x2.HI_LO, R151.reuse.F32 ;
        /*48f0*/        FMUL2 R10, R10.F32x2.HI_LO, R151.reuse.F32 ;
        /*4900*/        STS.128 [R141+0x12000], R68 ;
        /*4910*/        FMUL2 R12, R12.F32x2.HI_LO, R151.reuse.F32 ;
        /*4920*/        FMUL2 R14, R14.F32x2.HI_LO, R151.reuse.F32 ;
        /*4930*/        STS.128 [R141+0x12010], R8 ;
        /*4940*/        FMUL2 R72, R16.F32x2.HI_LO, R151.F32 ;
        /*4950*/        FMUL2 R74, R18.F32x2.HI_LO, R151.reuse.F32 ;
        /*4960*/        STS.128 [R141+0x12020], R12 ;
        /*4970*/        FMUL2 R20, R20.F32x2.HI_LO, R151.reuse.F32 ;
        /*4980*/        FMUL2 R22, R22.F32x2.HI_LO, R151.reuse.F32 ;
        /*4990*/        STS.128 [R141+0x12030], R72 ;
        /*49a0*/        FMUL2 R24, R24.F32x2.HI_LO, R151.reuse.F32 ;
        /*49b0*/        FMUL2 R26, R26.F32x2.HI_LO, R151.reuse.F32 ;
        /*49c0*/        STS.128 [R141+0x12040], R20 ;
        /*49d0*/        FMUL2 R168, R28.F32x2.HI_LO, R151.F32 ;
        /*49e0*/        FMUL2 R170, R30.F32x2.HI_LO, R151.reuse.F32 ;
        /*49f0*/        STS.128 [R141+0x12050], R24 ;
        /*4a00*/        FMUL2 R32, R32.F32x2.HI_LO, R151.reuse.F32 ;
        /*4a10*/        FMUL2 R34, R34.F32x2.HI_LO, R151.reuse.F32 ;
        /*4a20*/        STS.128 [R141+0x12060], R168 ;
        /*4a30*/        FMUL2 R36, R36.F32x2.HI_LO, R151.reuse.F32 ;
        /*4a40*/        FMUL2 R38, R38.F32x2.HI_LO, R151.reuse.F32 ;
        /*4a50*/        STS.128 [R141+0x12070], R32 ;
        /*4a60*/        FMUL2 R172, R40.F32x2.HI_LO, R151.F32 ;
        /*4a70*/        FMUL2 R174, R42.F32x2.HI_LO, R151.reuse.F32 ;
        /*4a80*/        STS.128 [R141+0x12080], R36 ;
        /*4a90*/        FMUL2 R44, R44.F32x2.HI_LO, R151.reuse.F32 ;
        /*4aa0*/        FMUL2 R46, R46.F32x2.HI_LO, R151.reuse.F32 ;
        /*4ab0*/        STS.128 [R141+0x12090], R172 ;
        /*4ac0*/        FMUL2 R48, R48.F32x2.HI_LO, R151.reuse.F32 ;
        /*4ad0*/        FMUL2 R50, R50.F32x2.HI_LO, R151.reuse.F32 ;
        /*4ae0*/        STS.128 [R141+0x120a0], R44 ;
        /*4af0*/        FMUL2 R176, R52.F32x2.HI_LO, R151.F32 ;
        /*4b00*/        FMUL2 R178, R54.F32x2.HI_LO, R151.reuse.F32 ;
        /*4b10*/        STS.128 [R141+0x120b0], R48 ;
        /*4b20*/        FMUL2 R180, R56.F32x2.HI_LO, R151.reuse.F32 ;
        /*4b30*/        FMUL2 R182, R58.F32x2.HI_LO, R151.reuse.F32 ;
        /*4b40*/        STS.128 [R141+0x120c0], R176 ;
        /*4b50*/        FMUL2 R184, R60.F32x2.HI_LO, R151.reuse.F32 ;
        /*4b60*/        FMUL2 R186, R62.F32x2.HI_LO, R151.reuse.F32 ;
        /*4b70*/        STS.128 [R141+0x120d0], R180 ;
        /*4b80*/        FMUL2 R188, R64.F32x2.HI_LO, R151.F32 ;
        /*4b90*/        FMUL2 R190, R66.F32x2.HI_LO, R151.reuse.F32 ;
        /*4ba0*/        STS.128 [R141+0x120e0], R184 ;
        /*4bb0*/        FMUL2 R4, R76.F32x2.HI_LO, R151.reuse.F32 ;
        /*4bc0*/        FMUL2 R6, R78.F32x2.HI_LO, R151.reuse.F32 ;
        /*4bd0*/        STS.128 [R141+0x120f0], R188 ;
        /*4be0*/        FMUL2 R16, R80.F32x2.HI_LO, R151.reuse.F32 ;
        /*4bf0*/        NOP ;
        /*4c00*/        FMUL2 R18, R82.F32x2.HI_LO, R151.reuse.F32 ;
        /*4c10*/        STS.128 [R141+0x12100], R4 ;
        /*4c20*/        FMUL2 R28, R84.F32x2.HI_LO, R151.F32 ;
        /*4c30*/        FMUL2 R30, R86.F32x2.HI_LO, R151.reuse.F32 ;
        /*4c40*/        STS.128 [R141+0x12110], R16 ;
        /*4c50*/        FMUL2 R40, R88.F32x2.HI_LO, R151.reuse.F32 ;
        /*4c60*/        FMUL2 R42, R90.F32x2.HI_LO, R151.reuse.F32 ;
        /*4c70*/        STS.128 [R141+0x12120], R28 ;
        /*4c80*/        FMUL2 R8, R92.F32x2.HI_LO, R151.reuse.F32 ;
        /*4c90*/        FMUL2 R10, R94.F32x2.HI_LO, R151.reuse.F32 ;
        /*4ca0*/        STS.128 [R141+0x12130], R40 ;
        /*4cb0*/        FMUL2 R12, R96.F32x2.HI_LO, R151.F32 ;
        /*4cc0*/        FMUL2 R14, R98.F32x2.HI_LO, R151.reuse.F32 ;
        /*4cd0*/        STS.128 [R141+0x12140], R8 ;
        /*4ce0*/        FMUL2 R20, R100.F32x2.HI_LO, R151.reuse.F32 ;
        /*4cf0*/        FMUL2 R22, R102.F32x2.HI_LO, R151.reuse.F32 ;
        /*4d00*/        STS.128 [R141+0x12150], R12 ;
        /*4d10*/        FMUL2 R24, R104.F32x2.HI_LO, R151.reuse.F32 ;
        /*4d20*/        FMUL2 R26, R106.F32x2.HI_LO, R151.reuse.F32 ;
        /*4d30*/        STS.128 [R141+0x12160], R20 ;
        /*4d40*/        FMUL2 R32, R108.F32x2.HI_LO, R151.F32 ;
        /*4d50*/        FMUL2 R34, R110.F32x2.HI_LO, R151.reuse.F32 ;
        /*4d60*/        STS.128 [R141+0x12170], R24 ;
        /*4d70*/        FMUL2 R36, R112.F32x2.HI_LO, R151.reuse.F32 ;
        /*4d80*/        FMUL2 R38, R114.F32x2.HI_LO, R151.reuse.F32 ;
        /*4d90*/        LDTM.x64 R48, tmem[0x80] ;
        /*4da0*/        FMUL2 R116, R116.F32x2.HI_LO, R151.reuse.F32 ;
        /*4db0*/        STS.128 [R141+0x12180], R32 ;
        /*4dc0*/        FMUL2 R118, R118.F32x2.HI_LO, R151.reuse.F32 ;
        /*4dd0*/        FMUL2 R120, R120.F32x2.HI_LO, R151.reuse.F32 ;
        /*4de0*/        STS.128 [R141+0x12190], R36 ;
        /*4df0*/        FMUL2 R122, R122.F32x2.HI_LO, R151.F32 ;
        /*4e00*/        FMUL2 R168, R124.F32x2.HI_LO, R151.reuse.F32 ;
        /*4e10*/        STS.128 [R141+0x121a0], R116 ;
        /*4e20*/        FMUL2 R170, R126.F32x2.HI_LO, R151.reuse.F32 ;
        /*4e30*/        FMUL2 R172, R128.F32x2.HI_LO, R151.reuse.F32 ;
        /*4e40*/        STS.128 [R141+0x121b0], R120 ;
        /*4e50*/        FMUL2 R174, R130.F32x2.HI_LO, R151.reuse.F32 ;
        /*4e60*/        FMUL2 R176, R132.F32x2.HI_LO, R151.reuse.F32 ;
        /*4e70*/        STS.128 [R141+0x121c0], R168 ;
        /*4e80*/        FMUL2 R178, R134.F32x2.HI_LO, R151.F32 ;
        /*4e90*/        FMUL2 R136, R136.F32x2.HI_LO, R151.reuse.F32 ;
        /*4ea0*/        STS.128 [R141+0x121d0], R172 ;
        /*4eb0*/        FMUL2 R138, R138.F32x2.HI_LO, R151.reuse.F32 ;
        /*4ec0*/        FMUL2 R112, R48.F32x2.HI_LO, R151.reuse.F32 ;
        /*4ed0*/        STS.128 [R141+0x121e0], R176 ;
        /*4ee0*/        FMUL2 R114, R50.F32x2.HI_LO, R151.reuse.F32 ;
        /*4ef0*/        FMUL2 R124, R52.F32x2.HI_LO, R151.reuse.F32 ;
        /*4f00*/        STS.128 [R141+0x121f0], R136 ;
        /*4f10*/        FMUL2 R126, R54.F32x2.HI_LO, R151.reuse.F32 ;
        /*4f20*/        NOP ;
        /*4f30*/        FMUL2 R128, R56.F32x2.HI_LO, R151.reuse.F32 ;
        /*4f40*/        STS.128 [R141+0x12400], R112 ;
        /*4f50*/        FMUL2 R130, R58.F32x2.HI_LO, R151.F32 ;
        /*4f60*/        FMUL2 R132, R60.F32x2.HI_LO, R151.reuse.F32 ;
        /*4f70*/        STS.128 [R141+0x12410], R124 ;
        /*4f80*/        FMUL2 R134, R62.F32x2.HI_LO, R151.reuse.F32 ;
        /*4f90*/        FMUL2 R116, R64.F32x2.HI_LO, R151.reuse.F32 ;
        /*4fa0*/        STS.128 [R141+0x12420], R128 ;
        /*4fb0*/        FMUL2 R118, R66.F32x2.HI_LO, R151.reuse.F32 ;
        /*4fc0*/        FMUL2 R68, R68.F32x2.HI_LO, R151.reuse.F32 ;
        /*4fd0*/        LDTM.x64 R4, tmem[0xc0] ;
        /*4fe0*/        FMUL2 R70, R70.F32x2.HI_LO, R151.reuse.F32 ;
        /*4ff0*/        STS.128 [R141+0x12430], R132 ;
        /*5000*/        FMUL2 R72, R72.F32x2.HI_LO, R151.F32 ;
        /*5010*/        FMUL2 R74, R74.F32x2.HI_LO, R151.reuse.F32 ;
        /*5020*/        STS.128 [R141+0x12440], R116 ;
        /*5030*/        FMUL2 R76, R76.F32x2.HI_LO, R151.reuse.F32 ;
        /*5040*/        FMUL2 R78, R78.F32x2.HI_LO, R151.reuse.F32 ;
        /*5050*/        STS.128 [R141+0x12450], R68 ;
        /*5060*/        FMUL2 R80, R80.F32x2.HI_LO, R151.reuse.F32 ;
        /*5070*/        FMUL2 R82, R82.F32x2.HI_LO, R151.reuse.F32 ;
        /*5080*/        STS.128 [R141+0x12460], R72 ;
        /*5090*/        FMUL2 R84, R84.F32x2.HI_LO, R151.F32 ;
        /*50a0*/        FMUL2 R86, R86.F32x2.HI_LO, R151.reuse.F32 ;
        /*50b0*/        STS.128 [R141+0x12470], R76 ;
        /*50c0*/        FMUL2 R88, R88.F32x2.HI_LO, R151.reuse.F32 ;
        /*50d0*/        FMUL2 R90, R90.F32x2.HI_LO, R151.reuse.F32 ;
        /*50e0*/        STS.128 [R141+0x12480], R80 ;
        /*50f0*/        FMUL2 R92, R92.F32x2.HI_LO, R151.reuse.F32 ;
        /*5100*/        FMUL2 R94, R94.F32x2.HI_LO, R151.reuse.F32 ;
        /*5110*/        STS.128 [R141+0x12490], R84 ;
        /*5120*/        FMUL2 R96, R96.F32x2.HI_LO, R151.F32 ;
        /*5130*/        FMUL2 R98, R98.F32x2.HI_LO, R151.reuse.F32 ;
        /*5140*/        STS.128 [R141+0x124a0], R88 ;
        /*5150*/        FMUL2 R100, R100.F32x2.HI_LO, R151.reuse.F32 ;
        /*5160*/        FMUL2 R102, R102.F32x2.HI_LO, R151.reuse.F32 ;
        /*5170*/        STS.128 [R141+0x124b0], R92 ;
        /*5180*/        FMUL2 R104, R104.F32x2.HI_LO, R151.reuse.F32 ;
        /*5190*/        FMUL2 R106, R106.F32x2.HI_LO, R151.reuse.F32 ;
        /*51a0*/        STS.128 [R141+0x124c0], R96 ;
        /*51b0*/        FMUL2 R108, R108.F32x2.HI_LO, R151.F32 ;
        /*51c0*/        FMUL2 R110, R110.F32x2.HI_LO, R151.reuse.F32 ;
        /*51d0*/        STS.128 [R141+0x124d0], R100 ;
        /*51e0*/        FMUL2 R4, R4.F32x2.HI_LO, R151.reuse.F32 ;
        /*51f0*/        FMUL2 R6, R6.F32x2.HI_LO, R151.reuse.F32 ;
        /*5200*/        STS.128 [R141+0x124e0], R104 ;
        /*5210*/        FMUL2 R8, R8.F32x2.HI_LO, R151.reuse.F32 ;
        /*5220*/        FMUL2 R10, R10.F32x2.HI_LO, R151.reuse.F32 ;
        /*5230*/        STS.128 [R141+0x124f0], R108 ;
        /*5240*/        FMUL2 R12, R12.F32x2.HI_LO, R151.reuse.F32 ;
        /*5250*/        NOP ;
        /*5260*/        FMUL2 R14, R14.F32x2.HI_LO, R151.reuse.F32 ;
        /*5270*/        STS.128 [R141+0x12500], R4 ;
        /*5280*/        FMUL2 R16, R16.F32x2.HI_LO, R151.F32 ;
        /*5290*/        FMUL2 R18, R18.F32x2.HI_LO, R151.reuse.F32 ;
        /*52a0*/        STS.128 [R141+0x12510], R8 ;
        /*52b0*/        FMUL2 R20, R20.F32x2.HI_LO, R151.reuse.F32 ;
        /*52c0*/        FMUL2 R22, R22.F32x2.HI_LO, R151.reuse.F32 ;
        /*52d0*/        STS.128 [R141+0x12520], R12 ;
        /*52e0*/        FMUL2 R24, R24.F32x2.HI_LO, R151.reuse.F32 ;
        /*52f0*/        FMUL2 R26, R26.F32x2.HI_LO, R151.reuse.F32 ;
        /*5300*/        STS.128 [R141+0x12530], R16 ;
        /*5310*/        FMUL2 R28, R28.F32x2.HI_LO, R151.F32 ;
        /*5320*/        FMUL2 R30, R30.F32x2.HI_LO, R151.reuse.F32 ;
        /*5330*/        STS.128 [R141+0x12540], R20 ;
        /*5340*/        FMUL2 R32, R32.F32x2.HI_LO, R151.reuse.F32 ;
        /*5350*/        FMUL2 R34, R34.F32x2.HI_LO, R151.reuse.F32 ;
        /*5360*/        STS.128 [R141+0x12550], R24 ;
        /*5370*/        FMUL2 R36, R36.F32x2.HI_LO, R151.reuse.F32 ;
        /*5380*/        FMUL2 R38, R38.F32x2.HI_LO, R151.reuse.F32 ;
        /*5390*/        STS.128 [R141+0x12560], R28 ;
        /*53a0*/        FMUL2 R40, R40.F32x2.HI_LO, R151.F32 ;
        /*53b0*/        FMUL2 R42, R42.F32x2.HI_LO, R151.reuse.F32 ;
        /*53c0*/        STS.128 [R141+0x12570], R32 ;
        /*53d0*/        FMUL2 R44, R44.F32x2.HI_LO, R151.reuse.F32 ;
        /*53e0*/        FMUL2 R46, R46.F32x2.HI_LO, R151.reuse.F32 ;
        /*53f0*/        STS.128 [R141+0x12580], R36 ;
        /*5400*/        FMUL2 R48, R48.F32x2.HI_LO, R151.reuse.F32 ;
        /*5410*/        FMUL2 R50, R50.F32x2.HI_LO, R151.reuse.F32 ;
        /*5420*/        STS.128 [R141+0x12590], R40 ;
        /*5430*/        FMUL2 R52, R52.F32x2.HI_LO, R151.F32 ;
        /*5440*/        FMUL2 R54, R54.F32x2.HI_LO, R151.reuse.F32 ;
        /*5450*/        STS.128 [R141+0x125a0], R44 ;
        /*5460*/        FMUL2 R56, R56.F32x2.HI_LO, R151.reuse.F32 ;
        /*5470*/        FMUL2 R58, R58.F32x2.HI_LO, R151.reuse.F32 ;
        /*5480*/        STS.128 [R141+0x125b0], R48 ;
        /*5490*/        FMUL2 R60, R60.F32x2.HI_LO, R151.reuse.F32 ;
        /*54a0*/        FMUL2 R62, R62.F32x2.HI_LO, R151.reuse.F32 ;
        /*54b0*/        STS.128 [R141+0x125c0], R52 ;
        /*54c0*/        FMUL2 R64, R64.F32x2.HI_LO, R151.F32 ;
        /*54d0*/        FMUL2 R66, R66.F32x2.HI_LO, R151.F32 ;
        /*54e0*/        STS.128 [R141+0x125d0], R56 ;
        /*54f0*/        STS.128 [R141+0x125e0], R60 ;
        /*5500*/        STS.128 [R141+0x125f0], R64 ;
        /*5510*/        MEMBAR.ALL.CTA ;
        /*5520*/        FENCE.VIEW.ASYNC.S ;
        /*5530*/        BAR.SYNC.DEFER_BLOCKING 0x9, 0x80 ;
        /*5540*/        @!P0 BRA 0x5c10 ;
        /*5550*/        S2UR UR6, SR_CTAID.X ;
        /*5560*/        LDCU.64 UR8, c[0x0][0x470] ;
        /*5570*/        MOV.SPILL R4, UR4 ;
        /*5580*/        MOV.SPILL R5, UR5 ;
        /*5590*/        LDCU UR72, c[0x0][0x478] ;
        /*55a0*/        UIMAD.WIDE UR74, UR10, UR8, URZ ;
        /*55b0*/        UIMAD UR8, UR34, UR72, URZ ;
        /*55c0*/        UIMAD.WIDE UR74, UR6, UR9, UR74 ;
        /*55d0*/        UIADD3 UR11, UP0, UPT, UR74, UR8, URZ ;
        /*55e0*/        ULEA.HI.X.SX32 UR6, UR8, UR75, 0x1, UP0 ;
        /*55f0*/        ULEA UR8, UR72, UR8, 0x2 ;
        /*5600*/        UIADD3 UR35, UP0, UPT, UR74, UR8, URZ ;
        /*5610*/        ULEA.HI.X.SX32 UR12, UR8, UR75, 0x1, UP0 ;
        /*5620*/        ULEA UR8, UR72, UR8, 0x2 ;
        /*5630*/        UIADD3 UR47, UP0, UPT, UR74, UR8, URZ ;
        /*5640*/        ULEA.HI.X.SX32 UR46, UR8, UR75, 0x1, UP0 ;
        /*5650*/        ULEA UR8, UR72, UR8, 0x2 ;
        /*5660*/        UIADD3 UR49, UP0, UPT, UR74, UR8, URZ ;
        /*5670*/        ULEA.HI.X.SX32 UR48, UR8, UR75, 0x1, UP0 ;
        /*5680*/        ULEA UR8, UR72, UR8, 0x2 ;
        /*5690*/        UIADD3 UR51, UP0, UPT, UR74, UR8, URZ ;
        /*56a0*/        ULEA.HI.X.SX32 UR50, UR8, UR75, 0x1, UP0 ;
        /*56b0*/        ULEA UR8, UR72, UR8, 0x2 ;
        /*56c0*/        UIADD3 UR53, UP0, UPT, UR74, UR8, URZ ;
        /*56d0*/        ULEA.HI.X.SX32 UR52, UR8, UR75, 0x1, UP0 ;
        /*56e0*/        ULEA UR8, UR72, UR8, 0x2 ;
        /*56f0*/        UIADD3 UR55, UP0, UPT, UR74, UR8, URZ ;
        /*5700*/        ULEA.HI.X.SX32 UR54, UR8, UR75, 0x1, UP0 ;
        /*5710*/        ULEA UR8, UR72, UR8, 0x2 ;
        /*5720*/        UIADD3 UR57, UP0, UPT, UR74, UR8, URZ ;
        /*5730*/        ULEA.HI.X.SX32 UR56, UR8, UR75, 0x1, UP0 ;
        /*5740*/        ULEA UR8, UR72, UR8, 0x2 ;
        /*5750*/        UIADD3 UR59, UP0, UPT, UR74, UR8, URZ ;
        /*5760*/        ULEA.HI.X.SX32 UR58, UR8, UR75, 0x1, UP0 ;
        /*5770*/        ULEA UR8, UR72, UR8, 0x2 ;
        /*5780*/        UIADD3 UR61, UP0, UPT, UR74, UR8, URZ ;
        /*5790*/        ULEA.HI.X.SX32 UR60, UR8, UR75, 0x1, UP0 ;
        /*57a0*/        ULEA UR8, UR72, UR8, 0x2 ;
        /*57b0*/        UIADD3 UR63, UP0, UPT, UR74, UR8, URZ ;
        /*57c0*/        ULEA.HI.X.SX32 UR62, UR8, UR75, 0x1, UP0 ;
        /*57d0*/        ULEA UR8, UR72, UR8, 0x2 ;
        /*57e0*/        UIADD3 UR65, UP0, UPT, UR74, UR8, URZ ;
        /*57f0*/        ULEA.HI.X.SX32 UR64, UR8, UR75, 0x1, UP0 ;
        /*5800*/        ULEA UR8, UR72, UR8, 0x2 ;
        /*5810*/        UIADD3 UR67, UP0, UPT, UR74, UR8, URZ ;
        /*5820*/        ULEA.HI.X.SX32 UR66, UR8, UR75, 0x1, UP0 ;
        /*5830*/        ULEA UR8, UR72, UR8, 0x2 ;
        /*5840*/        UIADD3 UR69, UP0, UPT, UR74, UR8, URZ ;
        /*5850*/        ULEA.HI.X.SX32 UR68, UR8, UR75, 0x1, UP0 ;
        /*5860*/        ULEA UR8, UR72, UR8, 0x2 ;
        /*5870*/        UIADD3 UR71, UP0, UPT, UR74, UR8, URZ ;
        /*5880*/        ULEA UR72, UR72, UR8, 0x2 ;
        /*5890*/        ULEA.HI.X.SX32 UR70, UR8, UR75, 0x1, UP0 ;
        /*58a0*/        UIADD3 UR73, UP0, UPT, UR74, UR72, URZ ;
        /*58b0*/        LDCU.64 UR8, c[0x0][0x460] ;
        /*58c0*/        ULEA.HI.X.SX32 UR72, UR72, UR75, 0x1, UP0 ;
        /*58d0*/        ULEA UR74, UP0, UR11, UR8, 0x2 ;
        /*58e0*/        ULEA.HI.X UR75, UR11, UR9, UR6, 0x2, UP0 ;
        /*58f0*/        ULEA UR76, UP0, UR35, UR8, 0x2 ;
        /*5900*/        UMOV UR6, 0x80 ;
        /*5910*/        ULEA.HI.X UR77, UR35, UR9, UR12, 0x2, UP0 ;
        /*5920*/        ULEA UR4, UP0, UR47, UR8, 0x2 ;
        /*5930*/        UBLKCP.G.S [UR74], [UR32], UR6 ;
        /*5940*/        ULEA.HI.X UR5, UR47, UR9, UR46, 0x2, UP0 ;
        /*5950*/        ULEA UR46, UP0, UR49, UR8, 0x2 ;
        /*5960*/        UBLKCP.G.S [UR76], [UR31], UR6 ;
        /*5970*/        ULEA.HI.X UR47, UR49, UR9, UR48, 0x2, UP0 ;
        /*5980*/        ULEA UR48, UP0, UR51, UR8, 0x2 ;
        /*5990*/        ULEA.HI.X UR49, UR51, UR9, UR50, 0x2, UP0 ;
        /*59a0*/        UBLKCP.G.S [UR4], [UR30], UR6 ;
        /*59b0*/        ULEA UR50, UP0, UR53, UR8, 0x2 ;
        /*59c0*/        ULEA.HI.X UR51, UR53, UR9, UR52, 0x2, UP0 ;
        /*59d0*/        ULEA UR52, UP0, UR55, UR8, 0x2 ;
        /*59e0*/        UBLKCP.G.S [UR46], [UR29], UR6 ;
        /*59f0*/        ULEA.HI.X UR53, UR55, UR9, UR54, 0x2, UP0 ;
        /*5a00*/        ULEA UR54, UP0, UR57, UR8, 0x2 ;
        /*5a10*/        UBLKCP.G.S [UR48], [UR28], UR6 ;
        /*5a20*/        ULEA.HI.X UR55, UR57, UR9, UR56, 0x2, UP0 ;
        /*5a30*/        ULEA UR56, UP0, UR59, UR8, 0x2 ;
        /*5a40*/        ULEA.HI.X UR57, UR59, UR9, UR58, 0x2, UP0 ;
        /*5a50*/        UBLKCP.G.S [UR50], [UR27], UR6 ;
        /*5a60*/        ULEA UR58, UP0, UR61, UR8, 0x2 ;
        /*5a70*/        ULEA.HI.X UR59, UR61, UR9, UR60, 0x2, UP0 ;
        /*5a80*/        R2UR.FILL UR5, R5 ;
        /*5a90*/        ULEA UR60, UP0, UR63, UR8, 0x2 ;
        /*5aa0*/        UBLKCP.G.S [UR52], [UR26], UR6 ;
        /*5ab0*/        R2UR.FILL UR4, R4 ;
        /*5ac0*/        ULEA.HI.X UR61, UR63, UR9, UR62, 0x2, UP0 ;
        /*5ad0*/        ULEA UR62, UP0, UR65, UR8, 0x2 ;
        /*5ae0*/        UBLKCP.G.S [UR54], [UR25], UR6 ;
        /*5af0*/        ULEA.HI.X UR63, UR65, UR9, UR64, 0x2, UP0 ;
        /*5b00*/        ULEA UR64, UP0, UR67, UR8, 0x2 ;
        /*5b10*/        ULEA.HI.X UR65, UR67, UR9, UR66, 0x2, UP0 ;
        /*5b20*/        UBLKCP.G.S [UR56], [UR24], UR6 ;
        /*5b30*/        ULEA UR66, UP0, UR69, UR8, 0x2 ;
        /*5b40*/        ULEA.HI.X UR67, UR69, UR9, UR68, 0x2, UP0 ;
        /*5b50*/        ULEA UR68, UP0, UR71, UR8, 0x2 ;
        /*5b60*/        UBLKCP.G.S [UR58], [UR23], UR6 ;
        /*5b70*/        ULEA.HI.X UR69, UR71, UR9, UR70, 0x2, UP0 ;
        /*5b80*/        ULEA UR8, UP0, UR73, UR8, 0x2 ;
        /*5b90*/        UBLKCP.G.S [UR60], [UR22], UR6 ;
        /*5ba0*/        ULEA.HI.X UR9, UR73, UR9, UR72, 0x2, UP0 ;
        /*5bb0*/        UBLKCP.G.S [UR62], [UR21], UR6 ;
        /*5bc0*/        UBLKCP.G.S [UR64], [UR20], UR6 ;
        /*5bd0*/        UBLKCP.G.S [UR66], [UR19], UR6 ;
        /*5be0*/        UBLKCP.G.S [UR68], [UR18], UR6 ;
        /*5bf0*/        UBLKCP.G.S [UR8], [UR17], UR6 ;
        /*5c00*/        UTMACMDFLUSH ;
        /*5c10*/        BSYNC.RECONVERGENT B0 ;
        /*5c20*/        BAR.SYNC.DEFER_BLOCKING 0xc, 0x180 ;
        /*5c30*/        R2UR UR6, R150 ;
        /*5c40*/        LOP3.LUT R132, R2, 0x1, RZ, 0x3c, !PT ;
        /*5c50*/        LOP3.LUT R137, R0, 0x1, RZ, 0x3c, !PT ;
        /*5c60*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*5c70*/        IMAD.U32 R150, RZ, RZ, UR6 ;
        /*5c80*/        BRA.U UP1, 0x1080 ;
        /*5c90*/        UISETP.NE.U32.AND UP0, UPT, UR34, URZ, UPT ;
        /*5ca0*/        BRA.U UP0, 0xc590 ;
        /*5cb0*/        UMOV UR6, 0x40 ;
        /*5cc0*/        NOP ;
        /*5cd0*/        ULEA UR13, UR13, UR6, 0x18 ;
        /*5ce0*/        LDS R0, [UR13+0x14] ;
        /*5cf0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*5d00*/        ISETP.NE.AND P0, PT, R0, 0xffff, PT ;
        /*5d10*/        @P0 BRA 0x5e80 ;
        /*5d20*/        LDS R0, [UR13+0x18] ;
        /*5d30*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*5d40*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*5d50*/        @P0 BRA 0x5e50 ;
        /*5d60*/        S2R R2, SR_LANEID ;
        /*5d70*/        IMAD.MOV.U32 R3, RZ, RZ, -0x10000 ;
        /*5d80*/        VOTEU.ANY UR8, UPT, PT ;
        /*5d90*/        IMAD.MOV.U32 R0, RZ, RZ, -0x2 ;
        /*5da0*/        UFLO.U32 UR8, UR8 ;
        /*5db0*/        REDUX UR7, R3 ;
        /*5dc0*/        REDUX UR6, R0 ;
        /*5dd0*/        MOV R4, UR7 ;
        /*5de0*/        ISETP.EQ.U32.AND P0, PT, R2, UR8, PT ;
        /*5df0*/        MOV R2, UR6 ;
        /*5e00*/        UMOV UR6, 0xffff0000 ;
        /*5e10*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5e20*/        @P0 ATOMS.AND RZ, [UR13+0x14], R4 ;
        /*5e30*/        @P0 ATOMS.AND RZ, [UR13+0x18], R2 ;
        /*5e40*/        BRA 0x5ea0 ;
        /*5e50*/        MOV R2, 0x5e70 ;
        /*5e60*/        CALL.REL.NOINC 0xcf40 ;
        /*5e70*/        BRA 0x5ea0 ;
        /*5e80*/        MOV R2, 0x5ea0 ;
        /*5e90*/        CALL.REL.NOINC 0xcfb0 ;
        /*5ea0*/        NOP ;
        /*5eb0*/        BRA 0xc590 ;
        /*5ec0*/        NOP ;
        /*5ed0*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xd0 ;
        /*5ee0*/        BRA.U !UP0, 0x5ec0 ;
        /*5ef0*/        LDC.64 R2, c[0x0][0x480] ;
        /*5f00*/        LDCU UR6, c[0x0][0x380] ;
        /*5f10*/        IMAD.WIDE.U32 R8, R6, 0x20, R2 ;
        /*5f20*/        LDG.E.NA.ENL2.LTC256B.256.CONSTANT RZ, R8, desc[UR4][R8.64], 0xf ;
        /*5f30*/        IMAD.SHL.U32 R16, R16, 0x8, RZ ;
        /*5f40*/        SHF.R.U32.HI R23, RZ, 0x3, R142 ;
        /*5f50*/        LOP3.LUT R2, R16, 0x38, RZ, 0xc0, !PT ;
        /*5f60*/        IMAD R2, R23, 0x40, R2 ;
        /*5f70*/        ISETP.GE.AND P0, PT, R8, UR6, PT ;
        /*5f80*/        @P0 BRA 0xc590 ;
        /*5f90*/        ISETP.GT.AND P0, PT, R8, R9, PT ;
        /*5fa0*/        @P0 BRA 0xc590 ;
        /*5fb0*/        S2R R22, SR_CgaCtaId ;
        /*5fc0*/        MOV R5, 0x400 ;
        /*5fd0*/        IMAD.MOV.U32 R21, RZ, RZ, R8 ;
        /*5fe0*/        PRMT R20, RZ, 0x7610, R20 ;
        /*5ff0*/        S2R R3, SR_SWINHI ;
        /*6000*/        PRMT R28, RZ, 0x7610, R28 ;
        /*6010*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*6020*/        LEA R22, R22, R5, 0x18 ;
        /*6030*/        IMAD R5, R23, 0x1c0, R2 ;
        /*6040*/        MOV R6, R22 ;
        /*6050*/        MOV R7, R3 ;
        /*6060*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*6070*/        IMAD.IADD R22, R22, 0x1, R5 ;
        /*6080*/        IMAD.WIDE.U32 R6, R2, 0x2, R6 ;
        /*6090*/        SHF.R.U64 R0, R6, 0x3, R7 ;
        /*60a0*/        LOP3.LUT R6, R6, 0x70, R0, 0x78, !PT ;
        /*60b0*/        MOV R18, R6 ;
        /*60c0*/        PRMT R6, RZ, 0x7610, R6 ;
        /*60d0*/        S2R R2, SR_CgaCtaId ;
        /*60e0*/        MOV R5, 0x400 ;
        /*60f0*/        LOP3.LUT R0, R20, 0xff, RZ, 0xc0, !PT ;
        /*6100*/        ISETP.NE.U32.AND P1, PT, R21.reuse, R8, PT ;
        /*6110*/        ISETP.NE.U32.AND P0, PT, R21, R9, PT ;
        /*6120*/        SEL R7, R10, RZ, !P1 ;
        /*6130*/        SEL R30, R11, 0x20, !P0 ;
        /*6140*/        ISETP.NE.U32.AND P0, PT, R21, R9, PT ;
        /*6150*/        ISETP.GE.AND P1, PT, R7, R30, PT ;
        /*6160*/        LEA R2, R2, R5, 0x18 ;
        /*6170*/        SHF.L.U32 R5, R0, 0x1f, RZ ;
        /*6180*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R2+URZ+0x38830], R5 ;
        /*6190*/        @!P2 BRA 0xc6a0 ;
        /*61a0*/        IADD3 R21, PT, PT, R21, 0x1, RZ ;
        /*61b0*/        @P1 BRA 0x7dc0 ;
        /*61c0*/        IADD3 R30, PT, PT, R7, -R30, RZ ;
        /*61d0*/        IADD3 R25, PT, PT, R18, 0x12000, RZ ;
        /*61e0*/        IADD3 R24, PT, PT, R22, 0x8000, RZ ;
        /*61f0*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
        /*6200*/        IMAD R0, R3, 0x8, R2.reuse ;
        /*6210*/        LOP3.LUT R27, R6, 0xff, RZ, 0xc0, !PT ;
        /*6220*/        IMAD R26, R19, 0x8, R2 ;
        /*6230*/        SHF.L.U32 R5, R28, 0x1f, RZ ;
        /*6240*/        SHF.L.U32 R7, R27, 0x1f, RZ ;
        /*6250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x38878], R5 ;
        /*6260*/        @!P1 BRA 0xc6f0 ;
        /*6270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R26+URZ+0x38858], R7 ;
        /*6280*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*6290*/        LOP3.LUT R5, R6, 0xffff, R5, 0x48, !PT ;
        /*62a0*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*62b0*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*62c0*/        @!P1 BRA 0xc740 ;
        /*62d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R26+URZ+0x388b8], R5 ;
        /*62e0*/        @!P1 BRA 0xc790 ;
        /*62f0*/        ISETP.NE.U32.AND P1, PT, R19.reuse, RZ, PT ;
        /*6300*/        IMAD.MOV.U32 R29, RZ, RZ, R24 ;
        /*6310*/        ISETP.NE.U32.AND P2, PT, R19, 0x1, PT ;
        /*6320*/        IMAD R4, R3, 0x1f8, R0 ;
        /*6330*/        LOP3.LUT R19, R19, 0x1, RZ, 0xc, !PT ;
        /*6340*/        IMAD.MOV.U32 R31, RZ, RZ, R25 ;
        /*6350*/        IMAD R32, R23, 0x8, R4 ;
        /*6360*/        VIADD R30, R30, 0x1 ;
        /*6370*/        LDS.64 R16, [R32+0x38410] ;
        /*6380*/        @!P1 IMAD.MOV R29, RZ, RZ, R22 ;
        /*6390*/        @!P1 IMAD.MOV R31, RZ, RZ, R18 ;
        /*63a0*/        ISETP.NE.U32.AND P1, PT, R3.reuse, 0x1, PT ;
        /*63b0*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc, !PT ;
        /*63c0*/        LDS.64 R12, [R29+0x24000] ;
        /*63d0*/        LDS.64 R6, [R29+0x24040] ;
        /*63e0*/        SHF.R.U64 R14, R12, 0x10, R13.reuse ;
        /*63f0*/        F2FP.BF16.E4M3.UNPACK_B R5, R12, 4.5736980577097704378e-41.H0 ;
        /*6400*/        SHF.R.U32.HI R12, RZ, 0x10, R13 ;
        /*6410*/        F2FP.BF16.E4M3.UNPACK_B R13, R13, 4.5736980577097704378e-41.H0 ;
        /*6420*/        HMUL2.BF16_V2 R36, R5, R16.reuse.H0_H0 ;
        /*6430*/        F2FP.BF16.E4M3.UNPACK_B R14, R14, 4.5736980577097704378e-41.H0 ;
        /*6440*/        F2FP.BF16.E4M3.UNPACK_B R12, R12, 4.5736980577097704378e-41.H0 ;
        /*6450*/        HMUL2.BF16_V2 R38, R13, R16.reuse.H0_H0 ;
        /*6460*/        F2FP.BF16.E4M3.UNPACK_B R5, R6, 4.5736980577097704378e-41.H0 ;
        /*6470*/        HMUL2.BF16_V2 R37, R14, R16.reuse.H0_H0 ;
        /*6480*/        SHF.R.U64 R6, R6, 0x10, R7.reuse ;
        /*6490*/        HMUL2.BF16_V2 R39, R12, R16.reuse.H0_H0 ;
        /*64a0*/        HMUL2.BF16_V2 R12, R5, R16.reuse.H0_H0 ;
        /*64b0*/        SHF.R.U32.HI R5, RZ, 0x10, R7 ;
        /*64c0*/        F2FP.BF16.E4M3.UNPACK_B R7, R7, 4.5736980577097704378e-41.H0 ;
        /*64d0*/        STS.128 [R31], R36 ;
        /*64e0*/        F2FP.BF16.E4M3.UNPACK_B R6, R6, 4.5736980577097704378e-41.H0 ;
        /*64f0*/        F2FP.BF16.E4M3.UNPACK_B R5, R5, 4.5736980577097704378e-41.H0 ;
        /*6500*/        LDS.64 R14, [R29+0x24080] ;
        /*6510*/        HMUL2.BF16_V2 R38, R7, R16.reuse.H0_H0 ;
        /*6520*/        IMAD.MOV.U32 R36, RZ, RZ, R12 ;
        /*6530*/        HMUL2.BF16_V2 R37, R6, R16.reuse.H0_H0 ;
        /*6540*/        HMUL2.BF16_V2 R39, R5, R16.H0_H0 ;
        /*6550*/        SHF.R.U64 R16, R16, 0x10, R17 ;
        /*6560*/        STS.128 [R31+0x2000], R36 ;
        /*6570*/        F2FP.BF16.E4M3.UNPACK_B R13, R14, 4.5736980577097704378e-41.H0 ;
        /*6580*/        LDS.64 R6, [R29+0x240c0] ;
        /*6590*/        SHF.R.U64 R12, R14, 0x10, R15.reuse ;
        /*65a0*/        F2FP.BF16.E4M3.UNPACK_B R5, R15, 4.5736980577097704378e-41.H0 ;
        /*65b0*/        SHF.R.U32.HI R15, RZ, 0x10, R15 ;
        /*65c0*/        F2FP.BF16.E4M3.UNPACK_B R12, R12, 4.5736980577097704378e-41.H0 ;
        /*65d0*/        HMUL2.BF16_V2 R36, R13, R16.reuse.H0_H0 ;
        /*65e0*/        F2FP.BF16.E4M3.UNPACK_B R13, R15, 4.5736980577097704378e-41.H0 ;
        /*65f0*/        HMUL2.BF16_V2 R38, R5, R16.reuse.H0_H0 ;
        /*6600*/        HMUL2.BF16_V2 R37, R12, R16.reuse.H0_H0 ;
        /*6610*/        HMUL2.BF16_V2 R39, R13, R16.reuse.H0_H0 ;
        /*6620*/        STS.128 [R31+0x4000], R36 ;
        /*6630*/        F2FP.BF16.E4M3.UNPACK_B R12, R6, 4.5736980577097704378e-41.H0 ;
        /*6640*/        SHF.R.U64 R14, R6, 0x10, R7.reuse ;
        /*6650*/        SHF.R.U32.HI R5, RZ, 0x10, R7 ;
        /*6660*/        HMUL2.BF16_V2 R40, R12, R16.reuse.H0_H0 ;
        /*6670*/        F2FP.BF16.E4M3.UNPACK_B R6, R7, 4.5736980577097704378e-41.H0 ;
        /*6680*/        LDS.64 R12, [R29+0x24100] ;
        /*6690*/        F2FP.BF16.E4M3.UNPACK_B R7, R14, 4.5736980577097704378e-41.H0 ;
        /*66a0*/        F2FP.BF16.E4M3.UNPACK_B R5, R5, 4.5736980577097704378e-41.H0 ;
        /*66b0*/        HMUL2.BF16_V2 R42, R6, R16.reuse.H0_H0 ;
        /*66c0*/        HMUL2.BF16_V2 R41, R7, R16.reuse.H0_H0 ;
        /*66d0*/        HMUL2.BF16_V2 R43, R5, R16.H0_H0 ;
        /*66e0*/        SHF.R.U32.HI R16, RZ, 0x10, R17 ;
        /*66f0*/        STS.128 [R31+0x6000], R40 ;
        /*6700*/        LDS.64 R6, [R29+0x24140] ;
        /*6710*/        SHF.R.U64 R14, R12, 0x10, R13.reuse ;
        /*6720*/        SHF.R.U32.HI R5, RZ, 0x10, R13 ;
        /*6730*/        F2FP.BF16.E4M3.UNPACK_B R15, R12, 4.5736980577097704378e-41.H0 ;
        /*6740*/        F2FP.BF16.E4M3.UNPACK_B R13, R13, 4.5736980577097704378e-41.H0 ;
        /*6750*/        F2FP.BF16.E4M3.UNPACK_B R14, R14, 4.5736980577097704378e-41.H0 ;
        /*6760*/        HMUL2.BF16_V2 R36, R15, R17.reuse.H0_H0 ;
        /*6770*/        F2FP.BF16.E4M3.UNPACK_B R12, R5, 4.5736980577097704378e-41.H0 ;
        /*6780*/        HMUL2.BF16_V2 R38, R13, R17.reuse.H0_H0 ;
        /*6790*/        HMUL2.BF16_V2 R37, R14, R17.reuse.H0_H0 ;
        /*67a0*/        HMUL2.BF16_V2 R39, R12, R17.reuse.H0_H0 ;
        /*67b0*/        F2FP.BF16.E4M3.UNPACK_B R5, R6, 4.5736980577097704378e-41.H0 ;
        /*67c0*/        SHF.R.U64 R6, R6, 0x10, R7.reuse ;
        /*67d0*/        STS.128 [R31+0x8000], R36 ;
        /*67e0*/        HMUL2.BF16_V2 R12, R5, R17.reuse.H0_H0 ;
        /*67f0*/        SHF.R.U32.HI R5, RZ, 0x10, R7 ;
        /*6800*/        LDS.64 R14, [R29+0x24180] ;
        /*6810*/        F2FP.BF16.E4M3.UNPACK_B R7, R7, 4.5736980577097704378e-41.H0 ;
        /*6820*/        F2FP.BF16.E4M3.UNPACK_B R6, R6, 4.5736980577097704378e-41.H0 ;
        /*6830*/        F2FP.BF16.E4M3.UNPACK_B R5, R5, 4.5736980577097704378e-41.H0 ;
        /*6840*/        HMUL2.BF16_V2 R38, R7, R17.reuse.H0_H0 ;
        /*6850*/        IMAD.MOV.U32 R36, RZ, RZ, R12 ;
        /*6860*/        HMUL2.BF16_V2 R37, R6, R17.reuse.H0_H0 ;
        /*6870*/        HMUL2.BF16_V2 R39, R5, R17.H0_H0 ;
        /*6880*/        STS.128 [R31+0xa000], R36 ;
        /*6890*/        SHF.R.U64 R12, R14, 0x10, R15.reuse ;
        /*68a0*/        LDS.64 R6, [R29+0x241c0] ;
        /*68b0*/        F2FP.BF16.E4M3.UNPACK_B R5, R15, 4.5736980577097704378e-41.H0 ;
        /*68c0*/        F2FP.BF16.E4M3.UNPACK_B R12, R12, 4.5736980577097704378e-41.H0 ;
        /*68d0*/        F2FP.BF16.E4M3.UNPACK_B R13, R14, 4.5736980577097704378e-41.H0 ;
        /*68e0*/        SHF.R.U32.HI R15, RZ, 0x10, R15 ;
        /*68f0*/        HMUL2.BF16_V2 R38, R5, R16.reuse.H0_H0 ;
        /*6900*/        HMUL2.BF16_V2 R37, R12, R16.reuse.H0_H0 ;
        /*6910*/        HMUL2.BF16_V2 R36, R13, R16.reuse.H0_H0 ;
        /*6920*/        F2FP.BF16.E4M3.UNPACK_B R13, R15, 4.5736980577097704378e-41.H0 ;
        /*6930*/        HMUL2.BF16_V2 R39, R13, R16.reuse.H0_H0 ;
        /*6940*/        SHF.R.U64 R14, R6, 0x10, R7.reuse ;
        /*6950*/        STS.128 [R31+0xc000], R36 ;
        /*6960*/        SHF.R.U32.HI R5, RZ, 0x10, R7 ;
        /*6970*/        F2FP.BF16.E4M3.UNPACK_B R12, R6, 4.5736980577097704378e-41.H0 ;
        /*6980*/        F2FP.BF16.E4M3.UNPACK_B R6, R7, 4.5736980577097704378e-41.H0 ;
        /*6990*/        F2FP.BF16.E4M3.UNPACK_B R7, R14, 4.5736980577097704378e-41.H0 ;
        /*69a0*/        HMUL2.BF16_V2 R40, R12, R16.reuse.H0_H0 ;
        /*69b0*/        F2FP.BF16.E4M3.UNPACK_B R5, R5, 4.5736980577097704378e-41.H0 ;
        /*69c0*/        HMUL2.BF16_V2 R42, R6, R16.reuse.H0_H0 ;
        /*69d0*/        HMUL2.BF16_V2 R41, R7, R16.reuse.H0_H0 ;
        /*69e0*/        HMUL2.BF16_V2 R43, R5, R16.H0_H0 ;
        /*69f0*/        STS.128 [R31+0xe000], R40 ;
        /*6a00*/        LDS.64 R14, [R29+0x26000] ;
        /*6a10*/        LDS.64 R16, [R32+0x38490] ;
        /*6a20*/        LDS.64 R6, [R29+0x26040] ;
        /*6a30*/        SHF.R.U64 R13, R14, 0x10, R15.reuse ;
        /*6a40*/        SHF.R.U32.HI R5, RZ, 0x10, R15 ;
        /*6a50*/        F2FP.BF16.E4M3.UNPACK_B R14, R14, 4.5736980577097704378e-41.H0 ;
        /*6a60*/        F2FP.BF16.E4M3.UNPACK_B R12, R15, 4.5736980577097704378e-41.H0 ;
        /*6a70*/        F2FP.BF16.E4M3.UNPACK_B R13, R13, 4.5736980577097704378e-41.H0 ;
        /*6a80*/        HMUL2.BF16_V2 R36, R14, R16.reuse.H0_H0 ;
        /*6a90*/        F2FP.BF16.E4M3.UNPACK_B R5, R5, 4.5736980577097704378e-41.H0 ;
        /*6aa0*/        HMUL2.BF16_V2 R38, R12, R16.reuse.H0_H0 ;
        /*6ab0*/        F2FP.BF16.E4M3.UNPACK_B R12, R6, 4.5736980577097704378e-41.H0 ;
        /*6ac0*/        HMUL2.BF16_V2 R37, R13, R16.reuse.H0_H0 ;
        /*6ad0*/        SHF.R.U64 R6, R6, 0x10, R7.reuse ;
        /*6ae0*/        HMUL2.BF16_V2 R39, R5, R16.reuse.H0_H0 ;
        /*6af0*/        SHF.R.U32.HI R5, RZ, 0x10, R7 ;
        /*6b00*/        HMUL2.BF16_V2 R12, R12, R16.reuse.H0_H0 ;
        /*6b10*/        F2FP.BF16.E4M3.UNPACK_B R7, R7, 4.5736980577097704378e-41.H0 ;
        /*6b20*/        F2FP.BF16.E4M3.UNPACK_B R6, R6, 4.5736980577097704378e-41.H0 ;
        /*6b30*/        STS.128 [R31+0x800], R36 ;
        /*6b40*/        F2FP.BF16.E4M3.UNPACK_B R5, R5, 4.5736980577097704378e-41.H0 ;
        /*6b50*/        LDS.64 R14, [R29+0x26080] ;
        /*6b60*/        HMUL2.BF16_V2 R38, R7, R16.reuse.H0_H0 ;
        /*6b70*/        IMAD.MOV.U32 R36, RZ, RZ, R12 ;
        /*6b80*/        HMUL2.BF16_V2 R37, R6, R16.reuse.H0_H0 ;
        /*6b90*/        HMUL2.BF16_V2 R39, R5, R16.H0_H0 ;
        /*6ba0*/        SHF.R.U64 R16, R16, 0x10, R17 ;
        /*6bb0*/        STS.128 [R31+0x2800], R36 ;
        /*6bc0*/        F2FP.BF16.E4M3.UNPACK_B R13, R14, 4.5736980577097704378e-41.H0 ;
        /*6bd0*/        LDS.64 R6, [R29+0x260c0] ;
        /*6be0*/        SHF.R.U64 R12, R14, 0x10, R15.reuse ;
        /*6bf0*/        F2FP.BF16.E4M3.UNPACK_B R5, R15, 4.5736980577097704378e-41.H0 ;
        /*6c00*/        SHF.R.U32.HI R15, RZ, 0x10, R15 ;
        /*6c10*/        F2FP.BF16.E4M3.UNPACK_B R12, R12, 4.5736980577097704378e-41.H0 ;
        /*6c20*/        HMUL2.BF16_V2 R36, R13, R16.reuse.H0_H0 ;
        /*6c30*/        F2FP.BF16.E4M3.UNPACK_B R13, R15, 4.5736980577097704378e-41.H0 ;
        /*6c40*/        HMUL2.BF16_V2 R38, R5, R16.reuse.H0_H0 ;
        /*6c50*/        HMUL2.BF16_V2 R37, R12, R16.reuse.H0_H0 ;
        /*6c60*/        HMUL2.BF16_V2 R39, R13, R16.reuse.H0_H0 ;
        /*6c70*/        STS.128 [R31+0x4800], R36 ;
        /*6c80*/        F2FP.BF16.E4M3.UNPACK_B R12, R6, 4.5736980577097704378e-41.H0 ;
        /*6c90*/        SHF.R.U64 R14, R6, 0x10, R7.reuse ;
        /*6ca0*/        SHF.R.U32.HI R5, RZ, 0x10, R7 ;
        /*6cb0*/        HMUL2.BF16_V2 R40, R12, R16.reuse.H0_H0 ;
        /*6cc0*/        F2FP.BF16.E4M3.UNPACK_B R6, R7, 4.5736980577097704378e-41.H0 ;
        /*6cd0*/        LDS.64 R12, [R29+0x26100] ;
        /*6ce0*/        F2FP.BF16.E4M3.UNPACK_B R7, R14, 4.5736980577097704378e-41.H0 ;
        /*6cf0*/        F2FP.BF16.E4M3.UNPACK_B R5, R5, 4.5736980577097704378e-41.H0 ;
        /*6d00*/        HMUL2.BF16_V2 R42, R6, R16.reuse.H0_H0 ;
        /*6d10*/        HMUL2.BF16_V2 R41, R7, R16.reuse.H0_H0 ;
        /*6d20*/        HMUL2.BF16_V2 R43, R5, R16.H0_H0 ;
        /*6d30*/        SHF.R.U32.HI R16, RZ, 0x10, R17 ;
        /*6d40*/        STS.128 [R31+0x6800], R40 ;
        /*6d50*/        LDS.64 R6, [R29+0x26140] ;
        /*6d60*/        SHF.R.U64 R14, R12, 0x10, R13.reuse ;
        /*6d70*/        SHF.R.U32.HI R5, RZ, 0x10, R13 ;
        /*6d80*/        F2FP.BF16.E4M3.UNPACK_B R15, R12, 4.5736980577097704378e-41.H0 ;
        /*6d90*/        F2FP.BF16.E4M3.UNPACK_B R13, R13, 4.5736980577097704378e-41.H0 ;
        /*6da0*/        F2FP.BF16.E4M3.UNPACK_B R14, R14, 4.5736980577097704378e-41.H0 ;
        /*6db0*/        HMUL2.BF16_V2 R36, R15, R17.reuse.H0_H0 ;
        /*6dc0*/        F2FP.BF16.E4M3.UNPACK_B R12, R5, 4.5736980577097704378e-41.H0 ;
        /*6dd0*/        HMUL2.BF16_V2 R38, R13, R17.reuse.H0_H0 ;
        /*6de0*/        HMUL2.BF16_V2 R37, R14, R17.reuse.H0_H0 ;
        /*6df0*/        HMUL2.BF16_V2 R39, R12, R17.reuse.H0_H0 ;
        /*6e00*/        F2FP.BF16.E4M3.UNPACK_B R5, R6, 4.5736980577097704378e-41.H0 ;
        /*6e10*/        SHF.R.U64 R6, R6, 0x10, R7.reuse ;
        /*6e20*/        STS.128 [R31+0x8800], R36 ;
        /*6e30*/        HMUL2.BF16_V2 R12, R5, R17.reuse.H0_H0 ;
        /*6e40*/        SHF.R.U32.HI R5, RZ, 0x10, R7 ;
        /*6e50*/        LDS.64 R14, [R29+0x26180] ;
        /*6e60*/        F2FP.BF16.E4M3.UNPACK_B R7, R7, 4.5736980577097704378e-41.H0 ;
        /*6e70*/        F2FP.BF16.E4M3.UNPACK_B R6, R6, 4.5736980577097704378e-41.H0 ;
        /*6e80*/        F2FP.BF16.E4M3.UNPACK_B R5, R5, 4.5736980577097704378e-41.H0 ;
        /*6e90*/        HMUL2.BF16_V2 R38, R7, R17.reuse.H0_H0 ;
        /*6ea0*/        IMAD.MOV.U32 R36, RZ, RZ, R12 ;
        /*6eb0*/        HMUL2.BF16_V2 R37, R6, R17.reuse.H0_H0 ;
        /*6ec0*/        HMUL2.BF16_V2 R39, R5, R17.H0_H0 ;
        /*6ed0*/        STS.128 [R31+0xa800], R36 ;
        /*6ee0*/        SHF.R.U64 R12, R14, 0x10, R15.reuse ;
        /*6ef0*/        LDS.64 R6, [R29+0x261c0] ;
        /*6f00*/        F2FP.BF16.E4M3.UNPACK_B R5, R15, 4.5736980577097704378e-41.H0 ;
        /*6f10*/        F2FP.BF16.E4M3.UNPACK_B R12, R12, 4.5736980577097704378e-41.H0 ;
        /*6f20*/        F2FP.BF16.E4M3.UNPACK_B R13, R14, 4.5736980577097704378e-41.H0 ;
        /*6f30*/        SHF.R.U32.HI R15, RZ, 0x10, R15 ;
        /*6f40*/        HMUL2.BF16_V2 R38, R5, R16.reuse.H0_H0 ;
        /*6f50*/        HMUL2.BF16_V2 R37, R12, R16.reuse.H0_H0 ;
        /*6f60*/        HMUL2.BF16_V2 R36, R13, R16.reuse.H0_H0 ;
        /*6f70*/        F2FP.BF16.E4M3.UNPACK_B R13, R15, 4.5736980577097704378e-41.H0 ;
        /*6f80*/        HMUL2.BF16_V2 R39, R13, R16.reuse.H0_H0 ;
        /*6f90*/        SHF.R.U64 R14, R6, 0x10, R7.reuse ;
        /*6fa0*/        STS.128 [R31+0xc800], R36 ;
        /*6fb0*/        SHF.R.U32.HI R5, RZ, 0x10, R7 ;
        /*6fc0*/        F2FP.BF16.E4M3.UNPACK_B R12, R6, 4.5736980577097704378e-41.H0 ;
        /*6fd0*/        F2FP.BF16.E4M3.UNPACK_B R6, R7, 4.5736980577097704378e-41.H0 ;
        /*6fe0*/        F2FP.BF16.E4M3.UNPACK_B R7, R14, 4.5736980577097704378e-41.H0 ;
        /*6ff0*/        HMUL2.BF16_V2 R40, R12, R16.reuse.H0_H0 ;
        /*7000*/        F2FP.BF16.E4M3.UNPACK_B R5, R5, 4.5736980577097704378e-41.H0 ;
        /*7010*/        HMUL2.BF16_V2 R42, R6, R16.reuse.H0_H0 ;
        /*7020*/        HMUL2.BF16_V2 R41, R7, R16.reuse.H0_H0 ;
        /*7030*/        HMUL2.BF16_V2 R43, R5, R16.H0_H0 ;
        /*7040*/        STS.128 [R31+0xe800], R40 ;
        /*7050*/        LDS.64 R14, [R29+0x28000] ;
        /*7060*/        LDS.64 R16, [R32+0x38510] ;
        /*7070*/        LDS.64 R6, [R29+0x28040] ;
        /*7080*/        SHF.R.U64 R13, R14, 0x10, R15.reuse ;
        /*7090*/        SHF.R.U32.HI R5, RZ, 0x10, R15 ;
        /*70a0*/        F2FP.BF16.E4M3.UNPACK_B R14, R14, 4.5736980577097704378e-41.H0 ;
        /*70b0*/        F2FP.BF16.E4M3.UNPACK_B R12, R15, 4.5736980577097704378e-41.H0 ;
        /*70c0*/        F2FP.BF16.E4M3.UNPACK_B R13, R13, 4.5736980577097704378e-41.H0 ;
        /*70d0*/        HMUL2.BF16_V2 R36, R14, R16.reuse.H0_H0 ;
        /*70e0*/        F2FP.BF16.E4M3.UNPACK_B R5, R5, 4.5736980577097704378e-41.H0 ;
        /*70f0*/        HMUL2.BF16_V2 R38, R12, R16.reuse.H0_H0 ;
        /*7100*/        F2FP.BF16.E4M3.UNPACK_B R12, R6, 4.5736980577097704378e-41.H0 ;
        /*7110*/        HMUL2.BF16_V2 R37, R13, R16.reuse.H0_H0 ;
        /*7120*/        SHF.R.U64 R6, R6, 0x10, R7.reuse ;
        /*7130*/        HMUL2.BF16_V2 R39, R5, R16.reuse.H0_H0 ;
        /*7140*/        SHF.R.U32.HI R5, RZ, 0x10, R7 ;
        /*7150*/        HMUL2.BF16_V2 R12, R12, R16.reuse.H0_H0 ;
        /*7160*/        F2FP.BF16.E4M3.UNPACK_B R7, R7, 4.5736980577097704378e-41.H0 ;
        /*7170*/        F2FP.BF16.E4M3.UNPACK_B R6, R6, 4.5736980577097704378e-41.H0 ;
        /*7180*/        STS.128 [R31+0x1000], R36 ;
        /*7190*/        F2FP.BF16.E4M3.UNPACK_B R5, R5, 4.5736980577097704378e-41.H0 ;
        /*71a0*/        LDS.64 R14, [R29+0x28080] ;
        /*71b0*/        HMUL2.BF16_V2 R38, R7, R16.reuse.H0_H0 ;
        /*71c0*/        IMAD.MOV.U32 R36, RZ, RZ, R12 ;
        /*71d0*/        HMUL2.BF16_V2 R37, R6, R16.reuse.H0_H0 ;
        /*71e0*/        HMUL2.BF16_V2 R39, R5, R16.H0_H0 ;
        /*71f0*/        SHF.R.U64 R16, R16, 0x10, R17 ;
        /*7200*/        STS.128 [R31+0x3000], R36 ;
        /*7210*/        F2FP.BF16.E4M3.UNPACK_B R13, R14, 4.5736980577097704378e-41.H0 ;
        /*7220*/        LDS.64 R6, [R29+0x280c0] ;
        /*7230*/        SHF.R.U64 R12, R14, 0x10, R15.reuse ;
        /*7240*/        F2FP.BF16.E4M3.UNPACK_B R5, R15, 4.5736980577097704378e-41.H0 ;
        /*7250*/        SHF.R.U32.HI R15, RZ, 0x10, R15 ;
        /*7260*/        F2FP.BF16.E4M3.UNPACK_B R12, R12, 4.5736980577097704378e-41.H0 ;
        /*7270*/        HMUL2.BF16_V2 R36, R13, R16.reuse.H0_H0 ;
        /*7280*/        F2FP.BF16.E4M3.UNPACK_B R13, R15, 4.5736980577097704378e-41.H0 ;
        /*7290*/        HMUL2.BF16_V2 R38, R5, R16.reuse.H0_H0 ;
        /*72a0*/        HMUL2.BF16_V2 R37, R12, R16.reuse.H0_H0 ;
        /*72b0*/        HMUL2.BF16_V2 R39, R13, R16.reuse.H0_H0 ;
        /*72c0*/        STS.128 [R31+0x5000], R36 ;
        /*72d0*/        F2FP.BF16.E4M3.UNPACK_B R12, R6, 4.5736980577097704378e-41.H0 ;
        /*72e0*/        SHF.R.U64 R14, R6, 0x10, R7.reuse ;
        /*72f0*/        SHF.R.U32.HI R5, RZ, 0x10, R7 ;
        /*7300*/        HMUL2.BF16_V2 R40, R12, R16.reuse.H0_H0 ;
        /*7310*/        F2FP.BF16.E4M3.UNPACK_B R6, R7, 4.5736980577097704378e-41.H0 ;
        /*7320*/        LDS.64 R12, [R29+0x28100] ;
        /*7330*/        F2FP.BF16.E4M3.UNPACK_B R7, R14, 4.5736980577097704378e-41.H0 ;
        /*7340*/        F2FP.BF16.E4M3.UNPACK_B R5, R5, 4.5736980577097704378e-41.H0 ;
        /*7350*/        HMUL2.BF16_V2 R42, R6, R16.reuse.H0_H0 ;
        /*7360*/        HMUL2.BF16_V2 R41, R7, R16.reuse.H0_H0 ;
        /*7370*/        HMUL2.BF16_V2 R43, R5, R16.H0_H0 ;
        /*7380*/        SHF.R.U32.HI R16, RZ, 0x10, R17 ;
        /*7390*/        STS.128 [R31+0x7000], R40 ;
        /*73a0*/        LDS.64 R6, [R29+0x28140] ;
        /*73b0*/        SHF.R.U64 R14, R12, 0x10, R13.reuse ;
        /*73c0*/        SHF.R.U32.HI R5, RZ, 0x10, R13 ;
        /*73d0*/        F2FP.BF16.E4M3.UNPACK_B R15, R12, 4.5736980577097704378e-41.H0 ;
        /*73e0*/        F2FP.BF16.E4M3.UNPACK_B R13, R13, 4.5736980577097704378e-41.H0 ;
        /*73f0*/        F2FP.BF16.E4M3.UNPACK_B R14, R14, 4.5736980577097704378e-41.H0 ;
        /*7400*/        HMUL2.BF16_V2 R36, R15, R17.reuse.H0_H0 ;
        /*7410*/        F2FP.BF16.E4M3.UNPACK_B R12, R5, 4.5736980577097704378e-41.H0 ;
        /*7420*/        HMUL2.BF16_V2 R38, R13, R17.reuse.H0_H0 ;
        /*7430*/        HMUL2.BF16_V2 R37, R14, R17.reuse.H0_H0 ;
        /*7440*/        HMUL2.BF16_V2 R39, R12, R17.reuse.H0_H0 ;
        /*7450*/        F2FP.BF16.E4M3.UNPACK_B R5, R6, 4.5736980577097704378e-41.H0 ;
        /*7460*/        SHF.R.U64 R6, R6, 0x10, R7.reuse ;
        /*7470*/        STS.128 [R31+0x9000], R36 ;
        /*7480*/        HMUL2.BF16_V2 R12, R5, R17.reuse.H0_H0 ;
        /*7490*/        SHF.R.U32.HI R5, RZ, 0x10, R7 ;
        /*74a0*/        LDS.64 R14, [R29+0x28180] ;
        /*74b0*/        F2FP.BF16.E4M3.UNPACK_B R7, R7, 4.5736980577097704378e-41.H0 ;
        /*74c0*/        F2FP.BF16.E4M3.UNPACK_B R6, R6, 4.5736980577097704378e-41.H0 ;
        /*74d0*/        F2FP.BF16.E4M3.UNPACK_B R5, R5, 4.5736980577097704378e-41.H0 ;
        /*74e0*/        HMUL2.BF16_V2 R38, R7, R17.reuse.H0_H0 ;
        /*74f0*/        IMAD.MOV.U32 R36, RZ, RZ, R12 ;
        /*7500*/        HMUL2.BF16_V2 R37, R6, R17.reuse.H0_H0 ;
        /*7510*/        HMUL2.BF16_V2 R39, R5, R17.H0_H0 ;
        /*7520*/        STS.128 [R31+0xb000], R36 ;
        /*7530*/        SHF.R.U64 R12, R14, 0x10, R15.reuse ;
        /*7540*/        LDS.64 R6, [R29+0x281c0] ;
        /*7550*/        F2FP.BF16.E4M3.UNPACK_B R5, R15, 4.5736980577097704378e-41.H0 ;
        /*7560*/        F2FP.BF16.E4M3.UNPACK_B R12, R12, 4.5736980577097704378e-41.H0 ;
        /*7570*/        F2FP.BF16.E4M3.UNPACK_B R13, R14, 4.5736980577097704378e-41.H0 ;
        /*7580*/        HMUL2.BF16_V2 R42, R5, R16.reuse.H0_H0 ;
        /*7590*/        SHF.R.U32.HI R15, RZ, 0x10, R15 ;
        /*75a0*/        HMUL2.BF16_V2 R41, R12, R16.reuse.H0_H0 ;
        /*75b0*/        HMUL2.BF16_V2 R40, R13, R16.reuse.H0_H0 ;
        /*75c0*/        F2FP.BF16.E4M3.UNPACK_B R13, R15, 4.5736980577097704378e-41.H0 ;
        /*75d0*/        HMUL2.BF16_V2 R43, R13, R16.reuse.H0_H0 ;
        /*75e0*/        STS.128 [R31+0xd000], R40 ;
        /*75f0*/        SHF.R.U64 R14, R6, 0x10, R7.reuse ;
        /*7600*/        SHF.R.U32.HI R5, RZ, 0x10, R7 ;
        /*7610*/        F2FP.BF16.E4M3.UNPACK_B R12, R6, 4.5736980577097704378e-41.H0 ;
        /*7620*/        F2FP.BF16.E4M3.UNPACK_B R6, R7, 4.5736980577097704378e-41.H0 ;
        /*7630*/        F2FP.BF16.E4M3.UNPACK_B R7, R14, 4.5736980577097704378e-41.H0 ;
        /*7640*/        HMUL2.BF16_V2 R36, R12, R16.reuse.H0_H0 ;
        /*7650*/        F2FP.BF16.E4M3.UNPACK_B R5, R5, 4.5736980577097704378e-41.H0 ;
        /*7660*/        HMUL2.BF16_V2 R38, R6, R16.reuse.H0_H0 ;
        /*7670*/        HMUL2.BF16_V2 R37, R7, R16.reuse.H0_H0 ;
        /*7680*/        HMUL2.BF16_V2 R39, R5, R16.H0_H0 ;
        /*7690*/        STS.128 [R31+0xf000], R36 ;
        /*76a0*/        LDS.64 R14, [R29+0x2a000] ;
        /*76b0*/        LDS.64 R16, [R32+0x38590] ;
        /*76c0*/        LDS.64 R6, [R29+0x2a040] ;
        /*76d0*/        SHF.R.U64 R13, R14, 0x10, R15.reuse ;
        /*76e0*/        SHF.R.U32.HI R5, RZ, 0x10, R15 ;
        /*76f0*/        F2FP.BF16.E4M3.UNPACK_B R14, R14, 4.5736980577097704378e-41.H0 ;
        /*7700*/        F2FP.BF16.E4M3.UNPACK_B R12, R15, 4.5736980577097704378e-41.H0 ;
        /*7710*/        F2FP.BF16.E4M3.UNPACK_B R13, R13, 4.5736980577097704378e-41.H0 ;
        /*7720*/        HMUL2.BF16_V2 R32, R14, R16.reuse.H0_H0 ;
        /*7730*/        F2FP.BF16.E4M3.UNPACK_B R5, R5, 4.5736980577097704378e-41.H0 ;
        /*7740*/        HMUL2.BF16_V2 R34, R12, R16.reuse.H0_H0 ;
        /*7750*/        F2FP.BF16.E4M3.UNPACK_B R12, R6, 4.5736980577097704378e-41.H0 ;
        /*7760*/        HMUL2.BF16_V2 R33, R13, R16.reuse.H0_H0 ;
        /*7770*/        SHF.R.U64 R6, R6, 0x10, R7.reuse ;
        /*7780*/        HMUL2.BF16_V2 R35, R5, R16.reuse.H0_H0 ;
        /*7790*/        SHF.R.U32.HI R5, RZ, 0x10, R7 ;
        /*77a0*/        HMUL2.BF16_V2 R12, R12, R16.reuse.H0_H0 ;
        /*77b0*/        F2FP.BF16.E4M3.UNPACK_B R7, R7, 4.5736980577097704378e-41.H0 ;
        /*77c0*/        F2FP.BF16.E4M3.UNPACK_B R6, R6, 4.5736980577097704378e-41.H0 ;
        /*77d0*/        STS.128 [R31+0x1800], R32 ;
        /*77e0*/        F2FP.BF16.E4M3.UNPACK_B R5, R5, 4.5736980577097704378e-41.H0 ;
        /*77f0*/        LDS.64 R14, [R29+0x2a080] ;
        /*7800*/        HMUL2.BF16_V2 R34, R7, R16.reuse.H0_H0 ;
        /*7810*/        IMAD.MOV.U32 R32, RZ, RZ, R12 ;
        /*7820*/        HMUL2.BF16_V2 R33, R6, R16.reuse.H0_H0 ;
        /*7830*/        HMUL2.BF16_V2 R35, R5, R16.H0_H0 ;
        /*7840*/        SHF.R.U64 R16, R16, 0x10, R17 ;
        /*7850*/        STS.128 [R31+0x3800], R32 ;
        /*7860*/        F2FP.BF16.E4M3.UNPACK_B R13, R14, 4.5736980577097704378e-41.H0 ;
        /*7870*/        LDS.64 R6, [R29+0x2a0c0] ;
        /*7880*/        SHF.R.U64 R12, R14, 0x10, R15.reuse ;
        /*7890*/        F2FP.BF16.E4M3.UNPACK_B R5, R15, 4.5736980577097704378e-41.H0 ;
        /*78a0*/        SHF.R.U32.HI R15, RZ, 0x10, R15 ;
        /*78b0*/        F2FP.BF16.E4M3.UNPACK_B R12, R12, 4.5736980577097704378e-41.H0 ;
        /*78c0*/        HMUL2.BF16_V2 R32, R13, R16.reuse.H0_H0 ;
        /*78d0*/        F2FP.BF16.E4M3.UNPACK_B R13, R15, 4.5736980577097704378e-41.H0 ;
        /*78e0*/        HMUL2.BF16_V2 R34, R5, R16.reuse.H0_H0 ;
        /*78f0*/        HMUL2.BF16_V2 R33, R12, R16.reuse.H0_H0 ;
        /*7900*/        HMUL2.BF16_V2 R35, R13, R16.reuse.H0_H0 ;
        /*7910*/        STS.128 [R31+0x5800], R32 ;
        /*7920*/        F2FP.BF16.E4M3.UNPACK_B R12, R6, 4.5736980577097704378e-41.H0 ;
        /*7930*/        SHF.R.U64 R14, R6, 0x10, R7.reuse ;
        /*7940*/        SHF.R.U32.HI R5, RZ, 0x10, R7 ;
        /*7950*/        HMUL2.BF16_V2 R36, R12, R16.reuse.H0_H0 ;
        /*7960*/        F2FP.BF16.E4M3.UNPACK_B R6, R7, 4.5736980577097704378e-41.H0 ;
        /*7970*/        LDS.64 R12, [R29+0x2a100] ;
        /*7980*/        F2FP.BF16.E4M3.UNPACK_B R7, R14, 4.5736980577097704378e-41.H0 ;
        /*7990*/        F2FP.BF16.E4M3.UNPACK_B R5, R5, 4.5736980577097704378e-41.H0 ;
        /*79a0*/        HMUL2.BF16_V2 R38, R6, R16.reuse.H0_H0 ;
        /*79b0*/        HMUL2.BF16_V2 R37, R7, R16.reuse.H0_H0 ;
        /*79c0*/        HMUL2.BF16_V2 R39, R5, R16.H0_H0 ;
        /*79d0*/        STS.128 [R31+0x7800], R36 ;
        /*79e0*/        LDS.64 R6, [R29+0x2a140] ;
        /*79f0*/        SHF.R.U64 R14, R12, 0x10, R13.reuse ;
        /*7a00*/        SHF.R.U32.HI R5, RZ, 0x10, R13 ;
        /*7a10*/        F2FP.BF16.E4M3.UNPACK_B R15, R12, 4.5736980577097704378e-41.H0 ;
        /*7a20*/        F2FP.BF16.E4M3.UNPACK_B R13, R13, 4.5736980577097704378e-41.H0 ;
        /*7a30*/        F2FP.BF16.E4M3.UNPACK_B R14, R14, 4.5736980577097704378e-41.H0 ;
        /*7a40*/        HMUL2.BF16_V2 R32, R15, R17.reuse.H0_H0 ;
        /*7a50*/        F2FP.BF16.E4M3.UNPACK_B R12, R5, 4.5736980577097704378e-41.H0 ;
        /*7a60*/        HMUL2.BF16_V2 R34, R13, R17.reuse.H0_H0 ;
        /*7a70*/        HMUL2.BF16_V2 R33, R14, R17.reuse.H0_H0 ;
        /*7a80*/        HMUL2.BF16_V2 R35, R12, R17.reuse.H0_H0 ;
        /*7a90*/        F2FP.BF16.E4M3.UNPACK_B R5, R6, 4.5736980577097704378e-41.H0 ;
        /*7aa0*/        SHF.R.U64 R13, R6, 0x10, R7.reuse ;
        /*7ab0*/        STS.128 [R31+0x9800], R32 ;
        /*7ac0*/        F2FP.BF16.E4M3.UNPACK_B R12, R7, 4.5736980577097704378e-41.H0 ;
        /*7ad0*/        HMUL2.BF16_V2 R14, R5, R17.reuse.H0_H0 ;
        /*7ae0*/        SHF.R.U32.HI R5, RZ, 0x10, R7 ;
        /*7af0*/        F2FP.BF16.E4M3.UNPACK_B R13, R13, 4.5736980577097704378e-41.H0 ;
        /*7b00*/        LDS.64 R6, [R29+0x2a180] ;
        /*7b10*/        F2FP.BF16.E4M3.UNPACK_B R5, R5, 4.5736980577097704378e-41.H0 ;
        /*7b20*/        IMAD.MOV.U32 R32, RZ, RZ, R14 ;
        /*7b30*/        HMUL2.BF16_V2 R34, R12, R17.reuse.H0_H0 ;
        /*7b40*/        HMUL2.BF16_V2 R33, R13, R17.reuse.H0_H0 ;
        /*7b50*/        HMUL2.BF16_V2 R35, R5, R17.H0_H0 ;
        /*7b60*/        SHF.R.U32.HI R17, RZ, 0x10, R17 ;
        /*7b70*/        STS.128 [R31+0xb800], R32 ;
        /*7b80*/        LDS.64 R14, [R29+0x2a1c0] ;
        /*7b90*/        SHF.R.U64 R13, R6, 0x10, R7.reuse ;
        /*7ba0*/        F2FP.BF16.E4M3.UNPACK_B R5, R7, 4.5736980577097704378e-41.H0 ;
        /*7bb0*/        F2FP.BF16.E4M3.UNPACK_B R12, R6, 4.5736980577097704378e-41.H0 ;
        /*7bc0*/        F2FP.BF16.E4M3.UNPACK_B R6, R13, 4.5736980577097704378e-41.H0 ;
        /*7bd0*/        SHF.R.U32.HI R13, RZ, 0x10, R7 ;
        /*7be0*/        F2FP.BF16.E4M3.UNPACK_B R13, R13, 4.5736980577097704378e-41.H0 ;
        /*7bf0*/        HMUL2.BF16_V2 R34, R5, R17.reuse.H0_H0 ;
        /*7c00*/        HMUL2.BF16_V2 R32, R12, R17.reuse.H0_H0 ;
        /*7c10*/        HMUL2.BF16_V2 R33, R6, R17.reuse.H0_H0 ;
        /*7c20*/        HMUL2.BF16_V2 R35, R13, R17.reuse.H0_H0 ;
        /*7c30*/        STS.128 [R31+0xd800], R32 ;
        /*7c40*/        SHF.R.U64 R7, R14, 0x10, R15.reuse ;
        /*7c50*/        SHF.R.U32.HI R5, RZ, 0x10, R15 ;
        /*7c60*/        F2FP.BF16.E4M3.UNPACK_B R12, R14, 4.5736980577097704378e-41.H0 ;
        /*7c70*/        F2FP.BF16.E4M3.UNPACK_B R6, R15, 4.5736980577097704378e-41.H0 ;
        /*7c80*/        F2FP.BF16.E4M3.UNPACK_B R7, R7, 4.5736980577097704378e-41.H0 ;
        /*7c90*/        HMUL2.BF16_V2 R12, R12, R17.reuse.H0_H0 ;
        /*7ca0*/        F2FP.BF16.E4M3.UNPACK_B R5, R5, 4.5736980577097704378e-41.H0 ;
        /*7cb0*/        HMUL2.BF16_V2 R14, R6, R17.reuse.H0_H0 ;
        /*7cc0*/        SEL R6, RZ, 0x1, P2 ;
        /*7cd0*/        HMUL2.BF16_V2 R13, R7, R17.reuse.H0_H0 ;
        /*7ce0*/        HMUL2.BF16_V2 R15, R5, R17.H0_H0 ;
        /*7cf0*/        SEL R5, RZ, 0x1, P1 ;
        /*7d00*/        ISETP.NE.U32.AND P1, PT, R30, RZ, PT ;
        /*7d10*/        STS.128 [R31+0xf800], R12 ;
        /*7d20*/        ISETP.NE.U32.AND P3, PT, R27, R6, PT ;
        /*7d30*/        ISETP.NE.U32.AND P2, PT, R28, R5, PT ;
        /*7d40*/        MEMBAR.ALL.CTA ;
        /*7d50*/        FENCE.VIEW.ASYNC.S ;
        /*7d60*/        SEL R6, RZ, 0x1, !P3 ;
        /*7d70*/        SEL R28, RZ, 0x1, !P2 ;
        /*7d80*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R26+URZ+0x38848], RZ ;
        /*7d90*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R26+URZ+0x38868], RZ ;
        /*7da0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R0+URZ+0x38888], RZ ;
        /*7db0*/        @P1 BRA 0x61f0 ;
        /*7dc0*/        BAR.SYNC.DEFER_BLOCKING 0xc, 0x180 ;
        /*7dd0*/        LOP3.LUT R20, R20, 0x1, RZ, 0x3c, !PT ;
        /*7de0*/        @P0 BRA 0x60d0 ;
        /*7df0*/        BRA 0xc590 ;
        /*7e00*/        NOP ;
        /*7e10*/        USETMAXREG.DEALLOC.CTAPOOL 0x48 ;
        /*7e20*/        SHFL.IDX PT, R17, R17, RZ, 0x1f ;
        /*7e30*/        ISETP.GT.AND P0, PT, R17, 0x5, PT ;
        /*7e40*/        @P0 BRA 0xa840 ;
        /*7e50*/        IMAD.MOV.U32 R0, RZ, RZ, -0x4 ;
        /*7e60*/        VIADDMNMX.U32 R0, R17, R0, 0x2, PT ;
        /*7e70*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*7e80*/        LDC R2, c[0x2][R0] ;
        /*7e90*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*7ea0*/        BRX R2 -0x7eb0 ;
        /*7eb0*/        ELECT P0, URZ, PT ;
        /*7ec0*/        @!P0 BRA 0xc4a0 ;
        /*7ed0*/        LDC.64 R2, c[0x0][0x480] ;
        /*7ee0*/        LDCU UR6, c[0x0][0x380] ;
        /*7ef0*/        IMAD.WIDE.U32 R2, R6, 0x20, R2 ;
        /*7f00*/        LDG.E.NA.ENL2.LTC256B.256.CONSTANT RZ, R16, desc[UR4][R2.64], 0xf ;
        /*7f10*/        ISETP.GE.AND P0, PT, R16, UR6, PT ;
        /*7f20*/        @P0 BRA 0xc590 ;
        /*7f30*/        ISETP.GT.AND P0, PT, R16, R17, PT ;
        /*7f40*/        @P0 BRA 0xc590 ;
        /*7f50*/        CS2R R4, SRZ ;
        /*7f60*/        PRMT R20, RZ, 0x7610, R20 ;
        /*7f70*/        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*7f80*/        PRMT R22, RZ, 0x7610, R22 ;
        /*7f90*/        PRMT R21, RZ, 0x7610, R21 ;
        /*7fa0*/        S2R R3, SR_CgaCtaId ;
        /*7fb0*/        MOV R0, 0x400 ;
        /*7fc0*/        LOP3.LUT R2, R20, 0xff, RZ, 0xc0, !PT ;
        /*7fd0*/        LEA R3, R3, R0, 0x18 ;
        /*7fe0*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*7ff0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x38830], R0 ;
        /*8000*/        @!P0 BRA 0xc7e0 ;
        /*8010*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R3+URZ+0x38820], R0 ;
        /*8020*/        ISETP.NE.U32.AND P1, PT, R7.reuse, R16, PT ;
        /*8030*/        ISETP.NE.U32.AND P0, PT, R7, R17, PT ;
        /*8040*/        SEL R24, R18, RZ, !P1 ;
        /*8050*/        SEL R23, R19, 0x20, !P0 ;
        /*8060*/        ISETP.GE.AND P0, PT, R24, R23, PT ;
        /*8070*/        @!P2 BRA 0xc830 ;
        /*8080*/        @P0 BRA 0x8a80 ;
        /*8090*/        LOP3.LUT R22, R22, 0xff, RZ, 0xc0, !PT ;
        /*80a0*/        IMAD R0, R5, 0x8, R3.reuse ;
        /*80b0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*80c0*/        SHF.L.U32 R11, R22, 0x1f, RZ ;
        /*80d0*/        IMAD R2, R4, 0x8, R3 ;
        /*80e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x38878], R11 ;
        /*80f0*/        LOP3.LUT R6, R21, 0xffff, R6, 0x48, !PT ;
        /*8100*/        LOP3.LUT R9, R6, 0xff, RZ, 0xc0, !PT ;
        /*8110*/        SHF.L.U32 R9, R9, 0x1f, RZ ;
        /*8120*/        @!P0 BRA 0xc880 ;
        /*8130*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x38868], R9 ;
        /*8140*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*8150*/        @!P0 BRA 0xc8d0 ;
        /*8160*/        IMAD R0, R5.reuse, 0xf8, R0 ;
        /*8170*/        UMOV UR34, URZ ;
        /*8180*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*8190*/        IMAD R6, R4, 0x7ff8, R2 ;
        /*81a0*/        R2UR UR33, R2 ;
        /*81b0*/        LDS.128 R12, [R0+0x38210] ;
        /*81c0*/        UMOV UR26, UR34 ;
        /*81d0*/        UMOV UR18, UR34 ;
        /*81e0*/        UMOV UR10, UR34 ;
        /*81f0*/        LDS.128 R8, [R0+0x38220] ;
        /*8200*/        R2UR UR15, R6 ;
        /*8210*/        VIADD R24, R24, 0x1 ;
        /*8220*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*8230*/        ISETP.NE.U32.AND P1, PT, R4.reuse, 0x1, PT ;
        /*8240*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc, !PT ;
        /*8250*/        UIADD3 UR33, UPT, UPT, UR33, 0x38858, URZ ;
        /*8260*/        UIADD3 UR32, UPT, UPT, UR15, 0x24000, URZ ;
        /*8270*/        UIADD3 UR24, UPT, UPT, UR15, 0x24800, URZ ;
        /*8280*/        UMOV UR25, UR33 ;
        /*8290*/        UIADD3 UR16, UPT, UPT, UR15, 0x25000, URZ ;
        /*82a0*/        UMOV UR17, UR33 ;
        /*82b0*/        UIADD3 UR8, UPT, UPT, UR15, 0x25800, URZ ;
        /*82c0*/        UMOV UR9, UR33 ;
        /*82d0*/        R2UR UR30, R11 ;
        /*82e0*/        UIADD3 UR40, UP0, UPT, UR6, 0x500, URZ ;
        /*82f0*/        R2UR UR38, R15 ;
        /*8300*/        R2UR UR37, R14 ;
        /*8310*/        UIADD3.X UR41, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*8320*/        R2UR UR36, R13 ;
        /*8330*/        UMOV UR6, 0x0 ;
        /*8340*/        R2UR UR35, R12 ;
        /*8350*/        UMOV UR7, 0x14f00000 ;
        /*8360*/        R2UR UR29, R10 ;
        /*8370*/        R2UR UR28, R9 ;
        /*8380*/        R2UR UR27, R8 ;
        /*8390*/        UTMALDG.2D.GATHER4 [UR32], [UR40], desc[UR6] ;
        /*83a0*/        LDS.128 R12, [R0+0x38230] ;
        /*83b0*/        UTMALDG.2D.GATHER4 [UR24], [UR40], desc[UR6] ;
        /*83c0*/        LDS.128 R8, [R0+0x38240] ;
        /*83d0*/        UIADD3 UR32, UPT, UPT, UR15, 0x26000, URZ ;
        /*83e0*/        R2UR UR22, R15 ;
        /*83f0*/        R2UR UR21, R14 ;
        /*8400*/        R2UR UR20, R13 ;
        /*8410*/        R2UR UR19, R12 ;
        /*8420*/        UIADD3 UR24, UPT, UPT, UR15, 0x26800, URZ ;
        /*8430*/        R2UR UR14, R11 ;
        /*8440*/        R2UR UR13, R10 ;
        /*8450*/        R2UR UR12, R9 ;
        /*8460*/        R2UR UR11, R8 ;
        /*8470*/        UTMALDG.2D.GATHER4 [UR16], [UR40], desc[UR6] ;
        /*8480*/        LDS.128 R12, [R0+0x38250] ;
        /*8490*/        UTMALDG.2D.GATHER4 [UR8], [UR40], desc[UR6] ;
        /*84a0*/        LDS.128 R8, [R0+0x38260] ;
        /*84b0*/        UIADD3 UR16, UPT, UPT, UR15, 0x27000, URZ ;
        /*84c0*/        R2UR UR38, R15 ;
        /*84d0*/        R2UR UR37, R14 ;
        /*84e0*/        R2UR UR36, R13 ;
        /*84f0*/        R2UR UR35, R12 ;
        /*8500*/        UIADD3 UR8, UPT, UPT, UR15, 0x27800, URZ ;
        /*8510*/        R2UR UR30, R11 ;
        /*8520*/        R2UR UR29, R10 ;
        /*8530*/        R2UR UR28, R9 ;
        /*8540*/        R2UR UR27, R8 ;
        /*8550*/        UTMALDG.2D.GATHER4 [UR32], [UR40], desc[UR6] ;
        /*8560*/        LDS.128 R12, [R0+0x38270] ;
        /*8570*/        UTMALDG.2D.GATHER4 [UR24], [UR40], desc[UR6] ;
        /*8580*/        LDS.128 R8, [R0+0x38280] ;
        /*8590*/        UIADD3 UR32, UPT, UPT, UR15, 0x28000, URZ ;
        /*85a0*/        R2UR UR22, R15 ;
        /*85b0*/        R2UR UR21, R14 ;
        /*85c0*/        R2UR UR20, R13 ;
        /*85d0*/        R2UR UR19, R12 ;
        /*85e0*/        UIADD3 UR24, UPT, UPT, UR15, 0x28800, URZ ;
        /*85f0*/        R2UR UR14, R11 ;
        /*8600*/        R2UR UR13, R10 ;
        /*8610*/        R2UR UR12, R9 ;
        /*8620*/        R2UR UR11, R8 ;
        /*8630*/        UTMALDG.2D.GATHER4 [UR16], [UR40], desc[UR6] ;
        /*8640*/        LDS.128 R12, [R0+0x38290] ;
        /*8650*/        UTMALDG.2D.GATHER4 [UR8], [UR40], desc[UR6] ;
        /*8660*/        LDS.128 R8, [R0+0x382a0] ;
        /*8670*/        UIADD3 UR16, UPT, UPT, UR15, 0x29000, URZ ;
        /*8680*/        R2UR UR38, R15 ;
        /*8690*/        R2UR UR37, R14 ;
        /*86a0*/        R2UR UR36, R13 ;
        /*86b0*/        R2UR UR35, R12 ;
        /*86c0*/        UIADD3 UR8, UPT, UPT, UR15, 0x29800, URZ ;
        /*86d0*/        R2UR UR30, R11 ;
        /*86e0*/        R2UR UR29, R10 ;
        /*86f0*/        R2UR UR28, R9 ;
        /*8700*/        R2UR UR27, R8 ;
        /*8710*/        UTMALDG.2D.GATHER4 [UR32], [UR40], desc[UR6] ;
        /*8720*/        LDS.128 R12, [R0+0x382b0] ;
        /*8730*/        UTMALDG.2D.GATHER4 [UR24], [UR40], desc[UR6] ;
        /*8740*/        LDS.128 R8, [R0+0x382c0] ;
        /*8750*/        UIADD3 UR32, UPT, UPT, UR15, 0x2a000, URZ ;
        /*8760*/        R2UR UR22, R15 ;
        /*8770*/        R2UR UR21, R14 ;
        /*8780*/        R2UR UR20, R13 ;
        /*8790*/        R2UR UR19, R12 ;
        /*87a0*/        UIADD3 UR24, UPT, UPT, UR15, 0x2a800, URZ ;
        /*87b0*/        R2UR UR14, R11 ;
        /*87c0*/        R2UR UR13, R10 ;
        /*87d0*/        R2UR UR12, R9 ;
        /*87e0*/        R2UR UR11, R8 ;
        /*87f0*/        UTMALDG.2D.GATHER4 [UR16], [UR40], desc[UR6] ;
        /*8800*/        LDS.128 R12, [R0+0x382d0] ;
        /*8810*/        UTMALDG.2D.GATHER4 [UR8], [UR40], desc[UR6] ;
        /*8820*/        LDS.128 R8, [R0+0x382e0] ;
        /*8830*/        UIADD3 UR16, UPT, UPT, UR15, 0x2b000, URZ ;
        /*8840*/        R2UR UR38, R15 ;
        /*8850*/        R2UR UR37, R14 ;
        /*8860*/        R2UR UR36, R13 ;
        /*8870*/        R2UR UR35, R12 ;
        /*8880*/        UIADD3 UR8, UPT, UPT, UR15, 0x2b800, URZ ;
        /*8890*/        R2UR UR30, R11 ;
        /*88a0*/        R2UR UR29, R10 ;
        /*88b0*/        R2UR UR28, R9 ;
        /*88c0*/        R2UR UR27, R8 ;
        /*88d0*/        UTMALDG.2D.GATHER4 [UR32], [UR40], desc[UR6] ;
        /*88e0*/        LDS.128 R12, [R0+0x382f0] ;
        /*88f0*/        UTMALDG.2D.GATHER4 [UR24], [UR40], desc[UR6] ;
        /*8900*/        LDS.128 R8, [R0+0x38300] ;
        /*8910*/        IMAD R0, R5.reuse, -0xf8, R0 ;
        /*8920*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc, !PT ;
        /*8930*/        R2UR UR22, R15 ;
        /*8940*/        R2UR UR21, R14 ;
        /*8950*/        R2UR UR20, R13 ;
        /*8960*/        R2UR UR19, R12 ;
        /*8970*/        R2UR UR14, R11 ;
        /*8980*/        R2UR UR13, R10 ;
        /*8990*/        R2UR UR12, R9 ;
        /*89a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8000 ;
        /*89b0*/        R2UR UR11, R8 ;
        /*89c0*/        UTMALDG.2D.GATHER4 [UR16], [UR40], desc[UR6] ;
        /*89d0*/        SEL R8, RZ, 0x1, P1 ;
        /*89e0*/        ISETP.NE.U32.AND P2, PT, R21, R8, PT ;
        /*89f0*/        SEL R21, RZ, 0x1, !P2 ;
        /*8a00*/        UTMALDG.2D.GATHER4 [UR8], [UR40], desc[UR6] ;
        /*8a10*/        SYNCS.ARRIVE.TRANS64 RZ, [R2+URZ+0x38858], R9 ;
        /*8a20*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R0+URZ+0x38888], RZ ;
        /*8a30*/        SEL R9, RZ, 0x1, P0 ;
        /*8a40*/        ISETP.NE.U32.AND P0, PT, R24, R23, PT ;
        /*8a50*/        ISETP.NE.U32.AND P1, PT, R22, R9, PT ;
        /*8a60*/        SEL R22, RZ, 0x1, !P1 ;
        /*8a70*/        @P0 BRA 0x8090 ;
        /*8a80*/        UMOV UR6, 0xffffffff ;
        /*8a90*/        ISETP.NE.U32.AND P0, PT, R7, R17, PT ;
        /*8aa0*/        BRA.DIV UR6, 0xc920 ;
        /*8ab0*/        BAR.SYNC.DEFER_BLOCKING 0xc, 0x180 ;
        /*8ac0*/        @!P0 BRA 0xc590 ;
        /*8ad0*/        LOP3.LUT R20, R20, 0x1, RZ, 0x3c, !PT ;
        /*8ae0*/        IADD3 R7, PT, PT, R7, 0x1, RZ ;
        /*8af0*/        BRA 0x7fa0 ;
        /*8b00*/        ELECT P0, URZ, PT ;
        /*8b10*/        @!P0 BRA 0xc4a0 ;
        /*8b20*/        LDC.64 R8, c[0x0][0x480] ;
        /*8b30*/        LDCU UR6, c[0x0][0x380] ;
        /*8b40*/        IMAD.WIDE.U32 R8, R6, 0x20, R8 ;
        /*8b50*/        LDG.E.NA.ENL2.LTC256B.256.CONSTANT RZ, R8, desc[UR4][R8.64], 0xf ;
        /*8b60*/        ISETP.GE.AND P0, PT, R8, UR6, PT ;
        /*8b70*/        @P0 BRA 0xc590 ;
        /*8b80*/        ISETP.GT.AND P0, PT, R8, R9, PT ;
        /*8b90*/        @P0 BRA 0xc590 ;
        /*8ba0*/        S2R R64, SR_CgaCtaId ;
        /*8bb0*/        MOV R3, 0x400 ;
        /*8bc0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*8bd0*/        ISETP.NE.U32.AND P6, PT, R8, R9, PT ;
        /*8be0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*8bf0*/        PRMT R15, RZ, 0x7610, R15 ;
        /*8c00*/        IMAD.MOV.U32 R14, RZ, RZ, R8 ;
        /*8c10*/        SEL R13, R11, 0x20, !P6 ;
        /*8c20*/        IMAD.MOV.U32 R22, RZ, RZ, R10 ;
        /*8c30*/        PRMT R23, RZ, 0x7610, R23 ;
        /*8c40*/        IMAD.MOV.U32 R65, RZ, RZ, 0x4008 ;
        /*8c50*/        ISETP.GE.AND P5, PT, R10, R13, PT ;
        /*8c60*/        PLOP3.LUT P6, PT, P6, PT, PT, 0x8, 0x80 ;
        /*8c70*/        LEA R64, R64, R3, 0x18 ;
        /*8c80*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*8c90*/        SHF.R.U32.HI R7, RZ, 0x4, R64 ;
        /*8ca0*/        VIADD R4, R64.reuse, 0x10000 ;
        /*8cb0*/        VIADD R64, R64, 0x34000 ;
        /*8cc0*/        LOP3.LUT R7, R7, 0x3fff, RZ, 0xc0, !PT ;
        /*8cd0*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*8ce0*/        IADD3 R18, P0, PT, R7, 0x10002, RZ ;
        /*8cf0*/        LOP3.LUT R4, R4, 0x3fff, RZ, 0xc0, !PT ;
        /*8d00*/        IADD3.X R19, PT, PT, R0, 0x40004040, RZ, P0, !PT ;
        /*8d10*/        IMAD.MOV.U32 R50, RZ, RZ, R18.reuse ;
        /*8d20*/        MOV R49, R18.reuse ;
        /*8d30*/        IMAD.MOV.U32 R47, RZ, RZ, R18.reuse ;
        /*8d40*/        MOV R40, R19.reuse ;
        /*8d50*/        IMAD.MOV.U32 R46, RZ, RZ, R19.reuse ;
        /*8d60*/        IADD3 R62, P2, PT, R50, 0x2, RZ ;
        /*8d70*/        IMAD.MOV.U32 R44, RZ, RZ, R19.reuse ;
        /*8d80*/        IADD3 R60, P1, PT, R49, 0x4, RZ ;
        /*8d90*/        IMAD.MOV.U32 R45, RZ, RZ, R18.reuse ;
        /*8da0*/        IADD3 R56, P3, PT, R47, 0x400, RZ ;
        /*8db0*/        IMAD.MOV.U32 R43, RZ, RZ, R18.reuse ;
        /*8dc0*/        MOV R41, R18.reuse ;
        /*8dd0*/        IMAD.MOV.U32 R48, RZ, RZ, R18 ;
        /*8de0*/        SHF.R.U32.HI R64, RZ, 0x4, R64 ;
        /*8df0*/        IMAD.X R63, RZ, RZ, R46, P2 ;
        /*8e00*/        IADD3 R54, P2, PT, R45, 0x402, RZ ;
        /*8e10*/        IMAD.X R61, RZ, RZ, R44, P1 ;
        /*8e20*/        IADD3 R52, P1, PT, R43, 0x404, RZ ;
        /*8e30*/        IMAD.MOV.U32 R42, RZ, RZ, R19.reuse ;
        /*8e40*/        IADD3 R58, P4, PT, R48, 0x3fe, RZ ;
        /*8e50*/        IMAD.MOV.U32 R38, RZ, RZ, R19.reuse ;
        /*8e60*/        MOV R29, R19 ;
        /*8e70*/        IMAD.MOV.U32 R36, RZ, RZ, R19.reuse ;
        /*8e80*/        IADD3.X R59, PT, PT, R42, RZ, RZ, P4, !PT ;
        /*8e90*/        IMAD.MOV.U32 R39, RZ, RZ, R18.reuse ;
        /*8ea0*/        IADD3 R50, P4, PT, R41, 0x7fe, RZ ;
        /*8eb0*/        IMAD.MOV.U32 R37, RZ, RZ, R18.reuse ;
        /*8ec0*/        LOP3.LUT R64, R64, 0x3fff, RZ, 0xc0, !PT ;
        /*8ed0*/        IMAD.MOV.U32 R35, RZ, RZ, R18 ;
        /*8ee0*/        MOV R31, R18.reuse ;
        /*8ef0*/        IMAD.X R57, RZ, RZ, R40, P3 ;
        /*8f00*/        IADD3 R48, P3, PT, R39, 0x800, RZ ;
        /*8f10*/        IMAD.X R55, RZ, RZ, R38, P2 ;
        /*8f20*/        IADD3 R46, P2, PT, R37, 0x802, RZ ;
        /*8f30*/        IMAD.X R53, RZ, RZ, R36, P1 ;
        /*8f40*/        IADD3 R44, P1, PT, R35, 0x804, RZ ;
        /*8f50*/        IMAD.MOV.U32 R34, RZ, RZ, R19.reuse ;
        /*8f60*/        MOV R25, R18 ;
        /*8f70*/        IMAD.MOV.U32 R32, RZ, RZ, R19.reuse ;
        /*8f80*/        LOP3.LUT R64, R64, 0x400000, RZ, 0xfc, !PT ;
        /*8f90*/        IMAD.MOV.U32 R27, RZ, RZ, R19.reuse ;
        /*8fa0*/        IADD3.X R51, PT, PT, R34, RZ, RZ, P4, !PT ;
        /*8fb0*/        IMAD.MOV.U32 R33, RZ, RZ, R18.reuse ;
        /*8fc0*/        LOP3.LUT R12, R4, 0x10000, RZ, 0xfc, !PT ;
        /*8fd0*/        IMAD.MOV.U32 R28, RZ, RZ, R18 ;
        /*8fe0*/        LOP3.LUT R7, R7, 0x10000, RZ, 0xfc, !PT ;
        /*8ff0*/        IMAD.MOV.U32 R30, RZ, RZ, R4 ;
        /*9000*/        IADD3 R42, P4, PT, R33, 0xbfe, RZ ;
        /*9010*/        IMAD.MOV.U32 R21, RZ, RZ, R19 ;
        /*9020*/        IADD3 R24, PT, PT, R64, 0x80, RZ ;
        /*9030*/        IMAD.X R49, RZ, RZ, R32, P3 ;
        /*9040*/        IADD3 R40, P3, PT, R31, 0xc00, RZ ;
        /*9050*/        IMAD.X R47, RZ, RZ, R29, P2 ;
        /*9060*/        IADD3 R38, P2, PT, R28, 0xc02, RZ ;
        /*9070*/        IMAD.X R45, RZ, RZ, R27, P1 ;
        /*9080*/        IADD3 R36, P1, PT, R25, 0xc04, RZ ;
        /*9090*/        IMAD.MOV.U32 R4, RZ, RZ, R19.reuse ;
        /*90a0*/        IADD3 R30, P0, PT, R30, 0x10002, RZ ;
        /*90b0*/        IMAD.MOV.U32 R2, RZ, RZ, R19 ;
        /*90c0*/        HFMA2 R27, -RZ, RZ, 0, 2.015625 ;
        /*90d0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*90e0*/        IADD3.X R43, PT, PT, R21, RZ, RZ, P4, !PT ;
        /*90f0*/        VIADD R26, R64.reuse, 0x180 ;
        /*9100*/        IADD3.X R31, PT, PT, R5, -0x7fffbfe0, RZ, P0, !PT ;
        /*9110*/        VIADD R20, R64, 0x100 ;
        /*9120*/        IMAD.X R41, RZ, RZ, R4, P3 ;
        /*9130*/        IMAD.X R39, RZ, RZ, R2, P2 ;
        /*9140*/        IMAD.X R37, RZ, RZ, R0, P1 ;
        /*9150*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4008 ;
        /*9160*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4008 ;
        /*9170*/        @P5 BRA 0xa830 ;
        /*9180*/        S2R R2, SR_CgaCtaId ;
        /*9190*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*91a0*/        MOV R5, 0x400 ;
        /*91b0*/        S2UR UR13, SR_CTAID.X ;
        /*91c0*/        R2UR UR21, R14 ;
        /*91d0*/        UMOV UR19, URZ ;
        /*91e0*/        UMOV UR6, 0x0 ;
        /*91f0*/        UMOV UR7, 0x12f00000 ;
        /*9200*/        UMOV UR18, URZ ;
        /*9210*/        UMOV UR74, 0x40 ;
        /*9220*/        UMOV UR75, UR19 ;
        /*9230*/        UMOV UR66, 0x80 ;
        /*9240*/        UMOV UR67, UR19 ;
        /*9250*/        UMOV UR58, 0xc0 ;
        /*9260*/        UMOV UR59, UR19 ;
        /*9270*/        UMOV UR50, 0x100 ;
        /*9280*/        UMOV UR51, UR19 ;
        /*9290*/        UMOV UR77, UR21 ;
        /*92a0*/        UMOV UR69, UR21 ;
        /*92b0*/        UIADD3 UR30, UP1, UPT, UR8, 0x200, URZ ;
        /*92c0*/        IMAD.MOV.U32 R29, RZ, RZ, 0x12000 ;
        /*92d0*/        UIADD3 UR22, UP0, UPT, UR8, 0x480, URZ ;
        /*92e0*/        UIADD3.X UR31, UPT, UPT, URZ, UR9, URZ, UP1, !UPT ;
        /*92f0*/        UIADD3.X UR23, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*9300*/        UMOV UR20, UR13 ;
        /*9310*/        UMOV UR76, UR13 ;
        /*9320*/        UMOV UR68, UR13 ;
        /*9330*/        UMOV UR60, UR13 ;
        /*9340*/        UMOV UR61, UR21 ;
        /*9350*/        LEA R2, R2, R5, 0x18 ;
        /*9360*/        UMOV UR52, UR13 ;
        /*9370*/        UMOV UR53, UR21 ;
        /*9380*/        LOP3.LUT R5, R15, 0xff, RZ, 0xc0, !PT ;
        /*9390*/        UMOV UR42, 0x140 ;
        /*93a0*/        R2UR UR16, R2 ;
        /*93b0*/        UMOV UR44, UR13 ;
        /*93c0*/        UMOV UR43, UR19 ;
        /*93d0*/        UMOV UR45, UR21 ;
        /*93e0*/        UMOV UR34, 0x180 ;
        /*93f0*/        UMOV UR36, UR13 ;
        /*9400*/        UMOV UR35, UR19 ;
        /*9410*/        UMOV UR37, UR21 ;
        /*9420*/        UMOV UR26, 0x1c0 ;
        /*9430*/        UMOV UR28, UR13 ;
        /*9440*/        UMOV UR29, UR21 ;
        /*9450*/        UMOV UR27, UR19 ;
        /*9460*/        UMOV UR10, URZ ;
        /*9470*/        UIADD3 UR17, UPT, UPT, UR16, 0x38828, URZ ;
        /*9480*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*9490*/        UIADD3 UR72, UPT, UPT, UR16, 0x2000, URZ ;
        /*94a0*/        UIADD3 UR64, UPT, UPT, UR16, 0x4000, URZ ;
        /*94b0*/        UIADD3 UR56, UPT, UPT, UR16, 0x6000, URZ ;
        /*94c0*/        UIADD3 UR48, UPT, UPT, UR16, 0x8000, URZ ;
        /*94d0*/        UTMALDG.4D [UR16], [UR30], desc[UR6] ;
        /*94e0*/        UIADD3 UR40, UPT, UPT, UR16, 0xa000, URZ ;
        /*94f0*/        UIADD3 UR32, UPT, UPT, UR16, 0xc000, URZ ;
        /*9500*/        UIADD3 UR24, UPT, UPT, UR16, 0xe000, URZ ;
        /*9510*/        UMOV UR73, UR17 ;
        /*9520*/        UIADD3 UR8, UPT, UPT, UR16, 0x10000, URZ ;
        /*9530*/        UTMALDG.4D [UR72], [UR30], desc[UR6] ;
        /*9540*/        UMOV UR65, UR17 ;
        /*9550*/        UMOV UR57, UR17 ;
        /*9560*/        UMOV UR49, UR17 ;
        /*9570*/        UMOV UR41, UR17 ;
        /*9580*/        UMOV UR33, UR17 ;
        /*9590*/        UMOV UR25, UR17 ;
        /*95a0*/        UMOV UR11, URZ ;
        /*95b0*/        UTMALDG.4D [UR64], [UR30], desc[UR6] ;
        /*95c0*/        UMOV UR12, URZ ;
        /*95d0*/        UMOV UR14, UR21 ;
        /*95e0*/        UMOV UR9, UR17 ;
        /*95f0*/        UTMALDG.4D [UR56], [UR30], desc[UR6] ;
        /*9600*/        UTMALDG.4D [UR48], [UR30], desc[UR6] ;
        /*9610*/        UTMALDG.4D [UR40], [UR30], desc[UR6] ;
        /*9620*/        UTMALDG.4D [UR32], [UR30], desc[UR6] ;
        /*9630*/        UTMALDG.4D [UR24], [UR30], desc[UR6] ;
        /*9640*/        UTMALDG.5D [UR8], [UR22], desc[UR6] ;
        /*9650*/        SYNCS.ARRIVE.TRANS64 RZ, [R2+URZ+0x38828], R29 ;
        /*9660*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x38828], R5 ;
        /*9670*/        @!P0 BRA 0xc9e0 ;
        /*9680*/        R2UR UR42, R7 ;
        /*9690*/        UMOV UR43, 0x40004040 ;
        /*96a0*/        R2UR UR38, R18 ;
        /*96b0*/        NOP ;
        /*96c0*/        R2UR UR39, R19 ;
        /*96d0*/        UMOV UR41, 0x80004020 ;
        /*96e0*/        R2UR UR36, R62 ;
        /*96f0*/        R2UR UR37, R63 ;
        /*9700*/        R2UR UR34, R60 ;
        /*9710*/        R2UR UR35, R61 ;
        /*9720*/        UTCCP.T.S tmem[0x100], gdesc[UR42] ;
        /*9730*/        R2UR UR32, R58 ;
        /*9740*/        R2UR UR33, R59 ;
        /*9750*/        UTCCP.T.S tmem[0x108], gdesc[UR38] ;
        /*9760*/        R2UR UR30, R56 ;
        /*9770*/        R2UR UR31, R57 ;
        /*9780*/        UTCCP.T.S tmem[0x110], gdesc[UR36] ;
        /*9790*/        R2UR UR28, R54 ;
        /*97a0*/        R2UR UR29, R55 ;
        /*97b0*/        UTCCP.T.S tmem[0x118], gdesc[UR34] ;
        /*97c0*/        R2UR UR26, R52 ;
        /*97d0*/        R2UR UR27, R53 ;
        /*97e0*/        UTCCP.T.S tmem[0x120], gdesc[UR32] ;
        /*97f0*/        R2UR UR24, R50 ;
        /*9800*/        R2UR UR25, R51 ;
        /*9810*/        UTCCP.T.S tmem[0x128], gdesc[UR30] ;
        /*9820*/        R2UR UR6, R2 ;
        /*9830*/        R2UR UR22, R48 ;
        /*9840*/        UTCCP.T.S tmem[0x130], gdesc[UR28] ;
        /*9850*/        R2UR UR23, R49 ;
        /*9860*/        R2UR UR20, R46 ;
        /*9870*/        UTCCP.T.S tmem[0x138], gdesc[UR26] ;
        /*9880*/        R2UR UR21, R47 ;
        /*9890*/        R2UR UR18, R44 ;
        /*98a0*/        UTCCP.T.S tmem[0x140], gdesc[UR24] ;
        /*98b0*/        R2UR UR19, R45 ;
        /*98c0*/        UIADD3 UR6, UPT, UPT, UR6, 0x38830, URZ ;
        /*98d0*/        R2UR UR16, R42 ;
        /*98e0*/        R2UR UR17, R43 ;
        /*98f0*/        UTCCP.T.S tmem[0x148], gdesc[UR22] ;
        /*9900*/        R2UR UR14, R40 ;
        /*9910*/        R2UR UR15, R41 ;
        /*9920*/        UTCCP.T.S tmem[0x150], gdesc[UR20] ;
        /*9930*/        R2UR UR12, R38 ;
        /*9940*/        R2UR UR13, R39 ;
        /*9950*/        UTCCP.T.S tmem[0x158], gdesc[UR18] ;
        /*9960*/        R2UR UR10, R36 ;
        /*9970*/        R2UR UR11, R37 ;
        /*9980*/        UTCCP.T.S tmem[0x160], gdesc[UR16] ;
        /*9990*/        R2UR UR40, R12 ;
        /*99a0*/        R2UR UR8, R30 ;
        /*99b0*/        UTCCP.T.S tmem[0x168], gdesc[UR14] ;
        /*99c0*/        R2UR UR9, R31 ;
        /*99d0*/        ISETP.GE.AND P0, PT, R22, R13, PT ;
        /*99e0*/        UTCCP.T.S tmem[0x170], gdesc[UR12] ;
        /*99f0*/        UTCCP.T.S tmem[0x178], gdesc[UR10] ;
        /*9a00*/        UTCCP.T.S tmem[0x180], gdesc[UR40] ;
        /*9a10*/        UTCCP.T.S tmem[0x188], gdesc[UR8] ;
        /*9a20*/        UTCBAR [UR6], URZ ;
        /*9a30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R2+URZ+0x38830], R5 ;
        /*9a40*/        @!P1 BRA 0xca30 ;
        /*9a50*/        NOP ;
        /*9a60*/        @P0 BRA 0xa760 ;
        /*9a70*/        MOV R28, R22 ;
        /*9a80*/        LOP3.LUT R23, R23, 0xff, RZ, 0xc0, !PT ;
        /*9a90*/        LEA R0, R3, R2, 0x3 ;
        /*9aa0*/        SHF.L.U32 R5, R23, 0x1f, RZ ;
        /*9ab0*/        IMAD R4, R3, 0x11ff8, R0 ;
        /*9ac0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x38838], R5 ;
        /*9ad0*/        @!P0 BRA 0xca80 ;
        /*9ae0*/        R2UR UR14, R4 ;
        /*9af0*/        IMAD.MOV.U32 R32, RZ, RZ, 0x180 ;
        /*9b00*/        UMOV UR16, 0x3fff ;
        /*9b10*/        IMAD.MOV.U32 R29, RZ, RZ, 0x190 ;
        /*9b20*/        UMOV UR10, 0x0 ;
        /*9b30*/        UMOV UR11, 0x4200490 ;
        /*9b40*/        R2UR UR8, R32 ;
        /*9b50*/        IMAD.MOV.U32 R32, RZ, RZ, 0x188 ;
        /*9b60*/        R2UR UR9, R29.reuse ;
        /*9b70*/        UMOV UR13, 0x80004020 ;
        /*9b80*/        R2UR UR7, R29 ;
        /*9b90*/        UMOV UR15, 0x80004020 ;
        /*9ba0*/        R2UR UR6, R32 ;
        /*9bb0*/        UIADD3 UR14, UPT, UPT, UR14, 0x10000, URZ ;
        /*9bc0*/        NOP ;
        /*9bd0*/        HFMA2 R29, -RZ, RZ, 0, 1.52587890625e-05 ;
        /*9be0*/        IMAD.MOV.U32 R32, RZ, RZ, 0x190 ;
        /*9bf0*/        USHF.R.U32.HI UR14, URZ, 0x4, UR14 ;
        /*9c00*/        MOV R33, 0x108 ;
        /*9c10*/        ULOP3.LUT UR12, UR14, 0x10000, UR16, 0xec, !UPT ;
        /*9c20*/        UIADD3 UR14, UPT, UPT, UR12, 0x2, URZ ;
        /*9c30*/        UTCHMMA.WS tmem[UR8], gdesc[UR12], tmem[UR9], tmem[UR10], idesc[UR11], !UPT ;
        /*9c40*/        UTCHMMA.WS tmem[UR6], gdesc[UR14], tmem[UR7], tmem[UR10], idesc[UR11], UPT ;
        /*9c50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x38848], R5 ;
        /*9c60*/        @!P0 BRA 0xcad0 ;
        /*9c70*/        R2UR UR37, R32 ;
        /*9c80*/        IMAD.MOV.U32 R32, RZ, RZ, 0x110 ;
        /*9c90*/        R2UR UR36, R29 ;
        /*9ca0*/        NOP ;
        /*9cb0*/        SHF.R.U32.HI R35, RZ, 0x4, R4 ;
        /*9cc0*/        UMOV UR40, 0x0 ;
        /*9cd0*/        R2UR UR32, R32 ;
        /*9ce0*/        IMAD.MOV.U32 R32, RZ, RZ, 0x190 ;
        /*9cf0*/        R2UR UR34, R33 ;
        /*9d00*/        UMOV UR41, 0x4200490 ;
        /*9d10*/        LOP3.LUT R35, R35, 0x3fff, RZ, 0xc0, !PT ;
        /*9d20*/        UMOV UR43, 0x40004040 ;
        /*9d30*/        R2UR UR31, R32.reuse ;
        /*9d40*/        UMOV UR73, 0x40004040 ;
        /*9d50*/        R2UR UR29, R32 ;
        /*9d60*/        IMAD.MOV.U32 R32, RZ, RZ, 0x130 ;
        /*9d70*/        R2UR UR42, R35 ;
        /*9d80*/        UMOV UR71, 0x40004040 ;
        /*9d90*/        R2UR UR38, R0 ;
        /*9da0*/        UMOV UR69, 0x40004040 ;
        /*9db0*/        R2UR UR24, R32 ;
        /*9dc0*/        IMAD.MOV.U32 R32, RZ, RZ, 0x190 ;
        /*9dd0*/        UMOV UR67, 0x40004040 ;
        /*9de0*/        UMOV UR65, 0x40004040 ;
        /*9df0*/        UMOV UR63, 0x40004040 ;
        /*9e00*/        UMOV UR61, 0x40004040 ;
        /*9e10*/        R2UR UR23, R32 ;
        /*9e20*/        IMAD.MOV.U32 R29, RZ, RZ, 0x190 ;
        /*9e30*/        UMOV UR59, 0x40004040 ;
        /*9e40*/        IMAD.MOV.U32 R32, RZ, RZ, 0x148 ;
        /*9e50*/        ULOP3.LUT UR42, UR42, 0x10000, URZ, 0xfc, !UPT ;
        /*9e60*/        IMAD.MOV.U32 R33, RZ, RZ, 0x118 ;
        /*9e70*/        R2UR UR35, R29.reuse ;
        /*9e80*/        UIADD3 UR38, UPT, UPT, UR38, 0x38898, URZ ;
        /*9e90*/        R2UR UR33, R29 ;
        /*9ea0*/        UIADD3 UR72, UPT, UPT, UR42, 0x2, URZ ;
        /*9eb0*/        R2UR UR18, R32 ;
        /*9ec0*/        IMAD.MOV.U32 R29, RZ, RZ, 0x120 ;
        /*9ed0*/        R2UR UR30, R33 ;
        /*9ee0*/        IMAD.MOV.U32 R32, RZ, RZ, 0x158 ;
        /*9ef0*/        UTCHMMA.WS tmem[UR36], gdesc[UR42], tmem[UR37], tmem[UR40], idesc[UR41], UPT ;
        /*9f00*/        UIADD3 UR70, UPT, UPT, UR42, 0x4, URZ ;
        /*9f10*/        R2UR UR28, R29 ;
        /*9f20*/        UIADD3 UR68, UPT, UPT, UR42, 0x6, URZ ;
        /*9f30*/        R2UR UR14, R32 ;
        /*9f40*/        IMAD.MOV.U32 R33, RZ, RZ, 0x128 ;
        /*9f50*/        UTCHMMA.WS tmem[UR34], gdesc[UR72], tmem[UR35], tmem[UR40], idesc[UR41], UPT ;
        /*9f60*/        IMAD.MOV.U32 R29, RZ, RZ, 0x190 ;
        /*9f70*/        UIADD3 UR66, UPT, UPT, UR42, 0x400, URZ ;
        /*9f80*/        IMAD.MOV.U32 R32, RZ, RZ, 0x160 ;
        /*9f90*/        R2UR UR26, R33 ;
        /*9fa0*/        UTCHMMA.WS tmem[UR32], gdesc[UR70], tmem[UR33], tmem[UR40], idesc[UR41], UPT ;
        /*9fb0*/        R2UR UR27, R29.reuse ;
        /*9fc0*/        UTCHMMA.WS tmem[UR30], gdesc[UR68], tmem[UR31], tmem[UR40], idesc[UR41], UPT ;
        /*9fd0*/        R2UR UR25, R29 ;
        /*9fe0*/        UIADD3 UR64, UPT, UPT, UR42, 0x402, URZ ;
        /*9ff0*/        R2UR UR12, R32 ;
        /*a000*/        IMAD.MOV.U32 R33, RZ, RZ, 0x138 ;
        /*a010*/        UTCHMMA.WS tmem[UR28], gdesc[UR66], tmem[UR29], tmem[UR40], idesc[UR41], UPT ;
        /*a020*/        IMAD.MOV.U32 R29, RZ, RZ, 0x140 ;
        /*a030*/        UIADD3 UR62, UPT, UPT, UR42, 0x404, URZ ;
        /*a040*/        IMAD.MOV.U32 R32, RZ, RZ, 0x168 ;
        /*a050*/        R2UR UR22, R33 ;
        /*a060*/        UIADD3 UR60, UPT, UPT, UR42, 0x406, URZ ;
        /*a070*/        R2UR UR20, R29 ;
        /*a080*/        UTCHMMA.WS tmem[UR26], gdesc[UR64], tmem[UR27], tmem[UR40], idesc[UR41], UPT ;
        /*a090*/        R2UR UR10, R32 ;
        /*a0a0*/        UIADD3 UR58, UPT, UPT, UR42, 0x800, URZ ;
        /*a0b0*/        IMAD.MOV.U32 R33, RZ, RZ, 0x190 ;
        /*a0c0*/        UTCHMMA.WS tmem[UR24], gdesc[UR62], tmem[UR25], tmem[UR40], idesc[UR41], UPT ;
        /*a0d0*/        IMAD.MOV.U32 R29, RZ, RZ, 0x190 ;
        /*a0e0*/        UIADD3 UR56, UPT, UPT, UR42, 0x802, URZ ;
        /*a0f0*/        IMAD.MOV.U32 R32, RZ, RZ, 0x170 ;
        /*a100*/        R2UR UR21, R33 ;
        /*a110*/        IMAD.MOV.U32 R34, RZ, RZ, 0x150 ;
        /*a120*/        R2UR UR19, R29 ;
        /*a130*/        UIADD3 UR54, UPT, UPT, UR42, 0x804, URZ ;
        /*a140*/        R2UR UR8, R32 ;
        /*a150*/        UIADD3 UR52, UPT, UPT, UR42, 0x806, URZ ;
        /*a160*/        R2UR UR16, R34 ;
        /*a170*/        IMAD.MOV.U32 R32, RZ, RZ, 0x178 ;
        /*a180*/        R2UR UR17, R33 ;
        /*a190*/        UIADD3 UR50, UPT, UPT, UR42, 0xc00, URZ ;
        /*a1a0*/        R2UR UR15, R29.reuse ;
        /*a1b0*/        UIADD3 UR48, UPT, UPT, UR42, 0xc02, URZ ;
        /*a1c0*/        R2UR UR13, R29.reuse ;
        /*a1d0*/        UIADD3 UR46, UPT, UPT, UR42, 0xc04, URZ ;
        /*a1e0*/        R2UR UR11, R29.reuse ;
        /*a1f0*/        UIADD3 UR44, UPT, UPT, UR42, 0xc06, URZ ;
        /*a200*/        R2UR UR9, R29.reuse ;
        /*a210*/        UTCHMMA.WS tmem[UR22], gdesc[UR60], tmem[UR23], tmem[UR40], idesc[UR41], UPT ;
        /*a220*/        R2UR UR6, R32 ;
        /*a230*/        UMOV UR57, 0x40004040 ;
        /*a240*/        R2UR UR7, R29 ;
        /*a250*/        UTCHMMA.WS tmem[UR20], gdesc[UR58], tmem[UR21], tmem[UR40], idesc[UR41], UPT ;
        /*a260*/        UMOV UR55, 0x40004040 ;
        /*a270*/        UTCHMMA.WS tmem[UR18], gdesc[UR56], tmem[UR19], tmem[UR40], idesc[UR41], UPT ;
        /*a280*/        UMOV UR53, 0x40004040 ;
        /*a290*/        UTCHMMA.WS tmem[UR16], gdesc[UR54], tmem[UR17], tmem[UR40], idesc[UR41], UPT ;
        /*a2a0*/        UMOV UR51, 0x40004040 ;
        /*a2b0*/        UTCHMMA.WS tmem[UR14], gdesc[UR52], tmem[UR15], tmem[UR40], idesc[UR41], UPT ;
        /*a2c0*/        UMOV UR49, 0x40004040 ;
        /*a2d0*/        UTCHMMA.WS tmem[UR12], gdesc[UR50], tmem[UR13], tmem[UR40], idesc[UR41], UPT ;
        /*a2e0*/        UMOV UR47, 0x40004040 ;
        /*a2f0*/        UTCHMMA.WS tmem[UR10], gdesc[UR48], tmem[UR11], tmem[UR40], idesc[UR41], UPT ;
        /*a300*/        UMOV UR45, 0x40004040 ;
        /*a310*/        UTCHMMA.WS tmem[UR8], gdesc[UR46], tmem[UR9], tmem[UR40], idesc[UR41], UPT ;
        /*a320*/        UTCHMMA.WS tmem[UR6], gdesc[UR44], tmem[UR7], tmem[UR40], idesc[UR41], UPT ;
        /*a330*/        UTCBAR [UR38], URZ ;
        /*a340*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x388a8], R5 ;
        /*a350*/        @!P0 BRA 0xcb20 ;
        /*a360*/        R2UR UR26, R35 ;
        /*a370*/        NOP ;
        /*a380*/        R2UR UR7, R28 ;
        /*a390*/        UMOV UR24, 0x0 ;
        /*a3a0*/        R2UR UR6, R22 ;
        /*a3b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x80 ;
        /*a3c0*/        R2UR UR14, R0 ;
        /*a3d0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*a3e0*/        R2UR UR22, R64 ;
        /*a3f0*/        UMOV UR25, 0x4410490 ;
        /*a400*/        R2UR UR12, R5 ;
        /*a410*/        IMAD.MOV.U32 R29, RZ, RZ, 0x80 ;
        /*a420*/        R2UR UR13, R4.reuse ;
        /*a430*/        ULOP3.LUT UR26, UR26, 0x2000000, URZ, 0xfc, !UPT ;
        /*a440*/        R2UR UR11, R4 ;
        /*a450*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*a460*/        R2UR UR23, R65 ;
        /*a470*/        IMAD.MOV.U32 R4, RZ, RZ, 0x80 ;
        /*a480*/        R2UR UR20, R24 ;
        /*a490*/        UISETP.NE.U32.AND UP0, UPT, UR7, UR6, UPT ;
        /*a4a0*/        R2UR UR21, R25 ;
        /*a4b0*/        UIADD3 UR40, UPT, UPT, UR26, 0x800, URZ ;
        /*a4c0*/        R2UR UR10, R29 ;
        /*a4d0*/        UIADD3 UR38, UPT, UPT, UR26, 0x80, URZ ;
        /*a4e0*/        R2UR UR9, R5 ;
        /*a4f0*/        UIADD3 UR36, UPT, UPT, UR26, 0x880, URZ ;
        /*a500*/        R2UR UR18, R20 ;
        /*a510*/        UIADD3 UR34, UPT, UPT, UR26, 0x100, URZ ;
        /*a520*/        R2UR UR19, R21 ;
        /*a530*/        UIADD3 UR32, UPT, UPT, UR26, 0x900, URZ ;
        /*a540*/        R2UR UR8, R4 ;
        /*a550*/        UIADD3 UR30, UPT, UPT, UR26, 0x180, URZ ;
        /*a560*/        R2UR UR7, R5 ;
        /*a570*/        UIADD3 UR28, UPT, UPT, UR26, 0x980, URZ ;
        /*a580*/        R2UR UR16, R26 ;
        /*a590*/        UMOV UR27, 0x40004040 ;
        /*a5a0*/        R2UR UR17, R27 ;
        /*a5b0*/        UTCHMMA.WS gdesc[UR22], gdesc[UR26], tmem[UR13], tmem[UR24], idesc[UR25], UP0 ;
        /*a5c0*/        R2UR UR6, R4 ;
        /*a5d0*/        UIADD3 UR14, UPT, UPT, UR14, 0x388b8, URZ ;
        /*a5e0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, 0x1, PT ;
        /*a5f0*/        UMOV UR41, 0x40004040 ;
        /*a600*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc, !PT ;
        /*a610*/        UMOV UR39, 0x40004040 ;
        /*a620*/        UTCHMMA.WS gdesc[UR22], gdesc[UR40], tmem[UR12], tmem[UR24], idesc[UR25], UP0 ;
        /*a630*/        SEL R4, RZ, 0x1, P0 ;
        /*a640*/        UMOV UR37, 0x40004040 ;
        /*a650*/        UTCHMMA.WS gdesc[UR20], gdesc[UR38], tmem[UR11], tmem[UR24], idesc[UR25], UPT ;
        /*a660*/        UMOV UR35, 0x40004040 ;
        /*a670*/        UTCHMMA.WS gdesc[UR20], gdesc[UR36], tmem[UR10], tmem[UR24], idesc[UR25], UPT ;
        /*a680*/        ISETP.NE.U32.AND P1, PT, R23, R4, PT ;
        /*a690*/        UMOV UR33, 0x40004040 ;
        /*a6a0*/        UTCHMMA.WS gdesc[UR18], gdesc[UR34], tmem[UR9], tmem[UR24], idesc[UR25], UPT ;
        /*a6b0*/        UMOV UR31, 0x40004040 ;
        /*a6c0*/        UTCHMMA.WS gdesc[UR18], gdesc[UR32], tmem[UR8], tmem[UR24], idesc[UR25], UPT ;
        /*a6d0*/        SEL R23, RZ, 0x1, !P1 ;
        /*a6e0*/        UMOV UR29, 0x40004040 ;
        /*a6f0*/        UTCHMMA.WS gdesc[UR16], gdesc[UR30], tmem[UR7], tmem[UR24], idesc[UR25], UPT ;
        /*a700*/        UTCHMMA.WS gdesc[UR16], gdesc[UR28], tmem[UR6], tmem[UR24], idesc[UR25], UPT ;
        /*a710*/        UTCBAR [UR14], URZ ;
        /*a720*/        VIADD R28, R28, 0x1 ;
        /*a730*/        ISETP.NE.U32.AND P0, PT, R28, R13, PT ;
        /*a740*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*a750*/        @P0 BRA 0x9a80 ;
        /*a760*/        UMOV UR6, 0xffffffff ;
        /*a770*/        BRA.DIV UR6, 0xcb70 ;
        /*a780*/        BAR.SYNC.DEFER_BLOCKING 0xc, 0x180 ;
        /*a790*/        @P6 BRA 0xc590 ;
        /*a7a0*/        VIADD R14, R14, 0x1 ;
        /*a7b0*/        LOP3.LUT R15, R15, 0x1, RZ, 0x3c, !PT ;
        /*a7c0*/        ISETP.NE.U32.AND P0, PT, R14.reuse, R8, PT ;
        /*a7d0*/        ISETP.NE.U32.AND P6, PT, R14, R9, PT ;
        /*a7e0*/        SEL R22, R10, RZ, !P0 ;
        /*a7f0*/        SEL R13, R11, 0x20, !P6 ;
        /*a800*/        PLOP3.LUT P6, PT, P6, PT, PT, 0x8, 0x80 ;
        /*a810*/        ISETP.GE.AND P0, PT, R22, R13, PT ;
        /*a820*/        @!P0 BRA 0x9180 ;
        /*a830*/        BPT.TRAP 0x1 ;
        /*a840*/        IMAD.MOV.U32 R0, RZ, RZ, -0x6 ;
        /*a850*/        VIADDMNMX.U32 R0, R17, R0, 0x2, PT ;
        /*a860*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*a870*/        LDC R2, c[0x2][R0+0xc] ;
        /*a880*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*a890*/        BRX R2 -0xa8a0 ;
        /*a8a0*/        LDC.64 R2, c[0x0][0x480] ;
        /*a8b0*/        LDCU UR6, c[0x0][0x380] ;
        /*a8c0*/        IMAD.WIDE.U32 R2, R6, 0x20, R2 ;
        /*a8d0*/        LDG.E.NA.ENL2.LTC256B.256.CONSTANT RZ, R28, desc[UR4][R2.64], 0xf ;
        /*a8e0*/        ISETP.GE.AND P0, PT, R28, UR6, PT ;
        /*a8f0*/        @P0 BRA 0xc590 ;
        /*a900*/        ISETP.GT.AND P0, PT, R28, R29, PT ;
        /*a910*/        @P0 BRA 0xc590 ;
        /*a920*/        S2R R0, SR_TID.X ;
        /*a930*/        S2UR UR8, SR_CgaCtaId ;
        /*a940*/        LDCU UR12, c[0x0][0x41c] ;
        /*a950*/        IMAD.SHL.U32 R34, R16, 0x2, RZ ;
        /*a960*/        PRMT R18, RZ, 0x7610, R18 ;
        /*a970*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*a980*/        UMOV UR6, 0x400 ;
        /*a990*/        IMAD.MOV.U32 R19, RZ, RZ, R28 ;
        /*a9a0*/        LOP3.LUT R34, R34, 0x6, RZ, 0xc0, !PT ;
        /*a9b0*/        UIMAD.WIDE UR10, UR12, 0x63e7063f, URZ ;
        /*a9c0*/        USHF.R.S32.HI UR12, URZ, 0x1f, UR12 ;
        /*a9d0*/        ULEA UR8, UR8, UR6, 0x18 ;
        /*a9e0*/        UMOV UR7, UR11 ;
        /*a9f0*/        USHF.R.U32.HI UR6, URZ, 0x1f, UR7 ;
        /*aa00*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*aa10*/        ULEA.HI.SX32 UR6, UR7, UR6, 0x18 ;
        /*aa20*/        LEA R35, R0.reuse, UR8, 0x4 ;
        /*aa30*/        IMAD.SHL.U32 R10, R0.reuse, 0x2, RZ ;
        /*aa40*/        LEA R33, R0, UR8, 0x3 ;
        /*aa50*/        SHF.R.U32.HI R38, RZ, 0x2, R0 ;
        /*aa60*/        ISETP.NE.U32.AND P1, PT, R19.reuse, R28, PT ;
        /*aa70*/        ISETP.NE.U32.AND P0, PT, R19, R29, PT ;
        /*aa80*/        SEL R7, R30, RZ, !P1 ;
        /*aa90*/        SEL R36, R31, 0x20, !P0 ;
        /*aaa0*/        ISETP.GE.AND P0, PT, R7, R36, PT ;
        /*aab0*/        @P0 BRA 0xb170 ;
        /*aac0*/        S2R R39, SR_CgaCtaId ;
        /*aad0*/        LDC R40, c[0x0][0x428] ;
        /*aae0*/        LDCU UR7, c[0x0][0x424] ;
        /*aaf0*/        MOV R0, 0x400 ;
        /*ab00*/        HFMA2 R37, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*ab10*/        LOP3.LUT P2, RZ, R16, 0x3, RZ, 0xc0, !PT ;
        /*ab20*/        LDCU.64 UR10, c[0x0][0x3c0] ;
        /*ab30*/        S2UR UR13, SR_CTAID.X ;
        /*ab40*/        LDCU.64 UR8, c[0x0][0x3b8] ;
        /*ab50*/        IMAD.WIDE R2, R19, UR7, RZ ;
        /*ab60*/        LEA R39, R39, R0, 0x18 ;
        /*ab70*/        IMAD.WIDE R40, R40, UR13, R2 ;
        /*ab80*/        LOP3.LUT R42, R18, 0xffff, R37, 0x48, !PT ;
        /*ab90*/        IMAD R0, R7, 0x40, R10 ;
        /*aba0*/        CS2R R22, SRZ ;
        /*abb0*/        IMAD R43, R32, 0x8, R39 ;
        /*abc0*/        LOP3.LUT R42, R42, 0xff, RZ, 0xc0, !PT ;
        /*abd0*/        IADD3 R21, P0, PT, R40, R0, RZ ;
        /*abe0*/        ISETP.GE.AND P1, PT, R0.reuse, 0x7ff, PT ;
        /*abf0*/        LEA.HI.X.SX32 R20, R0, R41, 0x1, P0 ;
        /*ac00*/        LEA R8, P0, R21.reuse, UR10, 0x2 ;
        /*ac10*/        SHF.L.U32 R44, R42, 0x1f, RZ ;
        /*ac20*/        LEA.HI.X R9, R21, UR11, R20, 0x2, P0 ;
        /*ac30*/        IMAD.MOV.U32 R21, RZ, RZ, 0x200 ;
        /*ac40*/        ISETP.GE.AND P0, PT, R0, 0x800, PT ;
        /*ac50*/        IMAD.MOV.U32 R20, RZ, RZ, 0x200 ;
        /*ac60*/        LDG.E.64.CONSTANT R8, desc[UR4][R8.64] ;
        /*ac70*/        ISETP.NE.U32.AND P0, PT, R8.reuse, -0x1, !P0 ;
        /*ac80*/        ISETP.NE.U32.AND P1, PT, R9.reuse, -0x1, !P1 ;
        /*ac90*/        SHF.R.U32.HI R15, RZ, 0x6, R8 ;
        /*aca0*/        SHF.R.U32.HI R17, RZ, 0x6, R9 ;
        /*acb0*/        LOP3.LUT R0, R8, 0x3f, RZ, 0xc0, !PT ;
        /*acc0*/        LOP3.LUT R6, R9, 0x3f, RZ, 0xc0, !PT ;
        /*acd0*/        SEL R45, RZ, 0x2, !P1 ;
        /*ace0*/        @P0 LDC R13, c[0x0][0x420] ;
        /*acf0*/        SEL R42, RZ, 0x1, !P0 ;
        /*ad00*/        @P1 LDC R11, c[0x0][0x420] ;
        /*ad10*/        IMAD.IADD R45, R45, 0x1, R42 ;
        /*ad20*/        @P0 LDC R12, c[0x0][0x41c] ;
        /*ad30*/        SHF.L.U32 R45, R45, R34, RZ ;
        /*ad40*/        @P1 LDC R14, c[0x0][0x41c] ;
        /*ad50*/        PRMT R42, R45, 0x8880, RZ ;
        /*ad60*/        @P0 IMAD.WIDE R2, R0, R13, RZ ;
        /*ad70*/        @P1 IMAD.WIDE R4, R6, R11, RZ ;
        /*ad80*/        @P0 IMAD.WIDE.U32 R2, R15, R12, R2 ;
        /*ad90*/        @P1 IMAD.WIDE.U32 R4, R17, R14, R4 ;
        /*ada0*/        @P0 IADD3 R20, P4, PT, R2, 0x200, RZ ;
        /*adb0*/        @P0 IMAD R3, R15, UR12, R3 ;
        /*adc0*/        @P1 IADD3 R21, P3, PT, R4, 0x200, RZ ;
        /*add0*/        @P1 IMAD R5, R17, UR12, R5 ;
        /*ade0*/        @P0 IMAD.X R22, RZ, RZ, R3, P4 ;
        /*adf0*/        IADD3 R24, P4, PT, R20, UR8, RZ ;
        /*ae00*/        @P1 IMAD.X R23, RZ, RZ, R5, P3 ;
        /*ae10*/        IADD3 R46, P3, PT, R21, UR8, RZ ;
        /*ae20*/        IADD3.X R25, PT, PT, R22, UR9, RZ, P4, !PT ;
        /*ae30*/        IADD3.X R47, PT, PT, R23, UR9, RZ, P3, !PT ;
        /*ae40*/        LDG.E.128.CONSTANT R24, desc[UR4][R24.64] ;
        /*ae50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R43+URZ+0x38888], R44 ;
        /*ae60*/        LDG.E.128.CONSTANT R20, desc[UR4][R46.64] ;
        /*ae70*/        @!P3 BRA 0xcc30 ;
        /*ae80*/        F2F.BF16.F32 R25, R25 ;
        /*ae90*/        SHFL.BFLY PT, R2, R42, 0x1, 0x1f ;
        /*aea0*/        IMAD R5, R32, 0x100, R33 ;
        /*aeb0*/        LOP3.LUT R18, R18, 0xff, RZ, 0xc0, !PT ;
        /*aec0*/        @!P2 IMAD.IADD R11, R38, 0x1, R43 ;
        /*aed0*/        IMAD R0, R15, UR6, R0 ;
        /*aee0*/        F2F.BF16.F32 R21, R21 ;
        /*aef0*/        IMAD R6, R17, UR6, R6 ;
        /*af00*/        VIADD R7, R7, 0x1 ;
        /*af10*/        LEA R8, P4, R25.reuse, RZ, 0x10 ;
        /*af20*/        F2F.BF16.F32 R26, R26 ;
        /*af30*/        LEA.HI.X R9, R25, RZ, RZ, 0x10, P4 ;
        /*af40*/        LEA R12, P3, R21.reuse, RZ, 0x10 ;
        /*af50*/        F2F.BF16.F32 R23, R23 ;
        /*af60*/        LOP3.LUT R2, R2, R45, RZ, 0xfc, !PT ;
        /*af70*/        LEA.HI.X R13, R21, RZ, RZ, 0x10, P3 ;
        /*af80*/        PRMT R3, R2, 0x8880, RZ ;
        /*af90*/        F2F.BF16.F32 R22, R22 ;
        /*afa0*/        SHFL.BFLY PT, R3, R3, 0x2, 0x1f ;
        /*afb0*/        F2F.BF16.F32 R27, R27 ;
        /*afc0*/        F2F.BF16.F32 R20, R20 ;
        /*afd0*/        PRMT R27, R26, 0x5410, R27 ;
        /*afe0*/        F2F.BF16.F32 R24, R24 ;
        /*aff0*/        LOP3.LUT R4, R2, R3, RZ, 0xfc, !PT ;
        /*b000*/        PRMT R3, R22, 0x5410, R23 ;
        /*b010*/        LOP3.LUT R21, R27, R9, RZ, 0xfc, !PT ;
        /*b020*/        IMAD R9, R32, 0x200, R35 ;
        /*b030*/        LOP3.LUT R22, R12, R20, RZ, 0xfc, !PT ;
        /*b040*/        LOP3.LUT R3, R3, R13, RZ, 0xfc, !PT ;
        /*b050*/        SEL R21, R21, RZ, P0 ;
        /*b060*/        LOP3.LUT R24, R8, R24, RZ, 0xfc, !PT ;
        /*b070*/        SEL R22, R22, RZ, P1 ;
        /*b080*/        SEL R20, R24, RZ, P0 ;
        /*b090*/        SEL R23, R3, RZ, P1 ;
        /*b0a0*/        SEL R2, R0, 0xffffffff, P0 ;
        /*b0b0*/        SEL R3, R6, 0xffffffff, P1 ;
        /*b0c0*/        STS.128 [R9+0x38410], R20 ;
        /*b0d0*/        ISETP.NE.U32.AND P0, PT, R32.reuse, 0x1, PT ;
        /*b0e0*/        LOP3.LUT R32, R32, 0x1, RZ, 0xc, !PT ;
        /*b0f0*/        SEL R13, RZ, 0x1, P0 ;
        /*b100*/        ISETP.NE.U32.AND P0, PT, R7, R36, PT ;
        /*b110*/        STS.64 [R5+0x38210], R2 ;
        /*b120*/        ISETP.NE.U32.AND P1, PT, R18, R13, PT ;
        /*b130*/        SEL R18, RZ, 0x1, !P1 ;
        /*b140*/        @!P2 STS.U8 [R11+0x38200], R4 ;
        /*b150*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R43+URZ+0x38878], RZ ;
        /*b160*/        @P0 BRA 0xab80 ;
        /*b170*/        BAR.SYNC.DEFER_BLOCKING 0xc, 0x180 ;
        /*b180*/        ISETP.NE.U32.AND P0, PT, R19, R29, PT ;
        /*b190*/        @!P0 BRA 0xc590 ;
        /*b1a0*/        IADD3 R19, PT, PT, R19, 0x1, RZ ;
        /*b1b0*/        BRA 0xaa60 ;
        /*b1c0*/        ELECT P0, URZ, PT ;
        /*b1d0*/        @!P0 BRA 0xc4a0 ;
        /*b1e0*/        LDC.64 R2, c[0x0][0x480] ;
        /*b1f0*/        LDCU UR6, c[0x0][0x380] ;
        /*b200*/        IMAD.WIDE.U32 R2, R6, 0x20, R2 ;
        /*b210*/        LDG.E.NA.ENL2.LTC256B.256.CONSTANT RZ, R16, desc[UR4][R2.64], 0xf ;
        /*b220*/        ISETP.GE.AND P0, PT, R16, UR6, PT ;
        /*b230*/        @P0 BRA 0xc590 ;
        /*b240*/        ISETP.GT.AND P0, PT, R16, R17, PT ;
        /*b250*/        @P0 BRA 0xc590 ;
        /*b260*/        CS2R R4, SRZ ;
        /*b270*/        PRMT R20, RZ, 0x7610, R20 ;
        /*b280*/        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*b290*/        PRMT R22, RZ, 0x7610, R22 ;
        /*b2a0*/        PRMT R21, RZ, 0x7610, R21 ;
        /*b2b0*/        S2R R3, SR_CgaCtaId ;
        /*b2c0*/        MOV R0, 0x400 ;
        /*b2d0*/        LOP3.LUT R2, R20, 0xff, RZ, 0xc0, !PT ;
        /*b2e0*/        LEA R3, R3, R0, 0x18 ;
        /*b2f0*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*b300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x38830], R0 ;
        /*b310*/        @!P0 BRA 0xcc80 ;
        /*b320*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R3+URZ+0x38820], R0 ;
        /*b330*/        ISETP.NE.U32.AND P1, PT, R7.reuse, R16, PT ;
        /*b340*/        ISETP.NE.U32.AND P0, PT, R7, R17, PT ;
        /*b350*/        SEL R24, R18, RZ, !P1 ;
        /*b360*/        SEL R23, R19, 0x20, !P0 ;
        /*b370*/        ISETP.GE.AND P0, PT, R24, R23, PT ;
        /*b380*/        @!P2 BRA 0xccd0 ;
        /*b390*/        @P0 BRA 0xc420 ;
        /*b3a0*/        LOP3.LUT R22, R22, 0xff, RZ, 0xc0, !PT ;
        /*b3b0*/        IMAD R0, R5, 0x8, R3.reuse ;
        /*b3c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*b3d0*/        SHF.L.U32 R11, R22, 0x1f, RZ ;
        /*b3e0*/        IMAD R2, R4, 0x8, R3 ;
        /*b3f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x38878], R11 ;
        /*b400*/        LOP3.LUT R6, R21, 0xffff, R6, 0x48, !PT ;
        /*b410*/        LOP3.LUT R9, R6, 0xff, RZ, 0xc0, !PT ;
        /*b420*/        SHF.L.U32 R9, R9, 0x1f, RZ ;
        /*b430*/        @!P0 BRA 0xcd20 ;
        /*b440*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x38898], R9 ;
        /*b450*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*b460*/        @!P0 BRA 0xcd70 ;
        /*b470*/        IMAD R0, R5.reuse, 0xf8, R0 ;
        /*b480*/        UMOV UR50, URZ ;
        /*b490*/        UMOV UR6, 0x0 ;
        /*b4a0*/        UMOV UR7, 0x14f00000 ;
        /*b4b0*/        UMOV UR10, 0x20 ;
        /*b4c0*/        LDS.128 R12, [R0+0x38210] ;
        /*b4d0*/        UMOV UR42, UR50 ;
        /*b4e0*/        UMOV UR26, 0x20 ;
        /*b4f0*/        UMOV UR18, UR50 ;
        /*b500*/        LDS.128 R8, [R0+0x38220] ;
        /*b510*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*b520*/        IMAD R6, R4, 0x11ff8, R2 ;
        /*b530*/        R2UR UR49, R2 ;
        /*b540*/        VIADD R24, R24, 0x1 ;
        /*b550*/        UMOV UR34, 0x20 ;
        /*b560*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*b570*/        R2UR UR15, R6 ;
        /*b580*/        ISETP.NE.U32.AND P1, PT, R4.reuse, 0x1, PT ;
        /*b590*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc, !PT ;
        /*b5a0*/        UIADD3 UR49, UPT, UPT, UR49, 0x38838, URZ ;
        /*b5b0*/        UIADD3 UR48, UPT, UPT, UR15, 0x10000, URZ ;
        /*b5c0*/        UIADD3 UR40, UPT, UPT, UR15, 0x10100, URZ ;
        /*b5d0*/        UMOV UR41, UR49 ;
        /*b5e0*/        UIADD3 UR24, UPT, UPT, UR15, 0x11100, URZ ;
        /*b5f0*/        UMOV UR25, UR49 ;
        /*b600*/        UIADD3 UR16, UPT, UPT, UR15, 0x10200, URZ ;
        /*b610*/        UMOV UR17, UR49 ;
        /*b620*/        UIADD3 UR32, UPT, UPT, UR15, 0x11300, URZ ;
        /*b630*/        UMOV UR33, UR49 ;
        /*b640*/        R2UR UR43, R8 ;
        /*b650*/        UIADD3 UR56, UP0, UPT, UR8, 0x580, URZ ;
        /*b660*/        R2UR UR51, R12 ;
        /*b670*/        UIADD3 UR8, UPT, UPT, UR15, 0x11000, URZ ;
        /*b680*/        R2UR UR52, R13 ;
        /*b690*/        UIADD3.X UR57, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*b6a0*/        R2UR UR53, R14 ;
        /*b6b0*/        R2UR UR54, R15 ;
        /*b6c0*/        UMOV UR9, UR49 ;
        /*b6d0*/        R2UR UR44, R9 ;
        /*b6e0*/        R2UR UR45, R10 ;
        /*b6f0*/        UMOV UR27, UR43 ;
        /*b700*/        R2UR UR46, R11 ;
        /*b710*/        UMOV UR11, UR51 ;
        /*b720*/        UMOV UR12, UR52 ;
        /*b730*/        UMOV UR13, UR53 ;
        /*b740*/        UTMALDG.2D.GATHER4 [UR48], [UR56], desc[UR6] ;
        /*b750*/        UMOV UR14, UR54 ;
        /*b760*/        UMOV UR28, UR44 ;
        /*b770*/        UMOV UR29, UR45 ;
        /*b780*/        UMOV UR30, UR46 ;
        /*b790*/        UTMALDG.2D.GATHER4 [UR8], [UR56], desc[UR6] ;
        /*b7a0*/        LDS.128 R12, [R0+0x38230] ;
        /*b7b0*/        UTMALDG.2D.GATHER4 [UR40], [UR56], desc[UR6] ;
        /*b7c0*/        UTMALDG.2D.GATHER4 [UR24], [UR56], desc[UR6] ;
        /*b7d0*/        LDS.128 R8, [R0+0x38240] ;
        /*b7e0*/        UIADD3 UR48, UPT, UPT, UR15, 0x10300, URZ ;
        /*b7f0*/        UIADD3 UR8, UPT, UPT, UR15, 0x11200, URZ ;
        /*b800*/        R2UR UR19, R12 ;
        /*b810*/        R2UR UR20, R13 ;
        /*b820*/        R2UR UR21, R14 ;
        /*b830*/        R2UR UR22, R15 ;
        /*b840*/        UIADD3 UR40, UPT, UPT, UR15, 0x10500, URZ ;
        /*b850*/        UMOV UR11, UR19 ;
        /*b860*/        UMOV UR12, UR20 ;
        /*b870*/        UIADD3 UR24, UPT, UPT, UR15, 0x11500, URZ ;
        /*b880*/        UMOV UR13, UR21 ;
        /*b890*/        UTMALDG.2D.GATHER4 [UR16], [UR56], desc[UR6] ;
        /*b8a0*/        UMOV UR14, UR22 ;
        /*b8b0*/        R2UR UR51, R8 ;
        /*b8c0*/        R2UR UR52, R9 ;
        /*b8d0*/        R2UR UR53, R10 ;
        /*b8e0*/        UTMALDG.2D.GATHER4 [UR8], [UR56], desc[UR6] ;
        /*b8f0*/        R2UR UR54, R11 ;
        /*b900*/        UMOV UR35, UR51 ;
        /*b910*/        LDS.128 R12, [R0+0x38250] ;
        /*b920*/        UMOV UR36, UR52 ;
        /*b930*/        UMOV UR37, UR53 ;
        /*b940*/        UTMALDG.2D.GATHER4 [UR48], [UR56], desc[UR6] ;
        /*b950*/        UMOV UR38, UR54 ;
        /*b960*/        UTMALDG.2D.GATHER4 [UR32], [UR56], desc[UR6] ;
        /*b970*/        LDS.128 R8, [R0+0x38260] ;
        /*b980*/        UIADD3 UR16, UPT, UPT, UR15, 0x10400, URZ ;
        /*b990*/        UIADD3 UR8, UPT, UPT, UR15, 0x11400, URZ ;
        /*b9a0*/        R2UR UR19, R12 ;
        /*b9b0*/        R2UR UR20, R13 ;
        /*b9c0*/        R2UR UR21, R14 ;
        /*b9d0*/        R2UR UR22, R15 ;
        /*b9e0*/        UIADD3 UR48, UPT, UPT, UR15, 0x10700, URZ ;
        /*b9f0*/        UMOV UR11, UR19 ;
        /*ba00*/        UMOV UR12, UR20 ;
        /*ba10*/        UMOV UR13, UR21 ;
        /*ba20*/        UIADD3 UR32, UPT, UPT, UR15, 0x11700, URZ ;
        /*ba30*/        UTMALDG.2D.GATHER4 [UR16], [UR56], desc[UR6] ;
        /*ba40*/        UMOV UR14, UR22 ;
        /*ba50*/        R2UR UR43, R8 ;
        /*ba60*/        R2UR UR44, R9 ;
        /*ba70*/        R2UR UR45, R10 ;
        /*ba80*/        UTMALDG.2D.GATHER4 [UR8], [UR56], desc[UR6] ;
        /*ba90*/        R2UR UR46, R11 ;
        /*baa0*/        LDS.128 R12, [R0+0x38270] ;
        /*bab0*/        UMOV UR27, UR43 ;
        /*bac0*/        UMOV UR28, UR44 ;
        /*bad0*/        UMOV UR29, UR45 ;
        /*bae0*/        UTMALDG.2D.GATHER4 [UR40], [UR56], desc[UR6] ;
        /*baf0*/        UMOV UR30, UR46 ;
        /*bb00*/        UTMALDG.2D.GATHER4 [UR24], [UR56], desc[UR6] ;
        /*bb10*/        LDS.128 R8, [R0+0x38280] ;
        /*bb20*/        UIADD3 UR16, UPT, UPT, UR15, 0x10600, URZ ;
        /*bb30*/        UIADD3 UR8, UPT, UPT, UR15, 0x11600, URZ ;
        /*bb40*/        R2UR UR19, R12 ;
        /*bb50*/        R2UR UR20, R13 ;
        /*bb60*/        R2UR UR21, R14 ;
        /*bb70*/        R2UR UR22, R15 ;
        /*bb80*/        UIADD3 UR40, UPT, UPT, UR15, 0x10900, URZ ;
        /*bb90*/        UMOV UR11, UR19 ;
        /*bba0*/        UMOV UR12, UR20 ;
        /*bbb0*/        UMOV UR13, UR21 ;
        /*bbc0*/        UIADD3 UR24, UPT, UPT, UR15, 0x11900, URZ ;
        /*bbd0*/        UTMALDG.2D.GATHER4 [UR16], [UR56], desc[UR6] ;
        /*bbe0*/        UMOV UR14, UR22 ;
        /*bbf0*/        R2UR UR51, R8 ;
        /*bc00*/        R2UR UR52, R9 ;
        /*bc10*/        R2UR UR53, R10 ;
        /*bc20*/        UTMALDG.2D.GATHER4 [UR8], [UR56], desc[UR6] ;
        /*bc30*/        R2UR UR54, R11 ;
        /*bc40*/        LDS.128 R12, [R0+0x38290] ;
        /*bc50*/        UMOV UR35, UR51 ;
        /*bc60*/        UMOV UR36, UR52 ;
        /*bc70*/        UMOV UR37, UR53 ;
        /*bc80*/        UTMALDG.2D.GATHER4 [UR48], [UR56], desc[UR6] ;
        /*bc90*/        UMOV UR38, UR54 ;
        /*bca0*/        UTMALDG.2D.GATHER4 [UR32], [UR56], desc[UR6] ;
        /*bcb0*/        LDS.128 R8, [R0+0x382a0] ;
        /*bcc0*/        UIADD3 UR16, UPT, UPT, UR15, 0x10800, URZ ;
        /*bcd0*/        UIADD3 UR8, UPT, UPT, UR15, 0x11800, URZ ;
        /*bce0*/        R2UR UR19, R12 ;
        /*bcf0*/        R2UR UR20, R13 ;
        /*bd00*/        R2UR UR21, R14 ;
        /*bd10*/        R2UR UR22, R15 ;
        /*bd20*/        UIADD3 UR48, UPT, UPT, UR15, 0x10b00, URZ ;
        /*bd30*/        UMOV UR11, UR19 ;
        /*bd40*/        UMOV UR12, UR20 ;
        /*bd50*/        UMOV UR13, UR21 ;
        /*bd60*/        UIADD3 UR32, UPT, UPT, UR15, 0x11b00, URZ ;
        /*bd70*/        UTMALDG.2D.GATHER4 [UR16], [UR56], desc[UR6] ;
        /*bd80*/        UMOV UR14, UR22 ;
        /*bd90*/        R2UR UR43, R8 ;
        /*bda0*/        R2UR UR44, R9 ;
        /*bdb0*/        R2UR UR45, R10 ;
        /*bdc0*/        UTMALDG.2D.GATHER4 [UR8], [UR56], desc[UR6] ;
        /*bdd0*/        R2UR UR46, R11 ;
        /*bde0*/        LDS.128 R12, [R0+0x382b0] ;
        /*bdf0*/        UMOV UR27, UR43 ;
        /*be00*/        UMOV UR28, UR44 ;
        /*be10*/        UMOV UR29, UR45 ;
        /*be20*/        UTMALDG.2D.GATHER4 [UR40], [UR56], desc[UR6] ;
        /*be30*/        UMOV UR30, UR46 ;
        /*be40*/        UTMALDG.2D.GATHER4 [UR24], [UR56], desc[UR6] ;
        /*be50*/        LDS.128 R8, [R0+0x382c0] ;
        /*be60*/        UIADD3 UR16, UPT, UPT, UR15, 0x10a00, URZ ;
        /*be70*/        UIADD3 UR8, UPT, UPT, UR15, 0x11a00, URZ ;
        /*be80*/        R2UR UR19, R12 ;
        /*be90*/        R2UR UR20, R13 ;
        /*bea0*/        R2UR UR21, R14 ;
        /*beb0*/        R2UR UR22, R15 ;
        /*bec0*/        UIADD3 UR40, UPT, UPT, UR15, 0x10d00, URZ ;
        /*bed0*/        UMOV UR11, UR19 ;
        /*bee0*/        UMOV UR12, UR20 ;
        /*bef0*/        UMOV UR13, UR21 ;
        /*bf00*/        UIADD3 UR24, UPT, UPT, UR15, 0x10c00, URZ ;
        /*bf10*/        UTMALDG.2D.GATHER4 [UR16], [UR56], desc[UR6] ;
        /*bf20*/        UMOV UR14, UR22 ;
        /*bf30*/        UMOV UR26, UR50 ;
        /*bf40*/        R2UR UR51, R8 ;
        /*bf50*/        R2UR UR52, R9 ;
        /*bf60*/        R2UR UR53, R10 ;
        /*bf70*/        UTMALDG.2D.GATHER4 [UR8], [UR56], desc[UR6] ;
        /*bf80*/        R2UR UR54, R11 ;
        /*bf90*/        LDS.128 R12, [R0+0x382d0] ;
        /*bfa0*/        UMOV UR35, UR51 ;
        /*bfb0*/        UMOV UR36, UR52 ;
        /*bfc0*/        UMOV UR37, UR53 ;
        /*bfd0*/        UTMALDG.2D.GATHER4 [UR48], [UR56], desc[UR6] ;
        /*bfe0*/        UMOV UR38, UR54 ;
        /*bff0*/        UTMALDG.2D.GATHER4 [UR32], [UR56], desc[UR6] ;
        /*c000*/        LDS.128 R8, [R0+0x382e0] ;
        /*c010*/        UIADD3 UR16, UPT, UPT, UR15, 0x11c00, URZ ;
        /*c020*/        UMOV UR18, 0x20 ;
        /*c030*/        UIADD3 UR8, UPT, UPT, UR15, 0x11d00, URZ ;
        /*c040*/        R2UR UR27, R12 ;
        /*c050*/        R2UR UR28, R13 ;
        /*c060*/        R2UR UR29, R14 ;
        /*c070*/        R2UR UR30, R15 ;
        /*c080*/        UMOV UR19, UR27 ;
        /*c090*/        UMOV UR20, UR28 ;
        /*c0a0*/        UIADD3 UR32, UPT, UPT, UR15, 0x10e00, URZ ;
        /*c0b0*/        UTMALDG.2D.GATHER4 [UR24], [UR56], desc[UR6] ;
        /*c0c0*/        UMOV UR21, UR29 ;
        /*c0d0*/        UMOV UR22, UR30 ;
        /*c0e0*/        R2UR UR43, R8 ;
        /*c0f0*/        UMOV UR34, UR50 ;
        /*c100*/        R2UR UR44, R9 ;
        /*c110*/        R2UR UR45, R10 ;
        /*c120*/        UTMALDG.2D.GATHER4 [UR16], [UR56], desc[UR6] ;
        /*c130*/        R2UR UR46, R11 ;
        /*c140*/        LDS.128 R12, [R0+0x382f0] ;
        /*c150*/        UMOV UR11, UR43 ;
        /*c160*/        UMOV UR12, UR44 ;
        /*c170*/        UMOV UR13, UR45 ;
        /*c180*/        UTMALDG.2D.GATHER4 [UR40], [UR56], desc[UR6] ;
        /*c190*/        UMOV UR14, UR46 ;
        /*c1a0*/        UTMALDG.2D.GATHER4 [UR8], [UR56], desc[UR6] ;
        /*c1b0*/        LDS.128 R8, [R0+0x38300] ;
        /*c1c0*/        UIADD3 UR24, UPT, UPT, UR15, 0x11e00, URZ ;
        /*c1d0*/        UMOV UR26, 0x20 ;
        /*c1e0*/        UIADD3 UR16, UPT, UPT, UR15, 0x10f00, URZ ;
        /*c1f0*/        UMOV UR18, UR50 ;
        /*c200*/        R2UR UR35, R12 ;
        /*c210*/        R2UR UR36, R13 ;
        /*c220*/        R2UR UR37, R14 ;
        /*c230*/        IMAD R0, R5, -0xf8, R0 ;
        /*c240*/        R2UR UR38, R15 ;
        /*c250*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc, !PT ;
        /*c260*/        UMOV UR27, UR35 ;
        /*c270*/        UMOV UR28, UR36 ;
        /*c280*/        UMOV UR29, UR37 ;
        /*c290*/        UIADD3 UR8, UPT, UPT, UR15, 0x11f00, URZ ;
        /*c2a0*/        UTMALDG.2D.GATHER4 [UR32], [UR56], desc[UR6] ;
        /*c2b0*/        UMOV UR30, UR38 ;
        /*c2c0*/        R2UR UR19, R8 ;
        /*c2d0*/        R2UR UR20, R9 ;
        /*c2e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x2000 ;
        /*c2f0*/        R2UR UR21, R10 ;
        /*c300*/        UTMALDG.2D.GATHER4 [UR24], [UR56], desc[UR6] ;
        /*c310*/        R2UR UR22, R11 ;
        /*c320*/        SEL R8, RZ, 0x1, P1 ;
        /*c330*/        ISETP.NE.U32.AND P2, PT, R21, R8, PT ;
        /*c340*/        UMOV UR11, UR19 ;
        /*c350*/        UMOV UR12, UR20 ;
        /*c360*/        SEL R21, RZ, 0x1, !P2 ;
        /*c370*/        UMOV UR13, UR21 ;
        /*c380*/        UTMALDG.2D.GATHER4 [UR16], [UR56], desc[UR6] ;
        /*c390*/        UMOV UR14, UR22 ;
        /*c3a0*/        UTMALDG.2D.GATHER4 [UR8], [UR56], desc[UR6] ;
        /*c3b0*/        SYNCS.ARRIVE.TRANS64 RZ, [R2+URZ+0x38838], R9 ;
        /*c3c0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R0+URZ+0x38888], RZ ;
        /*c3d0*/        SEL R9, RZ, 0x1, P0 ;
        /*c3e0*/        ISETP.NE.U32.AND P0, PT, R24, R23, PT ;
        /*c3f0*/        ISETP.NE.U32.AND P1, PT, R22, R9, PT ;
        /*c400*/        SEL R22, RZ, 0x1, !P1 ;
        /*c410*/        @P0 BRA 0xb3a0 ;
        /*c420*/        UMOV UR6, 0xffffffff ;
        /*c430*/        ISETP.NE.U32.AND P0, PT, R7, R17, PT ;
        /*c440*/        BRA.DIV UR6, 0xcdc0 ;
        /*c450*/        BAR.SYNC.DEFER_BLOCKING 0xc, 0x180 ;
        /*c460*/        @!P0 BRA 0xc590 ;
        /*c470*/        LOP3.LUT R20, R20, 0x1, RZ, 0x3c, !PT ;
        /*c480*/        IADD3 R7, PT, PT, R7, 0x1, RZ ;
        /*c490*/        BRA 0xb2b0 ;
        /*c4a0*/        LDC.64 R2, c[0x0][0x480] ;
        /*c4b0*/        LDCU UR6, c[0x0][0x380] ;
        /*c4c0*/        IMAD.WIDE.U32 R2, R6, 0x20, R2 ;
        /*c4d0*/        LDG.E.NA.ENL2.LTC256B.256.CONSTANT RZ, R2, desc[UR4][R2.64], 0x3 ;
        /*c4e0*/        ISETP.GE.AND P0, PT, R2, UR6, PT ;
        /*c4f0*/        @P0 BRA 0xc590 ;
        /*c500*/        ISETP.GT.AND P0, PT, R2, R3, PT ;
        /*c510*/        @P0 BRA 0xc590 ;
        /*c520*/        MOV R4, R2 ;
        /*c530*/        UMOV UR6, 0xffffffff ;
        /*c540*/        BRA.DIV UR6, 0xce80 ;
        /*c550*/        BAR.SYNC.DEFER_BLOCKING 0xc, 0x180 ;
        /*c560*/        ISETP.NE.U32.AND P0, PT, R4.reuse, R3, PT ;
        /*c570*/        IADD3 R4, PT, PT, R4, 0x1, RZ ;
        /*c580*/        @P0 BRA 0xc530 ;
        /*c590*/        BSYNC B1 ;
        /*c5a0*/        EXIT ;
        /*c5b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x38878], R4 ;
        /*c5c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c5d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x38878], R4 ;
        /*c5e0*/        @!P0 BRA 0xc5b0 ;
        /*c5f0*/        BRA 0x1340 ;
        /*c600*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R133+URZ+0x38898], R0 ;
        /*c610*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c620*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R133+URZ+0x38898], R0 ;
        /*c630*/        @!P0 BRA 0xc600 ;
        /*c640*/        BRA 0x1360 ;
        /*c650*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x388b8], R0 ;
        /*c660*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c670*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x388b8], R0 ;
        /*c680*/        @!P0 BRA 0xc650 ;
        /*c690*/        BRA 0x2e40 ;
        /*c6a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R2+URZ+0x38830], R5 ;
        /*c6b0*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*c6c0*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R2+URZ+0x38830], R5 ;
        /*c6d0*/        @!P2 BRA 0xc6a0 ;
        /*c6e0*/        BRA 0x61a0 ;
        /*c6f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x38878], R5 ;
        /*c700*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*c710*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x38878], R5 ;
        /*c720*/        @!P1 BRA 0xc6f0 ;
        /*c730*/        BRA 0x6270 ;
        /*c740*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R26+URZ+0x38858], R7 ;
        /*c750*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*c760*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R26+URZ+0x38858], R7 ;
        /*c770*/        @!P1 BRA 0xc740 ;
        /*c780*/        BRA 0x62d0 ;
        /*c790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R26+URZ+0x388b8], R5 ;
        /*c7a0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*c7b0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R26+URZ+0x388b8], R5 ;
        /*c7c0*/        @!P1 BRA 0xc790 ;
        /*c7d0*/        BRA 0x62f0 ;
        /*c7e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x38830], R0 ;
        /*c7f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c800*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x38830], R0 ;
        /*c810*/        @!P0 BRA 0xc7e0 ;
        /*c820*/        BRA 0x8010 ;
        /*c830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x38820], R0 ;
        /*c840*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*c850*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x38820], R0 ;
        /*c860*/        @!P1 BRA 0xc830 ;
        /*c870*/        BRA 0x8080 ;
        /*c880*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x38878], R11 ;
        /*c890*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c8a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x38878], R11 ;
        /*c8b0*/        @!P0 BRA 0xc880 ;
        /*c8c0*/        BRA 0x8130 ;
        /*c8d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x38868], R9 ;
        /*c8e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c8f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x38868], R9 ;
        /*c900*/        @!P0 BRA 0xc8d0 ;
        /*c910*/        BRA 0x8160 ;
        /*c920*/        HFMA2 R13, -RZ, RZ, 0, 7.152557373046875e-07 ;
        /*c930*/        BSSY B0, 0xc9d0 ;
        /*c940*/        MOV R0, 0x180 ;
        /*c950*/        MOV R2, 0xffffffff ;
        /*c960*/        WARPSYNC.COLLECTIVE.ALL 0xc9c0 ;
        /*c970*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*c980*/        LOP3.LUT R0, R0, 0xf, R13, 0xf8, !PT ;
        /*c990*/        BAR.SYNC.DEFER_BLOCKING R0, R0 ;
        /*c9a0*/        SHF.R.U32 R0, R0, 0x10, RZ ;
        /*c9b0*/        ENDCOLLECTIVE ;
        /*c9c0*/        BSYNC B0 ;
        /*c9d0*/        BRA 0x8ac0 ;
        /*c9e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x38828], R5 ;
        /*c9f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ca00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x38828], R5 ;
        /*ca10*/        @!P0 BRA 0xc9e0 ;
        /*ca20*/        BRA 0x9680 ;
        /*ca30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R2+URZ+0x38830], R5 ;
        /*ca40*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*ca50*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R2+URZ+0x38830], R5 ;
        /*ca60*/        @!P1 BRA 0xca30 ;
        /*ca70*/        BRA 0x9a50 ;
        /*ca80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x38838], R5 ;
        /*ca90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*caa0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x38838], R5 ;
        /*cab0*/        @!P0 BRA 0xca80 ;
        /*cac0*/        BRA 0x9ae0 ;
        /*cad0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x38848], R5 ;
        /*cae0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*caf0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x38848], R5 ;
        /*cb00*/        @!P0 BRA 0xcad0 ;
        /*cb10*/        BRA 0x9c70 ;
        /*cb20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x388a8], R5 ;
        /*cb30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*cb40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x388a8], R5 ;
        /*cb50*/        @!P0 BRA 0xcb20 ;
        /*cb60*/        BRA 0xa360 ;
        /*cb70*/        HFMA2 R13, -RZ, RZ, 0, 7.152557373046875e-07 ;
        /*cb80*/        BSSY B0, 0xcc20 ;
        /*cb90*/        MOV R0, 0x180 ;
        /*cba0*/        MOV R2, 0xffffffff ;
        /*cbb0*/        WARPSYNC.COLLECTIVE.ALL 0xcc10 ;
        /*cbc0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*cbd0*/        LOP3.LUT R0, R0, 0xf, R13, 0xf8, !PT ;
        /*cbe0*/        BAR.SYNC.DEFER_BLOCKING R0, R0 ;
        /*cbf0*/        SHF.R.U32 R0, R0, 0x10, RZ ;
        /*cc00*/        ENDCOLLECTIVE ;
        /*cc10*/        BSYNC B0 ;
        /*cc20*/        BRA 0xa790 ;
        /*cc30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R43+URZ+0x38888], R44 ;
        /*cc40*/        @!P3 NANOSLEEP.SYNCS 0x989680 ;
        /*cc50*/        @!P3 SYNCS.PHASECHK.TRANS64 P3, [R43+URZ+0x38888], R44 ;
        /*cc60*/        @!P3 BRA 0xcc30 ;
        /*cc70*/        BRA 0xae80 ;
        /*cc80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x38830], R0 ;
        /*cc90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*cca0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x38830], R0 ;
        /*ccb0*/        @!P0 BRA 0xcc80 ;
        /*ccc0*/        BRA 0xb320 ;
        /*ccd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x38820], R0 ;
        /*cce0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*ccf0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x38820], R0 ;
        /*cd00*/        @!P1 BRA 0xccd0 ;
        /*cd10*/        BRA 0xb390 ;
        /*cd20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x38878], R11 ;
        /*cd30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*cd40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x38878], R11 ;
        /*cd50*/        @!P0 BRA 0xcd20 ;
        /*cd60*/        BRA 0xb440 ;
        /*cd70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x38898], R9 ;
        /*cd80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*cd90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x38898], R9 ;
        /*cda0*/        @!P0 BRA 0xcd70 ;
        /*cdb0*/        BRA 0xb470 ;
        /*cdc0*/        HFMA2 R13, -RZ, RZ, 0, 7.152557373046875e-07 ;
        /*cdd0*/        BSSY B0, 0xce70 ;
        /*cde0*/        MOV R0, 0x180 ;
        /*cdf0*/        MOV R2, 0xffffffff ;
        /*ce00*/        WARPSYNC.COLLECTIVE.ALL 0xce60 ;
        /*ce10*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*ce20*/        LOP3.LUT R0, R0, 0xf, R13, 0xf8, !PT ;
        /*ce30*/        BAR.SYNC.DEFER_BLOCKING R0, R0 ;
        /*ce40*/        SHF.R.U32 R0, R0, 0x10, RZ ;
        /*ce50*/        ENDCOLLECTIVE ;
        /*ce60*/        BSYNC B0 ;
        /*ce70*/        BRA 0xc460 ;
        /*ce80*/        HFMA2 R13, -RZ, RZ, 0, 7.152557373046875e-07 ;
        /*ce90*/        BSSY B0, 0xcf30 ;
        /*cea0*/        MOV R0, 0x180 ;
        /*ceb0*/        MOV R2, 0xffffffff ;
        /*cec0*/        WARPSYNC.COLLECTIVE.ALL 0xcf20 ;
        /*ced0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*cee0*/        LOP3.LUT R0, R0, 0xf, R13, 0xf8, !PT ;
        /*cef0*/        BAR.SYNC.DEFER_BLOCKING R0, R0 ;
        /*cf00*/        SHF.R.U32 R0, R0, 0x10, RZ ;
        /*cf10*/        ENDCOLLECTIVE ;
        /*cf20*/        BSYNC B0 ;
        /*cf30*/        BRA 0xc560 ;
        /*cf40*/        BPT.TRAP 0x1 ;
        /*cf50*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*cf60*/        RET.REL.NODEC R2 0x0 ;
        /*cf70*/        BPT.TRAP 0x1 ;
        /*cf80*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*cf90*/        MOV R2, R4 ;
        /*cfa0*/        RET.REL.NODEC R2 0x0 ;
        /*cfb0*/        BPT.TRAP 0x1 ;
        /*cfc0*/        MOV R3, 0x0 ;
        /*cfd0*/        RET.REL.NODEC R2 0x0 ;
        /*cfe0*/        BRA 0xcfe0;
        /*cff0*/        NOP;
        /*d000*/        NOP;
        /*d010*/        NOP;
        /*d020*/        NOP;
        /*d030*/        NOP;
        /*d040*/        NOP;
        /*d050*/        NOP;
        /*d060*/        NOP;
        /*d070*/        NOP;

		..........

Fatbin elf code:
================
arch = sm_100f
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /home/qinhaiyan/glm52-hotspot-goal-runs/worktrees/flashmla-sparse-decode/flashmla/csrc/smxx/decode/combine/combine.cu

	code for sm_100
	.target	sm_100
