		Function : _ZN5sm1006decode6head6456infini_kernel_glm52_flashmla_sparse_decode_identity_mainINS1_14KernelTemplateIL9ModelType0EEENS5_9TmaParamsIN4cute5tupleIJiiiiEEENS7_9TiledCopyINS7_9Copy_AtomIJNS7_11Copy_TraitsINS7_13SM90_TMA_LOADEJNS7_1CILi65536EEENS7_12AuxTmaParamsINS8_IJNS7_11ScaledBasisINSE_ILi1EEEJLi1EEEENSH_ISI_JLi0EEEENSH_ISI_JLi2EEEENSH_ISI_JLi3EEEEEEERKNS7_6LayoutINS8_IJNSE_ILi64EEESP_SI_SI_EEESN_EERKNS7_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass10bfloat16_tEEEENSO_INS8_IJSI_NS8_IJNS8_IJNS8_IJSP_SP_EEENSE_ILi8EEEEEEEEEEEENS8_IJNSE_ILi0EEENS8_IJNS8_IJNS8_IJSP_SI_EEENSE_ILi4096EEEEEEEEEEEEEENS8_IJSP_NSE_ILi512EEEEEEEES9_NSA_INSB_IJNSC_INS7_14SM90_TMA_STOREEJSF_SY_EEES11_EEENSO_INS8_IJSI_NS8_IJNS8_IJS13_SI_EEEEEEEEENS8_IJS18_NS8_IJNS8_IJS19_S18_EEEEEEEEEEES13_EEEEEEv22SparseAttnDecodeParamsT0_
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR67, SR_CTAID.X ;
        /*0030*/        S2R R6, SR_CTAID.Y ;
        /*0040*/        SHF.R.U32.HI R16, RZ, 0x5, R2 ;
        /*0050*/        SHF.R.U32.HI R7, RZ, 0x7, R2 ;
        /*0060*/        LOP3.LUT R142, R2, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        SHFL.IDX PT, R0, R16, RZ, 0x1f ;
        /*0080*/        SHFL.IDX PT, R7, R7, RZ, 0x1f ;
        /*0090*/        R2UR UR49, R0 ;
        /*00a0*/        LOP3.LUT R0, R2, 0x1f, RZ, 0xc0, !PT ;
        /*00b0*/        UISETP.NE.U32.AND UP0, UPT, UR49, URZ, UPT ;
        /*00c0*/        BRA.U UP0, 0x810 ;
        /*00d0*/        ELECT P0, URZ, PT ;
        /*00e0*/        BSSY.RECONVERGENT B0, 0x220 ;
        /*00f0*/        @!P0 BRA 0x210 ;
        /*0100*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0110*/        UIADD3 UR12, UP4, UPT, UR4, 0x200, URZ ;
        /*0120*/        UIADD3 UR10, UP3, UPT, UR4, 0x380, URZ ;
        /*0130*/        UIADD3 UR8, UP2, UPT, UR4, 0x480, URZ ;
        /*0140*/        UIADD3 UR6, UP1, UPT, UR4, 0x500, URZ ;
        /*0150*/        UIADD3 UR4, UP0, UPT, UR4, 0x580, URZ ;
        /*0160*/        UIADD3.X UR13, UPT, UPT, URZ, UR5, URZ, UP4, !UPT ;
        /*0170*/        UIADD3.X UR11, UPT, UPT, URZ, UR5, URZ, UP3, !UPT ;
        /*0180*/        UIADD3.X UR9, UPT, UPT, URZ, UR5, URZ, UP2, !UPT ;
        /*0190*/        UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*01a0*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*01b0*/        UTMACCTL.PF [UR12] ;
        /*01c0*/        UTMACCTL.PF [UR10] ;
        /*01d0*/        UTMACCTL.PF [UR8] ;
        /*01e0*/        UTMACCTL.PF [UR6] ;
        /*01f0*/        UTMACCTL.PF [UR4] ;
        /*0200*/        NOP ;
        /*0210*/        BSYNC.RECONVERGENT B0 ;
        /*0220*/        ELECT P0, URZ, PT ;
        /*0230*/        BSSY.RECONVERGENT B0, 0x500 ;
        /*0240*/        @!P0 BRA 0x4f0 ;
        /*0250*/        S2UR UR4, SR_CgaCtaId ;
        /*0260*/        UMOV UR5, 0x400 ;
        /*0270*/        UMOV UR8, 0x80 ;
        /*0280*/        UMOV UR6, 0x1 ;
        /*0290*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*02a0*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*02b0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*02c0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*02d0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*02e0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*02f0*/        UMOV UR12, 0x20 ;
        /*0300*/        UMOV UR10, 0x102 ;
        /*0310*/        UIADD3 UR12, UPT, UPT, -UR12, 0x100000, URZ ;
        /*0320*/        USHF.L.U32 UR13, UR12, 0xb, URZ ;
        /*0330*/        USHF.L.U32 UR12, UR12, 0x1, URZ ;
        /*0340*/        UIADD3 UR10, UPT, UPT, -UR10, 0x100000, URZ ;
        /*0350*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*0360*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*0370*/        ULEA UR4, UR4, UR5, 0x18 ;
        /*0380*/        FENCE.VIEW.ASYNC.S ;
        /*0390*/        SYNCS.EXCH.64 URZ, [UR4+0x38820], UR8 ;
        /*03a0*/        SYNCS.EXCH.64 URZ, [UR4+0x38828], UR6 ;
        /*03b0*/        SYNCS.EXCH.64 URZ, [UR4+0x38830], UR6 ;
        /*03c0*/        SYNCS.EXCH.64 URZ, [UR4+0x38838], UR6 ;
        /*03d0*/        SYNCS.EXCH.64 URZ, [UR4+0x38848], UR8 ;
        /*03e0*/        SYNCS.EXCH.64 URZ, [UR4+0x38858], UR6 ;
        /*03f0*/        SYNCS.EXCH.64 URZ, [UR4+0x38868], UR8 ;
        /*0400*/        SYNCS.EXCH.64 URZ, [UR4+0x38898], UR6 ;
        /*0410*/        SYNCS.EXCH.64 URZ, [UR4+0x388a8], UR8 ;
        /*0420*/        SYNCS.EXCH.64 URZ, [UR4+0x388b8], UR6 ;
        /*0430*/        SYNCS.EXCH.64 URZ, [UR4+0x38840], UR6 ;
        /*0440*/        SYNCS.EXCH.64 URZ, [UR4+0x38850], UR8 ;
        /*0450*/        SYNCS.EXCH.64 URZ, [UR4+0x38860], UR6 ;
        /*0460*/        SYNCS.EXCH.64 URZ, [UR4+0x38870], UR8 ;
        /*0470*/        SYNCS.EXCH.64 URZ, [UR4+0x388a0], UR6 ;
        /*0480*/        SYNCS.EXCH.64 URZ, [UR4+0x388b0], UR8 ;
        /*0490*/        SYNCS.EXCH.64 URZ, [UR4+0x388c0], UR6 ;
        /*04a0*/        SYNCS.EXCH.64 URZ, [UR4+0x38878], UR12 ;
        /*04b0*/        SYNCS.EXCH.64 URZ, [UR4+0x38888], UR10 ;
        /*04c0*/        SYNCS.EXCH.64 URZ, [UR4+0x38880], UR12 ;
        /*04d0*/        SYNCS.EXCH.64 URZ, [UR4+0x38890], UR10 ;
        /*04e0*/        NOP ;
        /*04f0*/        BSYNC.RECONVERGENT B0 ;
        /*0500*/        S2UR UR6, SR_CgaCtaId ;
        /*0510*/        UMOV UR5, 0x40 ;
        /*0520*/        NOP ;
        /*0530*/        UMOV UR4, 0x400 ;
        /*0540*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0550*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0560*/        LDS.U8 R3, [UR5+0x1c] ;
        /*0570*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0580*/        @P0 BRA 0x6f0 ;
        /*0590*/        ELECT P0, URZ, PT ;
        /*05a0*/        @!P0 BRA 0x730 ;
        /*05b0*/        UMOV UR4, 0x10 ;
        /*05c0*/        HFMA2 R3, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*05d0*/        MOV R4, 0xffff ;
        /*05e0*/        DEPBAR.LE SB1, 0x36 ;
        /*05f0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0600*/        MOV R5, UR4 ;
        /*0610*/        BRA.U UP0, 0x680 ;
        /*0620*/        NANOSLEEP 0x64 ;
        /*0630*/        UMOV UR4, 0x10 ;
        /*0640*/        DEPBAR.LE SB1, 0x36 ;
        /*0650*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0660*/        MOV R5, UR4 ;
        /*0670*/        BRA.U !UP0, 0x620 ;
        /*0680*/        SHF.L.U32 R4, R4, R5.reuse, RZ ;
        /*0690*/        SHF.L.U32 R3, R3, R5, RZ ;
        /*06a0*/        IMAD.SHL.U32 R5, R5, 0x20, RZ ;
        /*06b0*/        ATOMS.OR RZ, [UR5+0x14], R4 ;
        /*06c0*/        ATOMS.OR RZ, [UR5+0x18], R3 ;
        /*06d0*/        STS [UR6+0x38810], R5 ;
        /*06e0*/        BRA 0x730 ;
        /*06f0*/        MOV R3, 0xffffffff ;
        /*0700*/        MOV R4, 0x730 ;
        /*0710*/        STS [UR6+0x38810], R3 ;
        /*0720*/        CALL.REL.NOINC 0x100a0 ;
        /*0730*/        WARPSYNC.ALL ;
        /*0740*/        S2UR UR7, SR_CgaCtaId ;
        /*0750*/        UMOV UR4, 0x400 ;
        /*0760*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*0770*/        LDS R3, [UR4+0x38810] ;
        /*0780*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0790*/        @!P0 BRA 0x7b0 ;
        /*07a0*/        BPT.TRAP 0x1 ;
        /*07b0*/        ELECT P0, URZ, PT ;
        /*07c0*/        HFMA2 R3, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*07d0*/        UMOV UR4, 0x40 ;
        /*07e0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*07f0*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*0800*/        @P0 STS.U8 [UR4+0x1c], R3 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ISETP.NE.U32.AND P0, PT, R7, 0x1, PT ;
        /*0830*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0840*/        BSSY B1, 0xf660 ;
        /*0850*/        @!P0 BRA 0x9bd0 ;
        /*0860*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*0870*/        @P0 BRA 0x6350 ;
        /*0880*/        NOP ;
        /*0890*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xe0 ;
        /*08a0*/        BRA.U !UP0, 0x880 ;
        /*08b0*/        LDC.64 R4, c[0x0][0x480] ;
        /*08c0*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*08d0*/        ISETP.NE.U32.AND P6, PT, RZ, UR4, PT ;
        /*08e0*/        ISETP.NE.U32.AND.EX P6, PT, RZ, UR5, PT, P6 ;
        /*08f0*/        IMAD.WIDE.U32 R4, R6, 0x20, R4 ;
        /*0900*/        LDG.E.NA.ENL2.LTC256B.256.CONSTANT R4, R8, desc[UR6][R4.64] ;
        /*0910*/        @P6 IMAD.SHL.U32 R3, R2, 0x4, RZ ;
        /*0920*/        @P6 LOP3.LUT R3, R3, 0xfc, RZ, 0xc0, !PT ;
        /*0930*/        @P6 IADD3 R14, P0, PT, R3, UR4, RZ ;
        /*0940*/        @P6 IMAD.X R15, RZ, RZ, UR5, P0 ;
        /*0950*/        @P6 LDG.E.CONSTANT R3, desc[UR6][R14.64] ;
        /*0960*/        S2UR UR61, SR_CgaCtaId ;
        /*0970*/        S2UR UR4, SR_SWINHI ;
        /*0980*/        UMOV UR5, 0x400 ;
        /*0990*/        IMAD.SHL.U32 R13, R2, 0x40, RZ ;
        /*09a0*/        IMAD.SHL.U32 R12, R2, 0x80, RZ ;
        /*09b0*/        LOP3.LUT R13, R13, 0xfc0, RZ, 0xc0, !PT ;
        /*09c0*/        ULEA UR5, UR61, UR5, 0x18 ;
        /*09d0*/        LOP3.LUT R12, R13, 0x2000, R12, 0xf8, !PT ;
        /*09e0*/        UMOV UR8, UR5 ;
        /*09f0*/        UMOV UR9, UR4 ;
        /*0a00*/        LDCU UR4, c[0x0][0x380] ;
        /*0a10*/        IMAD.U32 R168, RZ, RZ, UR8 ;
        /*0a20*/        IMAD.U32 R169, RZ, RZ, UR9 ;
        /*0a30*/        IMAD.WIDE.U32 R168, R12, 0x2, R168 ;
        /*0a40*/        IADD3 R13, P1, PT, R168.reuse, 0x12000, RZ ;
        /*0a50*/        IADD3 R15, P0, PT, R168.reuse, 0x12010, RZ ;
        /*0a60*/        IADD3 R19, P4, PT, R168.reuse, 0x12030, RZ ;
        /*0a70*/        IMAD.X R183, RZ, RZ, R169.reuse, P1 ;
        /*0a80*/        IADD3 R17, P5, PT, R168.reuse, 0x12020, RZ ;
        /*0a90*/        IMAD.X R181, RZ, RZ, R169.reuse, P0 ;
        /*0aa0*/        IADD3 R21, P3, PT, R168.reuse, 0x12040, RZ ;
        /*0ab0*/        IMAD.X R177, RZ, RZ, R169, P4 ;
        /*0ac0*/        IADD3 R23, P2, PT, R168, 0x12050, RZ ;
        /*0ad0*/        IADD3 R25, P1, PT, R168.reuse, 0x12060, RZ ;
        /*0ae0*/        IADD3 R27, P0, PT, R168, 0x12070, RZ ;
        /*0af0*/        SHF.R.U64 R12, R13, 0x3, R183 ;
        /*0b00*/        IMAD.X R179, RZ, RZ, R169, P5 ;
        /*0b10*/        SHF.R.U64 R14, R15, 0x3, R181 ;
        /*0b20*/        IMAD.X R175, RZ, RZ, R169.reuse, P3 ;
        /*0b30*/        LOP3.LUT R182, R13, 0x70, R12, 0x78, !PT ;
        /*0b40*/        IMAD.X R173, RZ, RZ, R169, P2 ;
        /*0b50*/        SHF.R.U64 R12, R19, 0x3, R177 ;
        /*0b60*/        IMAD.X R171, RZ, RZ, R169, P1 ;
        /*0b70*/        IMAD.X R169, RZ, RZ, R169, P0 ;
        /*0b80*/        LOP3.LUT R180, R15, 0x70, R14, 0x78, !PT ;
        /*0b90*/        LOP3.LUT R176, R19, 0x70, R12, 0x78, !PT ;
        /*0ba0*/        SHF.R.U64 R16, R17, 0x3, R179 ;
        /*0bb0*/        SHF.R.U64 R12, R25, 0x3, R171 ;
        /*0bc0*/        SHF.R.U64 R14, R27, 0x3, R169 ;
        /*0bd0*/        IMAD.MOV.U32 R141, RZ, RZ, -0x800000 ;
        /*0be0*/        LOP3.LUT R178, R17, 0x70, R16, 0x78, !PT ;
        /*0bf0*/        LOP3.LUT R170, R25, 0x70, R12, 0x78, !PT ;
        /*0c00*/        LOP3.LUT R168, R27, 0x70, R14, 0x78, !PT ;
        /*0c10*/        R2UR UR52, R8 ;
        /*0c20*/        R2UR UR53, R9 ;
        /*0c30*/        R2UR UR8, R6 ;
        /*0c40*/        R2UR UR9, R7 ;
        /*0c50*/        R2UR UR70, R4 ;
        /*0c60*/        UISETP.GT.AND UP0, UPT, UR52, UR53, UPT ;
        /*0c70*/        R2UR UR71, R5 ;
        /*0c80*/        UISETP.GE.OR UP0, UPT, UR52, UR4, UP0 ;
        /*0c90*/        R2UR UR72, R10 ;
        /*0ca0*/        R2UR UR73, R11 ;
        /*0cb0*/        SHF.R.U64 R6, R21, 0x3, R175 ;
        /*0cc0*/        SHF.R.U64 R8, R23, 0x3, R173 ;
        /*0cd0*/        IMAD.U32 R144, RZ, RZ, UR8 ;
        /*0ce0*/        LOP3.LUT R174, R21, 0x70, R6, 0x78, !PT ;
        /*0cf0*/        @P6 FMUL.FTZ R141, R3, 1.4426950216293334961 ;
        /*0d00*/        LOP3.LUT R172, R23, 0x70, R8, 0x78, !PT ;
        /*0d10*/        BRA.U UP0, 0x6120 ;
        /*0d20*/        LDCU.64 UR8, c[0x0][0x408] ;
        /*0d30*/        S2UR UR15, SR_CgaCtaId ;
        /*0d40*/        SHF.L.U32 R3, R2, 0x1, RZ ;
        /*0d50*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*0d60*/        LDCU.64 UR10, c[0x0][0x3c8] ;
        /*0d70*/        LOP3.LUT R157, R2, 0x3f, RZ, 0xc0, !PT ;
        /*0d80*/        IMAD.SHL.U32 R163, R142.reuse, 0x4, RZ ;
        /*0d90*/        LOP3.LUT R2, R3, 0x80, RZ, 0xc0, !PT ;
        /*0da0*/        UMOV UR14, 0x400 ;
        /*0db0*/        S2UR UR61, SR_CgaCtaId ;
        /*0dc0*/        ISETP.GT.U32.AND P0, PT, R142, 0x3f, PT ;
        /*0dd0*/        UIADD3 UR12, UPT, UPT, UR5, 0x4, URZ ;
        /*0de0*/        IMAD R157, R157, 0x208, R2 ;
        /*0df0*/        HFMA2 R132, -RZ, RZ, 0, 0 ;
        /*0e00*/        ULOP3.LUT UR42, UR49, 0x1, URZ, 0xc0, !UPT ;
        /*0e10*/        PRMT R160, RZ, 0x7610, R160 ;
        /*0e20*/        IMAD.MOV.U32 R137, RZ, RZ, RZ ;
        /*0e30*/        MOV R140, UR12 ;
        /*0e40*/        UISETP.NE.U32.AND UP1, UPT, UR8, URZ, UPT ;
        /*0e50*/        PRMT R159, RZ, 0x7610, R159 ;
        /*0e60*/        USHF.L.U32 UR8, UR49, 0xc, URZ ;
        /*0e70*/        IMAD.MOV.U32 R143, RZ, RZ, RZ ;
        /*0e80*/        UISETP.NE.U32.AND.EX UP2, UPT, UR9, URZ, UPT, UP1 ;
        /*0e90*/        LOP3.LUT R162, R163, 0x100, RZ, 0x3c, !PT ;
        /*0ea0*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*0eb0*/        @!P0 IADD3 R140, PT, PT, RZ, UR5, RZ ;
        /*0ec0*/        UP2UR UR4, UPR, URZ, 0x4 ;
        /*0ed0*/        MOV R3, UR8 ;
        /*0ee0*/        ULEA UR13, UR15, UR14, 0x18 ;
        /*0ef0*/        LEA R157, R157, UR5, 0x2 ;
        /*0f00*/        ULEA.HI UR9, UR49, UR49, URZ, 0x1 ;
        /*0f10*/        IADD3 R3, PT, PT, R0, UR5, R3 ;
        /*0f20*/        IMAD.U32 R156, RZ, RZ, UR4 ;
        /*0f30*/        UIMAD UR4, UR49, 0x820, UR5 ;
        /*0f40*/        UISETP.NE.U32.AND.EX UP5, UPT, UR11, URZ, UPT, UP0 ;
        /*0f50*/        UIADD3 UR15, UPT, UPT, UR4, 0x14080, URZ ;
        /*0f60*/        UIADD3 UR14, UPT, UPT, UR4, 0x16100, URZ ;
        /*0f70*/        USHF.L.U32 UR10, UR49, 0x9, URZ ;
        /*0f80*/        IMAD.U32 R154, RZ, RZ, UR15 ;
        /*0f90*/        UIADD3 UR15, UPT, UPT, UR4, 0x18180, URZ ;
        /*0fa0*/        IMAD.U32 R153, RZ, RZ, UR14 ;
        /*0fb0*/        UIADD3 UR14, UPT, UPT, UR4, 0x1a200, URZ ;
        /*0fc0*/        IMAD.U32 R7, RZ, RZ, UR10 ;
        /*0fd0*/        ULOP3.LUT UR11, UR8, 0x2000, URZ, 0x3c, !UPT ;
        /*0fe0*/        MOV R152, UR15 ;
        /*0ff0*/        USHF.L.U32 UR9, UR9, 0xb, URZ ;
        /*1000*/        IMAD.U32 R151, RZ, RZ, UR14 ;
        /*1010*/        UIADD3 UR16, UPT, UPT, UR4, 0x12000, URZ ;
        /*1020*/        IMAD.U32 R5, RZ, RZ, UR11 ;
        /*1030*/        UIADD3 UR15, UPT, UPT, UR4, 0x1e300, URZ ;
        /*1040*/        LOP3.LUT R2, R0.reuse, 0x200, R7, 0xf8, !PT ;
        /*1050*/        UIADD3 UR14, UPT, UPT, UR4, 0x20380, URZ ;
        /*1060*/        MOV R161, UR9 ;
        /*1070*/        UIADD3 UR8, UPT, UPT, UR4, 0x28580, URZ ;
        /*1080*/        IMAD.U32 R155, RZ, RZ, UR16 ;
        /*1090*/        MOV R149, UR15 ;
        /*10a0*/        UIADD3 UR16, UPT, UPT, UR4, 0x1c280, URZ ;
        /*10b0*/        IMAD.U32 R148, RZ, RZ, UR14 ;
        /*10c0*/        UIADD3 UR15, UPT, UPT, UR4, 0x22400, URZ ;
        /*10d0*/        IMAD.U32 R166, RZ, RZ, UR8 ;
        /*10e0*/        UIADD3 UR14, UPT, UPT, UR4, 0x24480, URZ ;
        /*10f0*/        IADD3 R158, PT, PT, R0, UR5, R5 ;
        /*1100*/        UIADD3 UR10, UPT, UPT, UR4, 0x26500, URZ ;
        /*1110*/        IMAD.U32 R150, RZ, RZ, UR16 ;
        /*1120*/        UIADD3 UR9, UPT, UPT, UR4, 0x2a600, URZ ;
        /*1130*/        MOV R147, UR15 ;
        /*1140*/        UIADD3 UR8, UPT, UPT, UR4, 0x2c680, URZ ;
        /*1150*/        IMAD.U32 R146, RZ, RZ, UR14 ;
        /*1160*/        LOP3.LUT R161, R2, 0xfffff000, R161, 0xf8, !PT ;
        /*1170*/        IMAD.U32 R145, RZ, RZ, UR10 ;
        /*1180*/        UISETP.EQ.U32.AND UP0, UPT, UR71, URZ, UPT ;
        /*1190*/        IMAD.U32 R165, RZ, RZ, UR9 ;
        /*11a0*/        MOV R164, UR8 ;
        /*11b0*/        UISETP.NE.U32.AND UP1, UPT, UR49, URZ, UPT ;
        /*11c0*/        UISETP.NE.U32.AND UP0, UPT, UR49, URZ, UPT ;
        /*11d0*/        LDCU.64 UR62, c[0x0][0x348] ;
        /*11e0*/        UISETP.GT.AND UP4, UPT, UR49, 0x1, UPT ;
        /*11f0*/        UISETP.NE.U32.AND UP6, UPT, UR49, 0x1, UPT ;
        /*1200*/        UMOV UR68, UR52 ;
        /*1210*/        ULOP3.LUT UR42, UR42, 0xa, URZ, 0xfc, !UPT ;
        /*1220*/        UIADD3 UR77, UPT, UPT, UR4, 0x2e700, URZ ;
        /*1230*/        @UP2 LDCU.64 UR74, c[0x0][0x408] ;
        /*1240*/        @!UP2 LDCU UR76, c[0x0][0x3f0] ;
        /*1250*/        UIADD3 UR69, UPT, UPT, UR4, 0x30780, URZ ;
        /*1260*/        UISETP.NE.U32.AND UP1, UPT, UR49, URZ, UPT ;
        /*1270*/        UISETP.NE.U32.AND UP0, UPT, UR49, URZ, UPT ;
        /*1280*/        @UP5 LDCU.64 UR10, c[0x0][0x3c8] ;
        /*1290*/        PLOP3.LUT P0, PT, PT, PT, UP5, 0x80, 0x8 ;
        /*12a0*/        DEPBAR.LE SB0, 0x0 ;
        /*12b0*/        @UP5 LDCU.64 UR14, c[0x0][0x3c8] ;
        /*12c0*/        R2UR UR8, R144 ;
        /*12d0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR13+0x38820], RZ ;
        /*12e0*/        R2UR UR4, R156 ;
        /*12f0*/        UISETP.NE.U32.AND UP0, UPT, UR68, UR52, UPT ;
        /*1300*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UP5, 0x80, 0x8 ;
        /*1310*/        USEL UR9, UR72, URZ, !UP0 ;
        /*1320*/        LDCU.64 UR16, c[0x0][0x488] ;
        /*1330*/        @UP5 UIMAD.WIDE UR10, UR68, 0x4, UR10 ;
        /*1340*/        UISETP.EQ.U32.AND UP3, UPT, UR71, URZ, UPT ;
        /*1350*/        @UP5 UISETP.NE.U32.AND UP0, UPT, UR14, URZ, UPT ;
        /*1360*/        IMAD.U32 R6, RZ, RZ, UR10 ;
        /*1370*/        IMAD.U32 R7, RZ, RZ, UR11 ;
        /*1380*/        @UP5 UISETP.NE.U32.AND.EX UP5, UPT, UR15, URZ, UPT, UP0 ;
        /*1390*/        UISETP.NE.U32.AND UP0, UPT, UR68, UR52, UPT ;
        /*13a0*/        @P0 LDG.E.CONSTANT R0, desc[UR6][R6.64] ;
        /*13b0*/        @UP0 UISETP.NE.U32.AND UP1, UPT, UR8, URZ, UPT ;
        /*13c0*/        @UP0 UISETP.NE.U32.OR UP3, UPT, UR68, UR53, !UP1 ;
        /*13d0*/        UISETP.NE.AND UP1, UPT, UR4, URZ, UPT ;
        /*13e0*/        @!UP0 UIMAD.WIDE UR10, UR52, 0x4, UR16 ;
        /*13f0*/        IMAD.U32 R4, RZ, RZ, UR10 ;
        /*1400*/        IMAD.U32 R5, RZ, RZ, UR11 ;
        /*1410*/        @P0 R2UR UR4, R0 ;
        /*1420*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1430*/        @!P0 LDG.E.CONSTANT R0, desc[UR6][R4.64] ;
        /*1440*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*1450*/        @UP1 UIMAD.WIDE UR10, UR68, 0x4, UR74 ;
        /*1460*/        IMAD.U32 R4, RZ, RZ, UR10 ;
        /*1470*/        IMAD.U32 R5, RZ, RZ, UR11 ;
        /*1480*/        @!UP2 LDCU UR4, c[0x0][0x3a8] ;
        /*1490*/        @!P0 R2UR UR8, R0 ;
        /*14a0*/        @P1 LDG.E.CONSTANT R0, desc[UR6][R4.64] ;
        /*14b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x3f, URZ ;
        /*14c0*/        @UP0 UIMAD.WIDE UR14, UR68, 0x4, UR16 ;
        /*14d0*/        @!UP0 UIADD3 UR50, UPT, UPT, UR70, UR8, URZ ;
        /*14e0*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR4 ;
        /*14f0*/        ULEA.HI UR4, UR8, UR4, URZ, 0x6 ;
        /*1500*/        ULOP3.LUT UR4, UR4, 0xffffffc0, URZ, 0xc0, !UPT ;
        /*1510*/        UISETP.LT.AND UP0, UPT, UR4, 0x40, UPT ;
        /*1520*/        IMAD.U32 R4, RZ, RZ, UR14 ;
        /*1530*/        IMAD.U32 R5, RZ, RZ, UR15 ;
        /*1540*/        USEL UR12, UR4, 0x40, !UP0 ;
        /*1550*/        @P1 R2UR UR4, R0 ;
        /*1560*/        @P0 LDG.E.CONSTANT R0, desc[UR6][R4.64] ;
        /*1570*/        @!UP1 UMOV UR4, UR76 ;
        /*1580*/        UIADD3 UR4, UPT, UPT, UR4, 0x3f, URZ ;
        /*1590*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR4 ;
        /*15a0*/        ULEA.HI UR4, UR8, UR4, URZ, 0x6 ;
        /*15b0*/        ULOP3.LUT UR4, UR4, 0xffffffc0, URZ, 0xc0, !UPT ;
        /*15c0*/        UIADD3 UR4, UPT, UPT, UR4, UR12, URZ ;
        /*15d0*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR4 ;
        /*15e0*/        ULEA.HI UR8, UR8, UR4, URZ, 0x6 ;
        /*15f0*/        UISETP.NE.U32.AND UP0, UPT, UR68, UR53, UPT ;
        /*1600*/        USHF.R.S32.HI UR8, URZ, 0x6, UR8 ;
        /*1610*/        USEL UR8, UR8, UR73, UP0 ;
        /*1620*/        UISETP.GE.AND UP0, UPT, UR9, UR8, UPT ;
        /*1630*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1640*/        IMAD.MOV.U32 R2, RZ, RZ, -0xeb60d36 ;
        /*1650*/        IMAD.MOV.U32 R136, RZ, RZ, RZ ;
        /*1660*/        @!UP2 UPLOP3.LUT UP5, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*1670*/        @P0 R2UR UR50, R0 ;
        /*1680*/        BRA.U UP0, 0x2f30 ;
        /*1690*/        HFMA2 R2, -RZ, RZ, -10824, -13904 ;
        /*16a0*/        IMAD.MOV.U32 R135, RZ, RZ, -0x800000 ;
        /*16b0*/        MOV R134, UR9 ;
        /*16c0*/        IMAD.MOV.U32 R136, RZ, RZ, RZ ;
        /*16d0*/        LDCU UR4, c[0x0][0x39c] ;
        /*16e0*/        UIADD3 UR10, UPT, UPT, UR8, -0x1, URZ ;
        /*16f0*/        BAR.SYNC.DEFER_BLOCKING 0x9, 0x80 ;
        /*1700*/        LOP3.LUT R0, R160, 0xff, RZ, 0xc0, !PT ;
        /*1710*/        IMAD.SHL.U32 R85, R132, 0x8, RZ ;
        /*1720*/        LEA R133, R137, UR13, 0x3 ;
        /*1730*/        SHF.L.U32 R4, R0, 0x1f, RZ ;
        /*1740*/        VIADD R5, R85, UR13 ;
        /*1750*/        LOP3.LUT R0, R159, 0xff, RZ, 0xc0, !PT ;
        /*1760*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*1770*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R85+UR13+0x38878], R4 ;
        /*1780*/        @!P0 BRA 0xf670 ;
        /*1790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R133+URZ+0x38898], R0 ;
        /*17a0*/        @!P0 BRA 0xf6c0 ;
        /*17b0*/        NOP ;
        /*17c0*/        BRA.U UP4, 0x1800 ;
        /*17d0*/        LDTM.x32 R36, tmem[0x190] ;
        /*17e0*/        LDTM.x32 R4, tmem[0x1b0] ;
        /*17f0*/        BRA 0x1830 ;
        /*1800*/        LDTM.x32 R4, tmem[0x190] ;
        /*1810*/        LDTM.x32 R36, tmem[0x1b0] ;
        /*1820*/        NOP ;
        /*1830*/        NOP ;
        /*1840*/        NOP ;
        /*1850*/        STS.128 [R158+0x34000], R4 ;
        /*1860*/        IMAD.U32 R86, RZ, RZ, UR42 ;
        /*1870*/        IMAD.IADD R84, R140, 0x1, R85 ;
        /*1880*/        IMAD.MOV.U32 R139, RZ, RZ, 0x3f800000 ;
        /*1890*/        STS.128 [R158+0x34200], R8 ;
        /*18a0*/        STS.128 [R158+0x34400], R12 ;
        /*18b0*/        STS.128 [R158+0x34600], R16 ;
        /*18c0*/        STS.128 [R158+0x34800], R20 ;
        /*18d0*/        STS.128 [R158+0x34a00], R24 ;
        /*18e0*/        STS.128 [R158+0x34c00], R28 ;
        /*18f0*/        STS.128 [R158+0x34e00], R32 ;
        /*1900*/        BAR.SYNC.DEFER_BLOCKING R86, 0x40 ;
        /*1910*/        LDS.128 R92, [R3+0x34000] ;
        /*1920*/        LDS R84, [R84+0x38200] ;
        /*1930*/        LDS.128 R76, [R3+0x34200] ;
        /*1940*/        LDS.128 R88, [R3+0x34600] ;
        /*1950*/        LDS.128 R68, [R3+0x34400] ;
        /*1960*/        LDS.128 R72, [R3+0x34a00] ;
        /*1970*/        LDS.128 R80, [R3+0x34800] ;
        /*1980*/        FADD2 R52, R52.F32x2.HI_LO, R80.F32x2.HI_LO ;
        /*1990*/        R2P PR, R84, 0x7f ;
        /*19a0*/        FADD2 R36, R36.F32x2.HI_LO, R92.F32x2.HI_LO ;
        /*19b0*/        FADD2 R38, R38.F32x2.HI_LO, R94.F32x2.HI_LO ;
        /*19c0*/        FADD2 R40, R40.F32x2.HI_LO, R76.F32x2.HI_LO ;
        /*19d0*/        SEL R36, R36, 0xff800000, P0 ;
        /*19e0*/        FADD2 R42, R42.F32x2.HI_LO, R78.F32x2.HI_LO ;
        /*19f0*/        SEL R37, R37, 0xff800000, P1 ;
        /*1a00*/        LDS.128 R76, [R3+0x34c00] ;
        /*1a10*/        SEL R38, R38, 0xff800000, P2 ;
        /*1a20*/        FADD2 R50, R50.F32x2.HI_LO, R90.F32x2.HI_LO ;
        /*1a30*/        SEL R39, R39, 0xff800000, P3 ;
        /*1a40*/        FADD2 R44, R44.F32x2.HI_LO, R68.F32x2.HI_LO ;
        /*1a50*/        FMNMX3.FTZ R14, R36, -INF , R37, !PT ;
        /*1a60*/        FADD2 R46, R46.F32x2.HI_LO, R70.F32x2.HI_LO ;
        /*1a70*/        LOP3.LUT P0, RZ, R84.reuse, 0x80, RZ, 0xc0, !PT ;
        /*1a80*/        LDS.128 R68, [R3+0x34e00] ;
        /*1a90*/        LOP3.LUT P1, RZ, R84, 0x8000, RZ, 0xc0, !PT ;
        /*1aa0*/        FADD2 R48, R48.F32x2.HI_LO, R88.F32x2.HI_LO ;
        /*1ab0*/        SEL R40, R40, 0xff800000, P4 ;
        /*1ac0*/        FADD2 R58, R58.F32x2.HI_LO, R74.F32x2.HI_LO ;
        /*1ad0*/        SEL R41, R41, 0xff800000, P5 ;
        /*1ae0*/        FADD2 R54, R54.F32x2.HI_LO, R82.F32x2.HI_LO ;
        /*1af0*/        FMNMX3.FTZ R14, R14, R38, R39, !PT ;
        /*1b00*/        FADD2 R56, R56.F32x2.HI_LO, R72.F32x2.HI_LO ;
        /*1b10*/        SEL R42, R42, 0xff800000, P6 ;
        /*1b20*/        SEL R43, R43, 0xff800000, P0 ;
        /*1b30*/        SEL R51, R51, 0xff800000, P1 ;
        /*1b40*/        R2P PR, R84.B1, 0x7f ;
        /*1b50*/        FMNMX3.FTZ R14, R14, R40, R41, !PT ;
        /*1b60*/        SEL R44, R44, 0xff800000, P0 ;
        /*1b70*/        SEL R45, R45, 0xff800000, P1 ;
        /*1b80*/        FMNMX3.FTZ R14, R14, R42, R43, !PT ;
        /*1b90*/        SEL R46, R46, 0xff800000, P2 ;
        /*1ba0*/        SEL R47, R47, 0xff800000, P3 ;
        /*1bb0*/        FMNMX3.FTZ R14, R14, R44, R45, !PT ;
        /*1bc0*/        LOP3.LUT P0, RZ, R84, 0x800000, RZ, 0xc0, !PT ;
        /*1bd0*/        FADD2 R60, R60.F32x2.HI_LO, R76.F32x2.HI_LO ;
        /*1be0*/        SEL R48, R48, 0xff800000, P4 ;
        /*1bf0*/        FADD2 R62, R62.F32x2.HI_LO, R78.F32x2.HI_LO ;
        /*1c00*/        SEL R49, R49, 0xff800000, P5 ;
        /*1c10*/        FMNMX3.FTZ R14, R14, R46, R47, !PT ;
        /*1c20*/        SEL R59, R59, 0xff800000, P0 ;
        /*1c30*/        FADD2 R66, R66.F32x2.HI_LO, R70.F32x2.HI_LO ;
        /*1c40*/        SEL R50, R50, 0xff800000, P6 ;
        /*1c50*/        FADD2 R64, R64.F32x2.HI_LO, R68.F32x2.HI_LO ;
        /*1c60*/        R2P PR, R84.B2, 0x7f ;
        /*1c70*/        FMNMX3.FTZ R14, R14, R48, R49, !PT ;
        /*1c80*/        SEL R52, R52, 0xff800000, P0 ;
        /*1c90*/        SEL R53, R53, 0xff800000, P1 ;
        /*1ca0*/        FMNMX3.FTZ R14, R14, R50, R51, !PT ;
        /*1cb0*/        SEL R54, R54, 0xff800000, P2 ;
        /*1cc0*/        SEL R55, R55, 0xff800000, P3 ;
        /*1cd0*/        FMNMX3.FTZ R14, R14, R52, R53, !PT ;
        /*1ce0*/        SEL R56, R56, 0xff800000, P4 ;
        /*1cf0*/        SEL R57, R57, 0xff800000, P5 ;
        /*1d00*/        FMNMX3.FTZ R14, R14, R54, R55, !PT ;
        /*1d10*/        SEL R58, R58, 0xff800000, P6 ;
        /*1d20*/        R2P PR, R84.B3, 0x7f ;
        /*1d30*/        FMNMX3.FTZ R14, R14, R56, R57, !PT ;
        /*1d40*/        SEL R66, R66, 0xff800000, P6 ;
        /*1d50*/        SEL R60, R60, 0xff800000, P0 ;
        /*1d60*/        SEL R61, R61, 0xff800000, P1 ;
        /*1d70*/        SEL R62, R62, 0xff800000, P2 ;
        /*1d80*/        SEL R63, R63, 0xff800000, P3 ;
        /*1d90*/        ISETP.GT.AND P0, PT, R84, -0x1, PT ;
        /*1da0*/        SEL R64, R64, 0xff800000, P4 ;
        /*1db0*/        SEL R67, R67, 0xff800000, !P0 ;
        /*1dc0*/        SEL R65, R65, 0xff800000, P5 ;
        /*1dd0*/        FMNMX3.FTZ R14, R14, R58, R59, !PT ;
        /*1de0*/        FMNMX3.FTZ R14, R14, R60, R61, !PT ;
        /*1df0*/        FMNMX3.FTZ R14, R14, R62, R63, !PT ;
        /*1e00*/        FMNMX3.FTZ R14, R14, R64, R65, !PT ;
        /*1e10*/        FMNMX3.FTZ R14, R14, R66, R67, !PT ;
        /*1e20*/        FMUL.FTZ R16, R14, UR4 ;
        /*1e30*/        STS [R163+UR5+0x38000], R16 ;
        /*1e40*/        BAR.SYNC.DEFER_BLOCKING 0x9, 0x80 ;
        /*1e50*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R85+UR13+0x38888], RZ ;
        /*1e60*/        LDS R107, [R162+UR5+0x38000] ;
        /*1e70*/        FMNMX.FTZ R107, R16, R107, !PT ;
        /*1e80*/        FMNMX.FTZ R135, R107.reuse, R135, !PT ;
        /*1e90*/        FADD.FTZ R14, R107.reuse, -R2.reuse ;
        /*1ea0*/        FSETP.GT.FTZ.AND P0, PT, R14, 6, PT ;
        /*1eb0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1ec0*/        VOTE.ANY P0, P0 ;
        /*1ed0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1ee0*/        @P0 FMNMX.FTZ R15, R107, R2, !PT ;
        /*1ef0*/        @P0 FADD.FTZ R20, -R15, R2 ;
        /*1f00*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, R15 ;
        /*1f10*/        @P0 MUFU.EX2 R139, R20 ;
        /*1f20*/        FADD.FTZ R0, -RZ, -R2 ;
        /*1f30*/        ISETP.EQ.U32.OR P0, PT, R134, UR9, !P0 ;
        /*1f40*/        FFMA2 R4, R36.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*1f50*/        FFMA2 R6, R38.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*1f60*/        MUFU.EX2 R16, R4 ;
        /*1f70*/        FFMA2 R8, R40.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*1f80*/        FFMA2 R10, R42.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*1f90*/        FFMA2 R12, R44.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*1fa0*/        MUFU.EX2 R17, R5 ;
        /*1fb0*/        MUFU.EX2 R14, R6 ;
        /*1fc0*/        MUFU.EX2 R15, R7 ;
        /*1fd0*/        FADD2 R100, R16.F32x2.HI_LO, RZ.F32 ;
        /*1fe0*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*1ff0*/        FFMA2 R4, R46.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*2000*/        MUFU.EX2 R18, R8 ;
        /*2010*/        MUFU.EX2 R19, R9 ;
        /*2020*/        F2FP.BF16.F32.PACK_AB R17, R15, R14 ;
        /*2030*/        FFMA2 R6, R48.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*2040*/        FADD2 R100, R100.F32x2.HI_LO, R14.F32x2.HI_LO ;
        /*2050*/        MUFU.EX2 R20, R10 ;
        /*2060*/        MUFU.EX2 R21, R11 ;
        /*2070*/        FADD2 R102, R100.F32x2.HI_LO, R18.F32x2.HI_LO ;
        /*2080*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*2090*/        FFMA2 R8, R50.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*20a0*/        MUFU.EX2 R28, R12 ;
        /*20b0*/        MUFU.EX2 R29, R13 ;
        /*20c0*/        F2FP.BF16.F32.PACK_AB R19, R21, R20 ;
        /*20d0*/        FADD2 R102, R102.F32x2.HI_LO, R20.F32x2.HI_LO ;
        /*20e0*/        FFMA2 R10, R52.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*20f0*/        STS.128 [R161+UR5+0x34000], R16 ;
        /*2100*/        MUFU.EX2 R22, R4 ;
        /*2110*/        MUFU.EX2 R23, R5 ;
        /*2120*/        FADD2 R102, R102.F32x2.HI_LO, R28.F32x2.HI_LO ;
        /*2130*/        F2FP.BF16.F32.PACK_AB R28, R29, R28 ;
        /*2140*/        FFMA2 R12, R54.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*2150*/        MUFU.EX2 R30, R6 ;
        /*2160*/        MUFU.EX2 R31, R7 ;
        /*2170*/        F2FP.BF16.F32.PACK_AB R29, R23, R22 ;
        /*2180*/        FADD2 R102, R102.F32x2.HI_LO, R22.F32x2.HI_LO ;
        /*2190*/        FFMA2 R4, R56.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*21a0*/        MUFU.EX2 R24, R8 ;
        /*21b0*/        MUFU.EX2 R25, R9 ;
        /*21c0*/        FADD2 R104, R102.F32x2.HI_LO, R30.F32x2.HI_LO ;
        /*21d0*/        F2FP.BF16.F32.PACK_AB R30, R31, R30 ;
        /*21e0*/        FFMA2 R6, R58.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*21f0*/        MUFU.EX2 R26, R10 ;
        /*2200*/        MUFU.EX2 R27, R11 ;
        /*2210*/        F2FP.BF16.F32.PACK_AB R31, R25, R24 ;
        /*2220*/        FADD2 R104, R104.F32x2.HI_LO, R24.F32x2.HI_LO ;
        /*2230*/        FFMA2 R8, R60.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*2240*/        STS.128 [R161+UR5+0x34400], R28 ;
        /*2250*/        MUFU.EX2 R34, R4 ;
        /*2260*/        MUFU.EX2 R35, R5 ;
        /*2270*/        F2FP.BF16.F32.PACK_AB R24, R27, R26 ;
        /*2280*/        FADD2 R14, R104.F32x2.HI_LO, R26.F32x2.HI_LO ;
        /*2290*/        FFMA2 R10, R62.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*22a0*/        MUFU.EX2 R96, R6 ;
        /*22b0*/        MUFU.EX2 R97, R7 ;
        /*22c0*/        F2FP.BF16.F32.PACK_AB R26, R35, R34 ;
        /*22d0*/        FFMA2 R4, R64.F32x2.HI_LO, UR4.F32, R0.reuse.F32 ;
        /*22e0*/        MUFU.EX2 R32, R12 ;
        /*22f0*/        MUFU.EX2 R33, R13 ;
        /*2300*/        F2FP.BF16.F32.PACK_AB R27, R97, R96 ;
        /*2310*/        FFMA2 R6, R66.F32x2.HI_LO, UR4.F32, R0.F32 ;
        /*2320*/        MUFU.EX2 R86, R8 ;
        /*2330*/        MUFU.EX2 R87, R9 ;
        /*2340*/        F2FP.BF16.F32.PACK_AB R25, R33, R32 ;
        /*2350*/        FADD2 R14, R14.F32x2.HI_LO, R32.F32x2.HI_LO ;
        /*2360*/        STS.128 [R161+UR5+0x34800], R24 ;
        /*2370*/        FADD2 R14, R14.F32x2.HI_LO, R34.F32x2.HI_LO ;
        /*2380*/        MUFU.EX2 R98, R10 ;
        /*2390*/        FADD2 R14, R14.F32x2.HI_LO, R96.F32x2.HI_LO ;
        /*23a0*/        MUFU.EX2 R99, R11 ;
        /*23b0*/        F2FP.BF16.F32.PACK_AB R20, R87, R86 ;
        /*23c0*/        FADD2 R14, R14.F32x2.HI_LO, R86.F32x2.HI_LO ;
        /*23d0*/        MUFU.EX2 R100, R4 ;
        /*23e0*/        MUFU.EX2 R101, R5 ;
        /*23f0*/        F2FP.BF16.F32.PACK_AB R21, R99, R98 ;
        /*2400*/        FADD2 R14, R14.F32x2.HI_LO, R98.F32x2.HI_LO ;
        /*2410*/        MUFU.EX2 R102, R6 ;
        /*2420*/        MUFU.EX2 R103, R7 ;
        /*2430*/        F2FP.BF16.F32.PACK_AB R22, R101, R100 ;
        /*2440*/        FADD2 R14, R14.F32x2.HI_LO, R100.F32x2.HI_LO ;
        /*2450*/        F2FP.BF16.F32.PACK_AB R23, R103, R102 ;
        /*2460*/        FADD2 R14, R14.F32x2.HI_LO, R102.F32x2.HI_LO ;
        /*2470*/        STS.128 [R161+UR5+0x34c00], R20 ;
        /*2480*/        FADD.FTZ R14, R14, R15 ;
        /*2490*/        FFMA.FTZ R136, R139, R136, R14 ;
        /*24a0*/        @P0 BRA 0x2dd0 ;
        /*24b0*/        NOP ;
        /*24c0*/        LDTM.x64 R68, tmem[URZ] ;
        /*24d0*/        NOP ;
        /*24e0*/        FMUL2 R68, R68.F32x2.HI_LO, R139.reuse.F32 ;
        /*24f0*/        FMUL2 R70, R70.F32x2.HI_LO, R139.reuse.F32 ;
        /*2500*/        FMUL2 R72, R72.F32x2.HI_LO, R139.reuse.F32 ;
        /*2510*/        FMUL2 R74, R74.F32x2.HI_LO, R139.reuse.F32 ;
        /*2520*/        FMUL2 R76, R76.F32x2.HI_LO, R139.reuse.F32 ;
        /*2530*/        FMUL2 R78, R78.F32x2.HI_LO, R139.reuse.F32 ;
        /*2540*/        FMUL2 R80, R80.F32x2.HI_LO, R139.reuse.F32 ;
        /*2550*/        FMUL2 R82, R82.F32x2.HI_LO, R139.reuse.F32 ;
        /*2560*/        FMUL2 R84, R84.F32x2.HI_LO, R139.reuse.F32 ;
        /*2570*/        FMUL2 R86, R86.F32x2.HI_LO, R139.reuse.F32 ;
        /*2580*/        FMUL2 R88, R88.F32x2.HI_LO, R139.reuse.F32 ;
        /*2590*/        FMUL2 R90, R90.F32x2.HI_LO, R139.reuse.F32 ;
        /*25a0*/        FMUL2 R92, R92.F32x2.HI_LO, R139.reuse.F32 ;
        /*25b0*/        FMUL2 R94, R94.F32x2.HI_LO, R139.reuse.F32 ;
        /*25c0*/        FMUL2 R96, R96.F32x2.HI_LO, R139.reuse.F32 ;
        /*25d0*/        FMUL2 R98, R98.F32x2.HI_LO, R139.reuse.F32 ;
        /*25e0*/        FMUL2 R100, R100.F32x2.HI_LO, R139.reuse.F32 ;
        /*25f0*/        FMUL2 R102, R102.F32x2.HI_LO, R139.reuse.F32 ;
        /*2600*/        FMUL2 R104, R104.F32x2.HI_LO, R139.reuse.F32 ;
        /*2610*/        FMUL2 R106, R106.F32x2.HI_LO, R139.reuse.F32 ;
        /*2620*/        FMUL2 R108, R108.F32x2.HI_LO, R139.reuse.F32 ;
        /*2630*/        FMUL2 R110, R110.F32x2.HI_LO, R139.reuse.F32 ;
        /*2640*/        FMUL2 R112, R112.F32x2.HI_LO, R139.reuse.F32 ;
        /*2650*/        FMUL2 R114, R114.F32x2.HI_LO, R139.reuse.F32 ;
        /*2660*/        FMUL2 R116, R116.F32x2.HI_LO, R139.reuse.F32 ;
        /*2670*/        FMUL2 R118, R118.F32x2.HI_LO, R139.reuse.F32 ;
        /*2680*/        FMUL2 R120, R120.F32x2.HI_LO, R139.reuse.F32 ;
        /*2690*/        FMUL2 R122, R122.F32x2.HI_LO, R139.reuse.F32 ;
        /*26a0*/        FMUL2 R124, R124.F32x2.HI_LO, R139.reuse.F32 ;
        /*26b0*/        FMUL2 R126, R126.F32x2.HI_LO, R139.reuse.F32 ;
        /*26c0*/        FMUL2 R128, R128.F32x2.HI_LO, R139.reuse.F32 ;
        /*26d0*/        FMUL2 R130, R130.F32x2.HI_LO, R139.reuse.F32 ;
        /*26e0*/        STTM.x64 tmem[URZ], R68 ;
        /*26f0*/        FENCE.VIEW.ASYNC.T ;
        /*2700*/        LDTM.x64 R4, tmem[0x40] ;
        /*2710*/        NOP ;
        /*2720*/        FMUL2 R4, R4.F32x2.HI_LO, R139.reuse.F32 ;
        /*2730*/        FMUL2 R6, R6.F32x2.HI_LO, R139.reuse.F32 ;
        /*2740*/        FMUL2 R8, R8.F32x2.HI_LO, R139.reuse.F32 ;
        /*2750*/        FMUL2 R10, R10.F32x2.HI_LO, R139.reuse.F32 ;
        /*2760*/        FMUL2 R12, R12.F32x2.HI_LO, R139.reuse.F32 ;
        /*2770*/        FMUL2 R14, R14.F32x2.HI_LO, R139.reuse.F32 ;
        /*2780*/        FMUL2 R16, R16.F32x2.HI_LO, R139.reuse.F32 ;
        /*2790*/        FMUL2 R18, R18.F32x2.HI_LO, R139.reuse.F32 ;
        /*27a0*/        FMUL2 R20, R20.F32x2.HI_LO, R139.reuse.F32 ;
        /*27b0*/        FMUL2 R22, R22.F32x2.HI_LO, R139.reuse.F32 ;
        /*27c0*/        FMUL2 R24, R24.F32x2.HI_LO, R139.reuse.F32 ;
        /*27d0*/        FMUL2 R26, R26.F32x2.HI_LO, R139.reuse.F32 ;
        /*27e0*/        FMUL2 R28, R28.F32x2.HI_LO, R139.reuse.F32 ;
        /*27f0*/        FMUL2 R30, R30.F32x2.HI_LO, R139.reuse.F32 ;
        /*2800*/        FMUL2 R32, R32.F32x2.HI_LO, R139.reuse.F32 ;
        /*2810*/        FMUL2 R34, R34.F32x2.HI_LO, R139.reuse.F32 ;
        /*2820*/        FMUL2 R36, R36.F32x2.HI_LO, R139.reuse.F32 ;
        /*2830*/        FMUL2 R38, R38.F32x2.HI_LO, R139.reuse.F32 ;
        /*2840*/        FMUL2 R40, R40.F32x2.HI_LO, R139.reuse.F32 ;
        /*2850*/        FMUL2 R42, R42.F32x2.HI_LO, R139.reuse.F32 ;
        /*2860*/        FMUL2 R44, R44.F32x2.HI_LO, R139.reuse.F32 ;
        /*2870*/        FMUL2 R46, R46.F32x2.HI_LO, R139.reuse.F32 ;
        /*2880*/        FMUL2 R48, R48.F32x2.HI_LO, R139.reuse.F32 ;
        /*2890*/        FMUL2 R50, R50.F32x2.HI_LO, R139.reuse.F32 ;
        /*28a0*/        FMUL2 R52, R52.F32x2.HI_LO, R139.reuse.F32 ;
        /*28b0*/        FMUL2 R54, R54.F32x2.HI_LO, R139.reuse.F32 ;
        /*28c0*/        FMUL2 R56, R56.F32x2.HI_LO, R139.reuse.F32 ;
        /*28d0*/        FMUL2 R58, R58.F32x2.HI_LO, R139.reuse.F32 ;
        /*28e0*/        FMUL2 R60, R60.F32x2.HI_LO, R139.reuse.F32 ;
        /*28f0*/        FMUL2 R62, R62.F32x2.HI_LO, R139.reuse.F32 ;
        /*2900*/        FMUL2 R64, R64.F32x2.HI_LO, R139.reuse.F32 ;
        /*2910*/        FMUL2 R66, R66.F32x2.HI_LO, R139.reuse.F32 ;
        /*2920*/        STTM.x64 tmem[0x40], R4 ;
        /*2930*/        FENCE.VIEW.ASYNC.T ;
        /*2940*/        LDTM.x64 R68, tmem[0x80] ;
        /*2950*/        NOP ;
        /*2960*/        FMUL2 R68, R68.F32x2.HI_LO, R139.reuse.F32 ;
        /*2970*/        FMUL2 R70, R70.F32x2.HI_LO, R139.reuse.F32 ;
        /*2980*/        FMUL2 R72, R72.F32x2.HI_LO, R139.reuse.F32 ;
        /*2990*/        FMUL2 R74, R74.F32x2.HI_LO, R139.reuse.F32 ;
        /*29a0*/        FMUL2 R76, R76.F32x2.HI_LO, R139.reuse.F32 ;
        /*29b0*/        FMUL2 R78, R78.F32x2.HI_LO, R139.reuse.F32 ;
        /*29c0*/        FMUL2 R80, R80.F32x2.HI_LO, R139.reuse.F32 ;
        /*29d0*/        FMUL2 R82, R82.F32x2.HI_LO, R139.reuse.F32 ;
        /*29e0*/        FMUL2 R84, R84.F32x2.HI_LO, R139.reuse.F32 ;
        /*29f0*/        FMUL2 R86, R86.F32x2.HI_LO, R139.reuse.F32 ;
        /*2a00*/        FMUL2 R88, R88.F32x2.HI_LO, R139.reuse.F32 ;
        /*2a10*/        FMUL2 R90, R90.F32x2.HI_LO, R139.reuse.F32 ;
        /*2a20*/        FMUL2 R92, R92.F32x2.HI_LO, R139.reuse.F32 ;
        /*2a30*/        FMUL2 R94, R94.F32x2.HI_LO, R139.reuse.F32 ;
        /*2a40*/        FMUL2 R96, R96.F32x2.HI_LO, R139.reuse.F32 ;
        /*2a50*/        FMUL2 R98, R98.F32x2.HI_LO, R139.reuse.F32 ;
        /*2a60*/        FMUL2 R100, R100.F32x2.HI_LO, R139.reuse.F32 ;
        /*2a70*/        FMUL2 R102, R102.F32x2.HI_LO, R139.reuse.F32 ;
        /*2a80*/        FMUL2 R104, R104.F32x2.HI_LO, R139.reuse.F32 ;
        /*2a90*/        FMUL2 R106, R106.F32x2.HI_LO, R139.reuse.F32 ;
        /*2aa0*/        FMUL2 R108, R108.F32x2.HI_LO, R139.reuse.F32 ;
        /*2ab0*/        FMUL2 R110, R110.F32x2.HI_LO, R139.reuse.F32 ;
        /*2ac0*/        FMUL2 R112, R112.F32x2.HI_LO, R139.reuse.F32 ;
        /*2ad0*/        FMUL2 R114, R114.F32x2.HI_LO, R139.reuse.F32 ;
        /*2ae0*/        FMUL2 R116, R116.F32x2.HI_LO, R139.reuse.F32 ;
        /*2af0*/        FMUL2 R118, R118.F32x2.HI_LO, R139.reuse.F32 ;
        /*2b00*/        FMUL2 R120, R120.F32x2.HI_LO, R139.reuse.F32 ;
        /*2b10*/        FMUL2 R122, R122.F32x2.HI_LO, R139.reuse.F32 ;
        /*2b20*/        FMUL2 R124, R124.F32x2.HI_LO, R139.reuse.F32 ;
        /*2b30*/        FMUL2 R126, R126.F32x2.HI_LO, R139.reuse.F32 ;
        /*2b40*/        FMUL2 R128, R128.F32x2.HI_LO, R139.reuse.F32 ;
        /*2b50*/        FMUL2 R130, R130.F32x2.HI_LO, R139.reuse.F32 ;
        /*2b60*/        STTM.x64 tmem[0x80], R68 ;
        /*2b70*/        FENCE.VIEW.ASYNC.T ;
        /*2b80*/        LDTM.x64 R4, tmem[0xc0] ;
        /*2b90*/        NOP ;
        /*2ba0*/        FMUL2 R4, R4.F32x2.HI_LO, R139.reuse.F32 ;
        /*2bb0*/        FMUL2 R6, R6.F32x2.HI_LO, R139.reuse.F32 ;
        /*2bc0*/        FMUL2 R8, R8.F32x2.HI_LO, R139.reuse.F32 ;
        /*2bd0*/        FMUL2 R10, R10.F32x2.HI_LO, R139.reuse.F32 ;
        /*2be0*/        FMUL2 R12, R12.F32x2.HI_LO, R139.reuse.F32 ;
        /*2bf0*/        FMUL2 R14, R14.F32x2.HI_LO, R139.reuse.F32 ;
        /*2c00*/        FMUL2 R16, R16.F32x2.HI_LO, R139.reuse.F32 ;
        /*2c10*/        FMUL2 R18, R18.F32x2.HI_LO, R139.reuse.F32 ;
        /*2c20*/        FMUL2 R20, R20.F32x2.HI_LO, R139.reuse.F32 ;
        /*2c30*/        FMUL2 R22, R22.F32x2.HI_LO, R139.reuse.F32 ;
        /*2c40*/        FMUL2 R24, R24.F32x2.HI_LO, R139.reuse.F32 ;
        /*2c50*/        FMUL2 R26, R26.F32x2.HI_LO, R139.reuse.F32 ;
        /*2c60*/        FMUL2 R28, R28.F32x2.HI_LO, R139.reuse.F32 ;
        /*2c70*/        FMUL2 R30, R30.F32x2.HI_LO, R139.reuse.F32 ;
        /*2c80*/        FMUL2 R32, R32.F32x2.HI_LO, R139.reuse.F32 ;
        /*2c90*/        FMUL2 R34, R34.F32x2.HI_LO, R139.reuse.F32 ;
        /*2ca0*/        FMUL2 R36, R36.F32x2.HI_LO, R139.reuse.F32 ;
        /*2cb0*/        FMUL2 R38, R38.F32x2.HI_LO, R139.reuse.F32 ;
        /*2cc0*/        FMUL2 R40, R40.F32x2.HI_LO, R139.reuse.F32 ;
        /*2cd0*/        FMUL2 R42, R42.F32x2.HI_LO, R139.reuse.F32 ;
        /*2ce0*/        FMUL2 R44, R44.F32x2.HI_LO, R139.reuse.F32 ;
        /*2cf0*/        FMUL2 R46, R46.F32x2.HI_LO, R139.reuse.F32 ;
        /*2d00*/        FMUL2 R48, R48.F32x2.HI_LO, R139.reuse.F32 ;
        /*2d10*/        FMUL2 R50, R50.F32x2.HI_LO, R139.reuse.F32 ;
        /*2d20*/        FMUL2 R52, R52.F32x2.HI_LO, R139.reuse.F32 ;
        /*2d30*/        FMUL2 R54, R54.F32x2.HI_LO, R139.reuse.F32 ;
        /*2d40*/        FMUL2 R56, R56.F32x2.HI_LO, R139.reuse.F32 ;
        /*2d50*/        FMUL2 R58, R58.F32x2.HI_LO, R139.reuse.F32 ;
        /*2d60*/        FMUL2 R60, R60.F32x2.HI_LO, R139.reuse.F32 ;
        /*2d70*/        FMUL2 R62, R62.F32x2.HI_LO, R139.reuse.F32 ;
        /*2d80*/        FMUL2 R64, R64.F32x2.HI_LO, R139.reuse.F32 ;
        /*2d90*/        FMUL2 R66, R66.F32x2.HI_LO, R139.F32 ;
        /*2da0*/        STTM.x64 tmem[0xc0], R4 ;
        /*2db0*/        FENCE.VIEW.ASYNC.T ;
        /*2dc0*/        NOP ;
        /*2dd0*/        ISETP.NE.U32.AND P1, PT, R134.reuse, UR10, PT ;
        /*2de0*/        MEMBAR.ALL.CTA ;
        /*2df0*/        FENCE.VIEW.ASYNC.S ;
        /*2e00*/        VIADD R134, R134, 0x1 ;
        /*2e10*/        @P1 ISETP.NE.U32.AND P0, PT, R132, 0x1, PT ;
        /*2e20*/        @P1 ISETP.NE.U32.AND P2, PT, R137, 0x1, PT ;
        /*2e30*/        @P1 SEL R5, RZ, 0x1, P0 ;
        /*2e40*/        ISETP.NE.U32.AND P0, PT, R134, UR8, PT ;
        /*2e50*/        @P1 LOP3.LUT R4, R159, 0xff, RZ, 0xc0, !PT ;
        /*2e60*/        @P1 LOP3.LUT R0, R160, 0xff, RZ, 0xc0, !PT ;
        /*2e70*/        @P1 SEL R7, RZ, 0x1, P2 ;
        /*2e80*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R133+URZ+0x388a8], RZ ;
        /*2e90*/        @P1 ISETP.NE.U32.AND P2, PT, R0, R5, PT ;
        /*2ea0*/        @P1 ISETP.NE.U32.AND P3, PT, R4, R7, PT ;
        /*2eb0*/        @P1 SEL R0, RZ, 0x1, !P2 ;
        /*2ec0*/        @P1 SEL R4, RZ, 0x1, !P3 ;
        /*2ed0*/        @P1 PRMT R160, R0, 0x7610, R160 ;
        /*2ee0*/        @P1 PRMT R159, R4, 0x7610, R159 ;
        /*2ef0*/        @P1 LOP3.LUT R137, R137, 0x1, RZ, 0xc, !PT ;
        /*2f00*/        @P1 LOP3.LUT R132, R132, 0x1, RZ, 0xc, !PT ;
        /*2f10*/        @P0 BRA 0x16f0 ;
        /*2f20*/        FSETP.EQ.FTZ.AND P1, PT, R135, -INF , PT ;
        /*2f30*/        FSEL R136, R136, RZ, !P1 ;
        /*2f40*/        BSSY.RECONVERGENT B0, 0x3150 ;
        /*2f50*/        ISETP.GT.U32.AND P0, PT, R142, 0x3f, PT ;
        /*2f60*/        FSEL R6, R2, -INF , !P1 ;
        /*2f70*/        STS [R163+UR5+0x38000], R136 ;
        /*2f80*/        BAR.SYNC.DEFER_BLOCKING 0x9, 0x80 ;
        /*2f90*/        LDS R76, [R162+UR5+0x38000] ;
        /*2fa0*/        FADD.FTZ R76, R136, R76 ;
        /*2fb0*/        @P0 BRA 0x3140 ;
        /*2fc0*/        BRA.U !UP3, 0x30b0 ;
        /*2fd0*/        LDC R5, c[0x0][0x42c] ;
        /*2fe0*/        MUFU.LG2 R2, R76 ;
        /*2ff0*/        LDCU.64 UR8, c[0x0][0x3d8] ;
        /*3000*/        LDC R0, c[0x0][0x430] ;
        /*3010*/        IMAD.WIDE R10, R5, UR68, R142 ;
        /*3020*/        FMUL.FTZ R5, R2, 0.69314718246459960938 ;
        /*3030*/        FFMA.FTZ R5, R6, 0.69314718246459960938, R5 ;
        /*3040*/        IMAD.WIDE R10, R0, UR67, R10 ;
        /*3050*/        FSETP.NEU.FTZ.AND P1, PT, R5.reuse, -INF , PT ;
        /*3060*/        LEA R8, P0, R10.reuse, UR8, 0x2 ;
        /*3070*/        FSEL R0, R5, +INF , P1 ;
        /*3080*/        LEA.HI.X R9, R10, UR9, R11, 0x2, P0 ;
        /*3090*/        STG.E desc[UR6][R8.64], R0 ;
        /*30a0*/        BRA 0x3140 ;
        /*30b0*/        LDC.64 R4, c[0x0][0x468] ;
        /*30c0*/        LDCU.64 UR8, c[0x0][0x458] ;
        /*30d0*/        MUFU.LG2 R7, R76 ;
        /*30e0*/        FADD.FTZ R7, R6, R7 ;
        /*30f0*/        IMAD.WIDE R8, R4, UR50, R142 ;
        /*3100*/        IMAD.WIDE R8, R5, UR67, R8 ;
        /*3110*/        LEA R4, P0, R8, UR8, 0x2 ;
        /*3120*/        LEA.HI.X R5, R8, UR9, R9, 0x2, P0 ;
        /*3130*/        STG.E desc[UR6][R4.64], R7 ;
        /*3140*/        BSYNC.RECONVERGENT B0 ;
        /*3150*/        UMOV UR4, 0x400 ;
        /*3160*/        LOP3.LUT R2, R159, 0xffff, RZ, 0xc0, !PT ;
        /*3170*/        ULEA UR4, UR61, UR4, 0x18 ;
        /*3180*/        LOP3.LUT R4, R160, 0xffff, RZ, 0xc0, !PT ;
        /*3190*/        PRMT R2, R2, 0x8880, RZ ;
        /*31a0*/        ISETP.NE.U32.AND P1, PT, R137.reuse, 0x1, PT ;
        /*31b0*/        LEA R5, R137, UR4, 0x3 ;
        /*31c0*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*31d0*/        ISETP.NE.U32.AND P0, PT, R132, 0x1, PT ;
        /*31e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R5+URZ+0x388b8], R0 ;
        /*31f0*/        PRMT R4, R4, 0x8880, RZ ;
        /*3200*/        SEL R9, RZ, 0x1, P1 ;
        /*3210*/        SEL R7, RZ, 0x1, P0 ;
        /*3220*/        ISETP.NE.U32.AND P1, PT, R2, R9, PT ;
        /*3230*/        ISETP.NE.U32.AND P0, PT, R4, R7, PT ;
        /*3240*/        SEL R159, RZ, 0x1, !P1 ;
        /*3250*/        SEL R160, RZ, 0x1, !P0 ;
        /*3260*/        @!P2 BRA 0xf710 ;
        /*3270*/        LOP3.LUT R0, R137, 0x1, RZ, 0xc0, !PT ;
        /*3280*/        NOP ;
        /*3290*/        LOP3.LUT R2, R132, 0x1, RZ, 0xc0, !PT ;
        /*32a0*/        UISETP.NE.U32.AND UP1, UPT, UR68, UR53, UPT ;
        /*32b0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*32c0*/        @!P0 PREEXIT ;
        /*32d0*/        BRA.U !UP3, 0x4c50 ;
        /*32e0*/        FSETP.NEU.FTZ.AND P0, PT, R76, RZ, PT ;
        /*32f0*/        MOV R68, RZ ;
        /*3300*/        @P0 FADD.FTZ R70, -R6, R141 ;
        /*3310*/        LDTM.x64 R4, tmem[URZ] ;
        /*3320*/        NOP ;
        /*3330*/        @P0 MUFU.EX2 R69, R70 ;
        /*3340*/        @P0 FADD.FTZ R69, R76, R69 ;
        /*3350*/        @P0 MUFU.RCP R69, R69 ;
        /*3360*/        @P0 FADD.FTZ R68, -RZ, R69 ;
        /*3370*/        FMUL2 R4, R4.F32x2.HI_LO, R68.reuse.F32 ;
        /*3380*/        FMUL2 R6, R6.F32x2.HI_LO, R68.reuse.F32 ;
        /*3390*/        FMUL2 R8, R8.F32x2.HI_LO, R68.reuse.F32 ;
        /*33a0*/        FMUL2 R10, R10.F32x2.HI_LO, R68.reuse.F32 ;
        /*33b0*/        FMUL2 R12, R12.F32x2.HI_LO, R68.reuse.F32 ;
        /*33c0*/        FMUL2 R14, R14.F32x2.HI_LO, R68.F32 ;
        /*33d0*/        FMUL2 R16, R16.F32x2.HI_LO, R68.reuse.F32 ;
        /*33e0*/        FMUL2 R18, R18.F32x2.HI_LO, R68.reuse.F32 ;
        /*33f0*/        FMUL2 R20, R20.F32x2.HI_LO, R68.reuse.F32 ;
        /*3400*/        FMUL2 R22, R22.F32x2.HI_LO, R68.reuse.F32 ;
        /*3410*/        FMUL2 R70, R24.F32x2.HI_LO, R68.F32 ;
        /*3420*/        F2FP.BF16.F32.PACK_AB R24, R21, R20 ;
        /*3430*/        FMUL2 R72, R26.F32x2.HI_LO, R68.F32 ;
        /*3440*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*3450*/        FMUL2 R74, R28.F32x2.HI_LO, R68.F32 ;
        /*3460*/        F2FP.BF16.F32.PACK_AB R28, R13, R12 ;
        /*3470*/        FMUL2 R76, R30.F32x2.HI_LO, R68.F32 ;
        /*3480*/        F2FP.BF16.F32.PACK_AB R29, R15, R14 ;
        /*3490*/        FMUL2 R78, R32.F32x2.HI_LO, R68.F32 ;
        /*34a0*/        F2FP.BF16.F32.PACK_AB R32, R5, R4 ;
        /*34b0*/        FMUL2 R80, R34.F32x2.HI_LO, R68.F32 ;
        /*34c0*/        F2FP.BF16.F32.PACK_AB R33, R7, R6 ;
        /*34d0*/        FMUL2 R36, R36.F32x2.HI_LO, R68.F32 ;
        /*34e0*/        F2FP.BF16.F32.PACK_AB R34, R9, R8 ;
        /*34f0*/        FMUL2 R38, R38.F32x2.HI_LO, R68.F32 ;
        /*3500*/        F2FP.BF16.F32.PACK_AB R35, R11, R10 ;
        /*3510*/        FMUL2 R40, R40.F32x2.HI_LO, R68.F32 ;
        /*3520*/        F2FP.BF16.F32.PACK_AB R30, R17, R16 ;
        /*3530*/        FMUL2 R42, R42.F32x2.HI_LO, R68.F32 ;
        /*3540*/        F2FP.BF16.F32.PACK_AB R31, R19, R18 ;
        /*3550*/        FMUL2 R44, R44.F32x2.HI_LO, R68.F32 ;
        /*3560*/        F2FP.BF16.F32.PACK_AB R26, R71, R70 ;
        /*3570*/        FMUL2 R46, R46.F32x2.HI_LO, R68.F32 ;
        /*3580*/        F2FP.BF16.F32.PACK_AB R27, R73, R72 ;
        /*3590*/        FMUL2 R48, R48.F32x2.HI_LO, R68.F32 ;
        /*35a0*/        F2FP.BF16.F32.PACK_AB R20, R75, R74 ;
        /*35b0*/        FMUL2 R50, R50.F32x2.HI_LO, R68.F32 ;
        /*35c0*/        F2FP.BF16.F32.PACK_AB R21, R77, R76 ;
        /*35d0*/        FMUL2 R52, R52.F32x2.HI_LO, R68.F32 ;
        /*35e0*/        F2FP.BF16.F32.PACK_AB R22, R79, R78 ;
        /*35f0*/        FMUL2 R54, R54.F32x2.HI_LO, R68.F32 ;
        /*3600*/        F2FP.BF16.F32.PACK_AB R23, R81, R80 ;
        /*3610*/        FMUL2 R56, R56.F32x2.HI_LO, R68.F32 ;
        /*3620*/        F2FP.BF16.F32.PACK_AB R16, R37, R36 ;
        /*3630*/        FMUL2 R58, R58.F32x2.HI_LO, R68.F32 ;
        /*3640*/        F2FP.BF16.F32.PACK_AB R17, R39, R38 ;
        /*3650*/        FMUL2 R60, R60.F32x2.HI_LO, R68.F32 ;
        /*3660*/        F2FP.BF16.F32.PACK_AB R18, R41, R40 ;
        /*3670*/        FMUL2 R62, R62.F32x2.HI_LO, R68.F32 ;
        /*3680*/        F2FP.BF16.F32.PACK_AB R19, R43, R42 ;
        /*3690*/        FMUL2 R64, R64.F32x2.HI_LO, R68.F32 ;
        /*36a0*/        F2FP.BF16.F32.PACK_AB R12, R45, R44 ;
        /*36b0*/        FMUL2 R66, R66.F32x2.HI_LO, R68.F32 ;
        /*36c0*/        F2FP.BF16.F32.PACK_AB R13, R47, R46 ;
        /*36d0*/        ST.E.128 desc[UR6][R182.64], R32 ;
        /*36e0*/        F2FP.BF16.F32.PACK_AB R14, R49, R48 ;
        /*36f0*/        F2FP.BF16.F32.PACK_AB R15, R51, R50 ;
        /*3700*/        ST.E.128 desc[UR6][R180.64], R28 ;
        /*3710*/        F2FP.BF16.F32.PACK_AB R8, R53, R52 ;
        /*3720*/        F2FP.BF16.F32.PACK_AB R9, R55, R54 ;
        /*3730*/        ST.E.128 desc[UR6][R178.64], R24 ;
        /*3740*/        F2FP.BF16.F32.PACK_AB R10, R57, R56 ;
        /*3750*/        F2FP.BF16.F32.PACK_AB R11, R59, R58 ;
        /*3760*/        ST.E.128 desc[UR6][R176.64], R20 ;
        /*3770*/        F2FP.BF16.F32.PACK_AB R4, R61, R60 ;
        /*3780*/        F2FP.BF16.F32.PACK_AB R5, R63, R62 ;
        /*3790*/        ST.E.128 desc[UR6][R174.64], R16 ;
        /*37a0*/        F2FP.BF16.F32.PACK_AB R6, R65, R64 ;
        /*37b0*/        F2FP.BF16.F32.PACK_AB R7, R67, R66 ;
        /*37c0*/        ST.E.128 desc[UR6][R172.64], R12 ;
        /*37d0*/        ST.E.128 desc[UR6][R170.64], R8 ;
        /*37e0*/        ST.E.128 desc[UR6][R168.64], R4 ;
        /*37f0*/        MEMBAR.ALL.CTA ;
        /*3800*/        FENCE.VIEW.ASYNC.S ;
        /*3810*/        BAR.SYNC.DEFER_BLOCKING 0x9, 0x80 ;
        /*3820*/        BRA.U !UP6, 0x3910 ;
        /*3830*/        UISETP.NE.U32.AND UP0, UPT, UR49, URZ, UPT ;
        /*3840*/        BRA.U UP0, 0x39a0 ;
        /*3850*/        ELECT P0, URZ, PT ;
        /*3860*/        BSSY.RECONVERGENT B0, 0x3900 ;
        /*3870*/        @!P0 BRA 0x38f0 ;
        /*3880*/        UIADD3 UR8, UP0, UPT, UR62, 0x380, URZ ;
        /*3890*/        UIADD3 UR64, UPT, UPT, UR4, 0x12000, URZ ;
        /*38a0*/        UIADD3.X UR9, UPT, UPT, URZ, UR63, URZ, UP0, !UPT ;
        /*38b0*/        UMOV UR65, URZ ;
        /*38c0*/        UMOV UR66, URZ ;
        /*38d0*/        UTMASTG.4D [UR64], [UR8] ;
        /*38e0*/        NOP ;
        /*38f0*/        BSYNC.RECONVERGENT B0 ;
        /*3900*/        BRA 0x39a0 ;
        /*3910*/        UIADD3 UR14, UP0, UPT, UR62, 0x380, URZ ;
        /*3920*/        UIADD3 UR8, UPT, UPT, UR4, 0x16000, URZ ;
        /*3930*/        UIADD3.X UR15, UPT, UPT, URZ, UR63, URZ, UP0, !UPT ;
        /*3940*/        UMOV UR9, 0x80 ;
        /*3950*/        UMOV UR10, URZ ;
        /*3960*/        UMOV UR11, UR67 ;
        /*3970*/        UMOV UR12, UR68 ;
        /*3980*/        UTMASTG.4D [UR8], [UR14] ;
        /*3990*/        NOP ;
        /*39a0*/        LDTM.x64 R4, tmem[0x40] ;
        /*39b0*/        NOP ;
        /*39c0*/        FMUL2 R4, R4.F32x2.HI_LO, R68.reuse.F32 ;
        /*39d0*/        FMUL2 R6, R6.F32x2.HI_LO, R68.reuse.F32 ;
        /*39e0*/        FMUL2 R8, R8.F32x2.HI_LO, R68.reuse.F32 ;
        /*39f0*/        FMUL2 R10, R10.F32x2.HI_LO, R68.reuse.F32 ;
        /*3a00*/        FMUL2 R12, R12.F32x2.HI_LO, R68.F32 ;
        /*3a10*/        FMUL2 R14, R14.F32x2.HI_LO, R68.reuse.F32 ;
        /*3a20*/        FMUL2 R16, R16.F32x2.HI_LO, R68.reuse.F32 ;
        /*3a30*/        FMUL2 R18, R18.F32x2.HI_LO, R68.reuse.F32 ;
        /*3a40*/        FMUL2 R20, R20.F32x2.HI_LO, R68.reuse.F32 ;
        /*3a50*/        FMUL2 R22, R22.F32x2.HI_LO, R68.reuse.F32 ;
        /*3a60*/        FMUL2 R70, R24.F32x2.HI_LO, R68.F32 ;
        /*3a70*/        F2FP.BF16.F32.PACK_AB R24, R21, R20 ;
        /*3a80*/        FMUL2 R72, R26.F32x2.HI_LO, R68.F32 ;
        /*3a90*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*3aa0*/        FMUL2 R74, R28.F32x2.HI_LO, R68.F32 ;
        /*3ab0*/        F2FP.BF16.F32.PACK_AB R28, R13, R12 ;
        /*3ac0*/        FMUL2 R76, R30.F32x2.HI_LO, R68.F32 ;
        /*3ad0*/        F2FP.BF16.F32.PACK_AB R29, R15, R14 ;
        /*3ae0*/        FMUL2 R78, R32.F32x2.HI_LO, R68.F32 ;
        /*3af0*/        F2FP.BF16.F32.PACK_AB R32, R5, R4 ;
        /*3b00*/        FMUL2 R80, R34.F32x2.HI_LO, R68.F32 ;
        /*3b10*/        F2FP.BF16.F32.PACK_AB R33, R7, R6 ;
        /*3b20*/        FMUL2 R36, R36.F32x2.HI_LO, R68.F32 ;
        /*3b30*/        F2FP.BF16.F32.PACK_AB R34, R9, R8 ;
        /*3b40*/        FMUL2 R38, R38.F32x2.HI_LO, R68.F32 ;
        /*3b50*/        F2FP.BF16.F32.PACK_AB R35, R11, R10 ;
        /*3b60*/        FMUL2 R40, R40.F32x2.HI_LO, R68.F32 ;
        /*3b70*/        F2FP.BF16.F32.PACK_AB R30, R17, R16 ;
        /*3b80*/        FMUL2 R42, R42.F32x2.HI_LO, R68.F32 ;
        /*3b90*/        F2FP.BF16.F32.PACK_AB R31, R19, R18 ;
        /*3ba0*/        FMUL2 R44, R44.F32x2.HI_LO, R68.F32 ;
        /*3bb0*/        F2FP.BF16.F32.PACK_AB R26, R71, R70 ;
        /*3bc0*/        FMUL2 R46, R46.F32x2.HI_LO, R68.F32 ;
        /*3bd0*/        F2FP.BF16.F32.PACK_AB R27, R73, R72 ;
        /*3be0*/        FMUL2 R48, R48.F32x2.HI_LO, R68.F32 ;
        /*3bf0*/        F2FP.BF16.F32.PACK_AB R20, R75, R74 ;
        /*3c00*/        FMUL2 R50, R50.F32x2.HI_LO, R68.F32 ;
        /*3c10*/        F2FP.BF16.F32.PACK_AB R21, R77, R76 ;
        /*3c20*/        FMUL2 R52, R52.F32x2.HI_LO, R68.F32 ;
        /*3c30*/        F2FP.BF16.F32.PACK_AB R22, R79, R78 ;
        /*3c40*/        FMUL2 R54, R54.F32x2.HI_LO, R68.F32 ;
        /*3c50*/        F2FP.BF16.F32.PACK_AB R23, R81, R80 ;
        /*3c60*/        FMUL2 R56, R56.F32x2.HI_LO, R68.F32 ;
        /*3c70*/        F2FP.BF16.F32.PACK_AB R16, R37, R36 ;
        /*3c80*/        FMUL2 R58, R58.F32x2.HI_LO, R68.F32 ;
        /*3c90*/        F2FP.BF16.F32.PACK_AB R17, R39, R38 ;
        /*3ca0*/        FMUL2 R60, R60.F32x2.HI_LO, R68.F32 ;
        /*3cb0*/        F2FP.BF16.F32.PACK_AB R18, R41, R40 ;
        /*3cc0*/        FMUL2 R62, R62.F32x2.HI_LO, R68.F32 ;
        /*3cd0*/        F2FP.BF16.F32.PACK_AB R19, R43, R42 ;
        /*3ce0*/        FMUL2 R64, R64.F32x2.HI_LO, R68.F32 ;
        /*3cf0*/        F2FP.BF16.F32.PACK_AB R12, R45, R44 ;
        /*3d00*/        FMUL2 R66, R66.F32x2.HI_LO, R68.F32 ;
        /*3d10*/        F2FP.BF16.F32.PACK_AB R13, R47, R46 ;
        /*3d20*/        ST.E.128 desc[UR6][R182.64+0x2000], R32 ;
        /*3d30*/        F2FP.BF16.F32.PACK_AB R14, R49, R48 ;
        /*3d40*/        F2FP.BF16.F32.PACK_AB R15, R51, R50 ;
        /*3d50*/        ST.E.128 desc[UR6][R180.64+0x2000], R28 ;
        /*3d60*/        F2FP.BF16.F32.PACK_AB R8, R53, R52 ;
        /*3d70*/        F2FP.BF16.F32.PACK_AB R9, R55, R54 ;
        /*3d80*/        ST.E.128 desc[UR6][R178.64+0x2000], R24 ;
        /*3d90*/        F2FP.BF16.F32.PACK_AB R10, R57, R56 ;
        /*3da0*/        F2FP.BF16.F32.PACK_AB R11, R59, R58 ;
        /*3db0*/        ST.E.128 desc[UR6][R176.64+0x2000], R20 ;
        /*3dc0*/        F2FP.BF16.F32.PACK_AB R4, R61, R60 ;
        /*3dd0*/        F2FP.BF16.F32.PACK_AB R5, R63, R62 ;
        /*3de0*/        ST.E.128 desc[UR6][R174.64+0x2000], R16 ;
        /*3df0*/        F2FP.BF16.F32.PACK_AB R6, R65, R64 ;
        /*3e00*/        F2FP.BF16.F32.PACK_AB R7, R67, R66 ;
        /*3e10*/        ST.E.128 desc[UR6][R172.64+0x2000], R12 ;
        /*3e20*/        ST.E.128 desc[UR6][R170.64+0x2000], R8 ;
        /*3e30*/        ST.E.128 desc[UR6][R168.64+0x2000], R4 ;
        /*3e40*/        MEMBAR.ALL.CTA ;
        /*3e50*/        FENCE.VIEW.ASYNC.S ;
        /*3e60*/        BAR.SYNC.DEFER_BLOCKING 0x9, 0x80 ;
        /*3e70*/        BRA.U !UP6, 0x3f40 ;
        /*3e80*/        UISETP.NE.U32.AND UP0, UPT, UR49, URZ, UPT ;
        /*3e90*/        BRA.U UP0, 0x3fd0 ;
        /*3ea0*/        UIADD3 UR14, UP0, UPT, UR62, 0x380, URZ ;
        /*3eb0*/        UIADD3 UR8, UPT, UPT, UR4, 0x14000, URZ ;
        /*3ec0*/        UIADD3.X UR15, UPT, UPT, URZ, UR63, URZ, UP0, !UPT ;
        /*3ed0*/        UMOV UR9, 0x40 ;
        /*3ee0*/        UMOV UR10, URZ ;
        /*3ef0*/        UMOV UR11, UR67 ;
        /*3f00*/        UMOV UR12, UR68 ;
        /*3f10*/        UISETP.NE.U32.AND UP0, UPT, UR49, 0x1, UPT ;
        /*3f20*/        UTMASTG.4D [UR8], [UR14] ;
        /*3f30*/        BRA.U UP0, 0x3fd0 ;
        /*3f40*/        UIADD3 UR14, UP0, UPT, UR62, 0x380, URZ ;
        /*3f50*/        UIADD3 UR8, UPT, UPT, UR4, 0x18000, URZ ;
        /*3f60*/        UIADD3.X UR15, UPT, UPT, URZ, UR63, URZ, UP0, !UPT ;
        /*3f70*/        UMOV UR9, 0xc0 ;
        /*3f80*/        UMOV UR10, URZ ;
        /*3f90*/        UMOV UR11, UR67 ;
        /*3fa0*/        UMOV UR12, UR68 ;
        /*3fb0*/        UTMASTG.4D [UR8], [UR14] ;
        /*3fc0*/        NOP ;
        /*3fd0*/        LDTM.x64 R4, tmem[0x80] ;
        /*3fe0*/        NOP ;
        /*3ff0*/        FMUL2 R4, R4.F32x2.HI_LO, R68.reuse.F32 ;
        /*4000*/        FMUL2 R6, R6.F32x2.HI_LO, R68.reuse.F32 ;
        /*4010*/        FMUL2 R8, R8.F32x2.HI_LO, R68.reuse.F32 ;
        /*4020*/        FMUL2 R10, R10.F32x2.HI_LO, R68.reuse.F32 ;
        /*4030*/        FMUL2 R12, R12.F32x2.HI_LO, R68.F32 ;
        /*4040*/        FMUL2 R14, R14.F32x2.HI_LO, R68.reuse.F32 ;
        /*4050*/        FMUL2 R16, R16.F32x2.HI_LO, R68.reuse.F32 ;
        /*4060*/        FMUL2 R18, R18.F32x2.HI_LO, R68.reuse.F32 ;
        /*4070*/        FMUL2 R20, R20.F32x2.HI_LO, R68.reuse.F32 ;
        /*4080*/        FMUL2 R22, R22.F32x2.HI_LO, R68.reuse.F32 ;
        /*4090*/        FMUL2 R70, R24.F32x2.HI_LO, R68.F32 ;
        /*40a0*/        F2FP.BF16.F32.PACK_AB R24, R21, R20 ;
        /*40b0*/        FMUL2 R72, R26.F32x2.HI_LO, R68.F32 ;
        /*40c0*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*40d0*/        FMUL2 R74, R28.F32x2.HI_LO, R68.F32 ;
        /*40e0*/        F2FP.BF16.F32.PACK_AB R28, R13, R12 ;
        /*40f0*/        FMUL2 R76, R30.F32x2.HI_LO, R68.F32 ;
        /*4100*/        F2FP.BF16.F32.PACK_AB R29, R15, R14 ;
        /*4110*/        FMUL2 R78, R32.F32x2.HI_LO, R68.F32 ;
        /*4120*/        F2FP.BF16.F32.PACK_AB R32, R5, R4 ;
        /*4130*/        FMUL2 R80, R34.F32x2.HI_LO, R68.F32 ;
        /*4140*/        F2FP.BF16.F32.PACK_AB R33, R7, R6 ;
        /*4150*/        FMUL2 R36, R36.F32x2.HI_LO, R68.F32 ;
        /*4160*/        F2FP.BF16.F32.PACK_AB R34, R9, R8 ;
        /*4170*/        FMUL2 R38, R38.F32x2.HI_LO, R68.F32 ;
        /*4180*/        F2FP.BF16.F32.PACK_AB R35, R11, R10 ;
        /*4190*/        FMUL2 R40, R40.F32x2.HI_LO, R68.F32 ;
        /*41a0*/        F2FP.BF16.F32.PACK_AB R30, R17, R16 ;
        /*41b0*/        FMUL2 R42, R42.F32x2.HI_LO, R68.F32 ;
        /*41c0*/        F2FP.BF16.F32.PACK_AB R31, R19, R18 ;
        /*41d0*/        FMUL2 R44, R44.F32x2.HI_LO, R68.F32 ;
        /*41e0*/        F2FP.BF16.F32.PACK_AB R26, R71, R70 ;
        /*41f0*/        FMUL2 R46, R46.F32x2.HI_LO, R68.F32 ;
        /*4200*/        F2FP.BF16.F32.PACK_AB R27, R73, R72 ;
        /*4210*/        FMUL2 R48, R48.F32x2.HI_LO, R68.F32 ;
        /*4220*/        F2FP.BF16.F32.PACK_AB R20, R75, R74 ;
        /*4230*/        FMUL2 R50, R50.F32x2.HI_LO, R68.F32 ;
        /*4240*/        F2FP.BF16.F32.PACK_AB R21, R77, R76 ;
        /*4250*/        FMUL2 R52, R52.F32x2.HI_LO, R68.F32 ;
        /*4260*/        F2FP.BF16.F32.PACK_AB R22, R79, R78 ;
        /*4270*/        FMUL2 R54, R54.F32x2.HI_LO, R68.F32 ;
        /*4280*/        F2FP.BF16.F32.PACK_AB R23, R81, R80 ;
        /*4290*/        FMUL2 R56, R56.F32x2.HI_LO, R68.F32 ;
        /*42a0*/        F2FP.BF16.F32.PACK_AB R16, R37, R36 ;
        /*42b0*/        FMUL2 R58, R58.F32x2.HI_LO, R68.F32 ;
        /*42c0*/        F2FP.BF16.F32.PACK_AB R17, R39, R38 ;
        /*42d0*/        FMUL2 R60, R60.F32x2.HI_LO, R68.F32 ;
        /*42e0*/        F2FP.BF16.F32.PACK_AB R18, R41, R40 ;
        /*42f0*/        FMUL2 R62, R62.F32x2.HI_LO, R68.F32 ;
        /*4300*/        F2FP.BF16.F32.PACK_AB R19, R43, R42 ;
        /*4310*/        FMUL2 R64, R64.F32x2.HI_LO, R68.F32 ;
        /*4320*/        F2FP.BF16.F32.PACK_AB R12, R45, R44 ;
        /*4330*/        FMUL2 R66, R66.F32x2.HI_LO, R68.F32 ;
        /*4340*/        F2FP.BF16.F32.PACK_AB R13, R47, R46 ;
        /*4350*/        ST.E.128 desc[UR6][R182.64+0x8000], R32 ;
        /*4360*/        F2FP.BF16.F32.PACK_AB R14, R49, R48 ;
        /*4370*/        F2FP.BF16.F32.PACK_AB R15, R51, R50 ;
        /*4380*/        ST.E.128 desc[UR6][R180.64+0x8000], R28 ;
        /*4390*/        F2FP.BF16.F32.PACK_AB R8, R53, R52 ;
        /*43a0*/        F2FP.BF16.F32.PACK_AB R9, R55, R54 ;
        /*43b0*/        ST.E.128 desc[UR6][R178.64+0x8000], R24 ;
        /*43c0*/        F2FP.BF16.F32.PACK_AB R10, R57, R56 ;
        /*43d0*/        F2FP.BF16.F32.PACK_AB R11, R59, R58 ;
        /*43e0*/        ST.E.128 desc[UR6][R176.64+0x8000], R20 ;
        /*43f0*/        F2FP.BF16.F32.PACK_AB R4, R61, R60 ;
        /*4400*/        F2FP.BF16.F32.PACK_AB R5, R63, R62 ;
        /*4410*/        ST.E.128 desc[UR6][R174.64+0x8000], R16 ;
        /*4420*/        F2FP.BF16.F32.PACK_AB R6, R65, R64 ;
        /*4430*/        F2FP.BF16.F32.PACK_AB R7, R67, R66 ;
        /*4440*/        ST.E.128 desc[UR6][R172.64+0x8000], R12 ;
        /*4450*/        ST.E.128 desc[UR6][R170.64+0x8000], R8 ;
        /*4460*/        ST.E.128 desc[UR6][R168.64+0x8000], R4 ;
        /*4470*/        MEMBAR.ALL.CTA ;
        /*4480*/        FENCE.VIEW.ASYNC.S ;
        /*4490*/        BAR.SYNC.DEFER_BLOCKING 0x9, 0x80 ;
        /*44a0*/        BRA.U !UP6, 0x4570 ;
        /*44b0*/        UISETP.NE.U32.AND UP0, UPT, UR49, URZ, UPT ;
        /*44c0*/        BRA.U UP0, 0x4600 ;
        /*44d0*/        UIADD3 UR14, UP0, UPT, UR62, 0x380, URZ ;
        /*44e0*/        UIADD3 UR8, UPT, UPT, UR4, 0x1a000, URZ ;
        /*44f0*/        UIADD3.X UR15, UPT, UPT, URZ, UR63, URZ, UP0, !UPT ;
        /*4500*/        UMOV UR9, 0x100 ;
        /*4510*/        UMOV UR10, URZ ;
        /*4520*/        UMOV UR11, UR67 ;
        /*4530*/        UMOV UR12, UR68 ;
        /*4540*/        UISETP.NE.U32.AND UP0, UPT, UR49, 0x1, UPT ;
        /*4550*/        UTMASTG.4D [UR8], [UR14] ;
        /*4560*/        BRA.U UP0, 0x4600 ;
        /*4570*/        UIADD3 UR14, UP0, UPT, UR62, 0x380, URZ ;
        /*4580*/        UIADD3 UR8, UPT, UPT, UR4, 0x1e000, URZ ;
        /*4590*/        UIADD3.X UR15, UPT, UPT, URZ, UR63, URZ, UP0, !UPT ;
        /*45a0*/        UMOV UR9, 0x180 ;
        /*45b0*/        UMOV UR10, URZ ;
        /*45c0*/        UMOV UR11, UR67 ;
        /*45d0*/        UMOV UR12, UR68 ;
        /*45e0*/        UTMASTG.4D [UR8], [UR14] ;
        /*45f0*/        NOP ;
        /*4600*/        LDTM.x64 R4, tmem[0xc0] ;
        /*4610*/        NOP ;
        /*4620*/        FMUL2 R4, R4.F32x2.HI_LO, R68.reuse.F32 ;
        /*4630*/        FMUL2 R6, R6.F32x2.HI_LO, R68.reuse.F32 ;
        /*4640*/        FMUL2 R8, R8.F32x2.HI_LO, R68.reuse.F32 ;
        /*4650*/        FMUL2 R10, R10.F32x2.HI_LO, R68.reuse.F32 ;
        /*4660*/        FMUL2 R12, R12.F32x2.HI_LO, R68.F32 ;
        /*4670*/        FMUL2 R14, R14.F32x2.HI_LO, R68.reuse.F32 ;
        /*4680*/        FMUL2 R16, R16.F32x2.HI_LO, R68.reuse.F32 ;
        /*4690*/        FMUL2 R18, R18.F32x2.HI_LO, R68.reuse.F32 ;
        /*46a0*/        FMUL2 R20, R20.F32x2.HI_LO, R68.reuse.F32 ;
        /*46b0*/        FMUL2 R22, R22.F32x2.HI_LO, R68.reuse.F32 ;
        /*46c0*/        FMUL2 R70, R24.F32x2.HI_LO, R68.F32 ;
        /*46d0*/        F2FP.BF16.F32.PACK_AB R24, R21, R20 ;
        /*46e0*/        FMUL2 R72, R26.F32x2.HI_LO, R68.F32 ;
        /*46f0*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*4700*/        FMUL2 R74, R28.F32x2.HI_LO, R68.F32 ;
        /*4710*/        F2FP.BF16.F32.PACK_AB R28, R13, R12 ;
        /*4720*/        FMUL2 R76, R30.F32x2.HI_LO, R68.F32 ;
        /*4730*/        F2FP.BF16.F32.PACK_AB R29, R15, R14 ;
        /*4740*/        FMUL2 R78, R32.F32x2.HI_LO, R68.F32 ;
        /*4750*/        F2FP.BF16.F32.PACK_AB R32, R5, R4 ;
        /*4760*/        FMUL2 R80, R34.F32x2.HI_LO, R68.F32 ;
        /*4770*/        F2FP.BF16.F32.PACK_AB R33, R7, R6 ;
        /*4780*/        FMUL2 R36, R36.F32x2.HI_LO, R68.F32 ;
        /*4790*/        F2FP.BF16.F32.PACK_AB R34, R9, R8 ;
        /*47a0*/        FMUL2 R38, R38.F32x2.HI_LO, R68.F32 ;
        /*47b0*/        F2FP.BF16.F32.PACK_AB R35, R11, R10 ;
        /*47c0*/        FMUL2 R40, R40.F32x2.HI_LO, R68.F32 ;
        /*47d0*/        F2FP.BF16.F32.PACK_AB R30, R17, R16 ;
        /*47e0*/        FMUL2 R42, R42.F32x2.HI_LO, R68.F32 ;
        /*47f0*/        F2FP.BF16.F32.PACK_AB R31, R19, R18 ;
        /*4800*/        FMUL2 R44, R44.F32x2.HI_LO, R68.F32 ;
        /*4810*/        F2FP.BF16.F32.PACK_AB R26, R71, R70 ;
        /*4820*/        FMUL2 R46, R46.F32x2.HI_LO, R68.F32 ;
        /*4830*/        F2FP.BF16.F32.PACK_AB R27, R73, R72 ;
        /*4840*/        FMUL2 R48, R48.F32x2.HI_LO, R68.F32 ;
        /*4850*/        F2FP.BF16.F32.PACK_AB R20, R75, R74 ;
        /*4860*/        FMUL2 R50, R50.F32x2.HI_LO, R68.F32 ;
        /*4870*/        F2FP.BF16.F32.PACK_AB R21, R77, R76 ;
        /*4880*/        FMUL2 R52, R52.F32x2.HI_LO, R68.F32 ;
        /*4890*/        F2FP.BF16.F32.PACK_AB R22, R79, R78 ;
        /*48a0*/        FMUL2 R54, R54.F32x2.HI_LO, R68.F32 ;
        /*48b0*/        F2FP.BF16.F32.PACK_AB R23, R81, R80 ;
        /*48c0*/        FMUL2 R56, R56.F32x2.HI_LO, R68.F32 ;
        /*48d0*/        F2FP.BF16.F32.PACK_AB R16, R37, R36 ;
        /*48e0*/        FMUL2 R58, R58.F32x2.HI_LO, R68.F32 ;
        /*48f0*/        F2FP.BF16.F32.PACK_AB R17, R39, R38 ;
        /*4900*/        FMUL2 R60, R60.F32x2.HI_LO, R68.F32 ;
        /*4910*/        F2FP.BF16.F32.PACK_AB R18, R41, R40 ;
        /*4920*/        FMUL2 R62, R62.F32x2.HI_LO, R68.F32 ;
        /*4930*/        F2FP.BF16.F32.PACK_AB R19, R43, R42 ;
        /*4940*/        FMUL2 R64, R64.F32x2.HI_LO, R68.F32 ;
        /*4950*/        F2FP.BF16.F32.PACK_AB R12, R45, R44 ;
        /*4960*/        FMUL2 R66, R66.F32x2.HI_LO, R68.F32 ;
        /*4970*/        F2FP.BF16.F32.PACK_AB R13, R47, R46 ;
        /*4980*/        ST.E.128 desc[UR6][R182.64+0xa000], R32 ;
        /*4990*/        F2FP.BF16.F32.PACK_AB R14, R49, R48 ;
        /*49a0*/        F2FP.BF16.F32.PACK_AB R15, R51, R50 ;
        /*49b0*/        ST.E.128 desc[UR6][R180.64+0xa000], R28 ;
        /*49c0*/        F2FP.BF16.F32.PACK_AB R8, R53, R52 ;
        /*49d0*/        F2FP.BF16.F32.PACK_AB R9, R55, R54 ;
        /*49e0*/        ST.E.128 desc[UR6][R178.64+0xa000], R24 ;
        /*49f0*/        F2FP.BF16.F32.PACK_AB R10, R57, R56 ;
        /*4a00*/        F2FP.BF16.F32.PACK_AB R11, R59, R58 ;
        /*4a10*/        ST.E.128 desc[UR6][R176.64+0xa000], R20 ;
        /*4a20*/        F2FP.BF16.F32.PACK_AB R4, R61, R60 ;
        /*4a30*/        F2FP.BF16.F32.PACK_AB R5, R63, R62 ;
        /*4a40*/        ST.E.128 desc[UR6][R174.64+0xa000], R16 ;
        /*4a50*/        F2FP.BF16.F32.PACK_AB R6, R65, R64 ;
        /*4a60*/        F2FP.BF16.F32.PACK_AB R7, R67, R66 ;
        /*4a70*/        ST.E.128 desc[UR6][R172.64+0xa000], R12 ;
        /*4a80*/        ST.E.128 desc[UR6][R170.64+0xa000], R8 ;
        /*4a90*/        ST.E.128 desc[UR6][R168.64+0xa000], R4 ;
        /*4aa0*/        MEMBAR.ALL.CTA ;
        /*4ab0*/        FENCE.VIEW.ASYNC.S ;
        /*4ac0*/        BAR.SYNC.DEFER_BLOCKING 0x9, 0x80 ;
        /*4ad0*/        BRA.U !UP6, 0x4ba0 ;
        /*4ae0*/        UISETP.NE.U32.AND UP0, UPT, UR49, URZ, UPT ;
        /*4af0*/        BRA.U UP0, 0x4c30 ;
        /*4b00*/        UIADD3 UR14, UP0, UPT, UR62, 0x380, URZ ;
        /*4b10*/        UIADD3 UR8, UPT, UPT, UR4, 0x1c000, URZ ;
        /*4b20*/        UIADD3.X UR15, UPT, UPT, URZ, UR63, URZ, UP0, !UPT ;
        /*4b30*/        UMOV UR9, 0x140 ;
        /*4b40*/        UMOV UR10, URZ ;
        /*4b50*/        UMOV UR11, UR67 ;
        /*4b60*/        UMOV UR12, UR68 ;
        /*4b70*/        UISETP.NE.U32.AND UP0, UPT, UR49, 0x1, UPT ;
        /*4b80*/        UTMASTG.4D [UR8], [UR14] ;
        /*4b90*/        BRA.U UP0, 0x4c30 ;
        /*4ba0*/        UIADD3 UR14, UP0, UPT, UR62, 0x380, URZ ;
        /*4bb0*/        UIADD3 UR8, UPT, UPT, UR4, 0x20000, URZ ;
        /*4bc0*/        UIADD3.X UR15, UPT, UPT, URZ, UR63, URZ, UP0, !UPT ;
        /*4bd0*/        UMOV UR9, 0x1c0 ;
        /*4be0*/        UMOV UR10, URZ ;
        /*4bf0*/        UMOV UR11, UR67 ;
        /*4c00*/        UMOV UR12, UR68 ;
        /*4c10*/        UTMASTG.4D [UR8], [UR14] ;
        /*4c20*/        NOP ;
        /*4c30*/        UTMACMDFLUSH ;
        /*4c40*/        BRA 0x60d0 ;
        /*4c50*/        FSETP.NEU.FTZ.AND P0, PT, R76, RZ, PT ;
        /*4c60*/        HFMA2 R167, -RZ, RZ, 0, 0 ;
        /*4c70*/        LDTM.x64 R4, tmem[URZ] ;
        /*4c80*/        NOP ;
        /*4c90*/        BSSY.RECONVERGENT B0, 0x60d0 ;
        /*4ca0*/        @P0 MUFU.RCP R76, R76 ;
        /*4cb0*/        @P0 FADD.FTZ R167, -RZ, R76 ;
        /*4cc0*/        ELECT P0, URZ, PT ;
        /*4cd0*/        LDTM.x64 R76, tmem[0x40] ;
        /*4ce0*/        FMUL2 R68, R4.F32x2.HI_LO, R167.F32 ;
        /*4cf0*/        FMUL2 R70, R6.F32x2.HI_LO, R167.reuse.F32 ;
        /*4d00*/        FMUL2 R8, R8.F32x2.HI_LO, R167.reuse.F32 ;
        /*4d10*/        FMUL2 R10, R10.F32x2.HI_LO, R167.reuse.F32 ;
        /*4d20*/        STS.128 [R157+0x12000], R68 ;
        /*4d30*/        FMUL2 R12, R12.F32x2.HI_LO, R167.reuse.F32 ;
        /*4d40*/        FMUL2 R14, R14.F32x2.HI_LO, R167.reuse.F32 ;
        /*4d50*/        STS.128 [R157+0x12010], R8 ;
        /*4d60*/        FMUL2 R72, R16.F32x2.HI_LO, R167.F32 ;
        /*4d70*/        FMUL2 R74, R18.F32x2.HI_LO, R167.reuse.F32 ;
        /*4d80*/        STS.128 [R157+0x12020], R12 ;
        /*4d90*/        FMUL2 R20, R20.F32x2.HI_LO, R167.reuse.F32 ;
        /*4da0*/        FMUL2 R22, R22.F32x2.HI_LO, R167.reuse.F32 ;
        /*4db0*/        STS.128 [R157+0x12030], R72 ;
        /*4dc0*/        FMUL2 R24, R24.F32x2.HI_LO, R167.reuse.F32 ;
        /*4dd0*/        FMUL2 R26, R26.F32x2.HI_LO, R167.reuse.F32 ;
        /*4de0*/        STS.128 [R157+0x12040], R20 ;
        /*4df0*/        FMUL2 R184, R28.F32x2.HI_LO, R167.F32 ;
        /*4e00*/        FMUL2 R186, R30.F32x2.HI_LO, R167.reuse.F32 ;
        /*4e10*/        STS.128 [R157+0x12050], R24 ;
        /*4e20*/        FMUL2 R32, R32.F32x2.HI_LO, R167.reuse.F32 ;
        /*4e30*/        FMUL2 R34, R34.F32x2.HI_LO, R167.reuse.F32 ;
        /*4e40*/        STS.128 [R157+0x12060], R184 ;
        /*4e50*/        FMUL2 R36, R36.F32x2.HI_LO, R167.reuse.F32 ;
        /*4e60*/        FMUL2 R38, R38.F32x2.HI_LO, R167.reuse.F32 ;
        /*4e70*/        STS.128 [R157+0x12070], R32 ;
        /*4e80*/        FMUL2 R188, R40.F32x2.HI_LO, R167.F32 ;
        /*4e90*/        FMUL2 R190, R42.F32x2.HI_LO, R167.reuse.F32 ;
        /*4ea0*/        STS.128 [R157+0x12080], R36 ;
        /*4eb0*/        FMUL2 R44, R44.F32x2.HI_LO, R167.reuse.F32 ;
        /*4ec0*/        FMUL2 R46, R46.F32x2.HI_LO, R167.reuse.F32 ;
        /*4ed0*/        STS.128 [R157+0x12090], R188 ;
        /*4ee0*/        FMUL2 R48, R48.F32x2.HI_LO, R167.reuse.F32 ;
        /*4ef0*/        FMUL2 R50, R50.F32x2.HI_LO, R167.reuse.F32 ;
        /*4f00*/        STS.128 [R157+0x120a0], R44 ;
        /*4f10*/        FMUL2 R192, R52.F32x2.HI_LO, R167.F32 ;
        /*4f20*/        FMUL2 R194, R54.F32x2.HI_LO, R167.reuse.F32 ;
        /*4f30*/        STS.128 [R157+0x120b0], R48 ;
        /*4f40*/        FMUL2 R196, R56.F32x2.HI_LO, R167.reuse.F32 ;
        /*4f50*/        FMUL2 R198, R58.F32x2.HI_LO, R167.reuse.F32 ;
        /*4f60*/        STS.128 [R157+0x120c0], R192 ;
        /*4f70*/        FMUL2 R200, R60.F32x2.HI_LO, R167.reuse.F32 ;
        /*4f80*/        FMUL2 R202, R62.F32x2.HI_LO, R167.reuse.F32 ;
        /*4f90*/        STS.128 [R157+0x120d0], R196 ;
        /*4fa0*/        FMUL2 R204, R64.F32x2.HI_LO, R167.F32 ;
        /*4fb0*/        FMUL2 R206, R66.F32x2.HI_LO, R167.reuse.F32 ;
        /*4fc0*/        STS.128 [R157+0x120e0], R200 ;
        /*4fd0*/        FMUL2 R4, R76.F32x2.HI_LO, R167.reuse.F32 ;
        /*4fe0*/        FMUL2 R6, R78.F32x2.HI_LO, R167.reuse.F32 ;
        /*4ff0*/        STS.128 [R157+0x120f0], R204 ;
        /*5000*/        FMUL2 R16, R80.F32x2.HI_LO, R167.reuse.F32 ;
        /*5010*/        NOP ;
        /*5020*/        FMUL2 R18, R82.F32x2.HI_LO, R167.reuse.F32 ;
        /*5030*/        STS.128 [R157+0x12100], R4 ;
        /*5040*/        FMUL2 R28, R84.F32x2.HI_LO, R167.F32 ;
        /*5050*/        FMUL2 R30, R86.F32x2.HI_LO, R167.reuse.F32 ;
        /*5060*/        STS.128 [R157+0x12110], R16 ;
        /*5070*/        FMUL2 R40, R88.F32x2.HI_LO, R167.reuse.F32 ;
        /*5080*/        FMUL2 R42, R90.F32x2.HI_LO, R167.reuse.F32 ;
        /*5090*/        STS.128 [R157+0x12120], R28 ;
        /*50a0*/        FMUL2 R8, R92.F32x2.HI_LO, R167.reuse.F32 ;
        /*50b0*/        FMUL2 R10, R94.F32x2.HI_LO, R167.reuse.F32 ;
        /*50c0*/        STS.128 [R157+0x12130], R40 ;
        /*50d0*/        FMUL2 R12, R96.F32x2.HI_LO, R167.F32 ;
        /*50e0*/        FMUL2 R14, R98.F32x2.HI_LO, R167.reuse.F32 ;
        /*50f0*/        STS.128 [R157+0x12140], R8 ;
        /*5100*/        FMUL2 R20, R100.F32x2.HI_LO, R167.reuse.F32 ;
        /*5110*/        FMUL2 R22, R102.F32x2.HI_LO, R167.reuse.F32 ;
        /*5120*/        STS.128 [R157+0x12150], R12 ;
        /*5130*/        FMUL2 R24, R104.F32x2.HI_LO, R167.reuse.F32 ;
        /*5140*/        FMUL2 R26, R106.F32x2.HI_LO, R167.reuse.F32 ;
        /*5150*/        STS.128 [R157+0x12160], R20 ;
        /*5160*/        FMUL2 R32, R108.F32x2.HI_LO, R167.F32 ;
        /*5170*/        FMUL2 R34, R110.F32x2.HI_LO, R167.reuse.F32 ;
        /*5180*/        STS.128 [R157+0x12170], R24 ;
        /*5190*/        FMUL2 R36, R112.F32x2.HI_LO, R167.reuse.F32 ;
        /*51a0*/        FMUL2 R38, R114.F32x2.HI_LO, R167.reuse.F32 ;
        /*51b0*/        LDTM.x64 R48, tmem[0x80] ;
        /*51c0*/        FMUL2 R116, R116.F32x2.HI_LO, R167.reuse.F32 ;
        /*51d0*/        STS.128 [R157+0x12180], R32 ;
        /*51e0*/        FMUL2 R118, R118.F32x2.HI_LO, R167.reuse.F32 ;
        /*51f0*/        FMUL2 R120, R120.F32x2.HI_LO, R167.reuse.F32 ;
        /*5200*/        STS.128 [R157+0x12190], R36 ;
        /*5210*/        FMUL2 R122, R122.F32x2.HI_LO, R167.F32 ;
        /*5220*/        FMUL2 R184, R124.F32x2.HI_LO, R167.reuse.F32 ;
        /*5230*/        STS.128 [R157+0x121a0], R116 ;
        /*5240*/        FMUL2 R186, R126.F32x2.HI_LO, R167.reuse.F32 ;
        /*5250*/        FMUL2 R188, R128.F32x2.HI_LO, R167.reuse.F32 ;
        /*5260*/        STS.128 [R157+0x121b0], R120 ;
        /*5270*/        FMUL2 R190, R130.F32x2.HI_LO, R167.reuse.F32 ;
        /*5280*/        FMUL2 R192, R132.F32x2.HI_LO, R167.reuse.F32 ;
        /*5290*/        STS.128 [R157+0x121c0], R184 ;
        /*52a0*/        FMUL2 R194, R134.F32x2.HI_LO, R167.F32 ;
        /*52b0*/        FMUL2 R136, R136.F32x2.HI_LO, R167.reuse.F32 ;
        /*52c0*/        STS.128 [R157+0x121d0], R188 ;
        /*52d0*/        FMUL2 R138, R138.F32x2.HI_LO, R167.reuse.F32 ;
        /*52e0*/        FMUL2 R112, R48.F32x2.HI_LO, R167.reuse.F32 ;
        /*52f0*/        STS.128 [R157+0x121e0], R192 ;
        /*5300*/        FMUL2 R114, R50.F32x2.HI_LO, R167.reuse.F32 ;
        /*5310*/        FMUL2 R124, R52.F32x2.HI_LO, R167.reuse.F32 ;
        /*5320*/        STS.128 [R157+0x121f0], R136 ;
        /*5330*/        FMUL2 R126, R54.F32x2.HI_LO, R167.reuse.F32 ;
        /*5340*/        NOP ;
        /*5350*/        FMUL2 R128, R56.F32x2.HI_LO, R167.reuse.F32 ;
        /*5360*/        STS.128 [R157+0x12400], R112 ;
        /*5370*/        FMUL2 R130, R58.F32x2.HI_LO, R167.F32 ;
        /*5380*/        FMUL2 R132, R60.F32x2.HI_LO, R167.reuse.F32 ;
        /*5390*/        STS.128 [R157+0x12410], R124 ;
        /*53a0*/        FMUL2 R134, R62.F32x2.HI_LO, R167.reuse.F32 ;
        /*53b0*/        FMUL2 R116, R64.F32x2.HI_LO, R167.reuse.F32 ;
        /*53c0*/        STS.128 [R157+0x12420], R128 ;
        /*53d0*/        FMUL2 R118, R66.F32x2.HI_LO, R167.reuse.F32 ;
        /*53e0*/        FMUL2 R68, R68.F32x2.HI_LO, R167.reuse.F32 ;
        /*53f0*/        LDTM.x64 R4, tmem[0xc0] ;
        /*5400*/        FMUL2 R70, R70.F32x2.HI_LO, R167.reuse.F32 ;
        /*5410*/        STS.128 [R157+0x12430], R132 ;
        /*5420*/        FMUL2 R72, R72.F32x2.HI_LO, R167.F32 ;
        /*5430*/        FMUL2 R74, R74.F32x2.HI_LO, R167.reuse.F32 ;
        /*5440*/        STS.128 [R157+0x12440], R116 ;
        /*5450*/        FMUL2 R76, R76.F32x2.HI_LO, R167.reuse.F32 ;
        /*5460*/        FMUL2 R78, R78.F32x2.HI_LO, R167.reuse.F32 ;
        /*5470*/        STS.128 [R157+0x12450], R68 ;
        /*5480*/        FMUL2 R80, R80.F32x2.HI_LO, R167.reuse.F32 ;
        /*5490*/        FMUL2 R82, R82.F32x2.HI_LO, R167.reuse.F32 ;
        /*54a0*/        STS.128 [R157+0x12460], R72 ;
        /*54b0*/        FMUL2 R84, R84.F32x2.HI_LO, R167.F32 ;
        /*54c0*/        FMUL2 R86, R86.F32x2.HI_LO, R167.reuse.F32 ;
        /*54d0*/        STS.128 [R157+0x12470], R76 ;
        /*54e0*/        FMUL2 R88, R88.F32x2.HI_LO, R167.reuse.F32 ;
        /*54f0*/        FMUL2 R90, R90.F32x2.HI_LO, R167.reuse.F32 ;
        /*5500*/        STS.128 [R157+0x12480], R80 ;
        /*5510*/        FMUL2 R92, R92.F32x2.HI_LO, R167.reuse.F32 ;
        /*5520*/        FMUL2 R94, R94.F32x2.HI_LO, R167.reuse.F32 ;
        /*5530*/        STS.128 [R157+0x12490], R84 ;
        /*5540*/        FMUL2 R96, R96.F32x2.HI_LO, R167.F32 ;
        /*5550*/        FMUL2 R98, R98.F32x2.HI_LO, R167.reuse.F32 ;
        /*5560*/        STS.128 [R157+0x124a0], R88 ;
        /*5570*/        FMUL2 R100, R100.F32x2.HI_LO, R167.reuse.F32 ;
        /*5580*/        FMUL2 R102, R102.F32x2.HI_LO, R167.reuse.F32 ;
        /*5590*/        STS.128 [R157+0x124b0], R92 ;
        /*55a0*/        FMUL2 R104, R104.F32x2.HI_LO, R167.reuse.F32 ;
        /*55b0*/        FMUL2 R106, R106.F32x2.HI_LO, R167.reuse.F32 ;
        /*55c0*/        STS.128 [R157+0x124c0], R96 ;
        /*55d0*/        FMUL2 R108, R108.F32x2.HI_LO, R167.F32 ;
        /*55e0*/        FMUL2 R110, R110.F32x2.HI_LO, R167.reuse.F32 ;
        /*55f0*/        STS.128 [R157+0x124d0], R100 ;
        /*5600*/        FMUL2 R4, R4.F32x2.HI_LO, R167.reuse.F32 ;
        /*5610*/        FMUL2 R6, R6.F32x2.HI_LO, R167.reuse.F32 ;
        /*5620*/        STS.128 [R157+0x124e0], R104 ;
        /*5630*/        FMUL2 R8, R8.F32x2.HI_LO, R167.reuse.F32 ;
        /*5640*/        FMUL2 R10, R10.F32x2.HI_LO, R167.reuse.F32 ;
        /*5650*/        STS.128 [R157+0x124f0], R108 ;
        /*5660*/        FMUL2 R12, R12.F32x2.HI_LO, R167.reuse.F32 ;
        /*5670*/        NOP ;
        /*5680*/        FMUL2 R14, R14.F32x2.HI_LO, R167.reuse.F32 ;
        /*5690*/        STS.128 [R157+0x12500], R4 ;
        /*56a0*/        FMUL2 R16, R16.F32x2.HI_LO, R167.F32 ;
        /*56b0*/        FMUL2 R18, R18.F32x2.HI_LO, R167.reuse.F32 ;
        /*56c0*/        STS.128 [R157+0x12510], R8 ;
        /*56d0*/        FMUL2 R20, R20.F32x2.HI_LO, R167.reuse.F32 ;
        /*56e0*/        FMUL2 R22, R22.F32x2.HI_LO, R167.reuse.F32 ;
        /*56f0*/        STS.128 [R157+0x12520], R12 ;
        /*5700*/        FMUL2 R24, R24.F32x2.HI_LO, R167.reuse.F32 ;
        /*5710*/        FMUL2 R26, R26.F32x2.HI_LO, R167.reuse.F32 ;
        /*5720*/        STS.128 [R157+0x12530], R16 ;
        /*5730*/        FMUL2 R28, R28.F32x2.HI_LO, R167.F32 ;
        /*5740*/        FMUL2 R30, R30.F32x2.HI_LO, R167.reuse.F32 ;
        /*5750*/        STS.128 [R157+0x12540], R20 ;
        /*5760*/        FMUL2 R32, R32.F32x2.HI_LO, R167.reuse.F32 ;
        /*5770*/        FMUL2 R34, R34.F32x2.HI_LO, R167.reuse.F32 ;
        /*5780*/        STS.128 [R157+0x12550], R24 ;
        /*5790*/        FMUL2 R36, R36.F32x2.HI_LO, R167.reuse.F32 ;
        /*57a0*/        FMUL2 R38, R38.F32x2.HI_LO, R167.reuse.F32 ;
        /*57b0*/        STS.128 [R157+0x12560], R28 ;
        /*57c0*/        FMUL2 R40, R40.F32x2.HI_LO, R167.F32 ;
        /*57d0*/        FMUL2 R42, R42.F32x2.HI_LO, R167.reuse.F32 ;
        /*57e0*/        STS.128 [R157+0x12570], R32 ;
        /*57f0*/        FMUL2 R44, R44.F32x2.HI_LO, R167.reuse.F32 ;
        /*5800*/        FMUL2 R46, R46.F32x2.HI_LO, R167.reuse.F32 ;
        /*5810*/        STS.128 [R157+0x12580], R36 ;
        /*5820*/        FMUL2 R48, R48.F32x2.HI_LO, R167.reuse.F32 ;
        /*5830*/        FMUL2 R50, R50.F32x2.HI_LO, R167.reuse.F32 ;
        /*5840*/        STS.128 [R157+0x12590], R40 ;
        /*5850*/        FMUL2 R52, R52.F32x2.HI_LO, R167.F32 ;
        /*5860*/        FMUL2 R54, R54.F32x2.HI_LO, R167.reuse.F32 ;
        /*5870*/        STS.128 [R157+0x125a0], R44 ;
        /*5880*/        FMUL2 R56, R56.F32x2.HI_LO, R167.reuse.F32 ;
        /*5890*/        FMUL2 R58, R58.F32x2.HI_LO, R167.reuse.F32 ;
        /*58a0*/        STS.128 [R157+0x125b0], R48 ;
        /*58b0*/        FMUL2 R60, R60.F32x2.HI_LO, R167.reuse.F32 ;
        /*58c0*/        FMUL2 R62, R62.F32x2.HI_LO, R167.reuse.F32 ;
        /*58d0*/        STS.128 [R157+0x125c0], R52 ;
        /*58e0*/        FMUL2 R64, R64.F32x2.HI_LO, R167.F32 ;
        /*58f0*/        FMUL2 R66, R66.F32x2.HI_LO, R167.F32 ;
        /*5900*/        STS.128 [R157+0x125d0], R56 ;
        /*5910*/        STS.128 [R157+0x125e0], R60 ;
        /*5920*/        STS.128 [R157+0x125f0], R64 ;
        /*5930*/        MEMBAR.ALL.CTA ;
        /*5940*/        FENCE.VIEW.ASYNC.S ;
        /*5950*/        BAR.SYNC.DEFER_BLOCKING 0x9, 0x80 ;
        /*5960*/        @!P0 BRA 0x60c0 ;
        /*5970*/        LDCU.64 UR10, c[0x0][0x470] ;
        /*5980*/        R2UR UR66, R166 ;
        /*5990*/        R2UR UR65, R165 ;
        /*59a0*/        LDCU UR14, c[0x0][0x478] ;
        /*59b0*/        R2UR UR64, R164 ;
        /*59c0*/        UIMAD.WIDE UR8, UR50, UR10, URZ ;
        /*59d0*/        UIMAD UR4, UR49, UR14, URZ ;
        /*59e0*/        UIMAD.WIDE UR8, UR67, UR11, UR8 ;
        /*59f0*/        UIADD3 UR10, UP0, UPT, UR8, UR4, URZ ;
        /*5a00*/        ULEA.HI.X.SX32 UR22, UR4, UR9, 0x1, UP0 ;
        /*5a10*/        ULEA UR4, UR14, UR4, 0x2 ;
        /*5a20*/        UIADD3 UR11, UP0, UPT, UR8, UR4, URZ ;
        /*5a30*/        ULEA.HI.X.SX32 UR23, UR4, UR9, 0x1, UP0 ;
        /*5a40*/        ULEA UR4, UR14, UR4, 0x2 ;
        /*5a50*/        UIADD3 UR12, UP0, UPT, UR8, UR4, URZ ;
        /*5a60*/        ULEA.HI.X.SX32 UR24, UR4, UR9, 0x1, UP0 ;
        /*5a70*/        ULEA UR4, UR14, UR4, 0x2 ;
        /*5a80*/        UIADD3 UR15, UP0, UPT, UR8, UR4, URZ ;
        /*5a90*/        ULEA.HI.X.SX32 UR25, UR4, UR9, 0x1, UP0 ;
        /*5aa0*/        ULEA UR4, UR14, UR4, 0x2 ;
        /*5ab0*/        UIADD3 UR16, UP0, UPT, UR8, UR4, URZ ;
        /*5ac0*/        ULEA.HI.X.SX32 UR26, UR4, UR9, 0x1, UP0 ;
        /*5ad0*/        ULEA UR4, UR14, UR4, 0x2 ;
        /*5ae0*/        UIADD3 UR17, UP0, UPT, UR8, UR4, URZ ;
        /*5af0*/        ULEA.HI.X.SX32 UR27, UR4, UR9, 0x1, UP0 ;
        /*5b00*/        ULEA UR4, UR14, UR4, 0x2 ;
        /*5b10*/        UIADD3 UR18, UP0, UPT, UR8, UR4, URZ ;
        /*5b20*/        ULEA.HI.X.SX32 UR29, UR4, UR9, 0x1, UP0 ;
        /*5b30*/        ULEA UR4, UR14, UR4, 0x2 ;
        /*5b40*/        UIADD3 UR19, UP0, UPT, UR8, UR4, URZ ;
        /*5b50*/        ULEA.HI.X.SX32 UR51, UR4, UR9, 0x1, UP0 ;
        /*5b60*/        ULEA UR4, UR14, UR4, 0x2 ;
        /*5b70*/        UIADD3 UR20, UP0, UPT, UR8, UR4, URZ ;
        /*5b80*/        ULEA.HI.X.SX32 UR54, UR4, UR9, 0x1, UP0 ;
        /*5b90*/        ULEA UR4, UR14, UR4, 0x2 ;
        /*5ba0*/        UIADD3 UR21, UP0, UPT, UR8, UR4, URZ ;
        /*5bb0*/        ULEA.HI.X.SX32 UR55, UR4, UR9, 0x1, UP0 ;
        /*5bc0*/        ULEA UR4, UR14, UR4, 0x2 ;
        /*5bd0*/        UIADD3 UR43, UP0, UPT, UR8, UR4, URZ ;
        /*5be0*/        ULEA.HI.X.SX32 UR56, UR4, UR9, 0x1, UP0 ;
        /*5bf0*/        ULEA UR4, UR14, UR4, 0x2 ;
        /*5c00*/        UIADD3 UR44, UP0, UPT, UR8, UR4, URZ ;
        /*5c10*/        ULEA.HI.X.SX32 UR57, UR4, UR9, 0x1, UP0 ;
        /*5c20*/        ULEA UR4, UR14, UR4, 0x2 ;
        /*5c30*/        UIADD3 UR45, UP0, UPT, UR8, UR4, URZ ;
        /*5c40*/        ULEA.HI.X.SX32 UR58, UR4, UR9, 0x1, UP0 ;
        /*5c50*/        ULEA UR4, UR14, UR4, 0x2 ;
        /*5c60*/        UIADD3 UR46, UP0, UPT, UR8, UR4, URZ ;
        /*5c70*/        ULEA.HI.X.SX32 UR59, UR4, UR9, 0x1, UP0 ;
        /*5c80*/        ULEA UR4, UR14, UR4, 0x2 ;
        /*5c90*/        UIADD3 UR47, UP0, UPT, UR8, UR4, URZ ;
        /*5ca0*/        ULEA.HI.X.SX32 UR60, UR4, UR9, 0x1, UP0 ;
        /*5cb0*/        ULEA UR4, UR14, UR4, 0x2 ;
        /*5cc0*/        UIADD3 UR48, UP0, UPT, UR8, UR4, URZ ;
        /*5cd0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x1, UP0 ;
        /*5ce0*/        LDCU.64 UR8, c[0x0][0x460] ;
        /*5cf0*/        ULEA UR40, UP0, UR10, UR8, 0x2 ;
        /*5d00*/        ULEA.HI.X UR41, UR10, UR9, UR22, 0x2, UP0 ;
        /*5d10*/        ULEA UR38, UP0, UR11, UR8, 0x2 ;
        /*5d20*/        ULEA.HI.X UR39, UR11, UR9, UR23, 0x2, UP0 ;
        /*5d30*/        ULEA UR36, UP0, UR12, UR8, 0x2 ;
        /*5d40*/        ULEA.HI.X UR37, UR12, UR9, UR24, 0x2, UP0 ;
        /*5d50*/        R2UR UR12, R145 ;
        /*5d60*/        ULEA UR34, UP0, UR15, UR8, 0x2 ;
        /*5d70*/        ULEA.HI.X UR35, UR15, UR9, UR25, 0x2, UP0 ;
        /*5d80*/        ULEA UR32, UP0, UR16, UR8, 0x2 ;
        /*5d90*/        ULEA.HI.X UR33, UR16, UR9, UR26, 0x2, UP0 ;
        /*5da0*/        ULEA UR30, UP0, UR17, UR8, 0x2 ;
        /*5db0*/        ULEA.HI.X UR31, UR17, UR9, UR27, 0x2, UP0 ;
        /*5dc0*/        ULEA UR28, UP0, UR18, UR8, 0x2 ;
        /*5dd0*/        ULEA.HI.X UR29, UR18, UR9, UR29, 0x2, UP0 ;
        /*5de0*/        ULEA UR26, UP0, UR19, UR8, 0x2 ;
        /*5df0*/        ULEA.HI.X UR27, UR19, UR9, UR51, 0x2, UP0 ;
        /*5e00*/        R2UR UR51, R146 ;
        /*5e10*/        ULEA UR24, UP0, UR20, UR8, 0x2 ;
        /*5e20*/        ULEA.HI.X UR25, UR20, UR9, UR54, 0x2, UP0 ;
        /*5e30*/        R2UR UR54, R147 ;
        /*5e40*/        ULEA UR22, UP0, UR21, UR8, 0x2 ;
        /*5e50*/        ULEA.HI.X UR23, UR21, UR9, UR55, 0x2, UP0 ;
        /*5e60*/        R2UR UR55, R148 ;
        /*5e70*/        ULEA UR20, UP0, UR43, UR8, 0x2 ;
        /*5e80*/        ULEA.HI.X UR21, UR43, UR9, UR56, 0x2, UP0 ;
        /*5e90*/        R2UR UR43, R150 ;
        /*5ea0*/        ULEA UR18, UP0, UR44, UR8, 0x2 ;
        /*5eb0*/        R2UR UR56, R149 ;
        /*5ec0*/        ULEA.HI.X UR19, UR44, UR9, UR57, 0x2, UP0 ;
        /*5ed0*/        R2UR UR44, R152 ;
        /*5ee0*/        ULEA UR16, UP0, UR45, UR8, 0x2 ;
        /*5ef0*/        R2UR UR57, R151 ;
        /*5f00*/        ULEA.HI.X UR17, UR45, UR9, UR58, 0x2, UP0 ;
        /*5f10*/        R2UR UR45, R154 ;
        /*5f20*/        ULEA UR14, UP0, UR46, UR8, 0x2 ;
        /*5f30*/        R2UR UR58, R153 ;
        /*5f40*/        ULEA.HI.X UR15, UR46, UR9, UR59, 0x2, UP0 ;
        /*5f50*/        R2UR UR59, R155 ;
        /*5f60*/        ULEA UR10, UP0, UR47, UR8, 0x2 ;
        /*5f70*/        ULEA.HI.X UR11, UR47, UR9, UR60, 0x2, UP0 ;
        /*5f80*/        ULEA UR8, UP0, UR48, UR8, 0x2 ;
        /*5f90*/        ULEA.HI.X UR9, UR48, UR9, UR4, 0x2, UP0 ;
        /*5fa0*/        UMOV UR4, 0x80 ;
        /*5fb0*/        UBLKCP.G.S [UR40], [UR59], UR4 ;
        /*5fc0*/        UBLKCP.G.S [UR38], [UR45], UR4 ;
        /*5fd0*/        UBLKCP.G.S [UR36], [UR58], UR4 ;
        /*5fe0*/        UBLKCP.G.S [UR34], [UR44], UR4 ;
        /*5ff0*/        UBLKCP.G.S [UR32], [UR57], UR4 ;
        /*6000*/        UBLKCP.G.S [UR30], [UR43], UR4 ;
        /*6010*/        UBLKCP.G.S [UR28], [UR56], UR4 ;
        /*6020*/        UBLKCP.G.S [UR26], [UR55], UR4 ;
        /*6030*/        UBLKCP.G.S [UR24], [UR54], UR4 ;
        /*6040*/        UBLKCP.G.S [UR22], [UR51], UR4 ;
        /*6050*/        UBLKCP.G.S [UR20], [UR12], UR4 ;
        /*6060*/        UBLKCP.G.S [UR18], [UR66], UR4 ;
        /*6070*/        UBLKCP.G.S [UR16], [UR65], UR4 ;
        /*6080*/        UBLKCP.G.S [UR14], [UR64], UR4 ;
        /*6090*/        UBLKCP.G.S [UR10], [UR77], UR4 ;
        /*60a0*/        UBLKCP.G.S [UR8], [UR69], UR4 ;
        /*60b0*/        UTMACMDFLUSH ;
        /*60c0*/        BSYNC.RECONVERGENT B0 ;
        /*60d0*/        BAR.SYNC.DEFER_BLOCKING 0xc, 0x180 ;
        /*60e0*/        LOP3.LUT R132, R2, 0x1, RZ, 0x3c, !PT ;
        /*60f0*/        UIADD3 UR68, UPT, UPT, UR68, 0x1, URZ ;
        /*6100*/        LOP3.LUT R137, R0, 0x1, RZ, 0x3c, !PT ;
        /*6110*/        BRA.U UP1, 0x1280 ;
        /*6120*/        UISETP.NE.U32.AND UP0, UPT, UR49, URZ, UPT ;
        /*6130*/        BRA.U UP0, 0xf650 ;
        /*6140*/        UMOV UR4, 0x40 ;
        /*6150*/        NOP ;
        /*6160*/        ULEA UR4, UR61, UR4, 0x18 ;
        /*6170*/        LDS R0, [UR4+0x14] ;
        /*6180*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*6190*/        ISETP.NE.AND P0, PT, R0, 0xffff, PT ;
        /*61a0*/        @P0 BRA 0x6310 ;
        /*61b0*/        LDS R0, [UR4+0x18] ;
        /*61c0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*61d0*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*61e0*/        @P0 BRA 0x62e0 ;
        /*61f0*/        S2R R2, SR_LANEID ;
        /*6200*/        IMAD.MOV.U32 R3, RZ, RZ, -0x10000 ;
        /*6210*/        VOTEU.ANY UR5, UPT, PT ;
        /*6220*/        IMAD.MOV.U32 R0, RZ, RZ, -0x2 ;
        /*6230*/        UFLO.U32 UR5, UR5 ;
        /*6240*/        REDUX UR9, R3 ;
        /*6250*/        REDUX UR8, R0 ;
        /*6260*/        MOV R4, UR9 ;
        /*6270*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*6280*/        MOV R2, UR8 ;
        /*6290*/        @P0 ATOMS.AND RZ, [UR4+0x14], R4 ;
        /*62a0*/        @P0 ATOMS.AND RZ, [UR4+0x18], R2 ;
        /*62b0*/        UMOV UR4, 0xffff0000 ;
        /*62c0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*62d0*/        BRA 0x6330 ;
        /*62e0*/        MOV R2, 0x6300 ;
        /*62f0*/        CALL.REL.NOINC 0x10070 ;
        /*6300*/        BRA 0x6330 ;
        /*6310*/        MOV R2, 0x6330 ;
        /*6320*/        CALL.REL.NOINC 0x100d0 ;
        /*6330*/        NOP ;
        /*6340*/        BRA 0xf650 ;
        /*6350*/        NOP ;
        /*6360*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xd0 ;
        /*6370*/        BRA.U !UP0, 0x6350 ;
        /*6380*/        LDC.64 R4, c[0x0][0x480] ;
        /*6390*/        LDCU UR4, c[0x0][0x380] ;
        /*63a0*/        IMAD.WIDE.U32 R4, R6, 0x20, R4 ;
        /*63b0*/        LDG.E.NA.ENL2.LTC256B.256.CONSTANT RZ, R8, desc[UR6][R4.64], 0xf ;
        /*63c0*/        IMAD.SHL.U32 R2, R2, 0x8, RZ ;
        /*63d0*/        SHF.R.U32.HI R23, RZ, 0x3, R142 ;
        /*63e0*/        LOP3.LUT R2, R2, 0x38, RZ, 0xc0, !PT ;
        /*63f0*/        IMAD R2, R23, 0x40, R2 ;
        /*6400*/        ISETP.GE.AND P0, PT, R8, UR4, PT ;
        /*6410*/        @P0 BRA 0xf650 ;
        /*6420*/        ISETP.GT.AND P0, PT, R8, R9, PT ;
        /*6430*/        @P0 BRA 0xf650 ;
        /*6440*/        S2R R22, SR_CgaCtaId ;
        /*6450*/        MOV R5, 0x400 ;
        /*6460*/        IMAD.MOV.U32 R21, RZ, RZ, R8 ;
        /*6470*/        PRMT R20, RZ, 0x7610, R20 ;
        /*6480*/        S2R R3, SR_SWINHI ;
        /*6490*/        PRMT R28, RZ, 0x7610, R28 ;
        /*64a0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*64b0*/        PRMT R12, RZ, 0x7610, R12 ;
        /*64c0*/        LEA R22, R22, R5, 0x18 ;
        /*64d0*/        IMAD R5, R23, 0x1c0, R2 ;
        /*64e0*/        MOV R6, R22 ;
        /*64f0*/        MOV R7, R3 ;
        /*6500*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*6510*/        IMAD.IADD R22, R22, 0x1, R5 ;
        /*6520*/        IMAD.WIDE.U32 R6, R2, 0x2, R6 ;
        /*6530*/        SHF.R.U64 R0, R6, 0x3, R7 ;
        /*6540*/        LOP3.LUT R6, R6, 0x70, R0, 0x78, !PT ;
        /*6550*/        MOV R18, R6 ;
        /*6560*/        LDC.64 R6, c[0x0][0x3c8] ;
        /*6570*/        LDC.64 R4, c[0x0][0x408] ;
        /*6580*/        LDC R13, c[0x0][0x3a8] ;
        /*6590*/        ISETP.NE.U32.AND P1, PT, R6, RZ, PT ;
        /*65a0*/        LDC R0, c[0x0][0x3f0] ;
        /*65b0*/        ISETP.NE.U32.AND.EX P1, PT, R7, RZ, PT, P1 ;
        /*65c0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*65d0*/        ISETP.NE.U32.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*65e0*/        @P1 LDC.64 R6, c[0x0][0x3c8] ;
        /*65f0*/        @P0 LDC.64 R4, c[0x0][0x408] ;
        /*6600*/        @P1 IMAD.WIDE R14, R21, 0x4, R6 ;
        /*6610*/        @P1 LDG.E.CONSTANT R13, desc[UR6][R14.64] ;
        /*6620*/        @P0 IMAD.WIDE R16, R21, 0x4, R4 ;
        /*6630*/        @P0 LDG.E.CONSTANT R0, desc[UR6][R16.64] ;
        /*6640*/        S2R R2, SR_CgaCtaId ;
        /*6650*/        MOV R5, 0x400 ;
        /*6660*/        LOP3.LUT R4, R20, 0xff, RZ, 0xc0, !PT ;
        /*6670*/        LEA R2, R2, R5, 0x18 ;
        /*6680*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*6690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R2+URZ+0x38830], R5 ;
        /*66a0*/        ISETP.NE.U32.AND P1, PT, R21.reuse, R8, PT ;
        /*66b0*/        ISETP.NE.U32.AND P0, PT, R21, R9, PT ;
        /*66c0*/        VIADD R13, R13, 0x3f ;
        /*66d0*/        SHF.R.S32.HI R4, RZ, 0x1f, R13 ;
        /*66e0*/        VIADD R7, R0, 0x3f ;
        /*66f0*/        LEA.HI R4, R4, R13, RZ, 0x6 ;
        /*6700*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*6710*/        LOP3.LUT R4, R4, 0xffffffc0, RZ, 0xc0, !PT ;
        /*6720*/        LEA.HI R0, R0, R7, RZ, 0x6 ;
        /*6730*/        VIMNMX R7, PT, PT, R4, 0x40, !PT ;
        /*6740*/        LOP3.LUT R0, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*6750*/        IMAD.IADD R7, R0, 0x1, R7 ;
        /*6760*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*6770*/        LEA.HI R0, R0, R7, RZ, 0x6 ;
        /*6780*/        SHF.R.S32.HI R13, RZ, 0x6, R0 ;
        /*6790*/        SEL R7, R10, RZ, !P1 ;
        /*67a0*/        SEL R30, R11, R13, !P0 ;
        /*67b0*/        ISETP.GE.AND P0, PT, R7, R30, PT ;
        /*67c0*/        @!P2 BRA 0xf760 ;
        /*67d0*/        @P0 BRA 0x9b70 ;
        /*67e0*/        IADD3 R30, PT, PT, R7, -R30, RZ ;
        /*67f0*/        IADD3 R25, PT, PT, R18, 0x12000, RZ ;
        /*6800*/        IADD3 R24, PT, PT, R22, 0x8000, RZ ;
        /*6810*/        LOP3.LUT R28, R28, 0xff, RZ, 0xc0, !PT ;
        /*6820*/        IMAD R0, R3, 0x8, R2.reuse ;
        /*6830*/        LOP3.LUT R27, R12, 0xff, RZ, 0xc0, !PT ;
        /*6840*/        IMAD R26, R19, 0x8, R2 ;
        /*6850*/        SHF.L.U32 R5, R28, 0x1f, RZ ;
        /*6860*/        SHF.L.U32 R7, R27, 0x1f, RZ ;
        /*6870*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x38878], R5 ;
        /*6880*/        @!P0 BRA 0xf7b0 ;
        /*6890*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R26+URZ+0x38858], R7 ;
        /*68a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*68b0*/        LOP3.LUT R5, R12, 0xffff, R5, 0x48, !PT ;
        /*68c0*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*68d0*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*68e0*/        @!P0 BRA 0xf800 ;
        /*68f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R26+URZ+0x388b8], R5 ;
        /*6900*/        @!P0 BRA 0xf850 ;
        /*6910*/        ISETP.NE.U32.AND P0, PT, R19, RZ, PT ;
        /*6920*/        IMAD R4, R3, 0x1f8, R0 ;
        /*6930*/        MOV R29, R24 ;
        /*6940*/        IADD3 R30, PT, PT, R30, 0x1, RZ ;
        /*6950*/        LEA R31, R23, R4, 0x3 ;
        /*6960*/        ISETP.NE.U32.AND P1, PT, R19.reuse, 0x1, PT ;
        /*6970*/        LOP3.LUT R19, R19, 0x1, RZ, 0xc, !PT ;
        /*6980*/        LDS.64 R16, [R31+0x38410] ;
        /*6990*/        @!P0 IADD3 R29, PT, PT, R22, RZ, RZ ;
        /*69a0*/        LDS.64 R12, [R29+0x24000] ;
        /*69b0*/        LDS.64 R6, [R29+0x24040] ;
        /*69c0*/        SHF.R.U64 R14, R12, 0x10, R13.reuse ;
        /*69d0*/        F2FP.F16.E4M3.UNPACK_B R5, R12 ;
        /*69e0*/        SHF.R.U32.HI R15, RZ, 0x10, R13 ;
        /*69f0*/        F2FP.F16.E4M3.UNPACK_B R12, R13 ;
        /*6a00*/        HADD2.F32 R37, -RZ, R5.reuse.H1_H1 ;
        /*6a10*/        F2FP.F16.E4M3.UNPACK_B R13, R14 ;
        /*6a20*/        HADD2.F32 R14, -RZ, R5.H0_H0 ;
        /*6a30*/        F2FP.F16.E4M3.UNPACK_B R5, R15 ;
        /*6a40*/        HADD2.F32 R32, -RZ, R12.reuse.H0_H0 ;
        /*6a50*/        HADD2.F32 R33, -RZ, R13.reuse.H0_H0 ;
        /*6a60*/        F2FP.BF16.F32.PACK_AB R14, R37, R14 ;
        /*6a70*/        HADD2.F32 R36, -RZ, R13.H1_H1 ;
        /*6a80*/        HADD2.F32 R35, -RZ, R12.H1_H1 ;
        /*6a90*/        HADD2.F32 R15, -RZ, R5.reuse.H0_H0 ;
        /*6aa0*/        F2FP.BF16.F32.PACK_AB R13, R36, R33 ;
        /*6ab0*/        HADD2.F32 R34, -RZ, R5.H1_H1 ;
        /*6ac0*/        F2FP.BF16.F32.PACK_AB R12, R35, R32 ;
        /*6ad0*/        HMUL2.BF16_V2 R40, R14, R16.reuse.H0_H0 ;
        /*6ae0*/        MOV R32, R25 ;
        /*6af0*/        HMUL2.BF16_V2 R41, R13, R16.reuse.H0_H0 ;
        /*6b00*/        F2FP.BF16.F32.PACK_AB R5, R34, R15 ;
        /*6b10*/        HMUL2.BF16_V2 R42, R12, R16.reuse.H0_H0 ;
        /*6b20*/        SHF.R.U32.HI R12, RZ, 0x10, R7.reuse ;
        /*6b30*/        @!P0 IADD3 R32, PT, PT, R18, RZ, RZ ;
        /*6b40*/        HMUL2.BF16_V2 R43, R5, R16.reuse.H0_H0 ;
        /*6b50*/        SHF.R.U64 R5, R6, 0x10, R7 ;
        /*6b60*/        F2FP.F16.E4M3.UNPACK_B R6, R6 ;
        /*6b70*/        F2FP.F16.E4M3.UNPACK_B R7, R7 ;
        /*6b80*/        STS.128 [R32], R40 ;
        /*6b90*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*6ba0*/        HADD2.F32 R14, -RZ, R6.reuse.H0_H0 ;
        /*6bb0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, 0x1, PT ;
        /*6bc0*/        HADD2.F32 R33, -RZ, R6.H1_H1 ;
        /*6bd0*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc, !PT ;
        /*6be0*/        HADD2.F32 R6, -RZ, R7.reuse.H0_H0 ;
        /*6bf0*/        HADD2.F32 R15, -RZ, R7.H1_H1 ;
        /*6c00*/        F2FP.BF16.F32.PACK_AB R14, R33, R14 ;
        /*6c10*/        HADD2.F32 R7, -RZ, R5.reuse.H0_H0 ;
        /*6c20*/        HADD2.F32 R34, -RZ, R5.H1_H1 ;
        /*6c30*/        F2FP.F16.E4M3.UNPACK_B R5, R12 ;
        /*6c40*/        F2FP.BF16.F32.PACK_AB R6, R15, R6 ;
        /*6c50*/        LDS.64 R12, [R29+0x24080] ;
        /*6c60*/        F2FP.BF16.F32.PACK_AB R7, R34, R7 ;
        /*6c70*/        HADD2.F32 R36, -RZ, R5.reuse.H1_H1 ;
        /*6c80*/        HADD2.F32 R35, -RZ, R5.H0_H0 ;
        /*6c90*/        HMUL2.BF16_V2 R38, R6, R16.reuse.H0_H0 ;
        /*6ca0*/        HMUL2.BF16_V2 R37, R7, R16.reuse.H0_H0 ;
        /*6cb0*/        F2FP.BF16.F32.PACK_AB R5, R36, R35 ;
        /*6cc0*/        HMUL2.BF16_V2 R36, R14, R16.reuse.H0_H0 ;
        /*6cd0*/        HMUL2.BF16_V2 R39, R5, R16.H0_H0 ;
        /*6ce0*/        SHF.R.U64 R16, R16, 0x10, R17 ;
        /*6cf0*/        STS.128 [R32+0x2000], R36 ;
        /*6d00*/        LDS.64 R6, [R29+0x240c0] ;
        /*6d10*/        SHF.R.U64 R5, R12, 0x10, R13.reuse ;
        /*6d20*/        F2FP.F16.E4M3.UNPACK_B R12, R12 ;
        /*6d30*/        SHF.R.U32.HI R14, RZ, 0x10, R13 ;
        /*6d40*/        F2FP.F16.E4M3.UNPACK_B R13, R13 ;
        /*6d50*/        HADD2.F32 R15, -RZ, R12.reuse.H0_H0 ;
        /*6d60*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*6d70*/        HADD2.F32 R40, -RZ, R12.H1_H1 ;
        /*6d80*/        F2FP.F16.E4M3.UNPACK_B R12, R14 ;
        /*6d90*/        HADD2.F32 R14, -RZ, R13.H0_H0 ;
        /*6da0*/        HADD2.F32 R33, -RZ, R5.reuse.H0_H0 ;
        /*6db0*/        F2FP.BF16.F32.PACK_AB R15, R40, R15 ;
        /*6dc0*/        HADD2.F32 R34, -RZ, R5.H1_H1 ;
        /*6dd0*/        HADD2.F32 R13, -RZ, R13.H1_H1 ;
        /*6de0*/        HADD2.F32 R5, -RZ, R12.reuse.H0_H0 ;
        /*6df0*/        HMUL2.BF16_V2 R36, R15, R16.reuse.H0_H0 ;
        /*6e00*/        HADD2.F32 R12, -RZ, R12.H1_H1 ;
        /*6e10*/        F2FP.BF16.F32.PACK_AB R13, R13, R14 ;
        /*6e20*/        F2FP.BF16.F32.PACK_AB R14, R34, R33 ;
        /*6e30*/        F2FP.BF16.F32.PACK_AB R12, R12, R5 ;
        /*6e40*/        HMUL2.BF16_V2 R38, R13, R16.reuse.H0_H0 ;
        /*6e50*/        F2FP.F16.E4M3.UNPACK_B R5, R6 ;
        /*6e60*/        HMUL2.BF16_V2 R37, R14, R16.reuse.H0_H0 ;
        /*6e70*/        SHF.R.U64 R6, R6, 0x10, R7.reuse ;
        /*6e80*/        HMUL2.BF16_V2 R39, R12, R16.reuse.H0_H0 ;
        /*6e90*/        HADD2.F32 R14, -RZ, R5.reuse.H0_H0 ;
        /*6ea0*/        F2FP.F16.E4M3.UNPACK_B R6, R6 ;
        /*6eb0*/        HADD2.F32 R15, -RZ, R5.H1_H1 ;
        /*6ec0*/        SHF.R.U32.HI R5, RZ, 0x10, R7 ;
        /*6ed0*/        STS.128 [R32+0x4000], R36 ;
        /*6ee0*/        F2FP.F16.E4M3.UNPACK_B R7, R7 ;
        /*6ef0*/        HADD2.F32 R42, -RZ, R6.reuse.H1_H1 ;
        /*6f00*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*6f10*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*6f20*/        HADD2.F32 R34, -RZ, R7.reuse.H0_H0 ;
        /*6f30*/        LDS.64 R12, [R29+0x24100] ;
        /*6f40*/        HADD2.F32 R35, -RZ, R7.H1_H1 ;
        /*6f50*/        HADD2.F32 R7, -RZ, R6.H0_H0 ;
        /*6f60*/        HADD2.F32 R33, -RZ, R5.reuse.H0_H0 ;
        /*6f70*/        F2FP.BF16.F32.PACK_AB R6, R35, R34 ;
        /*6f80*/        HADD2.F32 R40, -RZ, R5.H1_H1 ;
        /*6f90*/        F2FP.BF16.F32.PACK_AB R7, R42, R7 ;
        /*6fa0*/        F2FP.BF16.F32.PACK_AB R5, R40, R33 ;
        /*6fb0*/        HMUL2.BF16_V2 R36, R14, R16.reuse.H0_H0 ;
        /*6fc0*/        HMUL2.BF16_V2 R38, R6, R16.reuse.H0_H0 ;
        /*6fd0*/        HMUL2.BF16_V2 R37, R7, R16.reuse.H0_H0 ;
        /*6fe0*/        HMUL2.BF16_V2 R39, R5, R16.H0_H0 ;
        /*6ff0*/        STS.128 [R32+0x6000], R36 ;
        /*7000*/        SHF.R.U64 R5, R12, 0x10, R13.reuse ;
        /*7010*/        F2FP.F16.E4M3.UNPACK_B R12, R12 ;
        /*7020*/        LDS.64 R6, [R29+0x24140] ;
        /*7030*/        SHF.R.U32.HI R15, RZ, 0x10, R13 ;
        /*7040*/        F2FP.F16.E4M3.UNPACK_B R13, R13 ;
        /*7050*/        HADD2.F32 R14, -RZ, R12.reuse.H0_H0 ;
        /*7060*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*7070*/        HADD2.F32 R33, -RZ, R12.H1_H1 ;
        /*7080*/        F2FP.F16.E4M3.UNPACK_B R12, R15 ;
        /*7090*/        HADD2.F32 R15, -RZ, R13.reuse.H0_H0 ;
        /*70a0*/        HADD2.F32 R34, -RZ, R13.H1_H1 ;
        /*70b0*/        F2FP.BF16.F32.PACK_AB R14, R33, R14 ;
        /*70c0*/        HADD2.F32 R13, -RZ, R5.reuse.H0_H0 ;
        /*70d0*/        HADD2.F32 R16, -RZ, R12.reuse.H1_H1 ;
        /*70e0*/        HADD2.F32 R36, -RZ, R5.H1_H1 ;
        /*70f0*/        HADD2.F32 R5, -RZ, R12.H0_H0 ;
        /*7100*/        F2FP.BF16.F32.PACK_AB R12, R34, R15 ;
        /*7110*/        F2FP.BF16.F32.PACK_AB R13, R36, R13 ;
        /*7120*/        HMUL2.BF16_V2 R36, R14, R17.reuse.H0_H0 ;
        /*7130*/        F2FP.BF16.F32.PACK_AB R5, R16, R5 ;
        /*7140*/        HMUL2.BF16_V2 R38, R12, R17.reuse.H0_H0 ;
        /*7150*/        HMUL2.BF16_V2 R37, R13, R17.reuse.H0_H0 ;
        /*7160*/        HMUL2.BF16_V2 R39, R5, R17.reuse.H0_H0 ;
        /*7170*/        STS.128 [R32+0x8000], R36 ;
        /*7180*/        F2FP.F16.E4M3.UNPACK_B R12, R6 ;
        /*7190*/        F2FP.F16.E4M3.UNPACK_B R5, R7 ;
        /*71a0*/        SHF.R.U64 R6, R6, 0x10, R7.reuse ;
        /*71b0*/        HADD2.F32 R14, -RZ, R12.reuse.H0_H0 ;
        /*71c0*/        SHF.R.U32.HI R7, RZ, 0x10, R7 ;
        /*71d0*/        HADD2.F32 R15, -RZ, R12.H1_H1 ;
        /*71e0*/        F2FP.F16.E4M3.UNPACK_B R12, R6 ;
        /*71f0*/        HADD2.F32 R13, -RZ, R5.reuse.H0_H0 ;
        /*7200*/        HADD2.F32 R16, -RZ, R5.H1_H1 ;
        /*7210*/        F2FP.F16.E4M3.UNPACK_B R5, R7 ;
        /*7220*/        HADD2.F32 R34, -RZ, R12.reuse.H0_H0 ;
        /*7230*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*7240*/        HADD2.F32 R35, -RZ, R12.H1_H1 ;
        /*7250*/        F2FP.BF16.F32.PACK_AB R12, R16, R13 ;
        /*7260*/        HADD2.F32 R40, -RZ, R5.reuse.H1_H1 ;
        /*7270*/        LDS.64 R6, [R29+0x24180] ;
        /*7280*/        HADD2.F32 R33, -RZ, R5.H0_H0 ;
        /*7290*/        F2FP.BF16.F32.PACK_AB R13, R35, R34 ;
        /*72a0*/        F2FP.BF16.F32.PACK_AB R5, R40, R33 ;
        /*72b0*/        HMUL2.BF16_V2 R36, R14, R17.reuse.H0_H0 ;
        /*72c0*/        HMUL2.BF16_V2 R38, R12, R17.reuse.H0_H0 ;
        /*72d0*/        HMUL2.BF16_V2 R37, R13, R17.reuse.H0_H0 ;
        /*72e0*/        HMUL2.BF16_V2 R39, R5, R17.H0_H0 ;
        /*72f0*/        SHF.R.U32.HI R17, RZ, 0x10, R17 ;
        /*7300*/        STS.128 [R32+0xa000], R36 ;
        /*7310*/        LDS.64 R12, [R29+0x241c0] ;
        /*7320*/        SHF.R.U64 R5, R6, 0x10, R7.reuse ;
        /*7330*/        F2FP.F16.E4M3.UNPACK_B R6, R6 ;
        /*7340*/        SHF.R.U32.HI R15, RZ, 0x10, R7 ;
        /*7350*/        F2FP.F16.E4M3.UNPACK_B R7, R7 ;
        /*7360*/        HADD2.F32 R14, -RZ, R6.reuse.H0_H0 ;
        /*7370*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*7380*/        HADD2.F32 R35, -RZ, R6.H1_H1 ;
        /*7390*/        F2FP.F16.E4M3.UNPACK_B R6, R15 ;
        /*73a0*/        HADD2.F32 R15, -RZ, R7.H0_H0 ;
        /*73b0*/        HADD2.F32 R16, -RZ, R5.H0_H0 ;
        /*73c0*/        F2FP.BF16.F32.PACK_AB R14, R35, R14 ;
        /*73d0*/        HADD2.F32 R36, -RZ, R7.H1_H1 ;
        /*73e0*/        HADD2.F32 R33, -RZ, R5.H1_H1 ;
        /*73f0*/        HMUL2.BF16_V2 R40, R14, R17.reuse.H0_H0 ;
        /*7400*/        F2FP.BF16.F32.PACK_AB R7, R36, R15 ;
        /*7410*/        HADD2.F32 R5, -RZ, R6.reuse.H0_H0 ;
        /*7420*/        HADD2.F32 R34, -RZ, R6.H1_H1 ;
        /*7430*/        F2FP.BF16.F32.PACK_AB R6, R33, R16 ;
        /*7440*/        HMUL2.BF16_V2 R42, R7, R17.reuse.H0_H0 ;
        /*7450*/        F2FP.BF16.F32.PACK_AB R5, R34, R5 ;
        /*7460*/        HMUL2.BF16_V2 R41, R6, R17.reuse.H0_H0 ;
        /*7470*/        SHF.R.U64 R15, R12, 0x10, R13.reuse ;
        /*7480*/        F2FP.F16.E4M3.UNPACK_B R12, R12 ;
        /*7490*/        HMUL2.BF16_V2 R43, R5, R17.reuse.H0_H0 ;
        /*74a0*/        SHF.R.U32.HI R14, RZ, 0x10, R13 ;
        /*74b0*/        F2FP.F16.E4M3.UNPACK_B R13, R13 ;
        /*74c0*/        HADD2.F32 R33, -RZ, R12.reuse.H0_H0 ;
        /*74d0*/        F2FP.F16.E4M3.UNPACK_B R7, R15 ;
        /*74e0*/        HADD2.F32 R36, -RZ, R12.H1_H1 ;
        /*74f0*/        F2FP.F16.E4M3.UNPACK_B R12, R14 ;
        /*7500*/        HADD2.F32 R15, -RZ, R13.H0_H0 ;
        /*7510*/        STS.128 [R32+0xc000], R40 ;
        /*7520*/        HADD2.F32 R16, -RZ, R7.H0_H0 ;
        /*7530*/        HADD2.F32 R34, -RZ, R13.H1_H1 ;
        /*7540*/        F2FP.BF16.F32.PACK_AB R13, R36, R33 ;
        /*7550*/        HADD2.F32 R37, -RZ, R7.H1_H1 ;
        /*7560*/        HADD2.F32 R14, -RZ, R12.reuse.H0_H0 ;
        /*7570*/        F2FP.BF16.F32.PACK_AB R7, R34, R15 ;
        /*7580*/        HADD2.F32 R35, -RZ, R12.H1_H1 ;
        /*7590*/        F2FP.BF16.F32.PACK_AB R12, R37, R16 ;
        /*75a0*/        HMUL2.BF16_V2 R36, R13, R17.reuse.H0_H0 ;
        /*75b0*/        HMUL2.BF16_V2 R38, R7, R17.reuse.H0_H0 ;
        /*75c0*/        F2FP.BF16.F32.PACK_AB R6, R35, R14 ;
        /*75d0*/        HMUL2.BF16_V2 R37, R12, R17.reuse.H0_H0 ;
        /*75e0*/        HMUL2.BF16_V2 R39, R6, R17.H0_H0 ;
        /*75f0*/        STS.128 [R32+0xe000], R36 ;
        /*7600*/        LDS.64 R12, [R29+0x26000] ;
        /*7610*/        LDS.64 R16, [R31+0x38490] ;
        /*7620*/        LDS.64 R6, [R29+0x26040] ;
        /*7630*/        SHF.R.U64 R14, R12, 0x10, R13.reuse ;
        /*7640*/        F2FP.F16.E4M3.UNPACK_B R5, R12 ;
        /*7650*/        SHF.R.U32.HI R15, RZ, 0x10, R13 ;
        /*7660*/        F2FP.F16.E4M3.UNPACK_B R12, R13 ;
        /*7670*/        HADD2.F32 R35, -RZ, R5.reuse.H1_H1 ;
        /*7680*/        F2FP.F16.E4M3.UNPACK_B R13, R14 ;
        /*7690*/        HADD2.F32 R14, -RZ, R5.H0_H0 ;
        /*76a0*/        F2FP.F16.E4M3.UNPACK_B R5, R15 ;
        /*76b0*/        HADD2.F32 R33, -RZ, R12.reuse.H0_H0 ;
        /*76c0*/        HADD2.F32 R34, -RZ, R13.reuse.H0_H0 ;
        /*76d0*/        F2FP.BF16.F32.PACK_AB R14, R35, R14 ;
        /*76e0*/        HADD2.F32 R12, -RZ, R12.H1_H1 ;
        /*76f0*/        HADD2.F32 R13, -RZ, R13.H1_H1 ;
        /*7700*/        HADD2.F32 R15, -RZ, R5.reuse.H0_H0 ;
        /*7710*/        F2FP.BF16.F32.PACK_AB R12, R12, R33 ;
        /*7720*/        HADD2.F32 R36, -RZ, R5.H1_H1 ;
        /*7730*/        F2FP.BF16.F32.PACK_AB R13, R13, R34 ;
        /*7740*/        HMUL2.BF16_V2 R40, R14, R16.reuse.H0_H0 ;
        /*7750*/        HMUL2.BF16_V2 R42, R12, R16.reuse.H0_H0 ;
        /*7760*/        F2FP.BF16.F32.PACK_AB R5, R36, R15 ;
        /*7770*/        HMUL2.BF16_V2 R41, R13, R16.reuse.H0_H0 ;
        /*7780*/        SHF.R.U64 R13, R6, 0x10, R7.reuse ;
        /*7790*/        F2FP.F16.E4M3.UNPACK_B R6, R6 ;
        /*77a0*/        HMUL2.BF16_V2 R43, R5, R16.reuse.H0_H0 ;
        /*77b0*/        F2FP.F16.E4M3.UNPACK_B R5, R7 ;
        /*77c0*/        SHF.R.U32.HI R12, RZ, 0x10, R7 ;
        /*77d0*/        HADD2.F32 R14, -RZ, R6.reuse.H0_H0 ;
        /*77e0*/        F2FP.F16.E4M3.UNPACK_B R7, R13 ;
        /*77f0*/        STS.128 [R32+0x800], R40 ;
        /*7800*/        HADD2.F32 R35, -RZ, R6.H1_H1 ;
        /*7810*/        HADD2.F32 R6, -RZ, R5.reuse.H0_H0 ;
        /*7820*/        HADD2.F32 R33, -RZ, R5.H1_H1 ;
        /*7830*/        F2FP.F16.E4M3.UNPACK_B R5, R12 ;
        /*7840*/        HADD2.F32 R15, -RZ, R7.H0_H0 ;
        /*7850*/        F2FP.BF16.F32.PACK_AB R14, R35, R14 ;
        /*7860*/        LDS.64 R12, [R29+0x26080] ;
        /*7870*/        F2FP.BF16.F32.PACK_AB R6, R33, R6 ;
        /*7880*/        HADD2.F32 R36, -RZ, R5.H0_H0 ;
        /*7890*/        HADD2.F32 R34, -RZ, R7.H1_H1 ;
        /*78a0*/        HADD2.F32 R5, -RZ, R5.H1_H1 ;
        /*78b0*/        HMUL2.BF16_V2 R38, R6, R16.reuse.H0_H0 ;
        /*78c0*/        F2FP.BF16.F32.PACK_AB R7, R34, R15 ;
        /*78d0*/        F2FP.BF16.F32.PACK_AB R5, R5, R36 ;
        /*78e0*/        HMUL2.BF16_V2 R36, R14, R16.reuse.H0_H0 ;
        /*78f0*/        HMUL2.BF16_V2 R37, R7, R16.reuse.H0_H0 ;
        /*7900*/        HMUL2.BF16_V2 R39, R5, R16.H0_H0 ;
        /*7910*/        SHF.R.U64 R16, R16, 0x10, R17 ;
        /*7920*/        STS.128 [R32+0x2800], R36 ;
        /*7930*/        LDS.64 R6, [R29+0x260c0] ;
        /*7940*/        SHF.R.U64 R5, R12, 0x10, R13.reuse ;
        /*7950*/        F2FP.F16.E4M3.UNPACK_B R12, R12 ;
        /*7960*/        SHF.R.U32.HI R14, RZ, 0x10, R13 ;
        /*7970*/        F2FP.F16.E4M3.UNPACK_B R13, R13 ;
        /*7980*/        HADD2.F32 R15, -RZ, R12.reuse.H0_H0 ;
        /*7990*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*79a0*/        HADD2.F32 R40, -RZ, R12.H1_H1 ;
        /*79b0*/        F2FP.F16.E4M3.UNPACK_B R12, R14 ;
        /*79c0*/        HADD2.F32 R14, -RZ, R13.H0_H0 ;
        /*79d0*/        HADD2.F32 R33, -RZ, R5.reuse.H0_H0 ;
        /*79e0*/        F2FP.BF16.F32.PACK_AB R15, R40, R15 ;
        /*79f0*/        HADD2.F32 R34, -RZ, R5.H1_H1 ;
        /*7a00*/        HADD2.F32 R13, -RZ, R13.H1_H1 ;
        /*7a10*/        HADD2.F32 R5, -RZ, R12.reuse.H0_H0 ;
        /*7a20*/        HMUL2.BF16_V2 R36, R15, R16.reuse.H0_H0 ;
        /*7a30*/        HADD2.F32 R12, -RZ, R12.H1_H1 ;
        /*7a40*/        F2FP.BF16.F32.PACK_AB R13, R13, R14 ;
        /*7a50*/        F2FP.BF16.F32.PACK_AB R14, R34, R33 ;
        /*7a60*/        F2FP.BF16.F32.PACK_AB R12, R12, R5 ;
        /*7a70*/        HMUL2.BF16_V2 R38, R13, R16.reuse.H0_H0 ;
        /*7a80*/        F2FP.F16.E4M3.UNPACK_B R5, R6 ;
        /*7a90*/        HMUL2.BF16_V2 R37, R14, R16.reuse.H0_H0 ;
        /*7aa0*/        SHF.R.U64 R6, R6, 0x10, R7.reuse ;
        /*7ab0*/        HMUL2.BF16_V2 R39, R12, R16.reuse.H0_H0 ;
        /*7ac0*/        HADD2.F32 R14, -RZ, R5.reuse.H0_H0 ;
        /*7ad0*/        F2FP.F16.E4M3.UNPACK_B R6, R6 ;
        /*7ae0*/        HADD2.F32 R15, -RZ, R5.H1_H1 ;
        /*7af0*/        SHF.R.U32.HI R5, RZ, 0x10, R7 ;
        /*7b00*/        STS.128 [R32+0x4800], R36 ;
        /*7b10*/        F2FP.F16.E4M3.UNPACK_B R7, R7 ;
        /*7b20*/        HADD2.F32 R42, -RZ, R6.reuse.H1_H1 ;
        /*7b30*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*7b40*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*7b50*/        HADD2.F32 R34, -RZ, R7.reuse.H0_H0 ;
        /*7b60*/        LDS.64 R12, [R29+0x26100] ;
        /*7b70*/        HADD2.F32 R35, -RZ, R7.H1_H1 ;
        /*7b80*/        HADD2.F32 R7, -RZ, R6.H0_H0 ;
        /*7b90*/        HADD2.F32 R33, -RZ, R5.reuse.H0_H0 ;
        /*7ba0*/        F2FP.BF16.F32.PACK_AB R6, R35, R34 ;
        /*7bb0*/        HADD2.F32 R40, -RZ, R5.H1_H1 ;
        /*7bc0*/        F2FP.BF16.F32.PACK_AB R7, R42, R7 ;
        /*7bd0*/        F2FP.BF16.F32.PACK_AB R5, R40, R33 ;
        /*7be0*/        HMUL2.BF16_V2 R36, R14, R16.reuse.H0_H0 ;
        /*7bf0*/        HMUL2.BF16_V2 R38, R6, R16.reuse.H0_H0 ;
        /*7c00*/        HMUL2.BF16_V2 R37, R7, R16.reuse.H0_H0 ;
        /*7c10*/        HMUL2.BF16_V2 R39, R5, R16.H0_H0 ;
        /*7c20*/        STS.128 [R32+0x6800], R36 ;
        /*7c30*/        SHF.R.U64 R5, R12, 0x10, R13.reuse ;
        /*7c40*/        F2FP.F16.E4M3.UNPACK_B R12, R12 ;
        /*7c50*/        LDS.64 R6, [R29+0x26140] ;
        /*7c60*/        SHF.R.U32.HI R15, RZ, 0x10, R13 ;
        /*7c70*/        F2FP.F16.E4M3.UNPACK_B R13, R13 ;
        /*7c80*/        HADD2.F32 R14, -RZ, R12.reuse.H0_H0 ;
        /*7c90*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*7ca0*/        HADD2.F32 R33, -RZ, R12.H1_H1 ;
        /*7cb0*/        F2FP.F16.E4M3.UNPACK_B R12, R15 ;
        /*7cc0*/        HADD2.F32 R15, -RZ, R13.reuse.H0_H0 ;
        /*7cd0*/        HADD2.F32 R34, -RZ, R13.H1_H1 ;
        /*7ce0*/        F2FP.BF16.F32.PACK_AB R14, R33, R14 ;
        /*7cf0*/        HADD2.F32 R13, -RZ, R5.reuse.H0_H0 ;
        /*7d00*/        HADD2.F32 R16, -RZ, R12.reuse.H1_H1 ;
        /*7d10*/        HADD2.F32 R36, -RZ, R5.H1_H1 ;
        /*7d20*/        HADD2.F32 R5, -RZ, R12.H0_H0 ;
        /*7d30*/        F2FP.BF16.F32.PACK_AB R12, R34, R15 ;
        /*7d40*/        F2FP.BF16.F32.PACK_AB R13, R36, R13 ;
        /*7d50*/        HMUL2.BF16_V2 R36, R14, R17.reuse.H0_H0 ;
        /*7d60*/        F2FP.BF16.F32.PACK_AB R5, R16, R5 ;
        /*7d70*/        HMUL2.BF16_V2 R38, R12, R17.reuse.H0_H0 ;
        /*7d80*/        HMUL2.BF16_V2 R37, R13, R17.reuse.H0_H0 ;
        /*7d90*/        HMUL2.BF16_V2 R39, R5, R17.reuse.H0_H0 ;
        /*7da0*/        STS.128 [R32+0x8800], R36 ;
        /*7db0*/        F2FP.F16.E4M3.UNPACK_B R12, R6 ;
        /*7dc0*/        F2FP.F16.E4M3.UNPACK_B R5, R7 ;
        /*7dd0*/        SHF.R.U64 R6, R6, 0x10, R7.reuse ;
        /*7de0*/        HADD2.F32 R14, -RZ, R12.reuse.H0_H0 ;
        /*7df0*/        SHF.R.U32.HI R7, RZ, 0x10, R7 ;
        /*7e00*/        HADD2.F32 R15, -RZ, R12.H1_H1 ;
        /*7e10*/        F2FP.F16.E4M3.UNPACK_B R12, R6 ;
        /*7e20*/        HADD2.F32 R13, -RZ, R5.reuse.H0_H0 ;
        /*7e30*/        HADD2.F32 R16, -RZ, R5.H1_H1 ;
        /*7e40*/        F2FP.F16.E4M3.UNPACK_B R5, R7 ;
        /*7e50*/        HADD2.F32 R34, -RZ, R12.reuse.H0_H0 ;
        /*7e60*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*7e70*/        HADD2.F32 R35, -RZ, R12.H1_H1 ;
        /*7e80*/        F2FP.BF16.F32.PACK_AB R12, R16, R13 ;
        /*7e90*/        HADD2.F32 R40, -RZ, R5.reuse.H1_H1 ;
        /*7ea0*/        LDS.64 R6, [R29+0x26180] ;
        /*7eb0*/        HADD2.F32 R33, -RZ, R5.H0_H0 ;
        /*7ec0*/        F2FP.BF16.F32.PACK_AB R13, R35, R34 ;
        /*7ed0*/        F2FP.BF16.F32.PACK_AB R5, R40, R33 ;
        /*7ee0*/        HMUL2.BF16_V2 R36, R14, R17.reuse.H0_H0 ;
        /*7ef0*/        HMUL2.BF16_V2 R38, R12, R17.reuse.H0_H0 ;
        /*7f00*/        HMUL2.BF16_V2 R37, R13, R17.reuse.H0_H0 ;
        /*7f10*/        HMUL2.BF16_V2 R39, R5, R17.H0_H0 ;
        /*7f20*/        SHF.R.U32.HI R17, RZ, 0x10, R17 ;
        /*7f30*/        STS.128 [R32+0xa800], R36 ;
        /*7f40*/        LDS.64 R12, [R29+0x261c0] ;
        /*7f50*/        SHF.R.U64 R5, R6, 0x10, R7.reuse ;
        /*7f60*/        F2FP.F16.E4M3.UNPACK_B R6, R6 ;
        /*7f70*/        SHF.R.U32.HI R15, RZ, 0x10, R7 ;
        /*7f80*/        F2FP.F16.E4M3.UNPACK_B R7, R7 ;
        /*7f90*/        HADD2.F32 R14, -RZ, R6.reuse.H0_H0 ;
        /*7fa0*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*7fb0*/        HADD2.F32 R35, -RZ, R6.H1_H1 ;
        /*7fc0*/        F2FP.F16.E4M3.UNPACK_B R6, R15 ;
        /*7fd0*/        HADD2.F32 R15, -RZ, R7.H0_H0 ;
        /*7fe0*/        HADD2.F32 R16, -RZ, R5.H0_H0 ;
        /*7ff0*/        F2FP.BF16.F32.PACK_AB R14, R35, R14 ;
        /*8000*/        HADD2.F32 R36, -RZ, R7.H1_H1 ;
        /*8010*/        HADD2.F32 R33, -RZ, R5.H1_H1 ;
        /*8020*/        HMUL2.BF16_V2 R40, R14, R17.reuse.H0_H0 ;
        /*8030*/        F2FP.BF16.F32.PACK_AB R7, R36, R15 ;
        /*8040*/        HADD2.F32 R5, -RZ, R6.reuse.H0_H0 ;
        /*8050*/        HADD2.F32 R34, -RZ, R6.H1_H1 ;
        /*8060*/        F2FP.BF16.F32.PACK_AB R6, R33, R16 ;
        /*8070*/        HMUL2.BF16_V2 R42, R7, R17.reuse.H0_H0 ;
        /*8080*/        F2FP.BF16.F32.PACK_AB R5, R34, R5 ;
        /*8090*/        HMUL2.BF16_V2 R41, R6, R17.reuse.H0_H0 ;
        /*80a0*/        SHF.R.U64 R15, R12, 0x10, R13.reuse ;
        /*80b0*/        F2FP.F16.E4M3.UNPACK_B R12, R12 ;
        /*80c0*/        HMUL2.BF16_V2 R43, R5, R17.reuse.H0_H0 ;
        /*80d0*/        SHF.R.U32.HI R14, RZ, 0x10, R13 ;
        /*80e0*/        F2FP.F16.E4M3.UNPACK_B R13, R13 ;
        /*80f0*/        HADD2.F32 R33, -RZ, R12.reuse.H0_H0 ;
        /*8100*/        F2FP.F16.E4M3.UNPACK_B R7, R15 ;
        /*8110*/        HADD2.F32 R36, -RZ, R12.H1_H1 ;
        /*8120*/        F2FP.F16.E4M3.UNPACK_B R12, R14 ;
        /*8130*/        HADD2.F32 R15, -RZ, R13.H0_H0 ;
        /*8140*/        STS.128 [R32+0xc800], R40 ;
        /*8150*/        HADD2.F32 R16, -RZ, R7.H0_H0 ;
        /*8160*/        HADD2.F32 R34, -RZ, R13.H1_H1 ;
        /*8170*/        F2FP.BF16.F32.PACK_AB R13, R36, R33 ;
        /*8180*/        HADD2.F32 R37, -RZ, R7.H1_H1 ;
        /*8190*/        HADD2.F32 R14, -RZ, R12.reuse.H0_H0 ;
        /*81a0*/        F2FP.BF16.F32.PACK_AB R7, R34, R15 ;
        /*81b0*/        HADD2.F32 R35, -RZ, R12.H1_H1 ;
        /*81c0*/        F2FP.BF16.F32.PACK_AB R12, R37, R16 ;
        /*81d0*/        HMUL2.BF16_V2 R36, R13, R17.reuse.H0_H0 ;
        /*81e0*/        HMUL2.BF16_V2 R38, R7, R17.reuse.H0_H0 ;
        /*81f0*/        F2FP.BF16.F32.PACK_AB R6, R35, R14 ;
        /*8200*/        HMUL2.BF16_V2 R37, R12, R17.reuse.H0_H0 ;
        /*8210*/        HMUL2.BF16_V2 R39, R6, R17.H0_H0 ;
        /*8220*/        STS.128 [R32+0xe800], R36 ;
        /*8230*/        LDS.64 R12, [R29+0x28000] ;
        /*8240*/        LDS.64 R16, [R31+0x38510] ;
        /*8250*/        LDS.64 R6, [R29+0x28040] ;
        /*8260*/        SHF.R.U64 R14, R12, 0x10, R13.reuse ;
        /*8270*/        F2FP.F16.E4M3.UNPACK_B R5, R12 ;
        /*8280*/        SHF.R.U32.HI R15, RZ, 0x10, R13 ;
        /*8290*/        F2FP.F16.E4M3.UNPACK_B R12, R13 ;
        /*82a0*/        HADD2.F32 R35, -RZ, R5.reuse.H1_H1 ;
        /*82b0*/        F2FP.F16.E4M3.UNPACK_B R13, R14 ;
        /*82c0*/        HADD2.F32 R14, -RZ, R5.H0_H0 ;
        /*82d0*/        F2FP.F16.E4M3.UNPACK_B R5, R15 ;
        /*82e0*/        HADD2.F32 R33, -RZ, R12.reuse.H0_H0 ;
        /*82f0*/        HADD2.F32 R34, -RZ, R13.reuse.H0_H0 ;
        /*8300*/        F2FP.BF16.F32.PACK_AB R14, R35, R14 ;
        /*8310*/        HADD2.F32 R12, -RZ, R12.H1_H1 ;
        /*8320*/        HADD2.F32 R13, -RZ, R13.H1_H1 ;
        /*8330*/        HADD2.F32 R15, -RZ, R5.reuse.H0_H0 ;
        /*8340*/        F2FP.BF16.F32.PACK_AB R12, R12, R33 ;
        /*8350*/        HADD2.F32 R36, -RZ, R5.H1_H1 ;
        /*8360*/        F2FP.BF16.F32.PACK_AB R13, R13, R34 ;
        /*8370*/        HMUL2.BF16_V2 R40, R14, R16.reuse.H0_H0 ;
        /*8380*/        HMUL2.BF16_V2 R42, R12, R16.reuse.H0_H0 ;
        /*8390*/        F2FP.BF16.F32.PACK_AB R5, R36, R15 ;
        /*83a0*/        HMUL2.BF16_V2 R41, R13, R16.reuse.H0_H0 ;
        /*83b0*/        SHF.R.U64 R13, R6, 0x10, R7.reuse ;
        /*83c0*/        F2FP.F16.E4M3.UNPACK_B R6, R6 ;
        /*83d0*/        HMUL2.BF16_V2 R43, R5, R16.reuse.H0_H0 ;
        /*83e0*/        F2FP.F16.E4M3.UNPACK_B R5, R7 ;
        /*83f0*/        SHF.R.U32.HI R12, RZ, 0x10, R7 ;
        /*8400*/        HADD2.F32 R14, -RZ, R6.reuse.H0_H0 ;
        /*8410*/        F2FP.F16.E4M3.UNPACK_B R7, R13 ;
        /*8420*/        STS.128 [R32+0x1000], R40 ;
        /*8430*/        HADD2.F32 R35, -RZ, R6.H1_H1 ;
        /*8440*/        HADD2.F32 R6, -RZ, R5.reuse.H0_H0 ;
        /*8450*/        HADD2.F32 R33, -RZ, R5.H1_H1 ;
        /*8460*/        F2FP.F16.E4M3.UNPACK_B R5, R12 ;
        /*8470*/        HADD2.F32 R15, -RZ, R7.H0_H0 ;
        /*8480*/        F2FP.BF16.F32.PACK_AB R14, R35, R14 ;
        /*8490*/        LDS.64 R12, [R29+0x28080] ;
        /*84a0*/        F2FP.BF16.F32.PACK_AB R6, R33, R6 ;
        /*84b0*/        HADD2.F32 R36, -RZ, R5.H0_H0 ;
        /*84c0*/        HADD2.F32 R34, -RZ, R7.H1_H1 ;
        /*84d0*/        HADD2.F32 R5, -RZ, R5.H1_H1 ;
        /*84e0*/        HMUL2.BF16_V2 R38, R6, R16.reuse.H0_H0 ;
        /*84f0*/        F2FP.BF16.F32.PACK_AB R7, R34, R15 ;
        /*8500*/        F2FP.BF16.F32.PACK_AB R5, R5, R36 ;
        /*8510*/        HMUL2.BF16_V2 R36, R14, R16.reuse.H0_H0 ;
        /*8520*/        HMUL2.BF16_V2 R37, R7, R16.reuse.H0_H0 ;
        /*8530*/        HMUL2.BF16_V2 R39, R5, R16.H0_H0 ;
        /*8540*/        SHF.R.U64 R16, R16, 0x10, R17 ;
        /*8550*/        STS.128 [R32+0x3000], R36 ;
        /*8560*/        LDS.64 R6, [R29+0x280c0] ;
        /*8570*/        SHF.R.U64 R5, R12, 0x10, R13.reuse ;
        /*8580*/        F2FP.F16.E4M3.UNPACK_B R12, R12 ;
        /*8590*/        SHF.R.U32.HI R14, RZ, 0x10, R13 ;
        /*85a0*/        F2FP.F16.E4M3.UNPACK_B R13, R13 ;
        /*85b0*/        HADD2.F32 R15, -RZ, R12.reuse.H0_H0 ;
        /*85c0*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*85d0*/        HADD2.F32 R40, -RZ, R12.H1_H1 ;
        /*85e0*/        F2FP.F16.E4M3.UNPACK_B R12, R14 ;
        /*85f0*/        HADD2.F32 R14, -RZ, R13.H0_H0 ;
        /*8600*/        HADD2.F32 R33, -RZ, R5.reuse.H0_H0 ;
        /*8610*/        F2FP.BF16.F32.PACK_AB R15, R40, R15 ;
        /*8620*/        HADD2.F32 R34, -RZ, R5.H1_H1 ;
        /*8630*/        HADD2.F32 R13, -RZ, R13.H1_H1 ;
        /*8640*/        HADD2.F32 R5, -RZ, R12.reuse.H0_H0 ;
        /*8650*/        HMUL2.BF16_V2 R36, R15, R16.reuse.H0_H0 ;
        /*8660*/        HADD2.F32 R12, -RZ, R12.H1_H1 ;
        /*8670*/        F2FP.BF16.F32.PACK_AB R13, R13, R14 ;
        /*8680*/        F2FP.BF16.F32.PACK_AB R14, R34, R33 ;
        /*8690*/        F2FP.BF16.F32.PACK_AB R12, R12, R5 ;
        /*86a0*/        HMUL2.BF16_V2 R38, R13, R16.reuse.H0_H0 ;
        /*86b0*/        F2FP.F16.E4M3.UNPACK_B R5, R6 ;
        /*86c0*/        HMUL2.BF16_V2 R37, R14, R16.reuse.H0_H0 ;
        /*86d0*/        SHF.R.U64 R6, R6, 0x10, R7.reuse ;
        /*86e0*/        HMUL2.BF16_V2 R39, R12, R16.reuse.H0_H0 ;
        /*86f0*/        HADD2.F32 R14, -RZ, R5.reuse.H0_H0 ;
        /*8700*/        F2FP.F16.E4M3.UNPACK_B R6, R6 ;
        /*8710*/        HADD2.F32 R15, -RZ, R5.H1_H1 ;
        /*8720*/        SHF.R.U32.HI R5, RZ, 0x10, R7 ;
        /*8730*/        STS.128 [R32+0x5000], R36 ;
        /*8740*/        F2FP.F16.E4M3.UNPACK_B R7, R7 ;
        /*8750*/        HADD2.F32 R42, -RZ, R6.reuse.H1_H1 ;
        /*8760*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*8770*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*8780*/        HADD2.F32 R34, -RZ, R7.reuse.H0_H0 ;
        /*8790*/        LDS.64 R12, [R29+0x28100] ;
        /*87a0*/        HADD2.F32 R35, -RZ, R7.H1_H1 ;
        /*87b0*/        HADD2.F32 R7, -RZ, R6.H0_H0 ;
        /*87c0*/        HADD2.F32 R33, -RZ, R5.reuse.H0_H0 ;
        /*87d0*/        F2FP.BF16.F32.PACK_AB R6, R35, R34 ;
        /*87e0*/        HADD2.F32 R40, -RZ, R5.H1_H1 ;
        /*87f0*/        F2FP.BF16.F32.PACK_AB R7, R42, R7 ;
        /*8800*/        F2FP.BF16.F32.PACK_AB R5, R40, R33 ;
        /*8810*/        HMUL2.BF16_V2 R36, R14, R16.reuse.H0_H0 ;
        /*8820*/        HMUL2.BF16_V2 R38, R6, R16.reuse.H0_H0 ;
        /*8830*/        HMUL2.BF16_V2 R37, R7, R16.reuse.H0_H0 ;
        /*8840*/        HMUL2.BF16_V2 R39, R5, R16.H0_H0 ;
        /*8850*/        STS.128 [R32+0x7000], R36 ;
        /*8860*/        SHF.R.U64 R5, R12, 0x10, R13.reuse ;
        /*8870*/        F2FP.F16.E4M3.UNPACK_B R12, R12 ;
        /*8880*/        LDS.64 R6, [R29+0x28140] ;
        /*8890*/        SHF.R.U32.HI R15, RZ, 0x10, R13 ;
        /*88a0*/        F2FP.F16.E4M3.UNPACK_B R13, R13 ;
        /*88b0*/        HADD2.F32 R14, -RZ, R12.reuse.H0_H0 ;
        /*88c0*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*88d0*/        HADD2.F32 R33, -RZ, R12.H1_H1 ;
        /*88e0*/        F2FP.F16.E4M3.UNPACK_B R12, R15 ;
        /*88f0*/        HADD2.F32 R15, -RZ, R13.reuse.H0_H0 ;
        /*8900*/        HADD2.F32 R34, -RZ, R13.H1_H1 ;
        /*8910*/        F2FP.BF16.F32.PACK_AB R14, R33, R14 ;
        /*8920*/        HADD2.F32 R13, -RZ, R5.reuse.H0_H0 ;
        /*8930*/        HADD2.F32 R16, -RZ, R12.reuse.H1_H1 ;
        /*8940*/        HADD2.F32 R36, -RZ, R5.H1_H1 ;
        /*8950*/        HADD2.F32 R5, -RZ, R12.H0_H0 ;
        /*8960*/        F2FP.BF16.F32.PACK_AB R12, R34, R15 ;
        /*8970*/        F2FP.BF16.F32.PACK_AB R13, R36, R13 ;
        /*8980*/        HMUL2.BF16_V2 R36, R14, R17.reuse.H0_H0 ;
        /*8990*/        F2FP.BF16.F32.PACK_AB R5, R16, R5 ;
        /*89a0*/        HMUL2.BF16_V2 R38, R12, R17.reuse.H0_H0 ;
        /*89b0*/        HMUL2.BF16_V2 R37, R13, R17.reuse.H0_H0 ;
        /*89c0*/        HMUL2.BF16_V2 R39, R5, R17.reuse.H0_H0 ;
        /*89d0*/        STS.128 [R32+0x9000], R36 ;
        /*89e0*/        F2FP.F16.E4M3.UNPACK_B R12, R6 ;
        /*89f0*/        F2FP.F16.E4M3.UNPACK_B R5, R7 ;
        /*8a00*/        SHF.R.U64 R6, R6, 0x10, R7.reuse ;
        /*8a10*/        HADD2.F32 R14, -RZ, R12.reuse.H0_H0 ;
        /*8a20*/        SHF.R.U32.HI R7, RZ, 0x10, R7 ;
        /*8a30*/        HADD2.F32 R15, -RZ, R12.H1_H1 ;
        /*8a40*/        F2FP.F16.E4M3.UNPACK_B R12, R6 ;
        /*8a50*/        HADD2.F32 R13, -RZ, R5.reuse.H0_H0 ;
        /*8a60*/        HADD2.F32 R16, -RZ, R5.H1_H1 ;
        /*8a70*/        F2FP.F16.E4M3.UNPACK_B R5, R7 ;
        /*8a80*/        HADD2.F32 R34, -RZ, R12.reuse.H0_H0 ;
        /*8a90*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*8aa0*/        HADD2.F32 R35, -RZ, R12.H1_H1 ;
        /*8ab0*/        F2FP.BF16.F32.PACK_AB R12, R16, R13 ;
        /*8ac0*/        HADD2.F32 R40, -RZ, R5.reuse.H1_H1 ;
        /*8ad0*/        LDS.64 R6, [R29+0x28180] ;
        /*8ae0*/        HADD2.F32 R33, -RZ, R5.H0_H0 ;
        /*8af0*/        F2FP.BF16.F32.PACK_AB R13, R35, R34 ;
        /*8b00*/        F2FP.BF16.F32.PACK_AB R5, R40, R33 ;
        /*8b10*/        HMUL2.BF16_V2 R36, R14, R17.reuse.H0_H0 ;
        /*8b20*/        HMUL2.BF16_V2 R38, R12, R17.reuse.H0_H0 ;
        /*8b30*/        HMUL2.BF16_V2 R37, R13, R17.reuse.H0_H0 ;
        /*8b40*/        HMUL2.BF16_V2 R39, R5, R17.H0_H0 ;
        /*8b50*/        SHF.R.U32.HI R17, RZ, 0x10, R17 ;
        /*8b60*/        STS.128 [R32+0xb000], R36 ;
        /*8b70*/        LDS.64 R12, [R29+0x281c0] ;
        /*8b80*/        SHF.R.U64 R5, R6, 0x10, R7.reuse ;
        /*8b90*/        F2FP.F16.E4M3.UNPACK_B R6, R6 ;
        /*8ba0*/        SHF.R.U32.HI R15, RZ, 0x10, R7 ;
        /*8bb0*/        F2FP.F16.E4M3.UNPACK_B R7, R7 ;
        /*8bc0*/        HADD2.F32 R14, -RZ, R6.reuse.H0_H0 ;
        /*8bd0*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*8be0*/        HADD2.F32 R35, -RZ, R6.H1_H1 ;
        /*8bf0*/        F2FP.F16.E4M3.UNPACK_B R6, R15 ;
        /*8c00*/        HADD2.F32 R15, -RZ, R7.H0_H0 ;
        /*8c10*/        HADD2.F32 R16, -RZ, R5.H0_H0 ;
        /*8c20*/        F2FP.BF16.F32.PACK_AB R14, R35, R14 ;
        /*8c30*/        HADD2.F32 R36, -RZ, R7.H1_H1 ;
        /*8c40*/        HADD2.F32 R33, -RZ, R5.H1_H1 ;
        /*8c50*/        HMUL2.BF16_V2 R40, R14, R17.reuse.H0_H0 ;
        /*8c60*/        F2FP.BF16.F32.PACK_AB R7, R36, R15 ;
        /*8c70*/        HADD2.F32 R5, -RZ, R6.reuse.H0_H0 ;
        /*8c80*/        HADD2.F32 R34, -RZ, R6.H1_H1 ;
        /*8c90*/        F2FP.BF16.F32.PACK_AB R6, R33, R16 ;
        /*8ca0*/        HMUL2.BF16_V2 R42, R7, R17.reuse.H0_H0 ;
        /*8cb0*/        F2FP.BF16.F32.PACK_AB R5, R34, R5 ;
        /*8cc0*/        HMUL2.BF16_V2 R41, R6, R17.reuse.H0_H0 ;
        /*8cd0*/        SHF.R.U64 R15, R12, 0x10, R13.reuse ;
        /*8ce0*/        F2FP.F16.E4M3.UNPACK_B R12, R12 ;
        /*8cf0*/        HMUL2.BF16_V2 R43, R5, R17.reuse.H0_H0 ;
        /*8d00*/        SHF.R.U32.HI R14, RZ, 0x10, R13 ;
        /*8d10*/        F2FP.F16.E4M3.UNPACK_B R13, R13 ;
        /*8d20*/        HADD2.F32 R33, -RZ, R12.reuse.H0_H0 ;
        /*8d30*/        F2FP.F16.E4M3.UNPACK_B R7, R15 ;
        /*8d40*/        HADD2.F32 R36, -RZ, R12.H1_H1 ;
        /*8d50*/        F2FP.F16.E4M3.UNPACK_B R12, R14 ;
        /*8d60*/        HADD2.F32 R15, -RZ, R13.H0_H0 ;
        /*8d70*/        STS.128 [R32+0xd000], R40 ;
        /*8d80*/        HADD2.F32 R16, -RZ, R7.H0_H0 ;
        /*8d90*/        HADD2.F32 R34, -RZ, R13.H1_H1 ;
        /*8da0*/        F2FP.BF16.F32.PACK_AB R13, R36, R33 ;
        /*8db0*/        HADD2.F32 R37, -RZ, R7.H1_H1 ;
        /*8dc0*/        HADD2.F32 R14, -RZ, R12.reuse.H0_H0 ;
        /*8dd0*/        F2FP.BF16.F32.PACK_AB R7, R34, R15 ;
        /*8de0*/        HADD2.F32 R35, -RZ, R12.H1_H1 ;
        /*8df0*/        F2FP.BF16.F32.PACK_AB R12, R37, R16 ;
        /*8e00*/        HMUL2.BF16_V2 R36, R13, R17.reuse.H0_H0 ;
        /*8e10*/        HMUL2.BF16_V2 R38, R7, R17.reuse.H0_H0 ;
        /*8e20*/        F2FP.BF16.F32.PACK_AB R6, R35, R14 ;
        /*8e30*/        HMUL2.BF16_V2 R37, R12, R17.reuse.H0_H0 ;
        /*8e40*/        HMUL2.BF16_V2 R39, R6, R17.H0_H0 ;
        /*8e50*/        STS.128 [R32+0xf000], R36 ;
        /*8e60*/        LDS.64 R12, [R29+0x2a000] ;
        /*8e70*/        LDS.64 R16, [R31+0x38590] ;
        /*8e80*/        LDS.64 R6, [R29+0x2a040] ;
        /*8e90*/        SHF.R.U64 R14, R12, 0x10, R13.reuse ;
        /*8ea0*/        F2FP.F16.E4M3.UNPACK_B R5, R12 ;
        /*8eb0*/        SHF.R.U32.HI R15, RZ, 0x10, R13 ;
        /*8ec0*/        F2FP.F16.E4M3.UNPACK_B R12, R13 ;
        /*8ed0*/        HADD2.F32 R35, -RZ, R5.reuse.H1_H1 ;
        /*8ee0*/        F2FP.F16.E4M3.UNPACK_B R13, R14 ;
        /*8ef0*/        HADD2.F32 R14, -RZ, R5.H0_H0 ;
        /*8f00*/        F2FP.F16.E4M3.UNPACK_B R5, R15 ;
        /*8f10*/        HADD2.F32 R33, -RZ, R12.reuse.H0_H0 ;
        /*8f20*/        HADD2.F32 R12, -RZ, R12.H1_H1 ;
        /*8f30*/        F2FP.BF16.F32.PACK_AB R14, R35, R14 ;
        /*8f40*/        HADD2.F32 R31, -RZ, R13.reuse.H0_H0 ;
        /*8f50*/        HADD2.F32 R36, -RZ, R13.H1_H1 ;
        /*8f60*/        F2FP.BF16.F32.PACK_AB R12, R12, R33 ;
        /*8f70*/        HADD2.F32 R15, -RZ, R5.reuse.H0_H0 ;
        /*8f80*/        HMUL2.BF16_V2 R40, R14, R16.reuse.H0_H0 ;
        /*8f90*/        HADD2.F32 R34, -RZ, R5.H1_H1 ;
        /*8fa0*/        F2FP.BF16.F32.PACK_AB R13, R36, R31 ;
        /*8fb0*/        HMUL2.BF16_V2 R42, R12, R16.reuse.H0_H0 ;
        /*8fc0*/        SHF.R.U32.HI R12, RZ, 0x10, R7.reuse ;
        /*8fd0*/        F2FP.BF16.F32.PACK_AB R5, R34, R15 ;
        /*8fe0*/        HMUL2.BF16_V2 R41, R13, R16.reuse.H0_H0 ;
        /*8ff0*/        SHF.R.U64 R13, R6, 0x10, R7 ;
        /*9000*/        F2FP.F16.E4M3.UNPACK_B R6, R6 ;
        /*9010*/        HMUL2.BF16_V2 R43, R5, R16.reuse.H0_H0 ;
        /*9020*/        F2FP.F16.E4M3.UNPACK_B R5, R7 ;
        /*9030*/        F2FP.F16.E4M3.UNPACK_B R7, R13 ;
        /*9040*/        HADD2.F32 R14, -RZ, R6.reuse.H0_H0 ;
        /*9050*/        STS.128 [R32+0x1800], R40 ;
        /*9060*/        HADD2.F32 R33, -RZ, R6.H1_H1 ;
        /*9070*/        HADD2.F32 R6, -RZ, R5.reuse.H0_H0 ;
        /*9080*/        HADD2.F32 R31, -RZ, R5.H1_H1 ;
        /*9090*/        F2FP.F16.E4M3.UNPACK_B R5, R12 ;
        /*90a0*/        HADD2.F32 R15, -RZ, R7.reuse.H0_H0 ;
        /*90b0*/        F2FP.BF16.F32.PACK_AB R14, R33, R14 ;
        /*90c0*/        LDS.64 R12, [R29+0x2a080] ;
        /*90d0*/        F2FP.BF16.F32.PACK_AB R6, R31, R6 ;
        /*90e0*/        HADD2.F32 R34, -RZ, R7.H1_H1 ;
        /*90f0*/        HADD2.F32 R36, -RZ, R5.reuse.H1_H1 ;
        /*9100*/        HADD2.F32 R35, -RZ, R5.H0_H0 ;
        /*9110*/        F2FP.BF16.F32.PACK_AB R7, R34, R15 ;
        /*9120*/        HMUL2.BF16_V2 R38, R6, R16.reuse.H0_H0 ;
        /*9130*/        F2FP.BF16.F32.PACK_AB R5, R36, R35 ;
        /*9140*/        HMUL2.BF16_V2 R36, R14, R16.reuse.H0_H0 ;
        /*9150*/        HMUL2.BF16_V2 R37, R7, R16.reuse.H0_H0 ;
        /*9160*/        HMUL2.BF16_V2 R39, R5, R16.H0_H0 ;
        /*9170*/        SHF.R.U64 R16, R16, 0x10, R17 ;
        /*9180*/        STS.128 [R32+0x3800], R36 ;
        /*9190*/        LDS.64 R6, [R29+0x2a0c0] ;
        /*91a0*/        SHF.R.U64 R5, R12, 0x10, R13.reuse ;
        /*91b0*/        F2FP.F16.E4M3.UNPACK_B R12, R12 ;
        /*91c0*/        SHF.R.U32.HI R14, RZ, 0x10, R13 ;
        /*91d0*/        F2FP.F16.E4M3.UNPACK_B R13, R13 ;
        /*91e0*/        HADD2.F32 R15, -RZ, R12.reuse.H0_H0 ;
        /*91f0*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*9200*/        HADD2.F32 R40, -RZ, R12.H1_H1 ;
        /*9210*/        F2FP.F16.E4M3.UNPACK_B R12, R14 ;
        /*9220*/        HADD2.F32 R14, -RZ, R13.H0_H0 ;
        /*9230*/        HADD2.F32 R31, -RZ, R5.reuse.H0_H0 ;
        /*9240*/        F2FP.BF16.F32.PACK_AB R15, R40, R15 ;
        /*9250*/        HADD2.F32 R34, -RZ, R5.H1_H1 ;
        /*9260*/        HADD2.F32 R13, -RZ, R13.H1_H1 ;
        /*9270*/        HADD2.F32 R5, -RZ, R12.reuse.H0_H0 ;
        /*9280*/        HMUL2.BF16_V2 R36, R15, R16.reuse.H0_H0 ;
        /*9290*/        HADD2.F32 R12, -RZ, R12.H1_H1 ;
        /*92a0*/        F2FP.BF16.F32.PACK_AB R13, R13, R14 ;
        /*92b0*/        F2FP.BF16.F32.PACK_AB R14, R34, R31 ;
        /*92c0*/        F2FP.BF16.F32.PACK_AB R12, R12, R5 ;
        /*92d0*/        HMUL2.BF16_V2 R38, R13, R16.reuse.H0_H0 ;
        /*92e0*/        F2FP.F16.E4M3.UNPACK_B R5, R6 ;
        /*92f0*/        HMUL2.BF16_V2 R37, R14, R16.reuse.H0_H0 ;
        /*9300*/        SHF.R.U64 R6, R6, 0x10, R7.reuse ;
        /*9310*/        HMUL2.BF16_V2 R39, R12, R16.reuse.H0_H0 ;
        /*9320*/        HADD2.F32 R14, -RZ, R5.reuse.H0_H0 ;
        /*9330*/        F2FP.F16.E4M3.UNPACK_B R6, R6 ;
        /*9340*/        HADD2.F32 R15, -RZ, R5.H1_H1 ;
        /*9350*/        SHF.R.U32.HI R5, RZ, 0x10, R7 ;
        /*9360*/        STS.128 [R32+0x5800], R36 ;
        /*9370*/        F2FP.F16.E4M3.UNPACK_B R7, R7 ;
        /*9380*/        HADD2.F32 R42, -RZ, R6.reuse.H1_H1 ;
        /*9390*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*93a0*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*93b0*/        HADD2.F32 R33, -RZ, R7.reuse.H0_H0 ;
        /*93c0*/        LDS.64 R12, [R29+0x2a100] ;
        /*93d0*/        HADD2.F32 R40, -RZ, R7.H1_H1 ;
        /*93e0*/        HADD2.F32 R7, -RZ, R6.H0_H0 ;
        /*93f0*/        HADD2.F32 R31, -RZ, R5.reuse.H0_H0 ;
        /*9400*/        F2FP.BF16.F32.PACK_AB R6, R40, R33 ;
        /*9410*/        HADD2.F32 R34, -RZ, R5.H1_H1 ;
        /*9420*/        F2FP.BF16.F32.PACK_AB R7, R42, R7 ;
        /*9430*/        F2FP.BF16.F32.PACK_AB R5, R34, R31 ;
        /*9440*/        HMUL2.BF16_V2 R36, R14, R16.reuse.H0_H0 ;
        /*9450*/        HMUL2.BF16_V2 R38, R6, R16.reuse.H0_H0 ;
        /*9460*/        HMUL2.BF16_V2 R37, R7, R16.reuse.H0_H0 ;
        /*9470*/        HMUL2.BF16_V2 R39, R5, R16.H0_H0 ;
        /*9480*/        STS.128 [R32+0x7800], R36 ;
        /*9490*/        SHF.R.U64 R5, R12, 0x10, R13.reuse ;
        /*94a0*/        F2FP.F16.E4M3.UNPACK_B R12, R12 ;
        /*94b0*/        LDS.64 R6, [R29+0x2a140] ;
        /*94c0*/        SHF.R.U32.HI R15, RZ, 0x10, R13 ;
        /*94d0*/        F2FP.F16.E4M3.UNPACK_B R13, R13 ;
        /*94e0*/        HADD2.F32 R14, -RZ, R12.reuse.H0_H0 ;
        /*94f0*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*9500*/        HADD2.F32 R31, -RZ, R12.H1_H1 ;
        /*9510*/        F2FP.F16.E4M3.UNPACK_B R12, R15 ;
        /*9520*/        HADD2.F32 R15, -RZ, R13.reuse.H0_H0 ;
        /*9530*/        HADD2.F32 R34, -RZ, R13.H1_H1 ;
        /*9540*/        F2FP.BF16.F32.PACK_AB R14, R31, R14 ;
        /*9550*/        HADD2.F32 R13, -RZ, R5.reuse.H0_H0 ;
        /*9560*/        HADD2.F32 R16, -RZ, R12.reuse.H1_H1 ;
        /*9570*/        HADD2.F32 R36, -RZ, R5.H1_H1 ;
        /*9580*/        HADD2.F32 R5, -RZ, R12.H0_H0 ;
        /*9590*/        F2FP.BF16.F32.PACK_AB R12, R34, R15 ;
        /*95a0*/        F2FP.BF16.F32.PACK_AB R13, R36, R13 ;
        /*95b0*/        HMUL2.BF16_V2 R36, R14, R17.reuse.H0_H0 ;
        /*95c0*/        F2FP.BF16.F32.PACK_AB R5, R16, R5 ;
        /*95d0*/        HMUL2.BF16_V2 R38, R12, R17.reuse.H0_H0 ;
        /*95e0*/        HMUL2.BF16_V2 R37, R13, R17.reuse.H0_H0 ;
        /*95f0*/        HMUL2.BF16_V2 R39, R5, R17.reuse.H0_H0 ;
        /*9600*/        STS.128 [R32+0x9800], R36 ;
        /*9610*/        F2FP.F16.E4M3.UNPACK_B R12, R6 ;
        /*9620*/        F2FP.F16.E4M3.UNPACK_B R5, R7 ;
        /*9630*/        SHF.R.U64 R6, R6, 0x10, R7.reuse ;
        /*9640*/        HADD2.F32 R14, -RZ, R12.reuse.H0_H0 ;
        /*9650*/        SHF.R.U32.HI R7, RZ, 0x10, R7 ;
        /*9660*/        HADD2.F32 R15, -RZ, R12.H1_H1 ;
        /*9670*/        F2FP.F16.E4M3.UNPACK_B R12, R6 ;
        /*9680*/        HADD2.F32 R13, -RZ, R5.reuse.H0_H0 ;
        /*9690*/        HADD2.F32 R16, -RZ, R5.H1_H1 ;
        /*96a0*/        F2FP.F16.E4M3.UNPACK_B R5, R7 ;
        /*96b0*/        HADD2.F32 R33, -RZ, R12.reuse.H0_H0 ;
        /*96c0*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*96d0*/        HADD2.F32 R40, -RZ, R12.H1_H1 ;
        /*96e0*/        F2FP.BF16.F32.PACK_AB R12, R16, R13 ;
        /*96f0*/        HADD2.F32 R31, -RZ, R5.reuse.H0_H0 ;
        /*9700*/        LDS.64 R6, [R29+0x2a180] ;
        /*9710*/        HADD2.F32 R34, -RZ, R5.H1_H1 ;
        /*9720*/        F2FP.BF16.F32.PACK_AB R13, R40, R33 ;
        /*9730*/        F2FP.BF16.F32.PACK_AB R5, R34, R31 ;
        /*9740*/        HMUL2.BF16_V2 R38, R12, R17.reuse.H0_H0 ;
        /*9750*/        HMUL2.BF16_V2 R37, R13, R17.reuse.H0_H0 ;
        /*9760*/        HMUL2.BF16_V2 R36, R14, R17.reuse.H0_H0 ;
        /*9770*/        HMUL2.BF16_V2 R39, R5, R17.H0_H0 ;
        /*9780*/        SHF.R.U32.HI R17, RZ, 0x10, R17 ;
        /*9790*/        STS.128 [R32+0xb800], R36 ;
        /*97a0*/        LDS.64 R12, [R29+0x2a1c0] ;
        /*97b0*/        SHF.R.U64 R5, R6, 0x10, R7.reuse ;
        /*97c0*/        F2FP.F16.E4M3.UNPACK_B R6, R6 ;
        /*97d0*/        SHF.R.U32.HI R15, RZ, 0x10, R7 ;
        /*97e0*/        F2FP.F16.E4M3.UNPACK_B R7, R7 ;
        /*97f0*/        HADD2.F32 R14, -RZ, R6.reuse.H0_H0 ;
        /*9800*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*9810*/        HADD2.F32 R31, -RZ, R6.H1_H1 ;
        /*9820*/        F2FP.F16.E4M3.UNPACK_B R6, R15 ;
        /*9830*/        HADD2.F32 R15, -RZ, R7.H0_H0 ;
        /*9840*/        HADD2.F32 R16, -RZ, R5.H0_H0 ;
        /*9850*/        F2FP.BF16.F32.PACK_AB R14, R31, R14 ;
        /*9860*/        HADD2.F32 R36, -RZ, R7.H1_H1 ;
        /*9870*/        HADD2.F32 R29, -RZ, R5.H1_H1 ;
        /*9880*/        HADD2.F32 R5, -RZ, R6.reuse.H0_H0 ;
        /*9890*/        F2FP.BF16.F32.PACK_AB R7, R36, R15 ;
        /*98a0*/        HMUL2.BF16_V2 R36, R14, R17.reuse.H0_H0 ;
        /*98b0*/        HADD2.F32 R34, -RZ, R6.H1_H1 ;
        /*98c0*/        F2FP.BF16.F32.PACK_AB R6, R29, R16 ;
        /*98d0*/        HMUL2.BF16_V2 R38, R7, R17.reuse.H0_H0 ;
        /*98e0*/        F2FP.BF16.F32.PACK_AB R5, R34, R5 ;
        /*98f0*/        HMUL2.BF16_V2 R37, R6, R17.reuse.H0_H0 ;
        /*9900*/        SHF.R.U64 R15, R12, 0x10, R13.reuse ;
        /*9910*/        HMUL2.BF16_V2 R39, R5, R17.reuse.H0_H0 ;
        /*9920*/        F2FP.F16.E4M3.UNPACK_B R12, R12 ;
        /*9930*/        SHF.R.U32.HI R14, RZ, 0x10, R13 ;
        /*9940*/        F2FP.F16.E4M3.UNPACK_B R13, R13 ;
        /*9950*/        STS.128 [R32+0xd800], R36 ;
        /*9960*/        F2FP.F16.E4M3.UNPACK_B R7, R15 ;
        /*9970*/        HADD2.F32 R29, -RZ, R12.reuse.H0_H0 ;
        /*9980*/        SEL R5, RZ, 0x1, P0 ;
        /*9990*/        HADD2.F32 R40, -RZ, R12.H1_H1 ;
        /*99a0*/        F2FP.F16.E4M3.UNPACK_B R12, R14 ;
        /*99b0*/        HADD2.F32 R15, -RZ, R13.reuse.H0_H0 ;
        /*99c0*/        ISETP.NE.U32.AND P0, PT, R30, RZ, PT ;
        /*99d0*/        HADD2.F32 R34, -RZ, R13.H1_H1 ;
        /*99e0*/        F2FP.BF16.F32.PACK_AB R13, R40, R29 ;
        /*99f0*/        HADD2.F32 R16, -RZ, R7.reuse.H0_H0 ;
        /*9a00*/        HADD2.F32 R33, -RZ, R7.H1_H1 ;
        /*9a10*/        F2FP.BF16.F32.PACK_AB R7, R34, R15 ;
        /*9a20*/        HADD2.F32 R14, -RZ, R12.reuse.H0_H0 ;
        /*9a30*/        HADD2.F32 R31, -RZ, R12.H1_H1 ;
        /*9a40*/        F2FP.BF16.F32.PACK_AB R12, R33, R16 ;
        /*9a50*/        HMUL2.BF16_V2 R16, R13, R17.reuse.H0_H0 ;
        /*9a60*/        F2FP.BF16.F32.PACK_AB R6, R31, R14 ;
        /*9a70*/        HMUL2.BF16_V2 R13, R12, R17.reuse.H0_H0 ;
        /*9a80*/        MOV R12, R16 ;
        /*9a90*/        HMUL2.BF16_V2 R14, R7, R17.reuse.H0_H0 ;
        /*9aa0*/        HMUL2.BF16_V2 R15, R6, R17.H0_H0 ;
        /*9ab0*/        SEL R6, RZ, 0x1, P1 ;
        /*9ac0*/        ISETP.NE.U32.AND P1, PT, R28, R5, PT ;
        /*9ad0*/        STS.128 [R32+0xf800], R12 ;
        /*9ae0*/        ISETP.NE.U32.AND P2, PT, R27, R6, PT ;
        /*9af0*/        SEL R28, RZ, 0x1, !P1 ;
        /*9b00*/        MEMBAR.ALL.CTA ;
        /*9b10*/        FENCE.VIEW.ASYNC.S ;
        /*9b20*/        SEL R12, RZ, 0x1, !P2 ;
        /*9b30*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R26+URZ+0x38848], RZ ;
        /*9b40*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R26+URZ+0x38868], RZ ;
        /*9b50*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R0+URZ+0x38888], RZ ;
        /*9b60*/        @P0 BRA 0x6810 ;
        /*9b70*/        BAR.SYNC.DEFER_BLOCKING 0xc, 0x180 ;
        /*9b80*/        ISETP.NE.U32.AND P0, PT, R21.reuse, R9, PT ;
        /*9b90*/        VIADD R21, R21, 0x1 ;
        /*9ba0*/        LOP3.LUT R20, R20, 0x1, RZ, 0x3c, !PT ;
        /*9bb0*/        @P0 BRA 0x6560 ;
        /*9bc0*/        BRA 0xf650 ;
        /*9bd0*/        NOP ;
        /*9be0*/        USETMAXREG.DEALLOC.CTAPOOL 0x48 ;
        /*9bf0*/        SHFL.IDX PT, R16, R16, RZ, 0x1f ;
        /*9c00*/        ISETP.GT.AND P0, PT, R16, 0x5, PT ;
        /*9c10*/        @P0 BRA 0xc970 ;
        /*9c20*/        IMAD.MOV.U32 R3, RZ, RZ, -0x4 ;
        /*9c30*/        VIADDMNMX.U32 R0, R16, R3, 0x2, PT ;
        /*9c40*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*9c50*/        LDC R2, c[0x2][R0] ;
        /*9c60*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*9c70*/        BRX R2 -0x9c80 ;
        /*9c80*/        ELECT P0, URZ, PT ;
        /*9c90*/        @!P0 BRA 0xf560 ;
        /*9ca0*/        LDC.64 R2, c[0x0][0x480] ;
        /*9cb0*/        LDCU UR4, c[0x0][0x380] ;
        /*9cc0*/        IMAD.WIDE.U32 R2, R6, 0x20, R2 ;
        /*9cd0*/        LDG.E.NA.ENL2.LTC256B.256.CONSTANT RZ, R16, desc[UR6][R2.64], 0xf ;
        /*9ce0*/        ISETP.GE.AND P0, PT, R16, UR4, PT ;
        /*9cf0*/        @P0 BRA 0xf650 ;
        /*9d00*/        ISETP.GT.AND P0, PT, R16, R17, PT ;
        /*9d10*/        @P0 BRA 0xf650 ;
        /*9d20*/        CS2R R4, SRZ ;
        /*9d30*/        PRMT R20, RZ, 0x7610, R20 ;
        /*9d40*/        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*9d50*/        PRMT R22, RZ, 0x7610, R22 ;
        /*9d60*/        PRMT R21, RZ, 0x7610, R21 ;
        /*9d70*/        LDCU.64 UR4, c[0x0][0x3c8] ;
        /*9d80*/        ISETP.NE.U32.AND P1, PT, RZ, UR4, PT ;
        /*9d90*/        ISETP.NE.U32.AND.EX P1, PT, RZ, UR5, PT, P1 ;
        /*9da0*/        LDCU.64 UR4, c[0x0][0x408] ;
        /*9db0*/        @P1 LDC.64 R10, c[0x0][0x3c8] ;
        /*9dc0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*9dd0*/        S2R R3, SR_CgaCtaId ;
        /*9de0*/        LDCU UR4, c[0x0][0x3f0] ;
        /*9df0*/        ISETP.NE.U32.AND.EX P0, PT, RZ, UR5, PT, P0 ;
        /*9e00*/        LDCU UR5, c[0x0][0x3a8] ;
        /*9e10*/        @P0 LDC.64 R8, c[0x0][0x408] ;
        /*9e20*/        @P1 IMAD.WIDE R10, R7, 0x4, R10 ;
        /*9e30*/        MOV R0, 0x400 ;
        /*9e40*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*9e50*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*9e60*/        @P1 LDG.E.CONSTANT R6, desc[UR6][R10.64] ;
        /*9e70*/        LEA R3, R3, R0, 0x18 ;
        /*9e80*/        @P0 IMAD.WIDE R12, R7, 0x4, R8 ;
        /*9e90*/        LOP3.LUT R8, R20, 0xff, RZ, 0xc0, !PT ;
        /*9ea0*/        SHF.L.U32 R0, R8, 0x1f, RZ ;
        /*9eb0*/        @P0 LDG.E.CONSTANT R2, desc[UR6][R12.64] ;
        /*9ec0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x38830], R0 ;
        /*9ed0*/        @!P0 BRA 0xf8a0 ;
        /*9ee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R3+URZ+0x38820], R0 ;
        /*9ef0*/        VIADD R6, R6, 0x3f ;
        /*9f00*/        ISETP.NE.U32.AND P1, PT, R7.reuse, R16, PT ;
        /*9f10*/        VIADD R9, R2, 0x3f ;
        /*9f20*/        ISETP.NE.U32.AND P0, PT, R7, R17, PT ;
        /*9f30*/        SHF.R.S32.HI R11, RZ, 0x1f, R6 ;
        /*9f40*/        SHF.R.S32.HI R2, RZ, 0x1f, R9 ;
        /*9f50*/        LEA.HI R11, R11, R6, RZ, 0x6 ;
        /*9f60*/        LEA.HI R2, R2, R9, RZ, 0x6 ;
        /*9f70*/        LOP3.LUT R11, R11, 0xffffffc0, RZ, 0xc0, !PT ;
        /*9f80*/        LOP3.LUT R2, R2, 0xffffffc0, RZ, 0xc0, !PT ;
        /*9f90*/        VIMNMX R23, PT, PT, R11, 0x40, !PT ;
        /*9fa0*/        SEL R25, R18, RZ, !P1 ;
        /*9fb0*/        IMAD.IADD R9, R23, 0x1, R2 ;
        /*9fc0*/        SHF.R.S32.HI R2, RZ, 0x1f, R9 ;
        /*9fd0*/        LEA.HI R9, R2, R9, RZ, 0x6 ;
        /*9fe0*/        SHF.R.S32.HI R9, RZ, 0x6, R9 ;
        /*9ff0*/        SEL R24, R19, R9, !P0 ;
        /*a000*/        ISETP.GE.AND P0, PT, R25, R24, PT ;
        /*a010*/        @!P2 BRA 0xf8f0 ;
        /*a020*/        @P0 BRA 0xaa80 ;
        /*a030*/        LDC.64 R8, c[0x0][0x348] ;
        /*a040*/        SHF.R.U32.HI R23, RZ, 0x6, R23 ;
        /*a050*/        IADD3 R26, P0, PT, R8, 0x180, RZ ;
        /*a060*/        IMAD.X R27, RZ, RZ, R9, P0 ;
        /*a070*/        LOP3.LUT R22, R22, 0xff, RZ, 0xc0, !PT ;
        /*a080*/        IMAD R0, R5, 0x8, R3.reuse ;
        /*a090*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*a0a0*/        SHF.L.U32 R11, R22, 0x1f, RZ ;
        /*a0b0*/        IMAD R2, R4, 0x8, R3 ;
        /*a0c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x38878], R11 ;
        /*a0d0*/        LOP3.LUT R6, R21, 0xffff, R6, 0x48, !PT ;
        /*a0e0*/        LOP3.LUT R9, R6, 0xff, RZ, 0xc0, !PT ;
        /*a0f0*/        SHF.L.U32 R9, R9, 0x1f, RZ ;
        /*a100*/        @!P0 BRA 0xf940 ;
        /*a110*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x38868], R9 ;
        /*a120*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*a130*/        @!P0 BRA 0xf990 ;
        /*a140*/        IMAD R0, R5, 0xf8, R0 ;
        /*a150*/        UMOV UR18, URZ ;
        /*a160*/        UMOV UR24, 0x0 ;
        /*a170*/        UMOV UR25, 0x14f00000 ;
        /*a180*/        UMOV UR10, UR18 ;
        /*a190*/        LDS.128 R12, [R0+0x38210] ;
        /*a1a0*/        IMAD R6, R4, 0x7ff8, R2 ;
        /*a1b0*/        R2UR UR17, R2 ;
        /*a1c0*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*a1d0*/        LDS.128 R8, [R0+0x38220] ;
        /*a1e0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x380 ;
        /*a1f0*/        ISETP.GE.AND P0, PT, R25.reuse, R23, PT ;
        /*a200*/        VIADD R25, R25, 0x1 ;
        /*a210*/        R2UR UR8, R26 ;
        /*a220*/        SEL R28, R28, 0x480, !P0 ;
        /*a230*/        R2UR UR9, R27 ;
        /*a240*/        R2UR UR15, R6 ;
        /*a250*/        UIADD3 UR17, UPT, UPT, UR17, 0x38858, URZ ;
        /*a260*/        R2UR UR4, R28 ;
        /*a270*/        R2UR UR5, R29 ;
        /*a280*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*a290*/        ISETP.NE.U32.AND P1, PT, R4.reuse, 0x1, PT ;
        /*a2a0*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc, !PT ;
        /*a2b0*/        UIADD3 UR16, UPT, UPT, UR15, 0x24000, URZ ;
        /*a2c0*/        UIADD3.64 UR4, UPT, UPT, UR8, UR4, URZ ;
        /*a2d0*/        UIADD3 UR8, UPT, UPT, UR15, 0x24800, URZ ;
        /*a2e0*/        UMOV UR9, UR17 ;
        /*a2f0*/        R2UR UR14, R11 ;
        /*a300*/        R2UR UR22, R15 ;
        /*a310*/        R2UR UR21, R14 ;
        /*a320*/        R2UR UR20, R13 ;
        /*a330*/        R2UR UR19, R12 ;
        /*a340*/        R2UR UR13, R10 ;
        /*a350*/        R2UR UR12, R9 ;
        /*a360*/        R2UR UR11, R8 ;
        /*a370*/        UTMALDG.2D.GATHER4 [UR16], [UR4], desc[UR24] ;
        /*a380*/        LDS.128 R12, [R0+0x38230] ;
        /*a390*/        UTMALDG.2D.GATHER4 [UR8], [UR4], desc[UR24] ;
        /*a3a0*/        LDS.128 R8, [R0+0x38240] ;
        /*a3b0*/        UIADD3 UR16, UPT, UPT, UR15, 0x25000, URZ ;
        /*a3c0*/        R2UR UR22, R15 ;
        /*a3d0*/        R2UR UR21, R14 ;
        /*a3e0*/        R2UR UR20, R13 ;
        /*a3f0*/        R2UR UR19, R12 ;
        /*a400*/        UIADD3 UR8, UPT, UPT, UR15, 0x25800, URZ ;
        /*a410*/        R2UR UR14, R11 ;
        /*a420*/        R2UR UR13, R10 ;
        /*a430*/        R2UR UR12, R9 ;
        /*a440*/        R2UR UR11, R8 ;
        /*a450*/        UTMALDG.2D.GATHER4 [UR16], [UR4], desc[UR24] ;
        /*a460*/        LDS.128 R12, [R0+0x38250] ;
        /*a470*/        UTMALDG.2D.GATHER4 [UR8], [UR4], desc[UR24] ;
        /*a480*/        LDS.128 R8, [R0+0x38260] ;
        /*a490*/        UIADD3 UR16, UPT, UPT, UR15, 0x26000, URZ ;
        /*a4a0*/        R2UR UR22, R15 ;
        /*a4b0*/        R2UR UR21, R14 ;
        /*a4c0*/        R2UR UR20, R13 ;
        /*a4d0*/        R2UR UR19, R12 ;
        /*a4e0*/        UIADD3 UR8, UPT, UPT, UR15, 0x26800, URZ ;
        /*a4f0*/        R2UR UR14, R11 ;
        /*a500*/        R2UR UR13, R10 ;
        /*a510*/        R2UR UR12, R9 ;
        /*a520*/        R2UR UR11, R8 ;
        /*a530*/        UTMALDG.2D.GATHER4 [UR16], [UR4], desc[UR24] ;
        /*a540*/        LDS.128 R12, [R0+0x38270] ;
        /*a550*/        UTMALDG.2D.GATHER4 [UR8], [UR4], desc[UR24] ;
        /*a560*/        LDS.128 R8, [R0+0x38280] ;
        /*a570*/        UIADD3 UR16, UPT, UPT, UR15, 0x27000, URZ ;
        /*a580*/        R2UR UR22, R15 ;
        /*a590*/        R2UR UR21, R14 ;
        /*a5a0*/        R2UR UR20, R13 ;
        /*a5b0*/        R2UR UR19, R12 ;
        /*a5c0*/        UIADD3 UR8, UPT, UPT, UR15, 0x27800, URZ ;
        /*a5d0*/        R2UR UR14, R11 ;
        /*a5e0*/        R2UR UR13, R10 ;
        /*a5f0*/        R2UR UR12, R9 ;
        /*a600*/        R2UR UR11, R8 ;
        /*a610*/        UTMALDG.2D.GATHER4 [UR16], [UR4], desc[UR24] ;
        /*a620*/        LDS.128 R12, [R0+0x38290] ;
        /*a630*/        UTMALDG.2D.GATHER4 [UR8], [UR4], desc[UR24] ;
        /*a640*/        LDS.128 R8, [R0+0x382a0] ;
        /*a650*/        UIADD3 UR16, UPT, UPT, UR15, 0x28000, URZ ;
        /*a660*/        R2UR UR22, R15 ;
        /*a670*/        R2UR UR21, R14 ;
        /*a680*/        R2UR UR20, R13 ;
        /*a690*/        R2UR UR19, R12 ;
        /*a6a0*/        UIADD3 UR8, UPT, UPT, UR15, 0x28800, URZ ;
        /*a6b0*/        R2UR UR14, R11 ;
        /*a6c0*/        R2UR UR13, R10 ;
        /*a6d0*/        R2UR UR12, R9 ;
        /*a6e0*/        R2UR UR11, R8 ;
        /*a6f0*/        UTMALDG.2D.GATHER4 [UR16], [UR4], desc[UR24] ;
        /*a700*/        LDS.128 R12, [R0+0x382b0] ;
        /*a710*/        UTMALDG.2D.GATHER4 [UR8], [UR4], desc[UR24] ;
        /*a720*/        LDS.128 R8, [R0+0x382c0] ;
        /*a730*/        UIADD3 UR16, UPT, UPT, UR15, 0x29000, URZ ;
        /*a740*/        R2UR UR22, R15 ;
        /*a750*/        R2UR UR21, R14 ;
        /*a760*/        R2UR UR20, R13 ;
        /*a770*/        R2UR UR19, R12 ;
        /*a780*/        UIADD3 UR8, UPT, UPT, UR15, 0x29800, URZ ;
        /*a790*/        R2UR UR14, R11 ;
        /*a7a0*/        R2UR UR13, R10 ;
        /*a7b0*/        R2UR UR12, R9 ;
        /*a7c0*/        R2UR UR11, R8 ;
        /*a7d0*/        UTMALDG.2D.GATHER4 [UR16], [UR4], desc[UR24] ;
        /*a7e0*/        LDS.128 R12, [R0+0x382d0] ;
        /*a7f0*/        UTMALDG.2D.GATHER4 [UR8], [UR4], desc[UR24] ;
        /*a800*/        LDS.128 R8, [R0+0x382e0] ;
        /*a810*/        UIADD3 UR16, UPT, UPT, UR15, 0x2a000, URZ ;
        /*a820*/        R2UR UR22, R15 ;
        /*a830*/        R2UR UR21, R14 ;
        /*a840*/        R2UR UR20, R13 ;
        /*a850*/        R2UR UR19, R12 ;
        /*a860*/        UIADD3 UR8, UPT, UPT, UR15, 0x2a800, URZ ;
        /*a870*/        R2UR UR14, R11 ;
        /*a880*/        R2UR UR13, R10 ;
        /*a890*/        R2UR UR12, R9 ;
        /*a8a0*/        R2UR UR11, R8 ;
        /*a8b0*/        UTMALDG.2D.GATHER4 [UR16], [UR4], desc[UR24] ;
        /*a8c0*/        LDS.128 R12, [R0+0x382f0] ;
        /*a8d0*/        UTMALDG.2D.GATHER4 [UR8], [UR4], desc[UR24] ;
        /*a8e0*/        LDS.128 R8, [R0+0x38300] ;
        /*a8f0*/        UIADD3 UR16, UPT, UPT, UR15, 0x2b000, URZ ;
        /*a900*/        IMAD R0, R5.reuse, -0xf8, R0 ;
        /*a910*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc, !PT ;
        /*a920*/        R2UR UR22, R15 ;
        /*a930*/        R2UR UR21, R14 ;
        /*a940*/        R2UR UR20, R13 ;
        /*a950*/        R2UR UR19, R12 ;
        /*a960*/        UIADD3 UR8, UPT, UPT, UR15, 0x2b800, URZ ;
        /*a970*/        R2UR UR14, R11 ;
        /*a980*/        R2UR UR13, R10 ;
        /*a990*/        R2UR UR12, R9 ;
        /*a9a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8000 ;
        /*a9b0*/        R2UR UR11, R8 ;
        /*a9c0*/        UTMALDG.2D.GATHER4 [UR16], [UR4], desc[UR24] ;
        /*a9d0*/        SEL R8, RZ, 0x1, P1 ;
        /*a9e0*/        ISETP.NE.U32.AND P2, PT, R21, R8, PT ;
        /*a9f0*/        SEL R21, RZ, 0x1, !P2 ;
        /*aa00*/        UTMALDG.2D.GATHER4 [UR8], [UR4], desc[UR24] ;
        /*aa10*/        SYNCS.ARRIVE.TRANS64 RZ, [R2+URZ+0x38858], R9 ;
        /*aa20*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R0+URZ+0x38888], RZ ;
        /*aa30*/        SEL R9, RZ, 0x1, P0 ;
        /*aa40*/        ISETP.NE.U32.AND P0, PT, R25, R24, PT ;
        /*aa50*/        ISETP.NE.U32.AND P1, PT, R22, R9, PT ;
        /*aa60*/        SEL R22, RZ, 0x1, !P1 ;
        /*aa70*/        @P0 BRA 0xa070 ;
        /*aa80*/        UMOV UR4, 0xffffffff ;
        /*aa90*/        ISETP.NE.U32.AND P0, PT, R7, R17, PT ;
        /*aaa0*/        BRA.DIV UR4, 0xf9e0 ;
        /*aab0*/        BAR.SYNC.DEFER_BLOCKING 0xc, 0x180 ;
        /*aac0*/        @!P0 BRA 0xf650 ;
        /*aad0*/        LOP3.LUT R20, R20, 0x1, RZ, 0x3c, !PT ;
        /*aae0*/        IADD3 R7, PT, PT, R7, 0x1, RZ ;
        /*aaf0*/        BRA 0x9d70 ;
        /*ab00*/        ELECT P0, URZ, PT ;
        /*ab10*/        @!P0 BRA 0xf560 ;
        /*ab20*/        LDC.64 R8, c[0x0][0x480] ;
        /*ab30*/        LDCU UR4, c[0x0][0x380] ;
        /*ab40*/        IMAD.WIDE.U32 R8, R6, 0x20, R8 ;
        /*ab50*/        LDG.E.NA.ENL2.LTC256B.256.CONSTANT RZ, R8, desc[UR6][R8.64], 0xf ;
        /*ab60*/        ISETP.GE.AND P0, PT, R8, UR4, PT ;
        /*ab70*/        @P0 BRA 0xf650 ;
        /*ab80*/        ISETP.GT.AND P0, PT, R8, R9, PT ;
        /*ab90*/        @P0 BRA 0xf650 ;
        /*aba0*/        S2R R58, SR_CgaCtaId ;
        /*abb0*/        MOV R3, 0x400 ;
        /*abc0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*abd0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*abe0*/        PRMT R14, RZ, 0x7610, R14 ;
        /*abf0*/        IMAD.MOV.U32 R15, RZ, RZ, R8 ;
        /*ac00*/        PRMT R17, RZ, 0x7610, R17 ;
        /*ac10*/        IMAD.MOV.U32 R59, RZ, RZ, 0x4008 ;
        /*ac20*/        LEA R58, R58, R3, 0x18 ;
        /*ac30*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*ac40*/        SHF.R.U32.HI R7, RZ, 0x4, R58 ;
        /*ac50*/        VIADD R4, R58.reuse, 0x10000 ;
        /*ac60*/        VIADD R58, R58, 0x34000 ;
        /*ac70*/        LOP3.LUT R7, R7, 0x3fff, RZ, 0xc0, !PT ;
        /*ac80*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*ac90*/        IADD3 R20, P0, PT, R7, 0x10002, RZ ;
        /*aca0*/        LOP3.LUT R4, R4, 0x3fff, RZ, 0xc0, !PT ;
        /*acb0*/        IADD3.X R21, PT, PT, R0, 0x40004040, RZ, P0, !PT ;
        /*acc0*/        IMAD.MOV.U32 R44, RZ, RZ, R20.reuse ;
        /*acd0*/        MOV R41, R20 ;
        /*ace0*/        IMAD.MOV.U32 R43, RZ, RZ, R20.reuse ;
        /*acf0*/        MOV R38, R21.reuse ;
        /*ad00*/        IMAD.MOV.U32 R42, RZ, RZ, R20.reuse ;
        /*ad10*/        IADD3 R56, P2, PT, R44, 0x2, RZ ;
        /*ad20*/        IMAD.MOV.U32 R40, RZ, RZ, R20.reuse ;
        /*ad30*/        IADD3 R54, P1, PT, R43, 0x4, RZ ;
        /*ad40*/        IMAD.MOV.U32 R37, RZ, RZ, R20.reuse ;
        /*ad50*/        IADD3 R52, P6, PT, R42, 0x3fe, RZ ;
        /*ad60*/        IMAD.MOV.U32 R36, RZ, RZ, R21.reuse ;
        /*ad70*/        IADD3 R48, P4, PT, R40, 0x402, RZ ;
        /*ad80*/        IMAD.MOV.U32 R39, RZ, RZ, R20.reuse ;
        /*ad90*/        MOV R28, R21.reuse ;
        /*ada0*/        IMAD.MOV.U32 R35, RZ, RZ, R20 ;
        /*adb0*/        MOV R24, R21.reuse ;
        /*adc0*/        IMAD.X R57, RZ, RZ, R38, P2 ;
        /*add0*/        IADD3 R44, P2, PT, R37, 0x7fe, RZ ;
        /*ade0*/        IMAD.MOV.U32 R32, RZ, RZ, R21.reuse ;
        /*adf0*/        IADD3 R50, P5, PT, R41, 0x400, RZ ;
        /*ae00*/        IMAD.X R55, RZ, RZ, R36, P1 ;
        /*ae10*/        IADD3 R46, P3, PT, R39, 0x404, RZ ;
        /*ae20*/        IMAD.MOV.U32 R34, RZ, RZ, R21.reuse ;
        /*ae30*/        IADD3 R42, P1, PT, R35, 0x800, RZ ;
        /*ae40*/        IMAD.MOV.U32 R30, RZ, RZ, R21.reuse ;
        /*ae50*/        SHF.R.U32.HI R58, RZ, 0x4, R58 ;
        /*ae60*/        IMAD.MOV.U32 R26, RZ, RZ, R21.reuse ;
        /*ae70*/        IADD3.X R51, PT, PT, R32, RZ, RZ, P5, !PT ;
        /*ae80*/        IMAD.MOV.U32 R33, RZ, RZ, R20.reuse ;
        /*ae90*/        IADD3.X R43, PT, PT, R24, RZ, RZ, P1, !PT ;
        /*aea0*/        IMAD.MOV.U32 R31, RZ, RZ, R20.reuse ;
        /*aeb0*/        LOP3.LUT R12, R4, 0x10000, RZ, 0xfc, !PT ;
        /*aec0*/        IMAD.MOV.U32 R29, RZ, RZ, R20.reuse ;
        /*aed0*/        MOV R18, R21.reuse ;
        /*aee0*/        IMAD.MOV.U32 R25, RZ, RZ, R20.reuse ;
        /*aef0*/        MOV R0, R21.reuse ;
        /*af00*/        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        /*af10*/        IADD3 R38, P5, PT, R31, 0x804, RZ ;
        /*af20*/        IMAD.MOV.U32 R22, RZ, RZ, R4 ;
        /*af30*/        LOP3.LUT R58, R58, 0x3fff, RZ, 0xc0, !PT ;
        /*af40*/        IMAD.MOV.U32 R27, RZ, RZ, R20 ;
        /*af50*/        MOV R4, R21 ;
        /*af60*/        IMAD.X R53, RZ, RZ, R34, P6 ;
        /*af70*/        IADD3 R40, P6, PT, R33, 0x802, RZ ;
        /*af80*/        IMAD.X R49, RZ, RZ, R30, P4 ;
        /*af90*/        IADD3 R36, P4, PT, R29, 0xbfe, RZ ;
        /*afa0*/        IMAD.X R45, RZ, RZ, R26, P2 ;
        /*afb0*/        IADD3 R32, P2, PT, R25, 0xc02, RZ ;
        /*afc0*/        IMAD.X R47, RZ, RZ, R28, P3 ;
        /*afd0*/        IADD3 R26, P1, PT, R23, 0xc04, RZ ;
        /*afe0*/        IMAD.MOV.U32 R19, RZ, RZ, R21.reuse ;
        /*aff0*/        IADD3 R22, P0, PT, R22, 0x10002, RZ ;
        /*b000*/        IMAD.MOV.U32 R13, RZ, RZ, R21.reuse ;
        /*b010*/        IADD3 R34, P3, PT, R27, 0xc00, RZ ;
        /*b020*/        IMAD.MOV.U32 R2, RZ, RZ, R21 ;
        /*b030*/        LOP3.LUT R58, R58, 0x400000, RZ, 0xfc, !PT ;
        /*b040*/        IMAD.X R41, RZ, RZ, R19, P6 ;
        /*b050*/        LOP3.LUT R7, R7, 0x10000, RZ, 0xfc, !PT ;
        /*b060*/        IMAD.X R39, RZ, RZ, R18, P5 ;
        /*b070*/        IADD3.X R23, PT, PT, R5, -0x7fffbfe0, RZ, P0, !PT ;
        /*b080*/        IMAD.X R37, RZ, RZ, R13, P4 ;
        /*b090*/        IADD3.X R35, PT, PT, R4, RZ, RZ, P3, !PT ;
        /*b0a0*/        IMAD.X R33, RZ, RZ, R2, P2 ;
        /*b0b0*/        IMAD.X R27, RZ, RZ, R0, P1 ;
        /*b0c0*/        LDCU.64 UR4, c[0x0][0x3c8] ;
        /*b0d0*/        ISETP.NE.U32.AND P1, PT, RZ, UR4, PT ;
        /*b0e0*/        ISETP.NE.U32.AND.EX P1, PT, RZ, UR5, PT, P1 ;
        /*b0f0*/        LDCU.64 UR4, c[0x0][0x408] ;
        /*b100*/        @P1 LDC.64 R24, c[0x0][0x3c8] ;
        /*b110*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*b120*/        LDCU UR4, c[0x0][0x3f0] ;
        /*b130*/        ISETP.NE.U32.AND.EX P0, PT, RZ, UR5, PT, P0 ;
        /*b140*/        LDCU UR5, c[0x0][0x3a8] ;
        /*b150*/        @P0 LDC.64 R18, c[0x0][0x408] ;
        /*b160*/        @P1 IMAD.WIDE R24, R15, 0x4, R24 ;
        /*b170*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*b180*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*b190*/        @P1 LDG.E.CONSTANT R13, desc[UR6][R24.64] ;
        /*b1a0*/        @P0 IMAD.WIDE R18, R15, 0x4, R18 ;
        /*b1b0*/        @P0 LDG.E.CONSTANT R5, desc[UR6][R18.64] ;
        /*b1c0*/        ISETP.NE.U32.AND P1, PT, R15.reuse, R8, PT ;
        /*b1d0*/        ISETP.NE.U32.AND P0, PT, R15, R9, PT ;
        /*b1e0*/        SEL R18, R10, RZ, !P1 ;
        /*b1f0*/        VIADD R13, R13, 0x3f ;
        /*b200*/        SHF.R.S32.HI R2, RZ, 0x1f, R13 ;
        /*b210*/        LEA.HI R2, R2, R13, RZ, 0x6 ;
        /*b220*/        VIADD R5, R5, 0x3f ;
        /*b230*/        LOP3.LUT R2, R2, 0xffffffc0, RZ, 0xc0, !PT ;
        /*b240*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*b250*/        LEA.HI R0, R0, R5, RZ, 0x6 ;
        /*b260*/        VIMNMX R5, PT, PT, R2, 0x40, !PT ;
        /*b270*/        LOP3.LUT R0, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*b280*/        IMAD.IADD R5, R0, 0x1, R5 ;
        /*b290*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*b2a0*/        LEA.HI R0, R0, R5, RZ, 0x6 ;
        /*b2b0*/        SHF.R.S32.HI R13, RZ, 0x6, R0 ;
        /*b2c0*/        SEL R13, R11, R13, !P0 ;
        /*b2d0*/        ISETP.GE.AND P0, PT, R18, R13, PT ;
        /*b2e0*/        @P0 BRA 0xc960 ;
        /*b2f0*/        S2R R2, SR_CgaCtaId ;
        /*b300*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*b310*/        MOV R5, 0x400 ;
        /*b320*/        IMAD.MOV.U32 R19, RZ, RZ, 0x12000 ;
        /*b330*/        R2UR UR21, R15 ;
        /*b340*/        UMOV UR19, URZ ;
        /*b350*/        UMOV UR22, 0x0 ;
        /*b360*/        UMOV UR23, 0x12f00000 ;
        /*b370*/        UMOV UR18, URZ ;
        /*b380*/        UMOV UR20, UR67 ;
        /*b390*/        UMOV UR58, 0x40 ;
        /*b3a0*/        UMOV UR60, UR67 ;
        /*b3b0*/        UMOV UR59, UR19 ;
        /*b3c0*/        UMOV UR50, 0x80 ;
        /*b3d0*/        UMOV UR52, UR67 ;
        /*b3e0*/        UMOV UR51, UR19 ;
        /*b3f0*/        UMOV UR42, 0xc0 ;
        /*b400*/        UMOV UR61, UR21 ;
        /*b410*/        UMOV UR53, UR21 ;
        /*b420*/        UIADD3 UR4, UP0, UPT, UR14, 0x200, URZ ;
        /*b430*/        UMOV UR44, UR67 ;
        /*b440*/        UMOV UR43, UR19 ;
        /*b450*/        UIADD3.X UR5, UPT, UPT, URZ, UR15, URZ, UP0, !UPT ;
        /*b460*/        UMOV UR45, UR21 ;
        /*b470*/        UMOV UR26, 0x100 ;
        /*b480*/        UMOV UR28, UR67 ;
        /*b490*/        UMOV UR27, UR19 ;
        /*b4a0*/        UMOV UR29, UR21 ;
        /*b4b0*/        UMOV UR34, 0x140 ;
        /*b4c0*/        UMOV UR36, UR67 ;
        /*b4d0*/        LEA R2, R2, R5, 0x18 ;
        /*b4e0*/        UMOV UR35, UR19 ;
        /*b4f0*/        UMOV UR37, UR21 ;
        /*b500*/        UMOV UR10, 0x180 ;
        /*b510*/        R2UR UR16, R2 ;
        /*b520*/        UMOV UR12, UR67 ;
        /*b530*/        UMOV UR11, UR19 ;
        /*b540*/        UMOV UR13, UR21 ;
        /*b550*/        LOP3.LUT R5, R14, 0xff, RZ, 0xc0, !PT ;
        /*b560*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*b570*/        UIADD3 UR17, UPT, UPT, UR16, 0x38828, URZ ;
        /*b580*/        UIADD3 UR56, UPT, UPT, UR16, 0x2000, URZ ;
        /*b590*/        UIADD3 UR48, UPT, UPT, UR16, 0x4000, URZ ;
        /*b5a0*/        UIADD3 UR40, UPT, UPT, UR16, 0x6000, URZ ;
        /*b5b0*/        UIADD3 UR24, UPT, UPT, UR16, 0x8000, URZ ;
        /*b5c0*/        UTMALDG.4D [UR16], [UR4], desc[UR22] ;
        /*b5d0*/        UMOV UR57, UR17 ;
        /*b5e0*/        UMOV UR49, UR17 ;
        /*b5f0*/        UMOV UR41, UR17 ;
        /*b600*/        UMOV UR25, UR17 ;
        /*b610*/        UIADD3 UR32, UPT, UPT, UR16, 0xa000, URZ ;
        /*b620*/        UIADD3 UR8, UPT, UPT, UR16, 0xc000, URZ ;
        /*b630*/        UTMALDG.4D [UR56], [UR4], desc[UR22] ;
        /*b640*/        UMOV UR33, UR17 ;
        /*b650*/        UMOV UR9, UR17 ;
        /*b660*/        UTMALDG.4D [UR48], [UR4], desc[UR22] ;
        /*b670*/        UTMALDG.4D [UR40], [UR4], desc[UR22] ;
        /*b680*/        UTMALDG.4D [UR24], [UR4], desc[UR22] ;
        /*b690*/        UTMALDG.4D [UR32], [UR4], desc[UR22] ;
        /*b6a0*/        UTMALDG.4D [UR8], [UR4], desc[UR22] ;
        /*b6b0*/        UIADD3 UR24, UPT, UPT, UR16, 0xe000, URZ ;
        /*b6c0*/        UMOV UR26, 0x1c0 ;
        /*b6d0*/        UTMALDG.4D [UR24], [UR4], desc[UR22] ;
        /*b6e0*/        UIADD3 UR8, UPT, UPT, UR16, 0x10000, URZ ;
        /*b6f0*/        UMOV UR10, URZ ;
        /*b700*/        UMOV UR11, URZ ;
        /*b710*/        UMOV UR12, URZ ;
        /*b720*/        UMOV UR13, UR67 ;
        /*b730*/        UIADD3 UR4, UP0, UPT, UR14, 0x480, URZ ;
        /*b740*/        UMOV UR14, UR21 ;
        /*b750*/        UIADD3.X UR5, UPT, UPT, URZ, UR15, URZ, UP0, !UPT ;
        /*b760*/        UTMALDG.5D [UR8], [UR4], desc[UR22] ;
        /*b770*/        SYNCS.ARRIVE.TRANS64 RZ, [R2+URZ+0x38828], R19 ;
        /*b780*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x38828], R5 ;
        /*b790*/        @!P0 BRA 0xfaa0 ;
        /*b7a0*/        R2UR UR8, R7 ;
        /*b7b0*/        UMOV UR9, 0x40004040 ;
        /*b7c0*/        R2UR UR40, R20 ;
        /*b7d0*/        NOP ;
        /*b7e0*/        R2UR UR41, R21 ;
        /*b7f0*/        UMOV UR5, 0x80004020 ;
        /*b800*/        R2UR UR38, R56 ;
        /*b810*/        R2UR UR39, R57 ;
        /*b820*/        R2UR UR36, R54 ;
        /*b830*/        R2UR UR37, R55 ;
        /*b840*/        UTCCP.T.S tmem[0x100], gdesc[UR8] ;
        /*b850*/        R2UR UR34, R52 ;
        /*b860*/        R2UR UR35, R53 ;
        /*b870*/        UTCCP.T.S tmem[0x108], gdesc[UR40] ;
        /*b880*/        R2UR UR32, R50 ;
        /*b890*/        R2UR UR33, R51 ;
        /*b8a0*/        UTCCP.T.S tmem[0x110], gdesc[UR38] ;
        /*b8b0*/        R2UR UR30, R48 ;
        /*b8c0*/        R2UR UR31, R49 ;
        /*b8d0*/        UTCCP.T.S tmem[0x118], gdesc[UR36] ;
        /*b8e0*/        R2UR UR28, R46 ;
        /*b8f0*/        R2UR UR29, R47 ;
        /*b900*/        UTCCP.T.S tmem[0x120], gdesc[UR34] ;
        /*b910*/        R2UR UR26, R44 ;
        /*b920*/        R2UR UR27, R45 ;
        /*b930*/        UTCCP.T.S tmem[0x128], gdesc[UR32] ;
        /*b940*/        R2UR UR42, R2 ;
        /*b950*/        R2UR UR24, R42 ;
        /*b960*/        UTCCP.T.S tmem[0x130], gdesc[UR30] ;
        /*b970*/        R2UR UR25, R43 ;
        /*b980*/        R2UR UR22, R40 ;
        /*b990*/        UTCCP.T.S tmem[0x138], gdesc[UR28] ;
        /*b9a0*/        R2UR UR23, R41 ;
        /*b9b0*/        R2UR UR20, R38 ;
        /*b9c0*/        UTCCP.T.S tmem[0x140], gdesc[UR26] ;
        /*b9d0*/        R2UR UR21, R39 ;
        /*b9e0*/        UIADD3 UR42, UPT, UPT, UR42, 0x38830, URZ ;
        /*b9f0*/        R2UR UR18, R36 ;
        /*ba00*/        R2UR UR19, R37 ;
        /*ba10*/        UTCCP.T.S tmem[0x148], gdesc[UR24] ;
        /*ba20*/        R2UR UR16, R34 ;
        /*ba30*/        R2UR UR17, R35 ;
        /*ba40*/        UTCCP.T.S tmem[0x150], gdesc[UR22] ;
        /*ba50*/        R2UR UR14, R32 ;
        /*ba60*/        R2UR UR15, R33 ;
        /*ba70*/        UTCCP.T.S tmem[0x158], gdesc[UR20] ;
        /*ba80*/        R2UR UR12, R26 ;
        /*ba90*/        R2UR UR13, R27 ;
        /*baa0*/        UTCCP.T.S tmem[0x160], gdesc[UR18] ;
        /*bab0*/        R2UR UR4, R12 ;
        /*bac0*/        R2UR UR10, R22 ;
        /*bad0*/        UTCCP.T.S tmem[0x168], gdesc[UR16] ;
        /*bae0*/        R2UR UR11, R23 ;
        /*baf0*/        ISETP.GE.AND P0, PT, R18, R13, PT ;
        /*bb00*/        UTCCP.T.S tmem[0x170], gdesc[UR14] ;
        /*bb10*/        UTCCP.T.S tmem[0x178], gdesc[UR12] ;
        /*bb20*/        UTCCP.T.S tmem[0x180], gdesc[UR4] ;
        /*bb30*/        UTCCP.T.S tmem[0x188], gdesc[UR10] ;
        /*bb40*/        UTCBAR [UR42], URZ ;
        /*bb50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R2+URZ+0x38830], R5 ;
        /*bb60*/        @!P1 BRA 0xfaf0 ;
        /*bb70*/        NOP ;
        /*bb80*/        @P0 BRA 0xc8e0 ;
        /*bb90*/        HFMA2 R63, -RZ, RZ, 0, 2.015625 ;
        /*bba0*/        MOV R24, R18 ;
        /*bbb0*/        VIADD R62, R58.reuse, 0x100 ;
        /*bbc0*/        IADD3 R64, PT, PT, R58.reuse, 0x80, RZ ;
        /*bbd0*/        IMAD.MOV.U32 R65, RZ, RZ, 0x4008 ;
        /*bbe0*/        IADD3 R60, PT, PT, R58, 0x180, RZ ;
        /*bbf0*/        IMAD.MOV.U32 R61, RZ, RZ, 0x4008 ;
        /*bc00*/        LOP3.LUT R17, R17, 0xff, RZ, 0xc0, !PT ;
        /*bc10*/        LEA R0, R3, R2, 0x3 ;
        /*bc20*/        SHF.L.U32 R5, R17, 0x1f, RZ ;
        /*bc30*/        IMAD R4, R3, 0x11ff8, R0 ;
        /*bc40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x38838], R5 ;
        /*bc50*/        @!P0 BRA 0xfb40 ;
        /*bc60*/        R2UR UR4, R4 ;
        /*bc70*/        IMAD.MOV.U32 R25, RZ, RZ, 0x180 ;
        /*bc80*/        UMOV UR16, 0x3fff ;
        /*bc90*/        IMAD.MOV.U32 R19, RZ, RZ, 0x190 ;
        /*bca0*/        UMOV UR14, 0x0 ;
        /*bcb0*/        UMOV UR15, 0x4200490 ;
        /*bcc0*/        R2UR UR13, R25 ;
        /*bcd0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x188 ;
        /*bce0*/        R2UR UR12, R19.reuse ;
        /*bcf0*/        UMOV UR5, 0x80004020 ;
        /*bd00*/        R2UR UR11, R19 ;
        /*bd10*/        UMOV UR9, 0x80004020 ;
        /*bd20*/        R2UR UR10, R25 ;
        /*bd30*/        UIADD3 UR4, UPT, UPT, UR4, 0x10000, URZ ;
        /*bd40*/        NOP ;
        /*bd50*/        HFMA2 R19, -RZ, RZ, 0, 1.52587890625e-05 ;
        /*bd60*/        IMAD.MOV.U32 R25, RZ, RZ, 0x190 ;
        /*bd70*/        USHF.R.U32.HI UR8, URZ, 0x4, UR4 ;
        /*bd80*/        MOV R28, 0x108 ;
        /*bd90*/        ULOP3.LUT UR4, UR8, 0x10000, UR16, 0xec, !UPT ;
        /*bda0*/        UIADD3 UR8, UPT, UPT, UR4, 0x2, URZ ;
        /*bdb0*/        UTCHMMA.WS tmem[UR13], gdesc[UR4], tmem[UR12], tmem[UR14], idesc[UR15], !UPT ;
        /*bdc0*/        UTCHMMA.WS tmem[UR10], gdesc[UR8], tmem[UR11], tmem[UR14], idesc[UR15], UPT ;
        /*bdd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x38848], R5 ;
        /*bde0*/        @!P0 BRA 0xfb90 ;
        /*bdf0*/        R2UR UR73, R25 ;
        /*be00*/        IMAD.MOV.U32 R25, RZ, RZ, 0x110 ;
        /*be10*/        R2UR UR72, R19 ;
        /*be20*/        NOP ;
        /*be30*/        SHF.R.U32.HI R30, RZ, 0x4, R4 ;
        /*be40*/        UMOV UR38, 0x0 ;
        /*be50*/        R2UR UR68, R25 ;
        /*be60*/        IMAD.MOV.U32 R25, RZ, RZ, 0x190 ;
        /*be70*/        R2UR UR71, R28 ;
        /*be80*/        UMOV UR39, 0x4200490 ;
        /*be90*/        LOP3.LUT R30, R30, 0x3fff, RZ, 0xc0, !PT ;
        /*bea0*/        UMOV UR37, 0x40004040 ;
        /*beb0*/        R2UR UR66, R25.reuse ;
        /*bec0*/        UMOV UR35, 0x40004040 ;
        /*bed0*/        R2UR UR64, R25 ;
        /*bee0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x130 ;
        /*bef0*/        R2UR UR4, R30 ;
        /*bf00*/        UMOV UR33, 0x40004040 ;
        /*bf10*/        R2UR UR5, R0 ;
        /*bf20*/        UMOV UR31, 0x40004040 ;
        /*bf30*/        R2UR UR59, R25 ;
        /*bf40*/        IMAD.MOV.U32 R25, RZ, RZ, 0x190 ;
        /*bf50*/        UMOV UR29, 0x40004040 ;
        /*bf60*/        UMOV UR27, 0x40004040 ;
        /*bf70*/        UMOV UR25, 0x40004040 ;
        /*bf80*/        UMOV UR23, 0x40004040 ;
        /*bf90*/        R2UR UR58, R25 ;
        /*bfa0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x190 ;
        /*bfb0*/        UMOV UR21, 0x40004040 ;
        /*bfc0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x148 ;
        /*bfd0*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*bfe0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x118 ;
        /*bff0*/        R2UR UR70, R19.reuse ;
        /*c000*/        UIADD3 UR40, UPT, UPT, UR5, 0x38898, URZ ;
        /*c010*/        R2UR UR69, R19 ;
        /*c020*/        UIADD3 UR36, UPT, UPT, UR4, 0x2, URZ ;
        /*c030*/        R2UR UR53, R25 ;
        /*c040*/        IMAD.MOV.U32 R19, RZ, RZ, 0x120 ;
        /*c050*/        R2UR UR65, R28 ;
        /*c060*/        IMAD.MOV.U32 R25, RZ, RZ, 0x158 ;
        /*c070*/        UIADD3 UR34, UPT, UPT, UR4, 0x4, URZ ;
        /*c080*/        IMAD.MOV.U32 R28, RZ, RZ, 0x128 ;
        /*c090*/        R2UR UR63, R19 ;
        /*c0a0*/        UIADD3 UR32, UPT, UPT, UR4, 0x6, URZ ;
        /*c0b0*/        R2UR UR49, R25 ;
        /*c0c0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x190 ;
        /*c0d0*/        R2UR UR61, R28 ;
        /*c0e0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x160 ;
        /*c0f0*/        UIADD3 UR30, UPT, UPT, UR4, 0x400, URZ ;
        /*c100*/        IMAD.MOV.U32 R28, RZ, RZ, 0x138 ;
        /*c110*/        R2UR UR62, R19.reuse ;
        /*c120*/        UIADD3 UR28, UPT, UPT, UR4, 0x402, URZ ;
        /*c130*/        R2UR UR60, R19 ;
        /*c140*/        UIADD3 UR26, UPT, UPT, UR4, 0x404, URZ ;
        /*c150*/        R2UR UR47, R25 ;
        /*c160*/        IMAD.MOV.U32 R19, RZ, RZ, 0x140 ;
        /*c170*/        R2UR UR57, R28 ;
        /*c180*/        IMAD.MOV.U32 R25, RZ, RZ, 0x168 ;
        /*c190*/        UIADD3 UR24, UPT, UPT, UR4, 0x406, URZ ;
        /*c1a0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x190 ;
        /*c1b0*/        R2UR UR55, R19 ;
        /*c1c0*/        UMOV UR5, 0x40004040 ;
        /*c1d0*/        R2UR UR45, R25 ;
        /*c1e0*/        UIADD3 UR22, UPT, UPT, UR4, 0x800, URZ ;
        /*c1f0*/        R2UR UR56, R28.reuse ;
        /*c200*/        UIADD3 UR20, UPT, UPT, UR4, 0x802, URZ ;
        /*c210*/        R2UR UR52, R28 ;
        /*c220*/        UIADD3 UR18, UPT, UPT, UR4, 0x804, URZ ;
        /*c230*/        IMAD.MOV.U32 R19, RZ, RZ, 0x190 ;
        /*c240*/        UTCHMMA.WS tmem[UR72], gdesc[UR4], tmem[UR73], tmem[UR38], idesc[UR39], UPT ;
        /*c250*/        IMAD.MOV.U32 R25, RZ, RZ, 0x170 ;
        /*c260*/        UTCHMMA.WS tmem[UR71], gdesc[UR36], tmem[UR70], tmem[UR38], idesc[UR39], UPT ;
        /*c270*/        IMAD.MOV.U32 R29, RZ, RZ, 0x150 ;
        /*c280*/        R2UR UR54, R19 ;
        /*c290*/        UIADD3 UR16, UPT, UPT, UR4, 0x806, URZ ;
        /*c2a0*/        R2UR UR43, R25 ;
        /*c2b0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x178 ;
        /*c2c0*/        R2UR UR51, R29 ;
        /*c2d0*/        UTCHMMA.WS tmem[UR68], gdesc[UR34], tmem[UR69], tmem[UR38], idesc[UR39], UPT ;
        /*c2e0*/        R2UR UR50, R19.reuse ;
        /*c2f0*/        UTCHMMA.WS tmem[UR65], gdesc[UR32], tmem[UR66], tmem[UR38], idesc[UR39], UPT ;
        /*c300*/        R2UR UR48, R19.reuse ;
        /*c310*/        UIADD3 UR14, UPT, UPT, UR4, 0xc00, URZ ;
        /*c320*/        R2UR UR46, R19.reuse ;
        /*c330*/        UTCHMMA.WS tmem[UR63], gdesc[UR30], tmem[UR64], tmem[UR38], idesc[UR39], UPT ;
        /*c340*/        R2UR UR44, R19 ;
        /*c350*/        UIADD3 UR12, UPT, UPT, UR4, 0xc02, URZ ;
        /*c360*/        R2UR UR41, R25 ;
        /*c370*/        UTCHMMA.WS tmem[UR61], gdesc[UR28], tmem[UR62], tmem[UR38], idesc[UR39], UPT ;
        /*c380*/        R2UR UR42, R19 ;
        /*c390*/        UIADD3 UR10, UPT, UPT, UR4, 0xc04, URZ ;
        /*c3a0*/        UTCHMMA.WS tmem[UR59], gdesc[UR26], tmem[UR60], tmem[UR38], idesc[UR39], UPT ;
        /*c3b0*/        UIADD3 UR8, UPT, UPT, UR4, 0xc06, URZ ;
        /*c3c0*/        UTCHMMA.WS tmem[UR57], gdesc[UR24], tmem[UR58], tmem[UR38], idesc[UR39], UPT ;
        /*c3d0*/        UTCHMMA.WS tmem[UR55], gdesc[UR22], tmem[UR56], tmem[UR38], idesc[UR39], UPT ;
        /*c3e0*/        UMOV UR19, 0x40004040 ;
        /*c3f0*/        UTCHMMA.WS tmem[UR53], gdesc[UR20], tmem[UR54], tmem[UR38], idesc[UR39], UPT ;
        /*c400*/        UMOV UR17, 0x40004040 ;
        /*c410*/        UTCHMMA.WS tmem[UR51], gdesc[UR18], tmem[UR52], tmem[UR38], idesc[UR39], UPT ;
        /*c420*/        UMOV UR15, 0x40004040 ;
        /*c430*/        UTCHMMA.WS tmem[UR49], gdesc[UR16], tmem[UR50], tmem[UR38], idesc[UR39], UPT ;
        /*c440*/        UMOV UR13, 0x40004040 ;
        /*c450*/        UTCHMMA.WS tmem[UR47], gdesc[UR14], tmem[UR48], tmem[UR38], idesc[UR39], UPT ;
        /*c460*/        UMOV UR11, 0x40004040 ;
        /*c470*/        UTCHMMA.WS tmem[UR45], gdesc[UR12], tmem[UR46], tmem[UR38], idesc[UR39], UPT ;
        /*c480*/        UMOV UR9, 0x40004040 ;
        /*c490*/        UTCHMMA.WS tmem[UR43], gdesc[UR10], tmem[UR44], tmem[UR38], idesc[UR39], UPT ;
        /*c4a0*/        UTCHMMA.WS tmem[UR41], gdesc[UR8], tmem[UR42], tmem[UR38], idesc[UR39], UPT ;
        /*c4b0*/        UTCBAR [UR40], URZ ;
        /*c4c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x388a8], R5 ;
        /*c4d0*/        @!P0 BRA 0xfbe0 ;
        /*c4e0*/        R2UR UR4, R30 ;
        /*c4f0*/        NOP ;
        /*c500*/        R2UR UR9, R24 ;
        /*c510*/        UMOV UR30, 0x0 ;
        /*c520*/        R2UR UR8, R18 ;
        /*c530*/        IMAD.MOV.U32 R5, RZ, RZ, 0x80 ;
        /*c540*/        R2UR UR5, R0 ;
        /*c550*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*c560*/        R2UR UR28, R58 ;
        /*c570*/        UMOV UR31, 0x4410490 ;
        /*c580*/        R2UR UR39, R5 ;
        /*c590*/        IMAD.MOV.U32 R19, RZ, RZ, 0x80 ;
        /*c5a0*/        R2UR UR40, R4.reuse ;
        /*c5b0*/        ULOP3.LUT UR4, UR4, 0x2000000, URZ, 0xfc, !UPT ;
        /*c5c0*/        R2UR UR38, R4 ;
        /*c5d0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*c5e0*/        R2UR UR29, R59 ;
        /*c5f0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x80 ;
        /*c600*/        R2UR UR26, R64 ;
        /*c610*/        UISETP.NE.U32.AND UP0, UPT, UR9, UR8, UPT ;
        /*c620*/        R2UR UR27, R65 ;
        /*c630*/        UIADD3 UR20, UPT, UPT, UR4, 0x800, URZ ;
        /*c640*/        R2UR UR37, R19 ;
        /*c650*/        UIADD3 UR18, UPT, UPT, UR4, 0x80, URZ ;
        /*c660*/        R2UR UR36, R5 ;
        /*c670*/        UIADD3 UR16, UPT, UPT, UR4, 0x880, URZ ;
        /*c680*/        R2UR UR24, R62 ;
        /*c690*/        UIADD3 UR32, UPT, UPT, UR5, 0x388b8, URZ ;
        /*c6a0*/        R2UR UR25, R63 ;
        /*c6b0*/        UIADD3 UR14, UPT, UPT, UR4, 0x100, URZ ;
        /*c6c0*/        R2UR UR35, R4 ;
        /*c6d0*/        UIADD3 UR12, UPT, UPT, UR4, 0x900, URZ ;
        /*c6e0*/        R2UR UR34, R5 ;
        /*c6f0*/        UIADD3 UR10, UPT, UPT, UR4, 0x180, URZ ;
        /*c700*/        R2UR UR22, R60 ;
        /*c710*/        UIADD3 UR8, UPT, UPT, UR4, 0x980, URZ ;
        /*c720*/        R2UR UR23, R61 ;
        /*c730*/        UMOV UR5, 0x40004040 ;
        /*c740*/        R2UR UR33, R4 ;
        /*c750*/        UMOV UR21, 0x40004040 ;
        /*c760*/        ISETP.NE.U32.AND P0, PT, R3.reuse, 0x1, PT ;
        /*c770*/        UTCHMMA.WS gdesc[UR28], gdesc[UR4], tmem[UR40], tmem[UR30], idesc[UR31], UP0 ;
        /*c780*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc, !PT ;
        /*c790*/        UMOV UR19, 0x40004040 ;
        /*c7a0*/        UTCHMMA.WS gdesc[UR28], gdesc[UR20], tmem[UR39], tmem[UR30], idesc[UR31], UP0 ;
        /*c7b0*/        SEL R4, RZ, 0x1, P0 ;
        /*c7c0*/        UMOV UR17, 0x40004040 ;
        /*c7d0*/        UTCHMMA.WS gdesc[UR26], gdesc[UR18], tmem[UR38], tmem[UR30], idesc[UR31], UPT ;
        /*c7e0*/        UMOV UR15, 0x40004040 ;
        /*c7f0*/        UTCHMMA.WS gdesc[UR26], gdesc[UR16], tmem[UR37], tmem[UR30], idesc[UR31], UPT ;
        /*c800*/        ISETP.NE.U32.AND P1, PT, R17, R4, PT ;
        /*c810*/        UMOV UR13, 0x40004040 ;
        /*c820*/        UTCHMMA.WS gdesc[UR24], gdesc[UR14], tmem[UR36], tmem[UR30], idesc[UR31], UPT ;
        /*c830*/        UMOV UR11, 0x40004040 ;
        /*c840*/        UTCHMMA.WS gdesc[UR24], gdesc[UR12], tmem[UR35], tmem[UR30], idesc[UR31], UPT ;
        /*c850*/        SEL R17, RZ, 0x1, !P1 ;
        /*c860*/        UMOV UR9, 0x40004040 ;
        /*c870*/        UTCHMMA.WS gdesc[UR22], gdesc[UR10], tmem[UR34], tmem[UR30], idesc[UR31], UPT ;
        /*c880*/        UTCHMMA.WS gdesc[UR22], gdesc[UR8], tmem[UR33], tmem[UR30], idesc[UR31], UPT ;
        /*c890*/        UTCBAR [UR32], URZ ;
        /*c8a0*/        VIADD R24, R24, 0x1 ;
        /*c8b0*/        ISETP.NE.U32.AND P0, PT, R24, R13, PT ;
        /*c8c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*c8d0*/        @P0 BRA 0xbc00 ;
        /*c8e0*/        UMOV UR4, 0xffffffff ;
        /*c8f0*/        ISETP.NE.U32.AND P0, PT, R15, R9, PT ;
        /*c900*/        BRA.DIV UR4, 0xfc30 ;
        /*c910*/        BAR.SYNC.DEFER_BLOCKING 0xc, 0x180 ;
        /*c920*/        @!P0 BRA 0xf650 ;
        /*c930*/        LOP3.LUT R14, R14, 0x1, RZ, 0x3c, !PT ;
        /*c940*/        IADD3 R15, PT, PT, R15, 0x1, RZ ;
        /*c950*/        BRA 0xb0c0 ;
        /*c960*/        BPT.TRAP 0x1 ;
        /*c970*/        IMAD.MOV.U32 R3, RZ, RZ, -0x6 ;
        /*c980*/        VIADDMNMX.U32 R0, R16, R3, 0x2, PT ;
        /*c990*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*c9a0*/        LDC R2, c[0x2][R0+0xc] ;
        /*c9b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*c9c0*/        BRX R2 -0xc9d0 ;
        /*c9d0*/        LDC.64 R2, c[0x0][0x480] ;
        /*c9e0*/        LDCU UR4, c[0x0][0x380] ;
        /*c9f0*/        IMAD.WIDE.U32 R6, R6, 0x20, R2 ;
        /*ca00*/        LDG.E.NA.ENL2.LTC256B.256.CONSTANT RZ, R4, desc[UR6][R6.64], 0xf ;
        /*ca10*/        R2UR UR26, R4 ;
        /*ca20*/        R2UR UR27, R5 ;
        /*ca30*/        R2UR UR28, R6 ;
        /*ca40*/        R2UR UR29, R7 ;
        /*ca50*/        UISETP.GE.AND UP0, UPT, UR26, UR4, UPT ;
        /*ca60*/        BRA.U UP0, 0xf650 ;
        /*ca70*/        UISETP.GT.AND UP0, UPT, UR26, UR27, UPT ;
        /*ca80*/        BRA.U UP0, 0xf650 ;
        /*ca90*/        S2R R18, SR_TID.X ;
        /*caa0*/        LDCU.64 UR8, c[0x0][0x3c8] ;
        /*cab0*/        S2UR UR13, SR_CgaCtaId ;
        /*cac0*/        PRMT R16, RZ, 0x7610, R16 ;
        /*cad0*/        LDCU UR12, c[0x0][0x440] ;
        /*cae0*/        LDCU.64 UR4, c[0x0][0x408] ;
        /*caf0*/        S2UR UR14, SR_CgaCtaId ;
        /*cb00*/        LDCU UR11, c[0x0][0x41c] ;
        /*cb10*/        UMOV UR10, 0x400 ;
        /*cb20*/        S2UR UR15, SR_CgaCtaId ;
        /*cb30*/        UISETP.NE.U32.AND UP0, UPT, UR8, URZ, UPT ;
        /*cb40*/        UMOV UR23, 0x400 ;
        /*cb50*/        UMOV UR22, 0x400 ;
        /*cb60*/        UISETP.NE.U32.AND.EX UP3, UPT, UR9, URZ, UPT, UP0 ;
        /*cb70*/        UIMAD.WIDE UR8, UR12, 0x63e7063f, URZ ;
        /*cb80*/        UISETP.NE.U32.AND UP2, UPT, UR4, URZ, UPT ;
        /*cb90*/        ULEA UR10, UR13, UR10, 0x18 ;
        /*cba0*/        UISETP.NE.U32.AND.EX UP2, UPT, UR5, URZ, UPT, UP2 ;
        /*cbb0*/        LOP3.LUT R17, R18.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*cbc0*/        UMOV UR8, UR9 ;
        /*cbd0*/        UIMAD.WIDE UR4, UR11, 0x63e7063f, URZ ;
        /*cbe0*/        IMAD.SHL.U32 R21, R18.reuse, 0x2, RZ ;
        /*cbf0*/        USHF.R.U32.HI UR9, URZ, 0x1f, UR8 ;
        /*cc00*/        IMAD.SHL.U32 R22, R17.reuse, 0x2, RZ ;
        /*cc10*/        USHF.R.U32.HI UR4, URZ, 0x1f, UR5 ;
        /*cc20*/        LEA R20, R17.reuse, UR10, 0x4 ;
        /*cc30*/        ULEA.HI.SX32 UR8, UR8, UR9, 0x18 ;
        /*cc40*/        LEA R19, R17, UR10, 0x3 ;
        /*cc50*/        LDCU UR35, c[0x0][0x3a8] ;
        /*cc60*/        LOP3.LUT R18, R18, 0x3, RZ, 0xc0, !PT ;
        /*cc70*/        LOP3.LUT R21, R21, 0x6, RZ, 0xc0, !PT ;
        /*cc80*/        LDCU UR34, c[0x0][0x3f0] ;
        /*cc90*/        SHF.R.U32.HI R17, RZ, 0x2, R17 ;
        /*cca0*/        ULEA UR23, UR14, UR23, 0x18 ;
        /*ccb0*/        ULEA UR22, UR15, UR22, 0x18 ;
        /*ccc0*/        @UP3 LDCU.64 UR32, c[0x0][0x3c8] ;
        /*ccd0*/        @UP2 LDCU.64 UR30, c[0x0][0x408] ;
        /*cce0*/        ULEA.HI.SX32 UR5, UR5, UR4, 0x18 ;
        /*ccf0*/        UMOV UR9, URZ ;
        /*cd00*/        UMOV UR24, UR26 ;
        /*cd10*/        @UP2 UIMAD.WIDE UR10, UR24, 0x4, UR30 ;
        /*cd20*/        PLOP3.LUT P1, PT, PT, PT, UP3, 0x80, 0x8 ;
        /*cd30*/        PLOP3.LUT P0, PT, PT, PT, UP2, 0x80, 0x8 ;
        /*cd40*/        IMAD.U32 R4, RZ, RZ, UR10 ;
        /*cd50*/        IMAD.U32 R5, RZ, RZ, UR11 ;
        /*cd60*/        @UP3 UIMAD.WIDE UR10, UR24, 0x4, UR32 ;
        /*cd70*/        IMAD.U32 R2, RZ, RZ, UR10 ;
        /*cd80*/        @P0 LDG.E.CONSTANT R0, desc[UR6][R4.64] ;
        /*cd90*/        IMAD.U32 R3, RZ, RZ, UR11 ;
        /*cda0*/        @P1 LDG.E.CONSTANT R2, desc[UR6][R2.64] ;
        /*cdb0*/        UMOV UR11, UR35 ;
        /*cdc0*/        UMOV UR16, UR34 ;
        /*cdd0*/        UISETP.NE.U32.AND UP1, UPT, UR24, UR26, UPT ;
        /*cde0*/        USEL UR25, UR28, URZ, !UP1 ;
        /*cdf0*/        @P0 R2UR UR16, R0 ;
        /*ce00*/        @P1 R2UR UR11, R2 ;
        /*ce10*/        UIADD3 UR10, UPT, UPT, UR16, 0x3f, URZ ;
        /*ce20*/        UIADD3 UR4, UPT, UPT, UR11, 0x3f, URZ ;
        /*ce30*/        USHF.R.S32.HI UR18, URZ, 0x1f, UR4 ;
        /*ce40*/        ULEA.HI UR18, UR18, UR4, URZ, 0x6 ;
        /*ce50*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR10 ;
        /*ce60*/        ULOP3.LUT UR18, UR18, 0xffffffc0, URZ, 0xc0, !UPT ;
        /*ce70*/        ULEA.HI UR10, UR4, UR10, URZ, 0x6 ;
        /*ce80*/        UISETP.LT.AND UP0, UPT, UR18, 0x40, UPT ;
        /*ce90*/        ULOP3.LUT UR4, UR10, 0xffffffc0, URZ, 0xc0, !UPT ;
        /*cea0*/        USEL UR18, UR18, 0x40, !UP0 ;
        /*ceb0*/        UISETP.NE.U32.AND UP0, UPT, UR24, UR27, UPT ;
        /*cec0*/        UIADD3 UR4, UPT, UPT, UR18, UR4, URZ ;
        /*ced0*/        USHF.R.U32.HI UR18, URZ, 0x6, UR18 ;
        /*cee0*/        USHF.R.S32.HI UR10, URZ, 0x1f, UR4 ;
        /*cef0*/        ULEA.HI UR4, UR10, UR4, URZ, 0x6 ;
        /*cf00*/        USHF.R.S32.HI UR4, URZ, 0x6, UR4 ;
        /*cf10*/        USEL UR19, UR29, UR4, !UP0 ;
        /*cf20*/        UISETP.LT.AND UP0, UPT, UR19, UR18, UPT ;
        /*cf30*/        USEL UR17, UR19, UR18, UP0 ;
        /*cf40*/        UISETP.GE.AND UP0, UPT, UR25, UR17, UPT ;
        /*cf50*/        BRA.U UP0, 0xd7a0 ;
        /*cf60*/        LDCU UR4, c[0x0][0x3a4] ;
        /*cf70*/        ISETP.NE.U32.AND P3, PT, R18, RZ, PT ;
        /*cf80*/        IMAD.MOV.U32 R23, RZ, RZ, 0x1 ;
        /*cf90*/        LDCU UR12, c[0x0][0x424] ;
        /*cfa0*/        LDCU UR10, c[0x0][0x428] ;
        /*cfb0*/        LDCU.64 UR20, c[0x0][0x3c0] ;
        /*cfc0*/        LDCU.64 UR14, c[0x0][0x3b8] ;
        /*cfd0*/        I2F.U32.RP R2, UR4 ;
        /*cfe0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*cff0*/        LOP3.LUT R6, RZ, UR4, RZ, 0x33, !PT ;
        /*d000*/        UIMAD.WIDE UR12, UR24, UR12, URZ ;
        /*d010*/        UIMAD.WIDE UR12, UR67, UR10, UR12 ;
        /*d020*/        MUFU.RCP R24, R2 ;
        /*d030*/        VIADD R24, R24, 0xffffffe ;
        /*d040*/        F2I.FTZ.U32.TRUNC.NTZ R25, R24 ;
        /*d050*/        IADD3 R0, PT, PT, RZ, -R25, RZ ;
        /*d060*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*d070*/        IMAD R3, R0, UR4, RZ ;
        /*d080*/        IMAD.HI.U32 R24, R25, R3, R24 ;
        /*d090*/        MOV R25, UR25 ;
        /*d0a0*/        IMAD R8, R25, 0x40, R22 ;
        /*d0b0*/        ULEA UR10, UR9, UR23, 0x3 ;
        /*d0c0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x200 ;
        /*d0d0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x200 ;
        /*d0e0*/        IADD3 R10, P1, PT, R8.reuse, UR12, RZ ;
        /*d0f0*/        ISETP.GE.AND P2, PT, R8.reuse, UR11, PT ;
        /*d100*/        LEA.HI.X.SX32 R9, R8, UR13, 0x1, P1 ;
        /*d110*/        LEA R2, P1, R10.reuse, UR20, 0x2 ;
        /*d120*/        LEA.HI.X R3, R10, UR21, R9, 0x2, P1 ;
        /*d130*/        VIADD R9, R8, 0x1 ;
        /*d140*/        LDG.E.64.CONSTANT R2, desc[UR6][R2.64] ;
        /*d150*/        ISETP.GE.AND P1, PT, R9, UR11, PT ;
        /*d160*/        IMAD.HI.U32 R5, R24, R2, RZ ;
        /*d170*/        ISETP.NE.U32.AND P2, PT, R2, -0x1, !P2 ;
        /*d180*/        ISETP.NE.U32.AND P1, PT, R3, -0x1, !P1 ;
        /*d190*/        IMAD.HI.U32 R7, R24, R3, RZ ;
        /*d1a0*/        IMAD.MOV R11, RZ, RZ, -R5 ;
        /*d1b0*/        IMAD.MOV R10, RZ, RZ, -R7 ;
        /*d1c0*/        IMAD R11, R11, UR4, R2 ;
        /*d1d0*/        IMAD R10, R10, UR4, R3 ;
        /*d1e0*/        @P1 LDC R8, c[0x0][0x420] ;
        /*d1f0*/        ISETP.GE.U32.AND P4, PT, R11.reuse, UR4, PT ;
        /*d200*/        ISETP.GE.U32.AND P5, PT, R10.reuse, UR4, PT ;
        /*d210*/        @P1 LDC R9, c[0x0][0x41c] ;
        /*d220*/        @P4 VIADD R11, R11, -UR4 ;
        /*d230*/        @P5 VIADD R10, R10, -UR4 ;
        /*d240*/        @P4 VIADD R5, R5, 0x1 ;
        /*d250*/        ISETP.GE.U32.AND P6, PT, R11, UR4, PT ;
        /*d260*/        @P5 VIADD R7, R7, 0x1 ;
        /*d270*/        ISETP.GE.U32.AND P4, PT, R10, UR4, PT ;
        /*d280*/        @P2 LDC R11, c[0x0][0x420] ;
        /*d290*/        @P2 LDC R10, c[0x0][0x41c] ;
        /*d2a0*/        @P6 VIADD R5, R5, 0x1 ;
        /*d2b0*/        @P4 VIADD R7, R7, 0x1 ;
        /*d2c0*/        SEL R5, R6.reuse, R5, !P0 ;
        /*d2d0*/        SEL R0, R6, R7, !P0 ;
        /*d2e0*/        IMAD.MOV R7, RZ, RZ, -R5 ;
        /*d2f0*/        IMAD.MOV R4, RZ, RZ, -R0 ;
        /*d300*/        IMAD R2, R7, UR4, R2 ;
        /*d310*/        IMAD R3, R4, UR4, R3 ;
        /*d320*/        @P2 IMAD.WIDE R14, R2, R11, RZ ;
        /*d330*/        @P1 IMAD.WIDE R26, R3, R8, RZ ;
        /*d340*/        @P2 IMAD.WIDE R14, R5, R10, R14 ;
        /*d350*/        CS2R R10, SRZ ;
        /*d360*/        @P1 IMAD.WIDE R8, R0, R9, R26 ;
        /*d370*/        LOP3.LUT R26, R16, 0xffff, R23, 0x48, !PT ;
        /*d380*/        @P2 IADD3 R12, P5, PT, R14, 0x200, RZ ;
        /*d390*/        @P1 IADD3 R13, P4, PT, R8, 0x200, RZ ;
        /*d3a0*/        LOP3.LUT R26, R26, 0xff, RZ, 0xc0, !PT ;
        /*d3b0*/        @P2 IMAD.X R10, RZ, RZ, R15, P5 ;
        /*d3c0*/        IADD3 R14, P5, PT, R12, UR14, RZ ;
        /*d3d0*/        @P1 IMAD.X R11, RZ, RZ, R9, P4 ;
        /*d3e0*/        IADD3 R8, P4, PT, R13, UR14, RZ ;
        /*d3f0*/        IADD3.X R15, PT, PT, R10, UR15, RZ, P5, !PT ;
        /*d400*/        IADD3.X R9, PT, PT, R11, UR15, RZ, P4, !PT ;
        /*d410*/        SHF.L.U32 R29, R26, 0x1f, RZ ;
        /*d420*/        LDG.E.128.CONSTANT R12, desc[UR6][R14.64] ;
        /*d430*/        SEL R27, RZ, 0x2, !P1 ;
        /*d440*/        SEL R26, RZ, 0x1, !P2 ;
        /*d450*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [UR10+0x38888], R29 ;
        /*d460*/        LDG.E.128.CONSTANT R8, desc[UR6][R8.64] ;
        /*d470*/        IMAD.IADD R26, R27, 0x1, R26 ;
        /*d480*/        SHF.L.U32 R27, R26, R21, RZ ;
        /*d490*/        PRMT R26, R27, 0x8880, RZ ;
        /*d4a0*/        @!P4 BRA 0xfcf0 ;
        /*d4b0*/        F2F.BF16.F32 R13, R13 ;
        /*d4c0*/        SHFL.BFLY PT, R4, R26, 0x1, 0x1f ;
        /*d4d0*/        IMAD R2, R5, UR5, R2 ;
        /*d4e0*/        UISETP.NE.U32.AND UP0, UPT, UR9, 0x1, UPT ;
        /*d4f0*/        IMAD R3, R0, UR5, R3 ;
        /*d500*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*d510*/        VIADD R25, R25, 0x1 ;
        /*d520*/        F2F.BF16.F32 R9, R9 ;
        /*d530*/        F2F.BF16.F32 R10, R10 ;
        /*d540*/        LEA R28, P5, R13.reuse, RZ, 0x10 ;
        /*d550*/        LEA.HI.X R29, R13, RZ, RZ, 0x10, P5 ;
        /*d560*/        F2F.BF16.F32 R11, R11 ;
        /*d570*/        LOP3.LUT R4, R4, R27, RZ, 0xfc, !PT ;
        /*d580*/        LEA R26, P4, R9.reuse, RZ, 0x10 ;
        /*d590*/        PRMT R7, R4, 0x8880, RZ ;
        /*d5a0*/        LEA.HI.X R27, R9, RZ, RZ, 0x10, P4 ;
        /*d5b0*/        F2F.BF16.F32 R14, R14 ;
        /*d5c0*/        SEL R9, R3, 0xffffffff, P1 ;
        /*d5d0*/        SHFL.BFLY PT, R7, R7, 0x2, 0x1f ;
        /*d5e0*/        PRMT R11, R10, 0x5410, R11 ;
        /*d5f0*/        F2F.BF16.F32 R15, R15 ;
        /*d600*/        IMAD.U32 R10, RZ, RZ, UR9 ;
        /*d610*/        ULOP3.LUT UR9, UR9, 0x1, URZ, 0xc, !UPT ;
        /*d620*/        LOP3.LUT R11, R11, R27, RZ, 0xfc, !PT ;
        /*d630*/        F2F.BF16.F32 R8, R8 ;
        /*d640*/        PRMT R13, R14, 0x5410, R15 ;
        /*d650*/        F2F.BF16.F32 R12, R12 ;
        /*d660*/        SEL R15, R11, RZ, P1 ;
        /*d670*/        LOP3.LUT R13, R13, R29, RZ, 0xfc, !PT ;
        /*d680*/        LOP3.LUT R4, R4, R7, RZ, 0xfc, !PT ;
        /*d690*/        IMAD R7, R10, 0x200, R20 ;
        /*d6a0*/        LOP3.LUT R8, R26, R8, RZ, 0xfc, !PT ;
        /*d6b0*/        IMAD R10, R10, 0x100, R19 ;
        /*d6c0*/        SEL R13, R13, RZ, P2 ;
        /*d6d0*/        SEL R14, R8, RZ, P1 ;
        /*d6e0*/        SEL R8, R2, 0xffffffff, P2 ;
        /*d6f0*/        LOP3.LUT R12, R28, R12, RZ, 0xfc, !PT ;
        /*d700*/        ISETP.NE.U32.AND P1, PT, R25, UR17, PT ;
        /*d710*/        SEL R12, R12, RZ, P2 ;
        /*d720*/        STS.128 [R7+0x38410], R12 ;
        /*d730*/        STS.64 [R10+0x38210], R8 ;
        /*d740*/        @!P3 STS.U8 [R17+UR10+0x38200], R4 ;
        /*d750*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR10+0x38878], RZ ;
        /*d760*/        USEL UR10, URZ, 0x1, UP0 ;
        /*d770*/        ISETP.NE.U32.AND P2, PT, R16, UR10, PT ;
        /*d780*/        SEL R16, RZ, 0x1, !P2 ;
        /*d790*/        @P1 BRA 0xd0a0 ;
        /*d7a0*/        UISETP.LT.AND UP0, UPT, UR25, UR18, UPT ;
        /*d7b0*/        USEL UR25, UR25, UR18, !UP0 ;
        /*d7c0*/        UISETP.GE.AND UP0, UPT, UR25, UR19, UPT ;
        /*d7d0*/        BRA.U UP0, 0xe010 ;
        /*d7e0*/        LDCU UR4, c[0x0][0x3ec] ;
        /*d7f0*/        ISETP.NE.U32.AND P1, PT, R18, RZ, PT ;
        /*d800*/        IMAD.MOV.U32 R23, RZ, RZ, 0x1 ;
        /*d810*/        LDCU.64 UR10, c[0x0][0x448] ;
        /*d820*/        LDCU.64 UR20, c[0x0][0x400] ;
        /*d830*/        LDCU.64 UR14, c[0x0][0x3f8] ;
        /*d840*/        I2F.U32.RP R2, UR4 ;
        /*d850*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*d860*/        LOP3.LUT R6, RZ, UR4, RZ, 0x33, !PT ;
        /*d870*/        UIMAD.WIDE UR12, UR24, UR10, URZ ;
        /*d880*/        UIMAD.WIDE UR12, UR67, UR11, UR12 ;
        /*d890*/        MUFU.RCP R24, R2 ;
        /*d8a0*/        VIADD R24, R24, 0xffffffe ;
        /*d8b0*/        F2I.FTZ.U32.TRUNC.NTZ R25, R24 ;
        /*d8c0*/        IADD3 R0, PT, PT, RZ, -R25, RZ ;
        /*d8d0*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*d8e0*/        IMAD R3, R0, UR4, RZ ;
        /*d8f0*/        IMAD.HI.U32 R24, R25, R3, R24 ;
        /*d900*/        MOV R25, UR25 ;
        /*d910*/        VIADD R9, R25, -UR18 ;
        /*d920*/        ULEA UR10, UR9, UR22, 0x3 ;
        /*d930*/        LOP3.LUT R26, R16, 0xffff, R23, 0x48, !PT ;
        /*d940*/        IMAD R8, R9, 0x40, R22 ;
        /*d950*/        LOP3.LUT R26, R26, 0xff, RZ, 0xc0, !PT ;
        /*d960*/        IADD3 R10, P2, PT, R8.reuse, UR12, RZ ;
        /*d970*/        ISETP.GE.AND P3, PT, R8.reuse, UR16, PT ;
        /*d980*/        LEA.HI.X.SX32 R9, R8, UR13, 0x1, P2 ;
        /*d990*/        LEA R2, P2, R10, UR20, 0x2 ;
        /*d9a0*/        SHF.L.U32 R29, R26, 0x1f, RZ ;
        /*d9b0*/        LEA.HI.X R3, R10, UR21, R9, 0x2, P2 ;
        /*d9c0*/        VIADD R9, R8, 0x1 ;
        /*d9d0*/        LDG.E.64.CONSTANT R2, desc[UR6][R2.64] ;
        /*d9e0*/        ISETP.GE.AND P2, PT, R9, UR16, PT ;
        /*d9f0*/        IMAD.HI.U32 R5, R24, R2, RZ ;
        /*da00*/        ISETP.NE.U32.AND P3, PT, R2, -0x1, !P3 ;
        /*da10*/        ISETP.NE.U32.AND P2, PT, R3, -0x1, !P2 ;
        /*da20*/        IMAD.HI.U32 R7, R24, R3, RZ ;
        /*da30*/        SEL R26, RZ, 0x1, !P3 ;
        /*da40*/        SEL R27, RZ, 0x2, !P2 ;
        /*da50*/        IMAD.MOV R11, RZ, RZ, -R5 ;
        /*da60*/        IMAD.MOV R10, RZ, RZ, -R7 ;
        /*da70*/        IMAD R11, R11, UR4, R2 ;
        /*da80*/        IMAD R10, R10, UR4, R3.reuse ;
        /*da90*/        IMAD.IADD R26, R27, 0x1, R26 ;
        /*daa0*/        ISETP.GE.U32.AND P4, PT, R11, UR4, PT ;
        /*dab0*/        @P2 LDC.64 R8, c[0x0][0x440] ;
        /*dac0*/        ISETP.GE.U32.AND P5, PT, R10, UR4, PT ;
        /*dad0*/        SHF.L.U32 R27, R26, R21, RZ ;
        /*dae0*/        PRMT R26, R27, 0x8880, RZ ;
        /*daf0*/        @P4 VIADD R11, R11, -UR4 ;
        /*db00*/        @P4 VIADD R5, R5, 0x1 ;
        /*db10*/        @P5 IADD3 R10, PT, PT, R10, -UR4, RZ ;
        /*db20*/        @P5 VIADD R7, R7, 0x1 ;
        /*db30*/        ISETP.GE.U32.AND P6, PT, R11, UR4, PT ;
        /*db40*/        ISETP.GE.U32.AND P4, PT, R10, UR4, PT ;
        /*db50*/        @P3 LDC.64 R10, c[0x0][0x440] ;
        /*db60*/        @P6 VIADD R5, R5, 0x1 ;
        /*db70*/        @P4 VIADD R7, R7, 0x1 ;
        /*db80*/        SEL R5, R6.reuse, R5, !P0 ;
        /*db90*/        SEL R0, R6, R7, !P0 ;
        /*dba0*/        IADD3 R7, PT, PT, RZ, -R5, RZ ;
        /*dbb0*/        IMAD.MOV R4, RZ, RZ, -R0 ;
        /*dbc0*/        IMAD R2, R7, UR4, R2 ;
        /*dbd0*/        IMAD R3, R4, UR4, R3 ;
        /*dbe0*/        @P3 IMAD.WIDE R14, R2, R11, RZ ;
        /*dbf0*/        @P2 IMAD.WIDE R12, R3, R9, RZ ;
        /*dc00*/        @P3 IMAD.WIDE R14, R5, R10, R14 ;
        /*dc10*/        @P2 IMAD.WIDE R8, R0, R8, R12 ;
        /*dc20*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*dc30*/        IMAD.MOV.U32 R13, RZ, RZ, 0x200 ;
        /*dc40*/        @P2 IADD3 R13, P4, PT, R8, 0x200, RZ ;
        /*dc50*/        IMAD.MOV.U32 R11, RZ, RZ, 0x200 ;
        /*dc60*/        @P3 IADD3 R11, P5, PT, R14, 0x200, RZ ;
        /*dc70*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*dc80*/        @P2 IMAD.X R12, RZ, RZ, R9, P4 ;
        /*dc90*/        IADD3 R8, P4, PT, R13, UR14, RZ ;
        /*dca0*/        @P3 IMAD.X R10, RZ, RZ, R15, P5 ;
        /*dcb0*/        IADD3 R14, P5, PT, R11, UR14, RZ ;
        /*dcc0*/        IADD3.X R9, PT, PT, R12, UR15, RZ, P4, !PT ;
        /*dcd0*/        IADD3.X R15, PT, PT, R10, UR15, RZ, P5, !PT ;
        /*dce0*/        LDG.E.128.CONSTANT R8, desc[UR6][R8.64] ;
        /*dcf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [UR10+0x38888], R29 ;
        /*dd00*/        LDG.E.128.CONSTANT R12, desc[UR6][R14.64] ;
        /*dd10*/        @!P4 BRA 0xfd50 ;
        /*dd20*/        F2F.BF16.F32 R13, R13 ;
        /*dd30*/        SHFL.BFLY PT, R4, R26, 0x1, 0x1f ;
        /*dd40*/        IMAD R2, R5, UR8, R2 ;
        /*dd50*/        UISETP.NE.U32.AND UP0, UPT, UR9, 0x1, UPT ;
        /*dd60*/        IMAD R3, R0, UR8, R3 ;
        /*dd70*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*dd80*/        VIADD R25, R25, 0x1 ;
        /*dd90*/        F2F.BF16.F32 R9, R9 ;
        /*dda0*/        F2F.BF16.F32 R10, R10 ;
        /*ddb0*/        LEA R28, P5, R13.reuse, RZ, 0x10 ;
        /*ddc0*/        LEA.HI.X R29, R13, RZ, RZ, 0x10, P5 ;
        /*ddd0*/        F2F.BF16.F32 R11, R11 ;
        /*dde0*/        LOP3.LUT R4, R4, R27, RZ, 0xfc, !PT ;
        /*ddf0*/        LEA R26, P4, R9.reuse, RZ, 0x10 ;
        /*de00*/        PRMT R7, R4, 0x8880, RZ ;
        /*de10*/        LEA.HI.X R27, R9, RZ, RZ, 0x10, P4 ;
        /*de20*/        F2F.BF16.F32 R14, R14 ;
        /*de30*/        SEL R9, R3, 0xffffffff, P2 ;
        /*de40*/        SHFL.BFLY PT, R7, R7, 0x2, 0x1f ;
        /*de50*/        PRMT R11, R10, 0x5410, R11 ;
        /*de60*/        F2F.BF16.F32 R15, R15 ;
        /*de70*/        IMAD.U32 R10, RZ, RZ, UR9 ;
        /*de80*/        ULOP3.LUT UR9, UR9, 0x1, URZ, 0xc, !UPT ;
        /*de90*/        LOP3.LUT R11, R11, R27, RZ, 0xfc, !PT ;
        /*dea0*/        F2F.BF16.F32 R8, R8 ;
        /*deb0*/        PRMT R13, R14, 0x5410, R15 ;
        /*dec0*/        F2F.BF16.F32 R12, R12 ;
        /*ded0*/        SEL R15, R11, RZ, P2 ;
        /*dee0*/        LOP3.LUT R13, R13, R29, RZ, 0xfc, !PT ;
        /*def0*/        LOP3.LUT R4, R4, R7, RZ, 0xfc, !PT ;
        /*df00*/        IMAD R7, R10, 0x200, R20 ;
        /*df10*/        LOP3.LUT R8, R26, R8, RZ, 0xfc, !PT ;
        /*df20*/        IMAD R10, R10, 0x100, R19 ;
        /*df30*/        SEL R13, R13, RZ, P3 ;
        /*df40*/        SEL R14, R8, RZ, P2 ;
        /*df50*/        SEL R8, R2, 0xffffffff, P3 ;
        /*df60*/        LOP3.LUT R12, R28, R12, RZ, 0xfc, !PT ;
        /*df70*/        ISETP.NE.U32.AND P2, PT, R25, UR19, PT ;
        /*df80*/        SEL R12, R12, RZ, P3 ;
        /*df90*/        STS.128 [R7+0x38410], R12 ;
        /*dfa0*/        STS.64 [R10+0x38210], R8 ;
        /*dfb0*/        @!P1 STS.U8 [R17+UR10+0x38200], R4 ;
        /*dfc0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR10+0x38878], RZ ;
        /*dfd0*/        USEL UR10, URZ, 0x1, UP0 ;
        /*dfe0*/        ISETP.NE.U32.AND P3, PT, R16, UR10, PT ;
        /*dff0*/        SEL R16, RZ, 0x1, !P3 ;
        /*e000*/        @P2 BRA 0xd910 ;
        /*e010*/        BAR.SYNC.DEFER_BLOCKING 0xc, 0x180 ;
        /*e020*/        UISETP.NE.U32.AND UP0, UPT, UR24, UR27, UPT ;
        /*e030*/        BRA.U !UP0, 0xf650 ;
        /*e040*/        UIADD3 UR24, UPT, UPT, UR24, 0x1, URZ ;
        /*e050*/        BRA 0xcd10 ;
        /*e060*/        ELECT P0, URZ, PT ;
        /*e070*/        @!P0 BRA 0xf560 ;
        /*e080*/        LDC.64 R2, c[0x0][0x480] ;
        /*e090*/        LDCU UR4, c[0x0][0x380] ;
        /*e0a0*/        IMAD.WIDE.U32 R2, R6, 0x20, R2 ;
        /*e0b0*/        LDG.E.NA.ENL2.LTC256B.256.CONSTANT RZ, R16, desc[UR6][R2.64], 0xf ;
        /*e0c0*/        ISETP.GE.AND P0, PT, R16, UR4, PT ;
        /*e0d0*/        @P0 BRA 0xf650 ;
        /*e0e0*/        ISETP.GT.AND P0, PT, R16, R17, PT ;
        /*e0f0*/        @P0 BRA 0xf650 ;
        /*e100*/        CS2R R4, SRZ ;
        /*e110*/        PRMT R20, RZ, 0x7610, R20 ;
        /*e120*/        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*e130*/        PRMT R22, RZ, 0x7610, R22 ;
        /*e140*/        PRMT R21, RZ, 0x7610, R21 ;
        /*e150*/        LDCU.64 UR4, c[0x0][0x3c8] ;
        /*e160*/        ISETP.NE.U32.AND P1, PT, RZ, UR4, PT ;
        /*e170*/        ISETP.NE.U32.AND.EX P1, PT, RZ, UR5, PT, P1 ;
        /*e180*/        LDCU.64 UR4, c[0x0][0x408] ;
        /*e190*/        @P1 LDC.64 R10, c[0x0][0x3c8] ;
        /*e1a0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*e1b0*/        S2R R3, SR_CgaCtaId ;
        /*e1c0*/        LDCU UR4, c[0x0][0x3f0] ;
        /*e1d0*/        ISETP.NE.U32.AND.EX P0, PT, RZ, UR5, PT, P0 ;
        /*e1e0*/        LDCU UR5, c[0x0][0x3a8] ;
        /*e1f0*/        @P0 LDC.64 R8, c[0x0][0x408] ;
        /*e200*/        @P1 IMAD.WIDE R10, R7, 0x4, R10 ;
        /*e210*/        MOV R0, 0x400 ;
        /*e220*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*e230*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*e240*/        @P1 LDG.E.CONSTANT R6, desc[UR6][R10.64] ;
        /*e250*/        LEA R3, R3, R0, 0x18 ;
        /*e260*/        @P0 IMAD.WIDE R12, R7, 0x4, R8 ;
        /*e270*/        LOP3.LUT R8, R20, 0xff, RZ, 0xc0, !PT ;
        /*e280*/        SHF.L.U32 R0, R8, 0x1f, RZ ;
        /*e290*/        @P0 LDG.E.CONSTANT R2, desc[UR6][R12.64] ;
        /*e2a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x38830], R0 ;
        /*e2b0*/        @!P0 BRA 0xfdb0 ;
        /*e2c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R3+URZ+0x38820], R0 ;
        /*e2d0*/        VIADD R6, R6, 0x3f ;
        /*e2e0*/        ISETP.NE.U32.AND P1, PT, R7.reuse, R16, PT ;
        /*e2f0*/        VIADD R9, R2, 0x3f ;
        /*e300*/        ISETP.NE.U32.AND P0, PT, R7, R17, PT ;
        /*e310*/        SHF.R.S32.HI R11, RZ, 0x1f, R6 ;
        /*e320*/        SHF.R.S32.HI R2, RZ, 0x1f, R9 ;
        /*e330*/        LEA.HI R11, R11, R6, RZ, 0x6 ;
        /*e340*/        LEA.HI R2, R2, R9, RZ, 0x6 ;
        /*e350*/        LOP3.LUT R11, R11, 0xffffffc0, RZ, 0xc0, !PT ;
        /*e360*/        LOP3.LUT R2, R2, 0xffffffc0, RZ, 0xc0, !PT ;
        /*e370*/        VIMNMX R23, PT, PT, R11, 0x40, !PT ;
        /*e380*/        SEL R25, R18, RZ, !P1 ;
        /*e390*/        IMAD.IADD R9, R23, 0x1, R2 ;
        /*e3a0*/        SHF.R.S32.HI R2, RZ, 0x1f, R9 ;
        /*e3b0*/        LEA.HI R9, R2, R9, RZ, 0x6 ;
        /*e3c0*/        SHF.R.S32.HI R9, RZ, 0x6, R9 ;
        /*e3d0*/        SEL R24, R19, R9, !P0 ;
        /*e3e0*/        ISETP.GE.AND P0, PT, R25, R24, PT ;
        /*e3f0*/        @!P2 BRA 0xfe00 ;
        /*e400*/        @P0 BRA 0xf4e0 ;
        /*e410*/        LDC.64 R8, c[0x0][0x348] ;
        /*e420*/        SHF.R.U32.HI R23, RZ, 0x6, R23 ;
        /*e430*/        IADD3 R26, P0, PT, R8, 0x180, RZ ;
        /*e440*/        IMAD.X R27, RZ, RZ, R9, P0 ;
        /*e450*/        LOP3.LUT R22, R22, 0xff, RZ, 0xc0, !PT ;
        /*e460*/        IMAD R0, R5, 0x8, R3.reuse ;
        /*e470*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*e480*/        SHF.L.U32 R11, R22, 0x1f, RZ ;
        /*e490*/        IMAD R2, R4, 0x8, R3 ;
        /*e4a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x38878], R11 ;
        /*e4b0*/        LOP3.LUT R6, R21, 0xffff, R6, 0x48, !PT ;
        /*e4c0*/        LOP3.LUT R9, R6, 0xff, RZ, 0xc0, !PT ;
        /*e4d0*/        SHF.L.U32 R9, R9, 0x1f, RZ ;
        /*e4e0*/        @!P0 BRA 0xfe50 ;
        /*e4f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x38898], R9 ;
        /*e500*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*e510*/        @!P0 BRA 0xfea0 ;
        /*e520*/        IMAD R0, R5, 0xf8, R0 ;
        /*e530*/        UMOV UR34, URZ ;
        /*e540*/        UMOV UR48, 0x0 ;
        /*e550*/        UMOV UR49, 0x14f00000 ;
        /*e560*/        UMOV UR18, 0x20 ;
        /*e570*/        LDS.128 R12, [R0+0x38210] ;
        /*e580*/        UMOV UR42, UR34 ;
        /*e590*/        UMOV UR10, 0x20 ;
        /*e5a0*/        UMOV UR26, UR34 ;
        /*e5b0*/        LDS.128 R8, [R0+0x38220] ;
        /*e5c0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x400 ;
        /*e5d0*/        ISETP.GE.AND P0, PT, R25.reuse, R23, PT ;
        /*e5e0*/        IMAD R6, R4, 0x11ff8, R2 ;
        /*e5f0*/        R2UR UR33, R2 ;
        /*e600*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*e610*/        SEL R28, R28, 0x500, !P0 ;
        /*e620*/        VIADD R25, R25, 0x1 ;
        /*e630*/        R2UR UR8, R26 ;
        /*e640*/        R2UR UR9, R27 ;
        /*e650*/        R2UR UR15, R6 ;
        /*e660*/        R2UR UR4, R28 ;
        /*e670*/        R2UR UR5, R29 ;
        /*e680*/        UIADD3 UR33, UPT, UPT, UR33, 0x38838, URZ ;
        /*e690*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*e6a0*/        ISETP.NE.U32.AND P1, PT, R4.reuse, 0x1, PT ;
        /*e6b0*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc, !PT ;
        /*e6c0*/        UMOV UR17, UR33 ;
        /*e6d0*/        UIADD3 UR32, UPT, UPT, UR15, 0x10000, URZ ;
        /*e6e0*/        UIADD3 UR16, UPT, UPT, UR15, 0x11000, URZ ;
        /*e6f0*/        UIADD3.64 UR4, UPT, UPT, UR8, UR4, URZ ;
        /*e700*/        UIADD3 UR40, UPT, UPT, UR15, 0x10100, URZ ;
        /*e710*/        UMOV UR41, UR33 ;
        /*e720*/        UIADD3 UR8, UPT, UPT, UR15, 0x11100, URZ ;
        /*e730*/        UMOV UR9, UR33 ;
        /*e740*/        UIADD3 UR24, UPT, UPT, UR15, 0x10200, URZ ;
        /*e750*/        UMOV UR25, UR33 ;
        /*e760*/        R2UR UR35, R12 ;
        /*e770*/        R2UR UR36, R13 ;
        /*e780*/        R2UR UR37, R14 ;
        /*e790*/        R2UR UR38, R15 ;
        /*e7a0*/        R2UR UR43, R8 ;
        /*e7b0*/        R2UR UR44, R9 ;
        /*e7c0*/        R2UR UR45, R10 ;
        /*e7d0*/        UMOV UR19, UR35 ;
        /*e7e0*/        R2UR UR46, R11 ;
        /*e7f0*/        UMOV UR20, UR36 ;
        /*e800*/        UMOV UR21, UR37 ;
        /*e810*/        UTMALDG.2D.GATHER4 [UR32], [UR4], desc[UR48] ;
        /*e820*/        UMOV UR22, UR38 ;
        /*e830*/        UMOV UR11, UR43 ;
        /*e840*/        UMOV UR12, UR44 ;
        /*e850*/        UMOV UR13, UR45 ;
        /*e860*/        UTMALDG.2D.GATHER4 [UR16], [UR4], desc[UR48] ;
        /*e870*/        UMOV UR14, UR46 ;
        /*e880*/        LDS.128 R12, [R0+0x38230] ;
        /*e890*/        UTMALDG.2D.GATHER4 [UR40], [UR4], desc[UR48] ;
        /*e8a0*/        UTMALDG.2D.GATHER4 [UR8], [UR4], desc[UR48] ;
        /*e8b0*/        LDS.128 R8, [R0+0x38240] ;
        /*e8c0*/        UIADD3 UR32, UPT, UPT, UR15, 0x10300, URZ ;
        /*e8d0*/        UIADD3 UR16, UPT, UPT, UR15, 0x11200, URZ ;
        /*e8e0*/        R2UR UR27, R12 ;
        /*e8f0*/        R2UR UR28, R13 ;
        /*e900*/        R2UR UR29, R14 ;
        /*e910*/        R2UR UR30, R15 ;
        /*e920*/        UIADD3 UR40, UPT, UPT, UR15, 0x10500, URZ ;
        /*e930*/        UMOV UR19, UR27 ;
        /*e940*/        UMOV UR20, UR28 ;
        /*e950*/        UIADD3 UR8, UPT, UPT, UR15, 0x11300, URZ ;
        /*e960*/        UMOV UR21, UR29 ;
        /*e970*/        UTMALDG.2D.GATHER4 [UR24], [UR4], desc[UR48] ;
        /*e980*/        UMOV UR22, UR30 ;
        /*e990*/        R2UR UR35, R8 ;
        /*e9a0*/        R2UR UR36, R9 ;
        /*e9b0*/        R2UR UR37, R10 ;
        /*e9c0*/        UTMALDG.2D.GATHER4 [UR16], [UR4], desc[UR48] ;
        /*e9d0*/        R2UR UR38, R11 ;
        /*e9e0*/        UMOV UR11, UR35 ;
        /*e9f0*/        LDS.128 R12, [R0+0x38250] ;
        /*ea00*/        UMOV UR12, UR36 ;
        /*ea10*/        UMOV UR13, UR37 ;
        /*ea20*/        UTMALDG.2D.GATHER4 [UR32], [UR4], desc[UR48] ;
        /*ea30*/        UMOV UR14, UR38 ;
        /*ea40*/        UTMALDG.2D.GATHER4 [UR8], [UR4], desc[UR48] ;
        /*ea50*/        LDS.128 R8, [R0+0x38260] ;
        /*ea60*/        UIADD3 UR24, UPT, UPT, UR15, 0x10400, URZ ;
        /*ea70*/        UIADD3 UR16, UPT, UPT, UR15, 0x11400, URZ ;
        /*ea80*/        R2UR UR27, R12 ;
        /*ea90*/        R2UR UR28, R13 ;
        /*eaa0*/        R2UR UR29, R14 ;
        /*eab0*/        R2UR UR30, R15 ;
        /*eac0*/        UIADD3 UR32, UPT, UPT, UR15, 0x10700, URZ ;
        /*ead0*/        UMOV UR19, UR27 ;
        /*eae0*/        UMOV UR20, UR28 ;
        /*eaf0*/        UMOV UR21, UR29 ;
        /*eb00*/        UIADD3 UR8, UPT, UPT, UR15, 0x11500, URZ ;
        /*eb10*/        UTMALDG.2D.GATHER4 [UR24], [UR4], desc[UR48] ;
        /*eb20*/        UMOV UR22, UR30 ;
        /*eb30*/        R2UR UR43, R8 ;
        /*eb40*/        R2UR UR44, R9 ;
        /*eb50*/        R2UR UR45, R10 ;
        /*eb60*/        UTMALDG.2D.GATHER4 [UR16], [UR4], desc[UR48] ;
        /*eb70*/        R2UR UR46, R11 ;
        /*eb80*/        LDS.128 R12, [R0+0x38270] ;
        /*eb90*/        UMOV UR11, UR43 ;
        /*eba0*/        UMOV UR12, UR44 ;
        /*ebb0*/        UMOV UR13, UR45 ;
        /*ebc0*/        UTMALDG.2D.GATHER4 [UR40], [UR4], desc[UR48] ;
        /*ebd0*/        UMOV UR14, UR46 ;
        /*ebe0*/        UTMALDG.2D.GATHER4 [UR8], [UR4], desc[UR48] ;
        /*ebf0*/        LDS.128 R8, [R0+0x38280] ;
        /*ec00*/        UIADD3 UR24, UPT, UPT, UR15, 0x10600, URZ ;
        /*ec10*/        UIADD3 UR16, UPT, UPT, UR15, 0x11600, URZ ;
        /*ec20*/        R2UR UR27, R12 ;
        /*ec30*/        R2UR UR28, R13 ;
        /*ec40*/        R2UR UR29, R14 ;
        /*ec50*/        R2UR UR30, R15 ;
        /*ec60*/        UIADD3 UR40, UPT, UPT, UR15, 0x10900, URZ ;
        /*ec70*/        UMOV UR19, UR27 ;
        /*ec80*/        UMOV UR20, UR28 ;
        /*ec90*/        UMOV UR21, UR29 ;
        /*eca0*/        UIADD3 UR8, UPT, UPT, UR15, 0x11700, URZ ;
        /*ecb0*/        UTMALDG.2D.GATHER4 [UR24], [UR4], desc[UR48] ;
        /*ecc0*/        UMOV UR22, UR30 ;
        /*ecd0*/        R2UR UR35, R8 ;
        /*ece0*/        R2UR UR36, R9 ;
        /*ecf0*/        R2UR UR37, R10 ;
        /*ed00*/        UTMALDG.2D.GATHER4 [UR16], [UR4], desc[UR48] ;
        /*ed10*/        R2UR UR38, R11 ;
        /*ed20*/        LDS.128 R12, [R0+0x38290] ;
        /*ed30*/        UMOV UR11, UR35 ;
        /*ed40*/        UMOV UR12, UR36 ;
        /*ed50*/        UMOV UR13, UR37 ;
        /*ed60*/        UTMALDG.2D.GATHER4 [UR32], [UR4], desc[UR48] ;
        /*ed70*/        UMOV UR14, UR38 ;
        /*ed80*/        UTMALDG.2D.GATHER4 [UR8], [UR4], desc[UR48] ;
        /*ed90*/        LDS.128 R8, [R0+0x382a0] ;
        /*eda0*/        UIADD3 UR24, UPT, UPT, UR15, 0x10800, URZ ;
        /*edb0*/        UIADD3 UR16, UPT, UPT, UR15, 0x11800, URZ ;
        /*edc0*/        R2UR UR27, R12 ;
        /*edd0*/        R2UR UR28, R13 ;
        /*ede0*/        R2UR UR29, R14 ;
        /*edf0*/        R2UR UR30, R15 ;
        /*ee00*/        UIADD3 UR32, UPT, UPT, UR15, 0x10b00, URZ ;
        /*ee10*/        UMOV UR19, UR27 ;
        /*ee20*/        UMOV UR20, UR28 ;
        /*ee30*/        UMOV UR21, UR29 ;
        /*ee40*/        UIADD3 UR8, UPT, UPT, UR15, 0x11900, URZ ;
        /*ee50*/        UTMALDG.2D.GATHER4 [UR24], [UR4], desc[UR48] ;
        /*ee60*/        UMOV UR22, UR30 ;
        /*ee70*/        R2UR UR43, R8 ;
        /*ee80*/        R2UR UR44, R9 ;
        /*ee90*/        R2UR UR45, R10 ;
        /*eea0*/        UTMALDG.2D.GATHER4 [UR16], [UR4], desc[UR48] ;
        /*eeb0*/        R2UR UR46, R11 ;
        /*eec0*/        LDS.128 R12, [R0+0x382b0] ;
        /*eed0*/        UMOV UR11, UR43 ;
        /*eee0*/        UMOV UR12, UR44 ;
        /*eef0*/        UMOV UR13, UR45 ;
        /*ef00*/        UTMALDG.2D.GATHER4 [UR40], [UR4], desc[UR48] ;
        /*ef10*/        UMOV UR14, UR46 ;
        /*ef20*/        UTMALDG.2D.GATHER4 [UR8], [UR4], desc[UR48] ;
        /*ef30*/        LDS.128 R8, [R0+0x382c0] ;
        /*ef40*/        UIADD3 UR24, UPT, UPT, UR15, 0x10a00, URZ ;
        /*ef50*/        UIADD3 UR16, UPT, UPT, UR15, 0x11a00, URZ ;
        /*ef60*/        R2UR UR27, R12 ;
        /*ef70*/        R2UR UR28, R13 ;
        /*ef80*/        R2UR UR29, R14 ;
        /*ef90*/        R2UR UR30, R15 ;
        /*efa0*/        UIADD3 UR40, UPT, UPT, UR15, 0x10d00, URZ ;
        /*efb0*/        UMOV UR19, UR27 ;
        /*efc0*/        UMOV UR20, UR28 ;
        /*efd0*/        UMOV UR21, UR29 ;
        /*efe0*/        UIADD3 UR8, UPT, UPT, UR15, 0x11b00, URZ ;
        /*eff0*/        UTMALDG.2D.GATHER4 [UR24], [UR4], desc[UR48] ;
        /*f000*/        UMOV UR22, UR30 ;
        /*f010*/        R2UR UR35, R8 ;
        /*f020*/        R2UR UR36, R9 ;
        /*f030*/        R2UR UR37, R10 ;
        /*f040*/        UTMALDG.2D.GATHER4 [UR16], [UR4], desc[UR48] ;
        /*f050*/        R2UR UR38, R11 ;
        /*f060*/        LDS.128 R12, [R0+0x382d0] ;
        /*f070*/        UMOV UR11, UR35 ;
        /*f080*/        UMOV UR12, UR36 ;
        /*f090*/        UMOV UR13, UR37 ;
        /*f0a0*/        UTMALDG.2D.GATHER4 [UR32], [UR4], desc[UR48] ;
        /*f0b0*/        UMOV UR14, UR38 ;
        /*f0c0*/        UTMALDG.2D.GATHER4 [UR8], [UR4], desc[UR48] ;
        /*f0d0*/        LDS.128 R8, [R0+0x382e0] ;
        /*f0e0*/        UIADD3 UR24, UPT, UPT, UR15, 0x10c00, URZ ;
        /*f0f0*/        UIADD3 UR16, UPT, UPT, UR15, 0x11c00, URZ ;
        /*f100*/        R2UR UR27, R12 ;
        /*f110*/        R2UR UR28, R13 ;
        /*f120*/        R2UR UR29, R14 ;
        /*f130*/        R2UR UR30, R15 ;
        /*f140*/        UIADD3 UR32, UPT, UPT, UR15, 0x10e00, URZ ;
        /*f150*/        UMOV UR19, UR27 ;
        /*f160*/        UMOV UR20, UR28 ;
        /*f170*/        UMOV UR21, UR29 ;
        /*f180*/        UIADD3 UR8, UPT, UPT, UR15, 0x11d00, URZ ;
        /*f190*/        UTMALDG.2D.GATHER4 [UR24], [UR4], desc[UR48] ;
        /*f1a0*/        UMOV UR22, UR30 ;
        /*f1b0*/        R2UR UR43, R8 ;
        /*f1c0*/        R2UR UR44, R9 ;
        /*f1d0*/        R2UR UR45, R10 ;
        /*f1e0*/        UTMALDG.2D.GATHER4 [UR16], [UR4], desc[UR48] ;
        /*f1f0*/        R2UR UR46, R11 ;
        /*f200*/        LDS.128 R12, [R0+0x382f0] ;
        /*f210*/        UMOV UR11, UR43 ;
        /*f220*/        UMOV UR12, UR44 ;
        /*f230*/        UMOV UR13, UR45 ;
        /*f240*/        UTMALDG.2D.GATHER4 [UR40], [UR4], desc[UR48] ;
        /*f250*/        UMOV UR14, UR46 ;
        /*f260*/        UTMALDG.2D.GATHER4 [UR8], [UR4], desc[UR48] ;
        /*f270*/        LDS.128 R8, [R0+0x38300] ;
        /*f280*/        UIADD3 UR24, UPT, UPT, UR15, 0x11e00, URZ ;
        /*f290*/        UMOV UR26, 0x20 ;
        /*f2a0*/        UIADD3 UR16, UPT, UPT, UR15, 0x10f00, URZ ;
        /*f2b0*/        UMOV UR18, UR34 ;
        /*f2c0*/        R2UR UR35, R12 ;
        /*f2d0*/        R2UR UR36, R13 ;
        /*f2e0*/        R2UR UR37, R14 ;
        /*f2f0*/        IMAD R0, R5, -0xf8, R0 ;
        /*f300*/        R2UR UR38, R15 ;
        /*f310*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc, !PT ;
        /*f320*/        UMOV UR27, UR35 ;
        /*f330*/        UMOV UR28, UR36 ;
        /*f340*/        UMOV UR29, UR37 ;
        /*f350*/        UIADD3 UR8, UPT, UPT, UR15, 0x11f00, URZ ;
        /*f360*/        UTMALDG.2D.GATHER4 [UR32], [UR4], desc[UR48] ;
        /*f370*/        UMOV UR30, UR38 ;
        /*f380*/        R2UR UR19, R8 ;
        /*f390*/        R2UR UR20, R9 ;
        /*f3a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x2000 ;
        /*f3b0*/        R2UR UR21, R10 ;
        /*f3c0*/        UTMALDG.2D.GATHER4 [UR24], [UR4], desc[UR48] ;
        /*f3d0*/        R2UR UR22, R11 ;
        /*f3e0*/        SEL R8, RZ, 0x1, P1 ;
        /*f3f0*/        ISETP.NE.U32.AND P2, PT, R21, R8, PT ;
        /*f400*/        UMOV UR11, UR19 ;
        /*f410*/        UMOV UR12, UR20 ;
        /*f420*/        SEL R21, RZ, 0x1, !P2 ;
        /*f430*/        UMOV UR13, UR21 ;
        /*f440*/        UTMALDG.2D.GATHER4 [UR16], [UR4], desc[UR48] ;
        /*f450*/        UMOV UR14, UR22 ;
        /*f460*/        UTMALDG.2D.GATHER4 [UR8], [UR4], desc[UR48] ;
        /*f470*/        SYNCS.ARRIVE.TRANS64 RZ, [R2+URZ+0x38838], R9 ;
        /*f480*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R0+URZ+0x38888], RZ ;
        /*f490*/        SEL R9, RZ, 0x1, P0 ;
        /*f4a0*/        ISETP.NE.U32.AND P0, PT, R25, R24, PT ;
        /*f4b0*/        ISETP.NE.U32.AND P1, PT, R22, R9, PT ;
        /*f4c0*/        SEL R22, RZ, 0x1, !P1 ;
        /*f4d0*/        @P0 BRA 0xe450 ;
        /*f4e0*/        UMOV UR4, 0xffffffff ;
        /*f4f0*/        ISETP.NE.U32.AND P0, PT, R7, R17, PT ;
        /*f500*/        BRA.DIV UR4, 0xfef0 ;
        /*f510*/        BAR.SYNC.DEFER_BLOCKING 0xc, 0x180 ;
        /*f520*/        @!P0 BRA 0xf650 ;
        /*f530*/        LOP3.LUT R20, R20, 0x1, RZ, 0x3c, !PT ;
        /*f540*/        IADD3 R7, PT, PT, R7, 0x1, RZ ;
        /*f550*/        BRA 0xe150 ;
        /*f560*/        LDC.64 R2, c[0x0][0x480] ;
        /*f570*/        LDCU UR4, c[0x0][0x380] ;
        /*f580*/        IMAD.WIDE.U32 R2, R6, 0x20, R2 ;
        /*f590*/        LDG.E.NA.ENL2.LTC256B.256.CONSTANT RZ, R2, desc[UR6][R2.64], 0x3 ;
        /*f5a0*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*f5b0*/        @P0 BRA 0xf650 ;
        /*f5c0*/        ISETP.GT.AND P0, PT, R2, R3, PT ;
        /*f5d0*/        @P0 BRA 0xf650 ;
        /*f5e0*/        MOV R4, R2 ;
        /*f5f0*/        UMOV UR4, 0xffffffff ;
        /*f600*/        BRA.DIV UR4, 0xffb0 ;
        /*f610*/        BAR.SYNC.DEFER_BLOCKING 0xc, 0x180 ;
        /*f620*/        ISETP.NE.U32.AND P0, PT, R4.reuse, R3, PT ;
        /*f630*/        IADD3 R4, PT, PT, R4, 0x1, RZ ;
        /*f640*/        @P0 BRA 0xf5f0 ;
        /*f650*/        BSYNC B1 ;
        /*f660*/        EXIT ;
        /*f670*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x38878], R4 ;
        /*f680*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*f690*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x38878], R4 ;
        /*f6a0*/        @!P0 BRA 0xf670 ;
        /*f6b0*/        BRA 0x1790 ;
        /*f6c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R133+URZ+0x38898], R0 ;
        /*f6d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*f6e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R133+URZ+0x38898], R0 ;
        /*f6f0*/        @!P0 BRA 0xf6c0 ;
        /*f700*/        BRA 0x17b0 ;
        /*f710*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x388b8], R0 ;
        /*f720*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*f730*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x388b8], R0 ;
        /*f740*/        @!P0 BRA 0xf710 ;
        /*f750*/        BRA 0x3270 ;
        /*f760*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R2+URZ+0x38830], R5 ;
        /*f770*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*f780*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R2+URZ+0x38830], R5 ;
        /*f790*/        @!P1 BRA 0xf760 ;
        /*f7a0*/        BRA 0x67d0 ;
        /*f7b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x38878], R5 ;
        /*f7c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*f7d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x38878], R5 ;
        /*f7e0*/        @!P0 BRA 0xf7b0 ;
        /*f7f0*/        BRA 0x6890 ;
        /*f800*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R26+URZ+0x38858], R7 ;
        /*f810*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*f820*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R26+URZ+0x38858], R7 ;
        /*f830*/        @!P0 BRA 0xf800 ;
        /*f840*/        BRA 0x68f0 ;
        /*f850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R26+URZ+0x388b8], R5 ;
        /*f860*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*f870*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R26+URZ+0x388b8], R5 ;
        /*f880*/        @!P0 BRA 0xf850 ;
        /*f890*/        BRA 0x6910 ;
        /*f8a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x38830], R0 ;
        /*f8b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*f8c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x38830], R0 ;
        /*f8d0*/        @!P0 BRA 0xf8a0 ;
        /*f8e0*/        BRA 0x9ee0 ;
        /*f8f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x38820], R0 ;
        /*f900*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*f910*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x38820], R0 ;
        /*f920*/        @!P1 BRA 0xf8f0 ;
        /*f930*/        BRA 0xa020 ;
        /*f940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x38878], R11 ;
        /*f950*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*f960*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x38878], R11 ;
        /*f970*/        @!P0 BRA 0xf940 ;
        /*f980*/        BRA 0xa110 ;
        /*f990*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x38868], R9 ;
        /*f9a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*f9b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x38868], R9 ;
        /*f9c0*/        @!P0 BRA 0xf990 ;
        /*f9d0*/        BRA 0xa140 ;
        /*f9e0*/        HFMA2 R13, -RZ, RZ, 0, 7.152557373046875e-07 ;
        /*f9f0*/        BSSY B0, 0xfa90 ;
        /*fa00*/        MOV R0, 0x180 ;
        /*fa10*/        MOV R2, 0xffffffff ;
        /*fa20*/        WARPSYNC.COLLECTIVE.ALL 0xfa80 ;
        /*fa30*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*fa40*/        LOP3.LUT R0, R0, 0xf, R13, 0xf8, !PT ;
        /*fa50*/        BAR.SYNC.DEFER_BLOCKING R0, R0 ;
        /*fa60*/        SHF.R.U32 R0, R0, 0x10, RZ ;
        /*fa70*/        ENDCOLLECTIVE ;
        /*fa80*/        BSYNC B0 ;
        /*fa90*/        BRA 0xaac0 ;
        /*faa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x38828], R5 ;
        /*fab0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*fac0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x38828], R5 ;
        /*fad0*/        @!P0 BRA 0xfaa0 ;
        /*fae0*/        BRA 0xb7a0 ;
        /*faf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R2+URZ+0x38830], R5 ;
        /*fb00*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*fb10*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R2+URZ+0x38830], R5 ;
        /*fb20*/        @!P1 BRA 0xfaf0 ;
        /*fb30*/        BRA 0xbb70 ;
        /*fb40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x38838], R5 ;
        /*fb50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*fb60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x38838], R5 ;
        /*fb70*/        @!P0 BRA 0xfb40 ;
        /*fb80*/        BRA 0xbc60 ;
        /*fb90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x38848], R5 ;
        /*fba0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*fbb0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x38848], R5 ;
        /*fbc0*/        @!P0 BRA 0xfb90 ;
        /*fbd0*/        BRA 0xbdf0 ;
        /*fbe0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x388a8], R5 ;
        /*fbf0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*fc00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x388a8], R5 ;
        /*fc10*/        @!P0 BRA 0xfbe0 ;
        /*fc20*/        BRA 0xc4e0 ;
        /*fc30*/        HFMA2 R13, -RZ, RZ, 0, 7.152557373046875e-07 ;
        /*fc40*/        BSSY B0, 0xfce0 ;
        /*fc50*/        MOV R0, 0x180 ;
        /*fc60*/        MOV R2, 0xffffffff ;
        /*fc70*/        WARPSYNC.COLLECTIVE.ALL 0xfcd0 ;
        /*fc80*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*fc90*/        LOP3.LUT R0, R0, 0xf, R13, 0xf8, !PT ;
        /*fca0*/        BAR.SYNC.DEFER_BLOCKING R0, R0 ;
        /*fcb0*/        SHF.R.U32 R0, R0, 0x10, RZ ;
        /*fcc0*/        ENDCOLLECTIVE ;
        /*fcd0*/        BSYNC B0 ;
        /*fce0*/        BRA 0xc920 ;
        /*fcf0*/        MOV R4, UR10 ;
        /*fd00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R4+URZ+0x38888], R29 ;
        /*fd10*/        @!P4 NANOSLEEP.SYNCS 0x989680 ;
        /*fd20*/        @!P4 SYNCS.PHASECHK.TRANS64 P4, [R4+URZ+0x38888], R29 ;
        /*fd30*/        @!P4 BRA 0xfd00 ;
        /*fd40*/        BRA 0xd4b0 ;
        /*fd50*/        MOV R4, UR10 ;
        /*fd60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R4+URZ+0x38888], R29 ;
        /*fd70*/        @!P4 NANOSLEEP.SYNCS 0x989680 ;
        /*fd80*/        @!P4 SYNCS.PHASECHK.TRANS64 P4, [R4+URZ+0x38888], R29 ;
        /*fd90*/        @!P4 BRA 0xfd60 ;
        /*fda0*/        BRA 0xdd20 ;
        /*fdb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x38830], R0 ;
        /*fdc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*fdd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x38830], R0 ;
        /*fde0*/        @!P0 BRA 0xfdb0 ;
        /*fdf0*/        BRA 0xe2c0 ;
        /*fe00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x38820], R0 ;
        /*fe10*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*fe20*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x38820], R0 ;
        /*fe30*/        @!P1 BRA 0xfe00 ;
        /*fe40*/        BRA 0xe400 ;
        /*fe50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x38878], R11 ;
        /*fe60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*fe70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x38878], R11 ;
        /*fe80*/        @!P0 BRA 0xfe50 ;
        /*fe90*/        BRA 0xe4f0 ;
        /*fea0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x38898], R9 ;
        /*feb0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*fec0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x38898], R9 ;
        /*fed0*/        @!P0 BRA 0xfea0 ;
        /*fee0*/        BRA 0xe520 ;
        /*fef0*/        HFMA2 R13, -RZ, RZ, 0, 7.152557373046875e-07 ;
        /*ff00*/        BSSY B0, 0xffa0 ;
        /*ff10*/        MOV R0, 0x180 ;
        /*ff20*/        MOV R2, 0xffffffff ;
        /*ff30*/        WARPSYNC.COLLECTIVE.ALL 0xff90 ;
        /*ff40*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*ff50*/        LOP3.LUT R0, R0, 0xf, R13, 0xf8, !PT ;
        /*ff60*/        BAR.SYNC.DEFER_BLOCKING R0, R0 ;
        /*ff70*/        SHF.R.U32 R0, R0, 0x10, RZ ;
        /*ff80*/        ENDCOLLECTIVE ;
        /*ff90*/        BSYNC B0 ;
        /*ffa0*/        BRA 0xf520 ;
        /*ffb0*/        HFMA2 R13, -RZ, RZ, 0, 7.152557373046875e-07 ;
        /*ffc0*/        BSSY B0, 0x10060 ;
        /*ffd0*/        MOV R0, 0x180 ;
        /*ffe0*/        MOV R2, 0xffffffff ;
        /*fff0*/        WARPSYNC.COLLECTIVE.ALL 0x10050 ;
        /*10000*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*10010*/        LOP3.LUT R0, R0, 0xf, R13, 0xf8, !PT ;
        /*10020*/        BAR.SYNC.DEFER_BLOCKING R0, R0 ;
        /*10030*/        SHF.R.U32 R0, R0, 0x10, RZ ;
        /*10040*/        ENDCOLLECTIVE ;
        /*10050*/        BSYNC B0 ;
        /*10060*/        BRA 0xf620 ;
        /*10070*/        BPT.TRAP 0x1 ;
        /*10080*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*10090*/        RET.REL.NODEC R2 0x0 ;
        /*100a0*/        BPT.TRAP 0x1 ;
        /*100b0*/        MOV R5, 0x0 ;
        /*100c0*/        RET.REL.NODEC R4 0x0 ;
        /*100d0*/        BPT.TRAP 0x1 ;
        /*100e0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*100f0*/        RET.REL.NODEC R2 0x0 ;
        /*10100*/        BRA 0x10100;
        /*10110*/        NOP;
        /*10120*/        NOP;
        /*10130*/        NOP;
        /*10140*/        NOP;
        /*10150*/        NOP;
        /*10160*/        NOP;
        /*10170*/        NOP;
        /*10180*/        NOP;
        /*10190*/        NOP;
        /*101a0*/        NOP;
        /*101b0*/        NOP;
        /*101c0*/        NOP;
        /*101d0*/        NOP;
        /*101e0*/        NOP;
        /*101f0*/        NOP;

		..........

Fatbin elf code:
================
arch = sm_100f
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /home/qinhaiyan/glm52-hotspot-goal-runs/worktrees/flashmla-sparse-decode/flashmla/csrc/smxx/decode/combine/combine.cu

	code for sm_100
	.target	sm_100
