	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC R158, c[0x0][0x384] ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x2f8] ;
        /*0040*/        VIADD R1, R1, 0xffffffe8 ;
        /*0050*/        S2R R19, SR_TID.X ;
        /*0060*/        LDCU UR4, c[0x0][0x2fc] ;
        /*0070*/        S2UR UR36, SR_CTAID.Z ;
        /*0080*/        LDC R2, c[0x0][0x388] ;
        /*0090*/        IABS R0, R158 ;
        /*00a0*/        I2F.RP R8, R0 ;
        /*00b0*/        USHF.L.U32 UR36, UR36, 0x3, URZ ;
        /*00c0*/        IABS R4, R3 ;
        /*00d0*/        SHF.R.U32.HI R156, RZ, 0x5, R19 ;
        /*00e0*/        MUFU.RCP R6, R8 ;
        /*00f0*/        VIADD R6, R6, 0xffffffe ;
        /*0100*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0110*/        IADD3 R5, PT, PT, RZ, -R7, RZ ;
        /*0120*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0130*/        IMAD R5, R5, R0, RZ ;
        /*0140*/        IMAD.HI.U32 R5, R7, R5, R6 ;
        /*0150*/        IADD3 R7, PT, PT, RZ, -UR36, RZ ;
        /*0160*/        IADD3 R6, P0, PT, R1, UR5, RZ ;
        /*0170*/        VIADDMNMX R7, R7, R2, 0x8, PT ;
        /*0180*/        IMAD.HI.U32 R75, R5, R4, RZ ;
        /*0190*/        ISETP.GE.AND P1, PT, R156, R7, PT ;
        /*01a0*/        IMAD.MOV R5, RZ, RZ, -R75 ;
        /*01b0*/        IADD3.X R7, PT, PT, RZ, UR4, RZ, P0, !PT ;
        /*01c0*/        IMAD R5, R0, R5, R4 ;
        /*01d0*/        ISETP.GT.U32.AND P2, PT, R0, R5, PT ;
        /*01e0*/        @!P2 IMAD.IADD R5, R5, 0x1, -R0 ;
        /*01f0*/        ISETP.GE.U32.AND P3, PT, R5, R0, PT ;
        /*0200*/        LOP3.LUT R0, R3, R158, RZ, 0x3c, !PT ;
        /*0210*/        @P1 EXIT ;
        /*0220*/        LDC.64 R4, c[0x0][0x3e8] ;
        /*0230*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*0240*/        @!P2 VIADD R75, R75, 0x1 ;
        /*0250*/        ISETP.NE.AND P1, PT, R158, RZ, PT ;
        /*0260*/        LDCU.64 UR38, c[0x0][0x358] ;
        /*0270*/        @P3 VIADD R75, R75, 0x1 ;
        /*0280*/        @!P0 IADD3 R75, PT, PT, -R75, RZ, RZ ;
        /*0290*/        @!P1 LOP3.LUT R75, RZ, R158, RZ, 0x33, !PT ;
        /*02a0*/        IMAD.WIDE R4, R75, 0x4, R4 ;
        /*02b0*/        LDG.E.CONSTANT R17, desc[UR38][R4.64] ;
        /*02c0*/        LDG.E.CONSTANT R2, desc[UR38][R4.64+0x4] ;
        /*02d0*/        IADD3 R0, PT, PT, -R75, RZ, RZ ;
        /*02e0*/        IMAD.IADD R2, R2, 0x1, -R17 ;
        /*02f0*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*0300*/        @!P0 EXIT ;
        /*0310*/        ISETP.GE.AND P0, PT, R2, 0xa1, PT ;
        /*0320*/        IMAD R158, R158, R0, R3 ;
        /*0330*/        LOP3.LUT R19, R19, 0x1f, RZ, 0xc0, !PT ;
        /*0340*/        @!P0 BRA 0x430 ;
        /*0350*/        LDC.64 R12, c[0x4][0x70] ;
        /*0360*/        MOV R8, 0x0 ;
        /*0370*/        IMAD.MOV.U32 R0, RZ, RZ, 0x94 ;
        /*0380*/        LDCU.64 UR4, c[0x4][0x68] ;
        /*0390*/        STL [R1+0x8], R0 ;
        /*03a0*/        LDC.64 R10, c[0x4][0x78] ;
        /*03b0*/        LDC.64 R8, c[0x4][R8] ;
        /*03c0*/        MOV R4, UR4 ;
        /*03d0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*03e0*/        STL.64 [R1], R12 ;
        /*03f0*/        STL.64 [R1+0x10], R10 ;
        /*0400*/        LEPC R20, 0x420 ;
        /*0410*/        CALL.ABS.NOINC R8 ;
        /*0420*/        BPT.TRAP 0x1 ;
        /*0430*/        LDCU UR5, c[0x0][0x3c8] ;
        /*0440*/        ISETP.GE.AND P6, PT, R19.reuse, R2.reuse, PT ;
        /*0450*/        ACQBULK ;
        /*0460*/        LOP3.LUT R21, R19.reuse, 0x20, RZ, 0xfc, !PT ;
        /*0470*/        LDCU UR4, c[0x0][0x3cc] ;
        /*0480*/        LOP3.LUT R157, R19, 0x60, RZ, 0xfc, !PT ;
        /*0490*/        ISETP.GE.AND P5, PT, R21, R2.reuse, PT ;
        /*04a0*/        LDCU UR6, c[0x0][0x3d8] ;
        /*04b0*/        LOP3.LUT R159, R19, 0x40, RZ, 0xfc, !PT ;
        /*04c0*/        ISETP.GE.AND P3, PT, R157, R2, PT ;
        /*04d0*/        ISETP.GE.AND P4, PT, R159, R2, PT ;
        /*04e0*/        @!P6 LDC.64 R12, c[0x0][0x3b8] ;
        /*04f0*/        LOP3.LUT R73, R19, 0x80, RZ, 0xfc, !PT ;
        /*0500*/        IMAD R0, R17, UR5, RZ ;
        /*0510*/        ISETP.GE.AND P2, PT, R73, R2, PT ;
        /*0520*/        @!P6 IMAD R3, R19, UR5, R156.reuse ;
        /*0530*/        @!P5 LDC.64 R10, c[0x0][0x3b8] ;
        /*0540*/        IADD3 R22, P0, PT, R0.reuse, UR36, RZ ;
        /*0550*/        @!P5 IMAD R21, R21, UR5, R156.reuse ;
        /*0560*/        @!P4 IMAD R159, R159, UR5, R156.reuse ;
        /*0570*/        LEA.HI.X.SX32 R23, R0, RZ, 0x1, P0 ;
        /*0580*/        @!P3 IMAD R157, R157, UR5, R156 ;
        /*0590*/        @!P3 LDC.64 R6, c[0x0][0x3b8] ;
        /*05a0*/        IMAD.WIDE R22, R158, UR4, R22 ;
        /*05b0*/        @!P2 IMAD R73, R73, UR5, R156 ;
        /*05c0*/        @!P6 IADD3 R15, P0, PT, R22.reuse, R3, RZ ;
        /*05d0*/        @!P4 LDC.64 R8, c[0x0][0x3b8] ;
        /*05e0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*05f0*/        @!P6 LEA.HI.X.SX32 R0, R3, R23, 0x1, P0 ;
        /*0600*/        @!P6 LEA R12, P0, R15.reuse, R12, 0x2 ;
        /*0610*/        @!P5 IADD3 R3, P1, PT, R22, R21, RZ ;
        /*0620*/        @!P2 LDC.64 R4, c[0x0][0x3b8] ;
        /*0630*/        @!P6 LEA.HI.X R13, R15, R13, R0, 0x2, P0 ;
        /*0640*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800000 ;
        /*0650*/        @!P5 LEA.HI.X.SX32 R20, R21, R23, 0x1, P1 ;
        /*0660*/        @!P4 IADD3 R15, P0, PT, R22.reuse, R159, RZ ;
        /*0670*/        @!P3 IADD3 R21, P1, PT, R22.reuse, R157, RZ ;
        /*0680*/        @!P6 LDG.E R0, desc[UR38][R12.64] ;
        /*0690*/        @!P4 LEA.HI.X.SX32 R14, R159, R23.reuse, 0x1, P0 ;
        /*06a0*/        @!P3 LEA.HI.X.SX32 R16, R157, R23, 0x1, P1 ;
        /*06b0*/        @!P2 IADD3 R18, P0, PT, R22, R73, RZ ;
        /*06c0*/        @!P5 LEA R10, P1, R3, R10, 0x2 ;
        /*06d0*/        @!P2 LEA.HI.X.SX32 R22, R73, R23, 0x1, P0 ;
        /*06e0*/        @!P5 LEA.HI.X R11, R3, R11, R20, 0x2, P1 ;
        /*06f0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x800000 ;
        /*0700*/        @!P3 LEA R20, P0, R21, R6, 0x2 ;
        /*0710*/        @!P4 LEA R8, P1, R15, R8, 0x2 ;
        /*0720*/        IMAD.MOV.U32 R6, RZ, RZ, -0x800000 ;
        /*0730*/        @!P3 LEA.HI.X R21, R21, R7, R16, 0x2, P0 ;
        /*0740*/        IMAD.MOV.U32 R7, RZ, RZ, -0x800000 ;
        /*0750*/        @!P4 LEA.HI.X R9, R15, R9, R14, 0x2, P1 ;
        /*0760*/        @!P5 LDG.E R3, desc[UR38][R10.64] ;
        /*0770*/        @!P2 LEA R14, P0, R18, R4, 0x2 ;
        /*0780*/        @!P4 LDG.E R6, desc[UR38][R8.64] ;
        /*0790*/        IMAD.MOV.U32 R12, RZ, RZ, -0x800000 ;
        /*07a0*/        @!P2 LEA.HI.X R15, R18, R5, R22, 0x2, P0 ;
        /*07b0*/        @!P3 LDG.E R7, desc[UR38][R20.64] ;
        /*07c0*/        LDC.64 R4, c[0x0][0x3d0] ;
        /*07d0*/        @!P2 LDG.E R12, desc[UR38][R14.64] ;
        /*07e0*/        ISETP.GE.AND P6, PT, R2, 0x3, PT ;
        /*07f0*/        VIADD R157, R156, UR36 ;
        /*0800*/        IMAD.WIDE.U32 R162, R19, 0x4, RZ ;
        /*0810*/        ISETP.GE.AND P5, PT, R2, 0x4, PT ;
        /*0820*/        IMAD.WIDE R20, R17, R4, RZ ;
        /*0830*/        IMAD.WIDE R20, R158, R5, R20 ;
        /*0840*/        ISETP.GE.AND P4, PT, R2.reuse, 0x5, PT ;
        /*0850*/        ISETP.GE.AND P3, PT, R2, 0x6, PT ;
        /*0860*/        FMNMX3.FTZ R13, R0, -INF , R3, !PT ;
        /*0870*/        FMNMX3.FTZ R13, R13, R6, R7, !PT ;
        /*0880*/        FMNMX.FTZ R13, R13, R12, !PT ;
        /*0890*/        SHFL.BFLY PT, R16, R13, 0x10, 0x1f ;
        /*08a0*/        FMNMX.FTZ R16, R13, R16, !PT ;
        /*08b0*/        SHFL.BFLY PT, R11, R16, 0x8, 0x1f ;
        /*08c0*/        FMNMX.FTZ R11, R16, R11, !PT ;
        /*08d0*/        SHFL.BFLY PT, R10, R11, 0x4, 0x1f ;
        /*08e0*/        FMNMX.FTZ R10, R11, R10, !PT ;
        /*08f0*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*0900*/        FMNMX.FTZ R15, R10, R15, !PT ;
        /*0910*/        SHFL.BFLY PT, R8, R15, 0x1, 0x1f ;
        /*0920*/        FMNMX.FTZ R8, R15, R8, !PT ;
        /*0930*/        FSETP.NEU.FTZ.AND P0, PT, R8, -INF , PT ;
        /*0940*/        FSEL R9, R8, RZ, P0 ;
        /*0950*/        FADD.FTZ R18, -R9.reuse, R0 ;
        /*0960*/        FADD.FTZ R13, -R9, R3 ;
        /*0970*/        MUFU.EX2 R14, R18 ;
        /*0980*/        FADD.FTZ R16, -R9.reuse, R6 ;
        /*0990*/        FADD.FTZ R10, -R9, R7 ;
        /*09a0*/        MUFU.EX2 R13, R13 ;
        /*09b0*/        FADD.FTZ R15, -R9, R12 ;
        /*09c0*/        MUFU.EX2 R11, R16 ;
        /*09d0*/        FADD.FTZ R14, RZ, R14 ;
        /*09e0*/        MUFU.EX2 R10, R10 ;
        /*09f0*/        FADD.FTZ R14, R14, R13 ;
        /*0a00*/        ISETP.GE.AND P0, PT, R2, 0x2, PT ;
        /*0a10*/        MUFU.EX2 R8, R15 ;
        /*0a20*/        FADD.FTZ R11, R14, R11 ;
        /*0a30*/        @P6 IMAD.WIDE R16, R4, 0x2, R162 ;
        /*0a40*/        FADD.FTZ R11, R11, R10 ;
        /*0a50*/        IMAD.WIDE R14, R157, UR6, R20 ;
        /*0a60*/        FADD.FTZ R8, R11, R8 ;
        /*0a70*/        @P0 IADD3 R11, P1, PT, R162, R4, RZ ;
        /*0a80*/        LEA R160, P2, R14, UR4, 0x2 ;
        /*0a90*/        @P0 LEA.HI.X.SX32 R5, R4, R163, 0x1, P1 ;
        /*0aa0*/        LEA.HI.X R161, R14, UR5, R15, 0x2, P2 ;
        /*0ab0*/        @P0 LEA R14, P2, R11, R160.reuse, 0x2 ;
        /*0ac0*/        @P6 LEA R72, P1, R16, R160, 0x2 ;
        /*0ad0*/        @P0 LEA.HI.X R15, R11, R161.reuse, R5, 0x2, P2 ;
        /*0ae0*/        @P6 LEA.HI.X R73, R16, R161, R17, 0x2, P1 ;
        /*0af0*/        @P5 IMAD.WIDE R16, R4, 0x3, R162.reuse ;
        /*0b00*/        ISETP.GE.AND P2, PT, R2, 0x7, PT ;
        /*0b10*/        @P0 LDG.E.128 R40, desc[UR38][R14.64] ;
        /*0b20*/        @P4 IMAD.WIDE R10, R4, 0x4, R162 ;
        /*0b30*/        @P0 LDG.E.128 R44, desc[UR38][R14.64+0x200] ;
        /*0b40*/        ISETP.GE.AND P1, PT, R2, 0x8, PT ;
        /*0b50*/        @P0 LDG.E.128 R48, desc[UR38][R14.64+0x400] ;
        /*0b60*/        @P0 LDG.E.128 R52, desc[UR38][R14.64+0x600] ;
        /*0b70*/        @P5 LEA R22, P0, R16, R160, 0x2 ;
        /*0b80*/        @P6 LDG.E.128 R56, desc[UR38][R72.64] ;
        /*0b90*/        @P5 LEA.HI.X R23, R16, R161.reuse, R17, 0x2, P0 ;
        /*0ba0*/        @P3 IMAD.WIDE R16, R4, 0x5, R162 ;
        /*0bb0*/        @P4 LEA R20, P0, R10.reuse, R160.reuse, 0x2 ;
        /*0bc0*/        @P6 LDG.E.128 R60, desc[UR38][R72.64+0x200] ;
        /*0bd0*/        @P4 LEA.HI.X R21, R10, R161.reuse, R11, 0x2, P0 ;
        /*0be0*/        @P1 IMAD.WIDE R164, R4, 0x7, R162 ;
        /*0bf0*/        @P3 LEA R10, P0, R16.reuse, R160, 0x2 ;
        /*0c00*/        @P5 LDG.E.128 R76, desc[UR38][R22.64] ;
        /*0c10*/        @P3 LEA.HI.X R11, R16, R161, R17, 0x2, P0 ;
        /*0c20*/        @P5 LDG.E.128 R80, desc[UR38][R22.64+0x200] ;
        /*0c30*/        @P5 LDG.E.128 R84, desc[UR38][R22.64+0x400] ;
        /*0c40*/        @P2 IMAD.WIDE R14, R4, 0x6, R162 ;
        /*0c50*/        @P5 LDG.E.128 R88, desc[UR38][R22.64+0x600] ;
        /*0c60*/        @P2 LEA R16, P0, R14, R160, 0x2 ;
        /*0c70*/        @P6 LDG.E.128 R64, desc[UR38][R72.64+0x400] ;
        /*0c80*/        @P2 LEA.HI.X R17, R14, R161, R15, 0x2, P0 ;
        /*0c90*/        @P6 LDG.E.128 R68, desc[UR38][R72.64+0x600] ;
        /*0ca0*/        @P1 LEA R14, P0, R164, R160, 0x2 ;
        /*0cb0*/        @P4 LDG.E.128 R92, desc[UR38][R20.64] ;
        /*0cc0*/        @P1 LEA.HI.X R15, R164, R161, R165, 0x2, P0 ;
        /*0cd0*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*0ce0*/        @P4 LDG.E.128 R96, desc[UR38][R20.64+0x200] ;
        /*0cf0*/        @P4 LDG.E.128 R100, desc[UR38][R20.64+0x400] ;
        /*0d00*/        @P4 LDG.E.128 R104, desc[UR38][R20.64+0x600] ;
        /*0d10*/        @P0 IMAD.WIDE.U32 R22, R19, 0x10, R160 ;
        /*0d20*/        SHFL.BFLY PT, R13, R8, 0x10, 0x1f ;
        /*0d30*/        @P0 LDG.E.128 R24, desc[UR38][R22.64] ;
        /*0d40*/        @P0 LDG.E.128 R28, desc[UR38][R22.64+0x200] ;
        /*0d50*/        @P0 LDG.E.128 R32, desc[UR38][R22.64+0x400] ;
        /*0d60*/        @P0 LDG.E.128 R36, desc[UR38][R22.64+0x600] ;
        /*0d70*/        @P3 LDG.E.128 R108, desc[UR38][R10.64] ;
        /*0d80*/        FADD.FTZ R8, R8, R13 ;
        /*0d90*/        @P3 LDG.E.128 R112, desc[UR38][R10.64+0x200] ;
        /*0da0*/        SHFL.BFLY PT, R5, R8, 0x8, 0x1f ;
        /*0db0*/        @P3 LDG.E.128 R116, desc[UR38][R10.64+0x400] ;
        /*0dc0*/        @P3 LDG.E.128 R120, desc[UR38][R10.64+0x600] ;
        /*0dd0*/        @P2 LDG.E.128 R124, desc[UR38][R16.64] ;
        /*0de0*/        @P2 LDG.E.128 R128, desc[UR38][R16.64+0x200] ;
        /*0df0*/        @P2 LDG.E.128 R132, desc[UR38][R16.64+0x400] ;
        /*0e00*/        FADD.FTZ R5, R8, R5 ;
        /*0e10*/        @P2 LDG.E.128 R136, desc[UR38][R16.64+0x600] ;
        /*0e20*/        SHFL.BFLY PT, R4, R5, 0x4, 0x1f ;
        /*0e30*/        @P1 LDG.E.128 R140, desc[UR38][R14.64] ;
        /*0e40*/        @P1 LDG.E.128 R144, desc[UR38][R14.64+0x200] ;
        /*0e50*/        @P1 LDG.E.128 R148, desc[UR38][R14.64+0x400] ;
        /*0e60*/        @P1 LDG.E.128 R152, desc[UR38][R14.64+0x600] ;
        /*0e70*/        FADD.FTZ R10, R5, R4 ;
        /*0e80*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*0e90*/        FADD.FTZ R11, R10, R11 ;
        /*0ea0*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*0eb0*/        S2R R4, SR_CgaCtaId ;
        /*0ec0*/        FADD.FTZ R8, R11, R8 ;
        /*0ed0*/        LOP3.LUT P2, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0ee0*/        ISETP.EQ.U32.OR P2, PT, R8, -0x800000, !P2 ;
        /*0ef0*/        ISETP.NE.U32.AND P1, PT, R19, RZ, PT ;
        /*0f00*/        @!P2 MUFU.LG2 R8, R8 ;
        /*0f10*/        BSSY.RECONVERGENT B0, 0x1010 ;
        /*0f20*/        IMAD.MOV.U32 R5, RZ, RZ, 0x7f800000 ;
        /*0f30*/        @!P2 FADD.FTZ R5, R9, R8 ;
        /*0f40*/        @P1 BRA 0x1000 ;
        /*0f50*/        LDCU UR4, c[0x0][0x3a0] ;
        /*0f60*/        LDCU UR6, c[0x0][0x3a4] ;
        /*0f70*/        IMAD R8, R75, UR4, RZ ;
        /*0f80*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*0f90*/        IADD3 R10, P1, PT, R157, R8, RZ ;
        /*0fa0*/        LEA.HI.X.SX32 R11, R8, RZ, 0x1, P1 ;
        /*0fb0*/        IMAD.WIDE R8, R158, UR6, R10 ;
        /*0fc0*/        LEA R10, P1, R8, UR4, 0x2 ;
        /*0fd0*/        LEA.HI.X R11, R8, UR5, R9, 0x2, P1 ;
        /*0fe0*/        FMUL.FTZ R8, R5, 0.69314718246459960938 ;
        /*0ff0*/        STG.E desc[UR38][R10.64], R8 ;
        /*1000*/        BSYNC.RECONVERGENT B0 ;
        /*1010*/        LDCU.64 UR4, c[0x0][0x3f8] ;
        /*1020*/        ISETP.GE.AND P4, PT, R2.reuse, 0x21, PT ;
        /*1030*/        ISETP.GE.AND P3, PT, R2, 0x41, PT ;
        /*1040*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*1050*/        UISETP.NE.U32.AND.EX UP0, UPT, UR5, URZ, UPT, UP0 ;
        /*1060*/        BRA.U !UP0, 0x1130 ;
        /*1070*/        LDC.64 R8, c[0x0][0x3f8] ;
        /*1080*/        IMAD.WIDE.U32 R14, R157, 0x4, R8 ;
        /*1090*/        LDG.E.CONSTANT R8, desc[UR38][R14.64] ;
        /*10a0*/        FSETP.NEU.FTZ.AND P2, PT, R5, +INF , PT ;
        /*10b0*/        @P2 FFMA.FTZ R9, R8.reuse, 1.4426950216293334961, -R5 ;
        /*10c0*/        @!P2 FSETP.NEU.FTZ.AND P1, PT, R8.reuse, -INF , PT ;
        /*10d0*/        @!P2 FMUL.FTZ R8, R8, 1.4426950216293334961 ;
        /*10e0*/        @P2 MUFU.EX2 R10, R9 ;
        /*10f0*/        @P2 FADD.FTZ R10, R10, 1 ;
        /*1100*/        @P2 MUFU.LG2 R10, R10 ;
        /*1110*/        @P2 FADD.FTZ R5, R5, R10 ;
        /*1120*/        @!P2 FSEL R5, R8, +INF , P1 ;
        /*1130*/        ISETP.GE.AND P2, PT, R2.reuse, 0x61, PT ;
        /*1140*/        @P0 FADD.FTZ R0, -R5.reuse, R0 ;
        /*1150*/        ISETP.GE.AND P1, PT, R2, 0x81, PT ;
        /*1160*/        @P4 FADD.FTZ R8, -R5.reuse, R3 ;
        /*1170*/        @P3 FADD.FTZ R6, -R5, R6 ;
        /*1180*/        MOV R3, 0x400 ;
        /*1190*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*11a0*/        @P0 MUFU.EX2 R0, R0 ;
        /*11b0*/        CS2R R16, SRZ ;
        /*11c0*/        LEA R3, R4, R3, 0x18 ;
        /*11d0*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*11e0*/        CS2R R14, SRZ ;
        /*11f0*/        CS2R R10, SRZ ;
        /*1200*/        @P2 FADD.FTZ R7, -R5.reuse, R7 ;
        /*1210*/        IMAD R156, R156, 0x280, R3 ;
        /*1220*/        @P1 FADD.FTZ R5, -R5, R12 ;
        /*1230*/        @P4 MUFU.EX2 R8, R8 ;
        /*1240*/        CS2R R12, SRZ ;
        /*1250*/        IMAD R3, R19, 0x4, R156 ;
        /*1260*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*1270*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*1280*/        @P3 MUFU.EX2 R6, R6 ;
        /*1290*/        @P0 STS [R3], R0 ;
        /*12a0*/        @P2 MUFU.EX2 R7, R7 ;
        /*12b0*/        @P4 STS [R3+0x80], R8 ;
        /*12c0*/        @P1 MUFU.EX2 R5, R5 ;
        /*12d0*/        @P3 STS [R3+0x100], R6 ;
        /*12e0*/        @P2 STS [R3+0x180], R7 ;
        /*12f0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*1300*/        @P1 STS [R3+0x200], R5 ;
        /*1310*/        CS2R R8, SRZ ;
        /*1320*/        MOV R6, RZ ;
        /*1330*/        NOP ;
        /*1340*/        @!P0 BRA 0x2220 ;
        /*1350*/        MOV R7, RZ ;
        /*1360*/        MOV R16, RZ ;
        /*1370*/        ISETP.GE.AND P0, PT, R7.reuse, R2, PT ;
        /*1380*/        LEA R73, R7.reuse, R156, 0x2 ;
        /*1390*/        IADD3 R3, PT, PT, R7.reuse, 0x1, RZ ;
        /*13a0*/        IADD3 R159, PT, PT, R7, 0xf, RZ ;
        /*13b0*/        ISETP.GE.AND P1, PT, R3, R2.reuse, PT ;
        /*13c0*/        IADD3 R167, PT, PT, R7.reuse, 0xa, RZ ;
        /*13d0*/        IADD3 R3, PT, PT, R7.reuse, 0x2, RZ ;
        /*13e0*/        @!P0 LDS R18, [R73] ;
        /*13f0*/        IADD3 R165, PT, PT, R7, 0x8, RZ ;
        /*1400*/        ISETP.GE.AND P2, PT, R3, R2.reuse, PT ;
        /*1410*/        IADD3 R169, PT, PT, R7.reuse, 0x9, RZ ;
        /*1420*/        IADD3 R3, PT, PT, R7.reuse, 0x3, RZ ;
        /*1430*/        @!P1 LDS R20, [R73+0x4] ;
        /*1440*/        IADD3 R171, PT, PT, R7, 0xb, RZ ;
        /*1450*/        ISETP.GE.AND P3, PT, R3, R2.reuse, PT ;
        /*1460*/        IADD3 R175, PT, PT, R7.reuse, 0xc, RZ ;
        /*1470*/        IADD3 R3, PT, PT, R7.reuse, 0x4, RZ ;
        /*1480*/        @!P2 LDS R22, [R73+0x8] ;
        /*1490*/        IADD3 R177, PT, PT, R7, 0xe, RZ ;
        /*14a0*/        ISETP.GE.AND P4, PT, R3, R2.reuse, PT ;
        /*14b0*/        IADD3 R5, PT, PT, R7.reuse, 0x5, RZ ;
        /*14c0*/        IADD3 R3, PT, PT, R7, 0x6, RZ ;
        /*14d0*/        @!P3 LDS R72, [R73+0xc] ;
        /*14e0*/        ISETP.GE.AND P5, PT, R5, R2.reuse, PT ;
        /*14f0*/        ISETP.GE.AND P6, PT, R3, R2, PT ;
        /*1500*/        IADD3 R3, PT, PT, R7, 0x7, RZ ;
        /*1510*/        @!P4 LDS R74, [R73+0x10] ;
        /*1520*/        @!P0 FFMA.FTZ R9, R18.reuse, R24, R9 ;
        /*1530*/        @!P0 FFMA.FTZ R0, R18.reuse, R25, R0 ;
        /*1540*/        @!P0 FFMA.FTZ R11, R18.reuse, R26, R11 ;
        /*1550*/        @!P0 FFMA.FTZ R4, R18.reuse, R27, R4 ;
        /*1560*/        @!P0 FFMA.FTZ R13, R18.reuse, R28, R13 ;
        /*1570*/        @!P0 FFMA.FTZ R6, R18.reuse, R29, R6 ;
        /*1580*/        @!P0 FFMA.FTZ R15, R18.reuse, R30, R15 ;
        /*1590*/        @!P0 FFMA.FTZ R8, R18.reuse, R31, R8 ;
        /*15a0*/        @!P0 FFMA.FTZ R17, R18.reuse, R32, R17 ;
        /*15b0*/        @!P0 FFMA.FTZ R10, R18.reuse, R33, R10 ;
        /*15c0*/        @!P0 FFMA.FTZ R19, R18.reuse, R34, R19 ;
        /*15d0*/        @!P0 FFMA.FTZ R12, R18.reuse, R35, R12 ;
        /*15e0*/        @!P0 FFMA.FTZ R21, R18.reuse, R36, R21 ;
        /*15f0*/        @!P0 FFMA.FTZ R14, R18.reuse, R37, R14 ;
        /*1600*/        @!P0 FFMA.FTZ R23, R18.reuse, R38, R23 ;
        /*1610*/        @!P0 FFMA.FTZ R16, R18, R39, R16 ;
        /*1620*/        @!P1 FFMA.FTZ R9, R20.reuse, R40, R9 ;
        /*1630*/        @!P5 LDS R18, [R73+0x14] ;
        /*1640*/        @!P1 FFMA.FTZ R0, R20.reuse, R41, R0 ;
        /*1650*/        @!P1 FFMA.FTZ R11, R20.reuse, R42, R11 ;
        /*1660*/        @!P1 FFMA.FTZ R4, R20.reuse, R43, R4 ;
        /*1670*/        @!P1 FFMA.FTZ R13, R20.reuse, R44, R13 ;
        /*1680*/        @!P1 FFMA.FTZ R6, R20.reuse, R45, R6 ;
        /*1690*/        @!P1 FFMA.FTZ R15, R20.reuse, R46, R15 ;
        /*16a0*/        @!P1 FFMA.FTZ R8, R20.reuse, R47, R8 ;
        /*16b0*/        @!P1 FFMA.FTZ R17, R20.reuse, R48, R17 ;
        /*16c0*/        @!P1 FFMA.FTZ R10, R20.reuse, R49, R10 ;
        /*16d0*/        @!P1 FFMA.FTZ R19, R20.reuse, R50, R19 ;
        /*16e0*/        @!P1 FFMA.FTZ R12, R20.reuse, R51, R12 ;
        /*16f0*/        @!P1 FFMA.FTZ R21, R20.reuse, R52, R21 ;
        /*1700*/        @!P1 FFMA.FTZ R14, R20.reuse, R53, R14 ;
        /*1710*/        @!P1 FFMA.FTZ R23, R20.reuse, R54, R23 ;
        /*1720*/        @!P1 FFMA.FTZ R16, R20, R55, R16 ;
        /*1730*/        @!P2 FFMA.FTZ R9, R22.reuse, R56, R9 ;
        /*1740*/        @!P6 LDS R20, [R73+0x18] ;
        /*1750*/        @!P2 FFMA.FTZ R0, R22.reuse, R57, R0 ;
        /*1760*/        @!P2 FFMA.FTZ R11, R22.reuse, R58, R11 ;
        /*1770*/        @!P2 FFMA.FTZ R4, R22.reuse, R59, R4 ;
        /*1780*/        @!P2 FFMA.FTZ R13, R22.reuse, R60, R13 ;
        /*1790*/        @!P2 FFMA.FTZ R6, R22.reuse, R61, R6 ;
        /*17a0*/        @!P2 FFMA.FTZ R15, R22.reuse, R62, R15 ;
        /*17b0*/        @!P2 FFMA.FTZ R8, R22.reuse, R63, R8 ;
        /*17c0*/        @!P2 FFMA.FTZ R17, R22.reuse, R64, R17 ;
        /*17d0*/        @!P2 FFMA.FTZ R10, R22.reuse, R65, R10 ;
        /*17e0*/        @!P2 FFMA.FTZ R19, R22.reuse, R66, R19 ;
        /*17f0*/        @!P2 FFMA.FTZ R12, R22.reuse, R67, R12 ;
        /*1800*/        @!P2 FFMA.FTZ R21, R22.reuse, R68, R21 ;
        /*1810*/        @!P2 FFMA.FTZ R14, R22.reuse, R69, R14 ;
        /*1820*/        @!P2 FFMA.FTZ R23, R22.reuse, R70, R23 ;
        /*1830*/        @!P2 FFMA.FTZ R16, R22, R71, R16 ;
        /*1840*/        @!P3 FFMA.FTZ R9, R72.reuse, R76, R9 ;
        /*1850*/        @!P3 FFMA.FTZ R0, R72.reuse, R77, R0 ;
        /*1860*/        @!P3 FFMA.FTZ R11, R72.reuse, R78, R11 ;
        /*1870*/        @!P3 FFMA.FTZ R4, R72.reuse, R79, R4 ;
        /*1880*/        @!P3 FFMA.FTZ R13, R72.reuse, R80, R13 ;
        /*1890*/        @!P3 FFMA.FTZ R6, R72.reuse, R81, R6 ;
        /*18a0*/        @!P3 FFMA.FTZ R15, R72.reuse, R82, R15 ;
        /*18b0*/        @!P3 FFMA.FTZ R8, R72.reuse, R83, R8 ;
        /*18c0*/        @!P3 FFMA.FTZ R17, R72.reuse, R84, R17 ;
        /*18d0*/        @!P3 FFMA.FTZ R10, R72.reuse, R85, R10 ;
        /*18e0*/        @!P3 FFMA.FTZ R19, R72.reuse, R86, R19 ;
        /*18f0*/        ISETP.GE.AND P0, PT, R3, R2, PT ;
        /*1900*/        @!P3 FFMA.FTZ R12, R72.reuse, R87, R12 ;
        /*1910*/        @!P3 FFMA.FTZ R21, R72.reuse, R88, R21 ;
        /*1920*/        @!P3 FFMA.FTZ R14, R72.reuse, R89, R14 ;
        /*1930*/        @!P3 FFMA.FTZ R23, R72.reuse, R90, R23 ;
        /*1940*/        @!P3 FFMA.FTZ R16, R72, R91, R16 ;
        /*1950*/        @!P4 FFMA.FTZ R9, R74.reuse, R92, R9 ;
        /*1960*/        @!P4 FFMA.FTZ R0, R74.reuse, R93, R0 ;
        /*1970*/        @!P4 FFMA.FTZ R11, R74.reuse, R94, R11 ;
        /*1980*/        @!P4 FFMA.FTZ R4, R74.reuse, R95, R4 ;
        /*1990*/        @!P4 FFMA.FTZ R13, R74.reuse, R96, R13 ;
        /*19a0*/        @!P4 FFMA.FTZ R6, R74.reuse, R97, R6 ;
        /*19b0*/        @!P4 FFMA.FTZ R15, R74.reuse, R98, R15 ;
        /*19c0*/        @!P0 LDS R22, [R73+0x1c] ;
        /*19d0*/        @!P4 FFMA.FTZ R8, R74.reuse, R99, R8 ;
        /*19e0*/        @!P4 FFMA.FTZ R17, R74.reuse, R100, R17 ;
        /*19f0*/        @!P4 FFMA.FTZ R10, R74.reuse, R101, R10 ;
        /*1a00*/        @!P4 FFMA.FTZ R19, R74.reuse, R102, R19 ;
        /*1a10*/        @!P4 FFMA.FTZ R12, R74.reuse, R103, R12 ;
        /*1a20*/        @!P4 FFMA.FTZ R21, R74.reuse, R104, R21 ;
        /*1a30*/        @!P4 FFMA.FTZ R14, R74.reuse, R105, R14 ;
        /*1a40*/        ISETP.GE.AND P1, PT, R159, R2, PT ;
        /*1a50*/        @!P4 FFMA.FTZ R23, R74.reuse, R106, R23 ;
        /*1a60*/        @!P4 FFMA.FTZ R16, R74, R107, R16 ;
        /*1a70*/        @!P5 FFMA.FTZ R9, R18.reuse, R108, R9 ;
        /*1a80*/        @!P5 FFMA.FTZ R0, R18.reuse, R109, R0 ;
        /*1a90*/        @!P5 FFMA.FTZ R11, R18.reuse, R110, R11 ;
        /*1aa0*/        @!P5 FFMA.FTZ R4, R18.reuse, R111, R4 ;
        /*1ab0*/        @!P5 FFMA.FTZ R13, R18.reuse, R112, R13 ;
        /*1ac0*/        @!P5 FFMA.FTZ R6, R18.reuse, R113, R6 ;
        /*1ad0*/        @!P5 FFMA.FTZ R15, R18.reuse, R114, R15 ;
        /*1ae0*/        @!P5 FFMA.FTZ R8, R18.reuse, R115, R8 ;
        /*1af0*/        @!P5 FFMA.FTZ R17, R18.reuse, R116, R17 ;
        /*1b00*/        @!P5 FFMA.FTZ R10, R18.reuse, R117, R10 ;
        /*1b10*/        ISETP.GE.AND P2, PT, R165, R2, PT ;
        /*1b20*/        @!P5 FFMA.FTZ R19, R18.reuse, R118, R19 ;
        /*1b30*/        @!P1 LDC R164, c[0x0][0x3d0] ;
        /*1b40*/        @!P5 FFMA.FTZ R12, R18.reuse, R119, R12 ;
        /*1b50*/        @!P5 FFMA.FTZ R21, R18.reuse, R120, R21 ;
        /*1b60*/        @!P5 FFMA.FTZ R14, R18.reuse, R121, R14 ;
        /*1b70*/        @!P5 FFMA.FTZ R23, R18.reuse, R122, R23 ;
        /*1b80*/        @!P5 FFMA.FTZ R16, R18, R123, R16 ;
        /*1b90*/        @!P6 FFMA.FTZ R9, R20.reuse, R124, R9 ;
        /*1ba0*/        @!P6 FFMA.FTZ R0, R20.reuse, R125, R0 ;
        /*1bb0*/        @!P6 FFMA.FTZ R11, R20.reuse, R126, R11 ;
        /*1bc0*/        @!P6 FFMA.FTZ R4, R20.reuse, R127, R4 ;
        /*1bd0*/        @!P6 FFMA.FTZ R13, R20.reuse, R128, R13 ;
        /*1be0*/        @!P6 FFMA.FTZ R6, R20.reuse, R129, R6 ;
        /*1bf0*/        @!P6 FFMA.FTZ R15, R20.reuse, R130, R15 ;
        /*1c00*/        @!P2 LDC R166, c[0x0][0x3d0] ;
        /*1c10*/        @!P6 FFMA.FTZ R8, R20.reuse, R131, R8 ;
        /*1c20*/        @!P6 FFMA.FTZ R17, R20.reuse, R132, R17 ;
        /*1c30*/        @!P6 FFMA.FTZ R10, R20.reuse, R133, R10 ;
        /*1c40*/        @!P6 FFMA.FTZ R19, R20.reuse, R134, R19 ;
        /*1c50*/        @!P6 FFMA.FTZ R12, R20.reuse, R135, R12 ;
        /*1c60*/        @!P6 FFMA.FTZ R21, R20.reuse, R136, R21 ;
        /*1c70*/        @!P6 FFMA.FTZ R14, R20.reuse, R137, R14 ;
        /*1c80*/        ISETP.GE.AND P4, PT, R169, R2, PT ;
        /*1c90*/        @!P6 FFMA.FTZ R23, R20.reuse, R138, R23 ;
        /*1ca0*/        ISETP.GE.AND P3, PT, R167, R2, PT ;
        /*1cb0*/        @!P6 FFMA.FTZ R16, R20, R139, R16 ;
        /*1cc0*/        @!P0 FFMA.FTZ R9, R22.reuse, R140, R9 ;
        /*1cd0*/        @!P0 FFMA.FTZ R0, R22.reuse, R141, R0 ;
        /*1ce0*/        @!P0 FFMA.FTZ R11, R22.reuse, R142, R11 ;
        /*1cf0*/        @!P1 IMAD.WIDE R172, R159, R164, R162 ;
        /*1d00*/        @!P0 FFMA.FTZ R4, R22.reuse, R143, R4 ;
        /*1d10*/        ISETP.GE.AND P5, PT, R171, R2, PT ;
        /*1d20*/        @!P0 FFMA.FTZ R13, R22.reuse, R144, R13 ;
        /*1d30*/        @!P0 FFMA.FTZ R6, R22.reuse, R145, R6 ;
        /*1d40*/        @!P0 FFMA.FTZ R15, R22.reuse, R146, R15 ;
        /*1d50*/        @!P0 FFMA.FTZ R8, R22, R147, R8 ;
        /*1d60*/        @!P1 LEA R182, P6, R172, R160, 0x2 ;
        /*1d70*/        @!P0 FFMA.FTZ R17, R22.reuse, R148, R17 ;
        /*1d80*/        @!P0 FFMA.FTZ R10, R22.reuse, R149, R10 ;
        /*1d90*/        @!P0 FFMA.FTZ R19, R22.reuse, R150, R19 ;
        /*1da0*/        @!P4 LDC R170, c[0x0][0x3d0] ;
        /*1db0*/        @!P0 FFMA.FTZ R12, R22, R151, R12 ;
        /*1dc0*/        @!P1 LEA.HI.X R183, R172, R161, R173, 0x2, P6 ;
        /*1dd0*/        @!P0 FFMA.FTZ R21, R22.reuse, R152, R21 ;
        /*1de0*/        @!P0 FFMA.FTZ R14, R22.reuse, R153, R14 ;
        /*1df0*/        @!P0 FFMA.FTZ R23, R22.reuse, R154, R23 ;
        /*1e00*/        ISETP.GE.AND P6, PT, R175, R2, PT ;
        /*1e10*/        @!P1 LDG.E.128 R140, desc[UR38][R182.64] ;
        /*1e20*/        @!P3 LDC R168, c[0x0][0x3d0] ;
        /*1e30*/        @!P0 FFMA.FTZ R16, R22, R155, R16 ;
        /*1e40*/        @!P2 IMAD.WIDE R180, R165, R166, R162 ;
        /*1e50*/        @!P1 LDG.E.128 R144, desc[UR38][R182.64+0x200] ;
        /*1e60*/        IADD3 R173, PT, PT, R7, 0xd, RZ ;
        /*1e70*/        @!P1 LDG.E.128 R148, desc[UR38][R182.64+0x400] ;
        /*1e80*/        @!P5 LDC R159, c[0x0][0x3d0] ;
        /*1e90*/        ISETP.GE.AND P0, PT, R173, R2, PT ;
        /*1ea0*/        @!P1 LDG.E.128 R152, desc[UR38][R182.64+0x600] ;
        /*1eb0*/        @!P2 LEA R178, P1, R180.reuse, R160, 0x2 ;
        /*1ec0*/        MOV R7, R165 ;
        /*1ed0*/        @!P2 LEA.HI.X R179, R180, R161.reuse, R181, 0x2, P1 ;
        /*1ee0*/        @!P6 LDC R166, c[0x0][0x3d0] ;
        /*1ef0*/        ISETP.GE.AND P1, PT, R177, R2, PT ;
        /*1f00*/        @!P4 IMAD.WIDE R180, R169, R170, R162.reuse ;
        /*1f10*/        @!P2 LDG.E.128 R24, desc[UR38][R178.64] ;
        /*1f20*/        @!P3 IMAD.WIDE R168, R167, R168, R162 ;
        /*1f30*/        @!P2 LDG.E.128 R28, desc[UR38][R178.64+0x200] ;
        /*1f40*/        @!P0 LDC R164, c[0x0][0x3d0] ;
        /*1f50*/        @!P2 LDG.E.128 R32, desc[UR38][R178.64+0x400] ;
        /*1f60*/        @!P2 LDG.E.128 R36, desc[UR38][R178.64+0x600] ;
        /*1f70*/        @!P1 LDC R167, c[0x0][0x3d0] ;
        /*1f80*/        @!P4 LEA R182, P2, R180.reuse, R160.reuse, 0x2 ;
        /*1f90*/        @!P4 LEA.HI.X R183, R180, R161, R181, 0x2, P2 ;
        /*1fa0*/        @!P5 IMAD.WIDE R180, R171, R159, R162 ;
        /*1fb0*/        @!P3 LEA R170, P2, R168.reuse, R160, 0x2 ;
        /*1fc0*/        @!P4 LDG.E.128 R40, desc[UR38][R182.64] ;
        /*1fd0*/        @!P3 LEA.HI.X R171, R168, R161.reuse, R169, 0x2, P2 ;
        /*1fe0*/        @!P6 IMAD.WIDE R168, R175, R166, R162.reuse ;
        /*1ff0*/        @!P5 LEA R174, P2, R180.reuse, R160, 0x2 ;
        /*2000*/        @!P4 LDG.E.128 R44, desc[UR38][R182.64+0x200] ;
        /*2010*/        @!P0 IMAD.WIDE R172, R173, R164, R162 ;
        /*2020*/        @!P5 LEA.HI.X R175, R180, R161, R181, 0x2, P2 ;
        /*2030*/        @!P4 LDG.E.128 R48, desc[UR38][R182.64+0x400] ;
        /*2040*/        @!P4 LDG.E.128 R52, desc[UR38][R182.64+0x600] ;
        /*2050*/        @!P6 LEA R178, P2, R168.reuse, R160.reuse, 0x2 ;
        /*2060*/        @!P1 IMAD.WIDE R166, R177, R167, R162 ;
        /*2070*/        @!P3 LDG.E.128 R56, desc[UR38][R170.64] ;
        /*2080*/        @!P6 LEA.HI.X R179, R168, R161.reuse, R169, 0x2, P2 ;
        /*2090*/        @!P0 LEA R168, P2, R172.reuse, R160.reuse, 0x2 ;
        /*20a0*/        @!P3 LDG.E.128 R60, desc[UR38][R170.64+0x200] ;
        /*20b0*/        @!P0 LEA.HI.X R169, R172, R161.reuse, R173, 0x2, P2 ;
        /*20c0*/        @!P3 LDG.E.128 R64, desc[UR38][R170.64+0x400] ;
        /*20d0*/        @!P1 LEA R172, P2, R166.reuse, R160, 0x2 ;
        /*20e0*/        @!P3 LDG.E.128 R68, desc[UR38][R170.64+0x600] ;
        /*20f0*/        @!P1 LEA.HI.X R173, R166, R161, R167, 0x2, P2 ;
        /*2100*/        @!P5 LDG.E.128 R76, desc[UR38][R174.64] ;
        /*2110*/        @!P5 LDG.E.128 R80, desc[UR38][R174.64+0x200] ;
        /*2120*/        @!P5 LDG.E.128 R84, desc[UR38][R174.64+0x400] ;
        /*2130*/        @!P5 LDG.E.128 R88, desc[UR38][R174.64+0x600] ;
        /*2140*/        @!P6 LDG.E.128 R92, desc[UR38][R178.64] ;
        /*2150*/        @!P6 LDG.E.128 R96, desc[UR38][R178.64+0x200] ;
        /*2160*/        @!P6 LDG.E.128 R100, desc[UR38][R178.64+0x400] ;
        /*2170*/        @!P6 LDG.E.128 R104, desc[UR38][R178.64+0x600] ;
        /*2180*/        @!P0 LDG.E.128 R108, desc[UR38][R168.64] ;
        /*2190*/        @!P0 LDG.E.128 R112, desc[UR38][R168.64+0x200] ;
        /*21a0*/        @!P0 LDG.E.128 R116, desc[UR38][R168.64+0x400] ;
        /*21b0*/        @!P0 LDG.E.128 R120, desc[UR38][R168.64+0x600] ;
        /*21c0*/        ISETP.GE.AND P0, PT, R165, R2, PT ;
        /*21d0*/        @!P1 LDG.E.128 R124, desc[UR38][R172.64] ;
        /*21e0*/        @!P1 LDG.E.128 R128, desc[UR38][R172.64+0x200] ;
        /*21f0*/        @!P1 LDG.E.128 R132, desc[UR38][R172.64+0x400] ;
        /*2200*/        @!P1 LDG.E.128 R136, desc[UR38][R172.64+0x600] ;
        /*2210*/        @!P0 BRA 0x1370 ;
        /*2220*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*2230*/        F2F.BF16.F32 R0, R0 ;
        /*2240*/        LDCU UR8, c[0x0][0x3b0] ;
        /*2250*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*2260*/        F2F.BF16.F32 R11, R11 ;
        /*2270*/        IMAD.WIDE.U32 R2, R0, 0x10000, RZ ;
        /*2280*/        F2F.BF16.F32 R4, R4 ;
        /*2290*/        IMAD.WIDE R162, R75, UR6, R162 ;
        /*22a0*/        F2F.BF16.F32 R6, R6 ;
        /*22b0*/        IMAD.WIDE R162, R158, UR7, R162 ;
        /*22c0*/        PRMT R4, R11, 0x5410, R4 ;
        /*22d0*/        F2F.BF16.F32 R15, R15 ;
        /*22e0*/        IMAD.WIDE R162, R157, UR8, R162 ;
        /*22f0*/        LOP3.LUT R5, R4, R3, RZ, 0xfc, !PT ;
        /*2300*/        IMAD.WIDE.U32 R6, R6, 0x10000, RZ ;
        /*2310*/        F2F.BF16.F32 R8, R8 ;
        /*2320*/        F2F.BF16.F32 R10, R10 ;
        /*2330*/        PRMT R8, R15, 0x5410, R8 ;
        /*2340*/        F2F.BF16.F32 R9, R9 ;
        /*2350*/        IMAD.WIDE.U32 R10, R10, 0x10000, RZ ;
        /*2360*/        F2F.BF16.F32 R19, R19 ;
        /*2370*/        LOP3.LUT R4, R2, R9, RZ, 0xfc, !PT ;
        /*2380*/        F2F.BF16.F32 R12, R12 ;
        /*2390*/        LEA R2, P0, R162, UR4, 0x1 ;
        /*23a0*/        LOP3.LUT R9, R8, R7, RZ, 0xfc, !PT ;
        /*23b0*/        LEA.HI.X R3, R162, UR5, R163, 0x1, P0 ;
        /*23c0*/        F2F.BF16.F32 R14, R14 ;
        /*23d0*/        STG.E.64 desc[UR38][R2.64], R4 ;
        /*23e0*/        PRMT R19, R19, 0x5410, R12 ;
        /*23f0*/        F2F.BF16.F32 R23, R23 ;
        /*2400*/        LOP3.LUT R7, R19, R11, RZ, 0xfc, !PT ;
        /*2410*/        IMAD.WIDE.U32 R14, R14, 0x10000, RZ ;
        /*2420*/        F2F.BF16.F32 R16, R16 ;
        /*2430*/        F2F.BF16.F32 R13, R13 ;
        /*2440*/        PRMT R23, R23, 0x5410, R16 ;
        /*2450*/        F2F.BF16.F32 R17, R17 ;
        /*2460*/        LOP3.LUT R11, R23, R15, RZ, 0xfc, !PT ;
        /*2470*/        LOP3.LUT R8, R6, R13, RZ, 0xfc, !PT ;
        /*2480*/        F2F.BF16.F32 R21, R21 ;
        /*2490*/        STG.E.64 desc[UR38][R2.64+0x100], R8 ;
        /*24a0*/        LOP3.LUT R6, R10, R17, RZ, 0xfc, !PT ;
        /*24b0*/        STG.E.64 desc[UR38][R2.64+0x200], R6 ;
        /*24c0*/        LOP3.LUT R10, R14, R21, RZ, 0xfc, !PT ;
        /*24d0*/        STG.E.64 desc[UR38][R2.64+0x300], R10 ;
        /*24e0*/        EXIT ;
        /*24f0*/        BRA 0x24f0;
        /*2500*/        NOP;
        /*2510*/        NOP;
        /*2520*/        NOP;
        /*2530*/        NOP;
        /*2540*/        NOP;
        /*2550*/        NOP;
        /*2560*/        NOP;
        /*2570*/        NOP;

		..........
